Report for Institution Code UMMZ, Resource ummz_herps
Usage stats for July 2019, generated on 2019/08/04

SEARCHES:

Number of searches that retrieved data from the resource: 878
Number of records retrieved in searches: 8040
Number of different countries where searches have been originated: 32

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 14
	Country: Canada ; Times: 2
	Country: Unknown ; Times: 46
	Country: Panama ; Times: 1
	Country: Nepal ; Times: 8
	Country: France ; Times: 21
	Country: Slovakia ; Times: 52
	Country: Peru ; Times: 1
	Country: Argentina ; Times: 3
	Country: Ecuador ; Times: 2
	Country: Australia ; Times: 30
	Country: Singapore ; Times: 6
	Country: China ; Times: 11
	Country: Belgium ; Times: 1
	Country: Germany ; Times: 17
	Country: Dominican Republic ; Times: 1
	Country: Hong Kong ; Times: 5
	Country: Spain ; Times: 1
	Country: Netherlands ; Times: 5
	Country: Denmark ; Times: 8
	Country: United States ; Times: 529
	Country: Sweden ; Times: 16
	Country: Guadeloupe ; Times: 1
	Country: Russia ; Times: 7
	Country: Romania ; Times: 1
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 51
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 17
	Country: Colombia ; Times: 16
	Country: Paraguay ; Times: 2
	Country: Macao ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-09 ; Times: 93
	Date: 2019-07-18 ; Times: 22
	Date: 2019-07-19 ; Times: 4
	Date: 2019-07-08 ; Times: 129
	Date: 2019-07-12 ; Times: 24
	Date: 2019-07-13 ; Times: 27
	Date: 2019-07-10 ; Times: 44
	Date: 2019-07-11 ; Times: 68
	Date: 2019-07-16 ; Times: 15
	Date: 2019-07-17 ; Times: 8
	Date: 2019-07-14 ; Times: 3
	Date: 2019-07-15 ; Times: 26
	Date: 2019-07-02 ; Times: 23
	Date: 2019-07-03 ; Times: 36
	Date: 2019-07-23 ; Times: 9
	Date: 2019-07-22 ; Times: 6
	Date: 2019-07-21 ; Times: 33
	Date: 2019-07-20 ; Times: 10
	Date: 2019-07-27 ; Times: 3
	Date: 2019-07-26 ; Times: 5
	Date: 2019-07-25 ; Times: 55
	Date: 2019-07-24 ; Times: 35
	Date: 2019-07-01 ; Times: 24
	Date: 2019-07-30 ; Times: 30
	Date: 2019-07-29 ; Times: 15
	Date: 2019-07-28 ; Times: 12
	Date: 2019-07-05 ; Times: 10
	Date: 2019-07-04 ; Times: 28
	Date: 2019-07-07 ; Times: 20
	Date: 2019-07-06 ; Times: 29
	Date: 2019-07-31 ; Times: 32

List of queries that retrieved data from the resource: 
	Query: "genus:Crocodylus specificepithet:mindorensis" ; Times: 1
	Query: "catalognumber:77063 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:elegans genus:arizona county:&#34;navajo&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "catalognumber:149388 institutioncode:UMMZ" ; Times: 1
	Query: "genus:Eurycea order:Caudata county:&#34;McDonald&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "catalognumber:149386" ; Times: 1
	Query: "genus:Farancia stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "catalognumber:63610" ; Times: 3
	Query: "specificepithet:abacura genus:farancia stateprovince:&#34;mississippi&#34;" ; Times: 2
	Query: "Alopoglossus atriventris" ; Times: 2
	Query: "catalognumber:135508 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:multivirgatus county:&#34;coconino&#34;" ; Times: 4
	Query: "Paragehyra gabriellae" ; Times: 2
	Query: "genus:Eleutherodactylus specificepithet:cochranae" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:ricordii" ; Times: 1
	Query: "genus:Lytorhynchus specificepithet:maynardi" ; Times: 1
	Query: "Elaphe moellendorffi" ; Times: 2
	Query: "leptomicrurus narducci" ; Times: 2
	Query: "specificepithet:texanum genus:Ambystoma stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "catalognumber:77071 institutioncode:UMMZ" ; Times: 1
	Query: "genus:Bradypodion specificepithet:pumilum" ; Times: 1
	Query: "genus:clonophis stateprovince:&#34;michigan&#34;" ; Times: 1
	Query: "Atelopus chiriquiensis vntype:specimen institutioncode:UMMZ" ; Times: 1
	Query: "Amphibia ancash" ; Times: 1
	Query: "Brookesia bonsi" ; Times: 1
	Query: "catalognumber:137298 institutioncode:UMMZ" ; Times: 1
	Query: "elachyhistus" ; Times: 1
	Query: "genus:Agkistrodon stateprovince:&#34;Tennessee&#34;" ; Times: 3
	Query: "Geoemyda spengleri" ; Times: 1
	Query: "genus:Eublepharis" ; Times: 1
	Query: "catalognumber:145415" ; Times: 1
	Query: "genus:anolis catalognumber:107592 institutioncode:UMMZ" ; Times: 1
	Query: "Willardi sonora" ; Times: 1
	Query: "order:Squamata county:&#34;Lewis&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "genus:Micrurus specificepithet:clarki" ; Times: 1
	Query: "family:microhylidae recordedby:Kraus institutioncode:UMMZ" ; Times: 1
	Query: "Pseudopaludicola ameghini" ; Times: 1
	Query: "genus:Bradypodion specificepithet:ventrale" ; Times: 1
	Query: "genus:Lepidodactylus specificepithet:herrei" ; Times: 1
	Query: "genus:Hyla stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "specificepithet:woodhousii class:amphibia county:&#34;coconino&#34;" ; Times: 1
	Query: "Podocnemis unifilis" ; Times: 5
	Query: "genus:Latastia" ; Times: 1
	Query: "genus:Otocryptis" ; Times: 1
	Query: "genus:Anguis" ; Times: 1
	Query: "genus:Xenopus specificepithet:gilli" ; Times: 1
	Query: "Tropidophorus berdmorei" ; Times: 10
	Query: "specificepithet:velox county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:multiplicata genus:spea preparations:Skeleton" ; Times: 2
	Query: "genus:Heloderma specificepithet:suspectum" ; Times: 1
	Query: "genus:Hylodes specificepithet:nasus" ; Times: 1
	Query: "specificepithet:texanum genus:Ambystoma county:&#34;McCurtain&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:velox class:reptilia county:&#34;coconino&#34;" ; Times: 1
	Query: "catalognumber:63611" ; Times: 1
	Query: "genus:Crotaphytus county:&#34;coconino&#34;" ; Times: 2
	Query: "specificepithet:elegans genus:arizona county:&#34;coconino&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:monensis" ; Times: 1
	Query: "specificepithet:Tigris county:&#34;grand&#34; stateprovince:&#34;utah&#34;" ; Times: 2
	Query: "Enulius México" ; Times: 1
	Query: "Mabuya brachypoda" ; Times: 1
	Query: "23148" ; Times: 1
	Query: "72640-1-2" ; Times: 1
	Query: "gekko smithii" ; Times: 7
	Query: "genus:Pseustes specificepithet:shropshirei" ; Times: 1
	Query: "catalognumber:149390 institutioncode:UMMZ" ; Times: 1
	Query: "genus:Chiromantis specificepithet:rufescens" ; Times: 1
	Query: "genus:Dendrobates specificepithet:leucomelas" ; Times: 1
	Query: "90369" ; Times: 1
	Query: "genus:Heterodon specificepithet:nasicus" ; Times: 1
	Query: "99109" ; Times: 1
	Query: "genus:Micrurus specificepithet:ancoralis" ; Times: 1
	Query: "catalognumber:77068 institutioncode:UMMZ" ; Times: 1
	Query: "genus:Cycloramphus specificepithet:brasiliensis" ; Times: 1
	Query: "genus:Thecadactylus specificepithet:rapicauda" ; Times: 1
	Query: "eximia zacatecas" ; Times: 1
	Query: "lampropeltis triangulum new mexico" ; Times: 1
	Query: "Enyalius bilineatus" ; Times: 1
	Query: "Scincella formosensis" ; Times: 13
	Query: "rhadinaea kinkelini" ; Times: 1
	Query: "75505 ummz" ; Times: 2
	Query: "genus:Ramanella" ; Times: 1
	Query: "micrurus hemprichii" ; Times: 1
	Query: "genus:Bothrochilus specificepithet:boa" ; Times: 1
	Query: "Bachia panoplia" ; Times: 1
	Query: "Ophisaurus harti" ; Times: 49
	Query: "genus:Pseustes specificepithet:poecilonotus" ; Times: 1
	Query: "genus:Oscaecilia specificepithet:ochrocephala" ; Times: 1
	Query: "RAN 45976" ; Times: 2
	Query: "genus:Cryptobranchus county:&#34;Erie&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:anomalus" ; Times: 1
	Query: "genus:tantilla county:&#34;washington&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "liolaemus skeletal" ; Times: 1
	Query: "genus:charina stateprovince:&#34;wyoming&#34;" ; Times: 1
	Query: "genus:Dendrobates specificepithet:tinctorius" ; Times: 1
	Query: "Hemidactylus frenatus vntype:specimen (saipan)" ; Times: 1
	Query: "Tropidophorus microlepis" ; Times: 6
	Query: "Gehyra oceanica vntype:specimen (guam)" ; Times: 2
	Query: "genus:Nerodia specificepithet:cyclopion" ; Times: 1
	Query: "family:microhylidae institutioncode:UMMZ" ; Times: 1
	Query: "Pituophis melanoleucus south carolina" ; Times: 1
	Query: "catalognumber:240542 institutioncode:UMMZ" ; Times: 1
	Query: "genus:Elgaria county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:sceloporus county:&#34;Sierra&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Oplurus saxicola" ; Times: 1
	Query: "Lepidodactylus lugubris vntype:specimen (guam)" ; Times: 1
	Query: "rhadinaea hempsteadae" ; Times: 1
	Query: "specificepithet:microscaphus class:amphibia county:&#34;coconino&#34;" ; Times: 1
	Query: "genus:ophiophagus country:&#34;thailand&#34;" ; Times: 2
	Query: "genus:Arizona stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;coconino&#34; year &gt;= 1960 year &lt;= 2019" ; Times: 2
	Query: "genus:Lampropeltis stateprovince:&#34;Wyoming&#34;" ; Times: 2
	Query: "Zonosaurus karsteni" ; Times: 1
	Query: "UMMZ 209472" ; Times: 1
	Query: "genus:Hyperolius specificepithet:nitidulus" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:gryllus" ; Times: 1
	Query: "specificepithet:multiplicata genus:Spea class:amphibia county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:gemmifer family:Bufonidae" ; Times: 1
	Query: "genus:Charina stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "calamaria linnaei" ; Times: 1
	Query: "genus:Amphisbaena specificepithet:caeca" ; Times: 1
	Query: "Atelopus vogli institutioncode:UMMZ" ; Times: 2
	Query: "genus:Pseudacris county:&#34;coconino&#34;" ; Times: 2
	Query: "genus:Pseudacris county:&#34;coconino&#34; year &gt;= 1800 year &lt;= 1960" ; Times: 1
	Query: "genus:Lepidochelys  specificepithet:kempii" ; Times: 1
	Query: "specificepithet:kingii county:&#34;coconino&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "genus:anolis catalognumber:54784 institutioncode:UMMZ" ; Times: 1
	Query: "mimophis" ; Times: 1
	Query: "catalognumber:207862 institutioncode:UMMZ" ; Times: 2
	Query: "genus:anolis catalognumber:116913 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Eryx muelleri" ; Times: 18
	Query: "specificepithet:bombifrons county:&#34;San Juan&#34;" ; Times: 1
	Query: "genus:Eurycea order:Caudata county:&#34;Taney&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:marmoreus family:bufonidae stateprovince:&#34;Michoacan&#34;" ; Times: 2
	Query: "genus:Lampropeltis catalognumber:218638 collectioncode:herps institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Giles&#34; stateprovince:&#34;Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "107251" ; Times: 1
	Query: "specificepithet:triseriata class:amphibia stateprovince:&#34;Utah&#34;" ; Times: 5
	Query: "Atelopus longirostris institutioncode:UMMZ" ; Times: 1
	Query: "115894" ; Times: 1
	Query: "genus:anolis catalognumber:87487 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:arenicolor county:&#34;washington&#34; stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "Anelytropsis papillosus" ; Times: 4
	Query: "stateprovince:&#34;New Mexico&#34; recordedby:Payne" ; Times: 1
	Query: "genus:Rhombophryne specificepithet:testudo" ; Times: 1
	Query: "ambystoma annulatum" ; Times: 6
	Query: "plethodon neomexicanus" ; Times: 1
	Query: "Eleutherodactylus orcutti vntype:specimen institutioncode:UMMZ" ; Times: 1
	Query: "genus:Elgaria county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; year &gt;= 1971 year &lt;= 2019" ; Times: 1
	Query: "genus:urosaurus county:&#34;grand&#34; stateprovince:&#34;utah&#34;" ; Times: 3
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Riverside&#34;" ; Times: 2
	Query: "217680" ; Times: 1
	Query: "Santa Rosa County micrurus" ; Times: 2
	Query: "Eublepharis macularius" ; Times: 1
	Query: "specificepithet:annulatum genus:Ambystoma county:&#34;Stone&#34; stateprovince:&#34;Missouri&#34;" ; Times: 2
	Query: "elgaria zacatecas" ; Times: 1
	Query: "genus:Cnemidophorus specificepithet:murinus" ; Times: 1
	Query: "Ambystoma amblycephalum" ; Times: 2
	Query: "specificepithet:elegans genus:Arizona county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:abacura genus:Farancia stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "catalognumber:77069 institutioncode:UMMZ" ; Times: 1
	Query: "Pseudoeurycea tlahcuiloh institutioncode:UMMZ" ; Times: 1
	Query: "Cycloramphus dubius" ; Times: 1
	Query: "107388" ; Times: 1
	Query: "specificepithet:collaris genus:crotaphytus county:&#34;mohave&#34; stateprovince:&#34;arizona&#34;" ; Times: 2
	Query: "python anchietae" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:jamaicensis" ; Times: 1
	Query: "genus:Gavialis" ; Times: 3
	Query: "crotalus horridus and iowa" ; Times: 1
	Query: "genus:opheodrys stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Malpolon" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:richmondi" ; Times: 1
	Query: "Acanthosaura armata" ; Times: 2
	Query: "77592" ; Times: 1
	Query: "genus:Cryptobranchus stateprovince:&#34;Pennsylvania&#34; year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:multivirgatus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Crocodylus moreletii" ; Times: 1
	Query: "genus:Hemidactylus country:&#34;Marshall Islands&#34;" ; Times: 1
	Query: "sechellensis (Anura)" ; Times: 1
	Query: "recordedby:Breck" ; Times: 1
	Query: "Cycloramphus boraceiensis" ; Times: 1
	Query: "genus:Farancia stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "specificepithet:Triangulum genus:Lampropeltis stateprovince:&#34;Wyoming&#34;" ; Times: 3
	Query: "specificepithet:velox stateprovince:&#34;Utah&#34;" ; Times: 6
	Query: "genus:Pseudacris county:&#34;coconino&#34; year &gt;= 1960 year &lt;= 2019" ; Times: 2
	Query: "genus:Diadophis stateprovince:&#34;Idaho&#34;" ; Times: 2
	Query: "specificepithet:triangulum stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "233798" ; Times: 1
	Query: "lmk" ; Times: 1
	Query: "ambystoma zacatecas" ; Times: 2
	Query: "genus:Nanorana" ; Times: 1
	Query: "Atelopus institutioncode:UMMZ" ; Times: 1
	Query: "family:microhylidae country:&#34;Papua&#34; institutioncode:UMMZ" ; Times: 1
	Query: "Georgetown genus:Eurycea" ; Times: 1
	Query: "catalognumber:77066 institutioncode:UMMZ" ; Times: 1
	Query: "Gopherus berlandieri" ; Times: 5
	Query: "coryell phrynosoma cornutum" ; Times: 1
	Query: "Escambia County micrurus" ; Times: 1
	Query: "Ambystoma californiense" ; Times: 8
	Query: "crotalus morulus" ; Times: 1
	Query: "76722" ; Times: 1
	Query: "specificepithet:yaquia genus:Tantilla stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Carphodactylus laevis" ; Times: 1
	Query: "genus:Xenopus specificepithet:borealis" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "specificepithet:woodhousii class:amphibia county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Pseudacris class:amphibia stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "132114" ; Times: 1
	Query: "59041" ; Times: 1
	Query: "eirenis modestus" ; Times: 1
	Query: "compactilis zacatecas" ; Times: 2
	Query: "catalognumber:77075 institutioncode:UMMZ" ; Times: 1
	Query: "Varanus komodoensis" ; Times: 12
	Query: "genus:diadophis county:&#34;mendocino&#34;" ; Times: 1
	Query: "specificepithet:texanum genus:Ambystoma county:&#34;Pottawatomie&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "28317" ; Times: 1
	Query: "genus:Lepidodactylus country:&#34;Marshall Islands&#34;" ; Times: 1
	Query: "genus:Thamnophis specificepithet:rufipunctatus" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "specificepithet:platyrhinos county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:flagellum stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "genus:Boophis specificepithet:sibilans" ; Times: 1
	Query: "class:Amphibia county:&#34;Brooks&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Chiasmocleis specificepithet:albopunctata" ; Times: 1
	Query: "Atelopus ignescens institutioncode:UMMZ" ; Times: 1
	Query: "class:amphibia county:&#34;grand&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:triseriata stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Ahaetulla specificepithet:nasuta" ; Times: 1
	Query: "genus:Crotalus county:&#34;navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Pachydactylus specificepithet:geitje" ; Times: 1
	Query: "Rhinoderma rufum vntype:specimen institutioncode:UMMZ" ; Times: 1
	Query: "hydrophis klossi" ; Times: 1
	Query: "catalognumber:75901" ; Times: 1
	Query: "specificepithet:gabonica genus:Bitis AND (NOT Tanzania NOT Uganda NOT Ghana NOT Cameroon NOT Nigeria NOT Zambia NOT Togo NOT Gabon NOT Liberia NOT Angola NOT Sudan)" ; Times: 2
	Query: "eleutherodactylus zacatecas" ; Times: 1
	Query: "genus:Boophis specificepithet:boehmei" ; Times: 1
	Query: "genus:Elgaria county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; year &gt;= 1850 year &lt;= 1950" ; Times: 1
	Query: "genus:holbrookia county:&#34;navajo&#34; stateprovince:&#34;arizona&#34;" ; Times: 2
	Query: "Pituophis melanoleucus georgia" ; Times: 2
	Query: "gehyra mutilata vntype:specimen (saipan)" ; Times: 1
	Query: "anolis occultus" ; Times: 1
	Query: "Pelobates syriacus" ; Times: 1
	Query: "Hydrosaurus amboinensis" ; Times: 1
	Query: "genus:anolis catalognumber:107591 institutioncode:UMMZ" ; Times: 1
	Query: "(melanosuchus niger)" ; Times: 1
	Query: "elaphe dione" ; Times: 1
	Query: "catalognumber:77067 institutioncode:UMMZ" ; Times: 1
	Query: "catalognumber:149389 institutioncode:UMMZ" ; Times: 2
	Query: "specificepithet:velox county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Xenosaurus platyceps" ; Times: 1
	Query: "specificepithet:velox stateprovince:&#34;utah&#34;" ; Times: 2
	Query: "rhadinaea montecristi" ; Times: 1
	Query: "catalognumber:147882 institutioncode:UMMZ" ; Times: 1
	Query: "rhinobothryum bovallii" ; Times: 1
	Query: "Cuora trifasciata" ; Times: 3
	Query: "Ecpleopus gaudichaudii" ; Times: 1
	Query: "cnemidophorus xanthonotus" ; Times: 3
	Query: "specificepithet:neomexicanus genus:plethodon" ; Times: 2
	Query: "genus:Bothrops country:&#34;Trinidad&#34;" ; Times: 2
	Query: "216405" ; Times: 1
	Query: "genus:holbrookia county:&#34;navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "genus:Opheodrys stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "hydrophis torquatus" ; Times: 2
	Query: "Ambystoma flavipiperatum" ; Times: 2
	Query: "genus:Dermatemys specificepithet:mawii" ; Times: 1
	Query: "Lipinia noctua sOLOMON" ; Times: 1
	Query: "Urocotyledon inexpectata" ; Times: 3
	Query: "specificepithet:gabonica genus:Bitis country:&#34;Democratic Republic of the Congo&#34;" ; Times: 1
	Query: "Lampropeltis triangulum taylori" ; Times: 1
	Query: "genus:rana county:&#34;Northampton&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "specificepithet:guttata stateprovince:&#34;Utah&#34;" ; Times: 3
	Query: "Lampropeltis polyzona" ; Times: 2
	Query: "catalognumber:77070 institutioncode:UMMZ" ; Times: 1
	Query: "genus:urosaurus county:&#34;san juan&#34; stateprovince:&#34;utah&#34;" ; Times: 2
	Query: "catalognumber:64954" ; Times: 1
	Query: "genus:Hydromedusa specificepithet:maximiliani" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Alleghany&#34; stateprovince:&#34;Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:207864 institutioncode:UMMZ" ; Times: 2
	Query: "stateprovince:&#34;Putumayo&#34; country:&#34;Colombia&#34; institutioncode:UMMZ" ; Times: 1
	Query: "class:Reptilia county:&#34;Edgefield&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Pituophis melanoleucus tennessee" ; Times: 1
	Query: "UMMZ 227957" ; Times: 2
	Query: "genus:anolis catalognumber:87576 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:graciosus county:&#34;san Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "caiman;skull" ; Times: 2
	Query: "specificepithet:rigida genus:Regina stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:turquinensis" ; Times: 1
	Query: "Helminthophis frontalis" ; Times: 2
	Query: "genus:pituophis stateprovince:&#34;tennessee&#34;" ; Times: 3
	Query: "Tropidophorus robinsoni" ; Times: 1
	Query: "genus:anolis catalognumber:54785 institutioncode:UMMZ" ; Times: 1
	Query: "Bachia flavescens" ; Times: 1
	Query: "genus:Crotaphytus county:&#34;San Juan&#34;" ; Times: 1
	Query: "family:ranidae county:&#34;worcester&#34; stateprovince:&#34;maryland&#34;" ; Times: 1
	Query: "Eleutherodactylus vntype:specimen institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:vernalis stateprovince:&#34;Utah&#34;" ; Times: 3
	Query: "specificepithet:cognatus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:velox county:&#34;Navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "Holoaden bradei vntype:specimen institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:abacura genus:Farancia stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Podocnemis erythrocephala" ; Times: 1
	Query: "Nerodia erythrogaster neglecta" ; Times: 1
	Query: "genus:Ptychozoon" ; Times: 1
	Query: "genus:Micrurus specificepithet:nigrocinctus" ; Times: 1
	Query: "specificepithet:flagellum genus:Masticophis stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "Eirenis collaris" ; Times: 1
	Query: "specificepithet:constrictor county:&#34;grand&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:inoptatus" ; Times: 1
	Query: "genus:Dendrobates specificepithet:auratus" ; Times: 1
	Query: "Rana aurora" ; Times: 2
	Query: "catalognumber:216405 institutioncode:UMMZ" ; Times: 1
	Query: "catalognumber:54036" ; Times: 1
	Query: "genus:Crotaphytus county:&#34;navajo&#34;" ; Times: 1
	Query: "scelotes brevipes" ; Times: 6
	Query: "vntype:specimen catalognumber:95066 institutioncode:UMMZ" ; Times: 1
	Query: "catalognumber:149387 institutioncode:UMMZ" ; Times: 2
	Query: "Alytes cisternasii" ; Times: 1
	Query: "perochirus ateles" ; Times: 3
	Query: "specificepithet:stansburiana genus:Uta county:&#34;Uintah&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Boophis specificepithet:marojezensis" ; Times: 1
	Query: "genus:Pseudopaludicola specificepithet:pusilla" ; Times: 1
	Query: "genus:Barbourula specificepithet:busuangensis" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:sulcatus" ; Times: 1
	Query: "specificepithet:Piscivorus genus:Agkistrodon stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "sechellensis" ; Times: 2
	Query: "genus:Hydrops" ; Times: 1
	Query: "specificepithet:platyrhinos genus:phrynosoma class:reptilia county:&#34;Kane&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 4
	Query: "Crotalus molossus 77833 zacatecas" ; Times: 1
	Query: "specificepithet:velox county:&#34;navajo&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "genus:Dispholidus specificepithet:typus" ; Times: 1
	Query: "class:Amphibia county:&#34;Edgefield&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "62264" ; Times: 2
	Query: "Eleutherodactylus teretistes" ; Times: 1
	Query: "Eleutherodactylus eneidae vntype:specimen institutioncode:UMMZ" ; Times: 1
	Query: "genus:Hypsiglena stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "liopeltis" ; Times: 1
	Query: "gbifdatasetid:8e479b8f-ac16-4bed-a11a-bc7e27c31663" ; Times: 1
	Query: "Malayemys subtrijuga" ; Times: 1
	Query: "Chiropterotriton magnipes institutioncode:UMMZ" ; Times: 1
	Query: "161908" ; Times: 1
	Query: "mcz spixii" ; Times: 1
	Query: "gehyra mutilata vntype:specimen (guam)" ; Times: 2
	Query: "genus:Lepidodactylus specificepithet:guppyi" ; Times: 1
	Query: "genus:leptotyphlops country:&#34;nigeria&#34;" ; Times: 4
	Query: "genus:Opheodrys county:&#34;Erie&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Hyde&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "Acontias plumbeus" ; Times: 4
	Query: "genus:Eleutherodactylus specificepithet:pipilans" ; Times: 1
	Query: "eirenis collaris" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:bakeri" ; Times: 1
	Query: "genus:Crotaphytus county:&#34;Grand&#34;" ; Times: 1
	Query: "genus:Takydromus specificepithet:stejnegeri" ; Times: 1
	Query: "Crotalus basiliscus sonora" ; Times: 3
	Query: "genus:crotalus recordnumber:869" ; Times: 2
	Query: "genus:Agkistrodon specificepithet:caliginosus" ; Times: 1
	Query: "specificepithet:elegans genus:arizona stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "UMMZ 155851" ; Times: 2
	Query: "specificepithet:Tigris county:&#34;san juan&#34; stateprovince:&#34;utah&#34;" ; Times: 2
	Query: "genus:hydrophis country:&#34;bangladesh&#34;" ; Times: 3
	Query: "specificepithet:sylvatica genus:rana stateprovince:&#34;virginia&#34;" ; Times: 4
	Query: "bitia" ; Times: 1
	Query: "sechellensis OR seychellensis (sooglossus OR Arthroleptis) AND (NOT Tachycnemis)" ; Times: 4
	Query: "Zonosaurus ornatus" ; Times: 1
	Query: "order:squamata county:&#34;Giles&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "genus:Toluca" ; Times: 1
	Query: "genus:Ambystoma county:&#34;coconino&#34; stateprovince:&#34;arizona&#34;" ; Times: 2
	Query: "genus:anolis catalognumber:115583 institutioncode:UMMZ" ; Times: 1
	Query: "Lygodactylus pauliani" ; Times: 1
	Query: "Taudactylus diurnus institutioncode:UMMZ" ; Times: 1
	Query: "Enulius Colombia" ; Times: 5
	Query: "Thorius munificus institutioncode:UMMZ" ; Times: 1
	Query: "genus:Phrynomantis" ; Times: 1
	Query: "specificepithet:gratiosa genus:hyla stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "genus:anolis catalognumber:88407 institutioncode:UMMZ" ; Times: 1
	Query: "225672" ; Times: 1
	Query: "genus:Siren stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "genus:Simoselaps family:elapidae stateprovince:&#34;northern territory&#34;" ; Times: 1
	Query: "117916" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:portoricensis" ; Times: 1
	Query: "genus:Sooglossus specificepithet:sechellensis" ; Times: 5
	Query: "Willardi chihuahua" ; Times: 4
	Query: "genus:Rhinophrynus specificepithet:dorsalis" ; Times: 1
	Query: "Colostethus jacobuspetersi vntype:specimen institutioncode:UMMZ" ; Times: 1
	Query: "genus:Hypsiglena county:&#34;san juan&#34; stateprovince:&#34;utah&#34;" ; Times: 2
	Query: "microgecko" ; Times: 5
	Query: "family:dibamidae" ; Times: 1
	Query: "catalognumber:149386 institutioncode:UMMZ" ; Times: 2
	Query: "augusti zacatecas" ; Times: 1
	Query: "Rana chiricahuensis" ; Times: 2
	Query: "genus:heterodon stateprovince:&#34;illinois&#34; AND (NOT platirhinos)" ; Times: 1
	Query: "Pseudoeurycea werleri" ; Times: 2
	Query: "contortrix stateprovince:&#34;Ohio&#34;" ; Times: 6
	Query: "161267" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:cuneatus" ; Times: 1
	Query: "genus:tantilla class:reptilia stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "catalognumber:240452 institutioncode:UMMZ" ; Times: 2
	Query: "69829" ; Times: 1
	Query: "Eleutherodactylus karlschmidti vntype:specimen institutioncode:UMMZ" ; Times: 1
	Query: "Pseudoeurycea unguidentis institutioncode:UMMZ" ; Times: 1
	Query: "Cricosaura typica" ; Times: 1
	Query: "genus:anolis catalognumber:54812 institutioncode:UMMZ" ; Times: 1
	Query: "Atelopus vntype:specimen institutioncode:UMMZ" ; Times: 1
	Query: "genus:Xenopus specificepithet:muelleri" ; Times: 1
	Query: "genus:anolis catalognumber:104443 institutioncode:UMMZ" ; Times: 1
	Query: "genus:Heloderma specificepithet:horridum" ; Times: 1
	Query: "specificepithet:sylvatica genus:rana stateprovince:&#34;maryland&#34;" ; Times: 3
	Query: "Atelopus oxyrhynchus vntype:specimen institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:superciliaris family:Bufonidae" ; Times: 2
	Query: "genus:rana county:&#34;northampton&#34; stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "genus:Natriciteres" ; Times: 1
	Query: "specificepithet:sauritus genus:Thamnophis county:&#34;Greenville&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Rheobatrachus silus institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:calligastra genus:dendrelaphis country:&#34;australia&#34;" ; Times: 1
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "specificepithet:punctatus class:amphibia county:&#34;coconino&#34;" ; Times: 1
	Query: "rhinobothryum" ; Times: 1
	Query: "Geophis omiltemanus" ; Times: 1
	Query: "genus:anolis catalognumber:116915 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;Culberson&#34;" ; Times: 1
	Query: "Aprasia aurita" ; Times: 2
	Query: "specificepithet:arenicolor county:&#34;coconino&#34; stateprovince:&#34;arizona&#34;" ; Times: 2
	Query: "Phelsuma guimbeaui" ; Times: 1
	Query: "seychellensis (Anura)" ; Times: 1
	Query: "specificepithet:multicarinata genus:Elgaria country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Beaufort&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "specificepithet:cuvieri genus:anolis institutioncode:UMMZ" ; Times: 1
	Query: "Hyalinobatrachium Oaxaca" ; Times: 3
	Query: "micrurus surinamensis" ; Times: 1
	Query: "Dermatemys mawii" ; Times: 1
	Query: "genus:Boophis specificepithet:madagascariensis" ; Times: 1
	Query: "genus:Charina county:&#34;Uintah&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Gehyra country:&#34;Marshall Islands&#34;" ; Times: 1
	Query: "Trump" ; Times: 1
	Query: "catalognumber:77064 institutioncode:UMMZ" ; Times: 1
	Query: "family:ranidae county:&#34;northampton&#34; stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "specificepithet:velox county:&#34;coconino&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "genus:Pseudacris stateprovince:&#34;Utah&#34;" ; Times: 4
	Query: "Pelomedusa" ; Times: 3
	Query: "genus:Notophthalmus specificepithet:meridionalis" ; Times: 1
	Query: "genus:opheodrys stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "genus:Pseudacris county:&#34;Washington&#34; stateprovince:&#34;Utah&#34;" ; Times: 3
	Query: "genus:Ambystoma county:&#34;Brooks&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Lacerta specificepithet:viridis" ; Times: 1
	Query: "specificepithet:yaquia genus:Tantilla" ; Times: 3
	Query: "genus:Melanophryniscus specificepithet:stelzneri" ; Times: 1
	Query: "genus:Heterodon specificepithet:simus" ; Times: 1
	Query: "specificepithet:magister county:&#34;garfield&#34;" ; Times: 1
	Query: "catalognumber:214109 institutioncode:UMMZ" ; Times: 1
	Query: "Bombina maxima" ; Times: 1
	Query: "vntype:specimen genus:microgecko" ; Times: 1
	Query: "Atelopus mindoensis vntype:specimen institutioncode:UMMZ" ; Times: 1
	Query: "genus:Cerastes specificepithet:vipera" ; Times: 1
	Query: "Delma torquata" ; Times: 1
	Query: "genus:Salvadora county:&#34;washington&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Naultinus" ; Times: 1
	Query: "class:amphibia county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Ambystoma county:&#34;navajo&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Anomalepis mexicanus" ; Times: 1
	Query: "Plectrohyla vntype:specimen institutioncode:UMMZ" ; Times: 1
	Query: "Ptychoglossus brevifrontalis" ; Times: 1
	Query: "genus:Atelopus specificepithet:palmatus" ; Times: 1
	Query: "class:reptilia county:&#34;Multnomah&#34; stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "genus:Alligator specificepithet:sinensis" ; Times: 1
	Query: "genus:Crotalus county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Heloderma horridum" ; Times: 1
	Query: "rhadinaea serperaster" ; Times: 1
	Query: "liopeltis tricolor" ; Times: 1
	Query: "sistrurus mexico" ; Times: 1
	Query: "specificepithet:maculata county:&#34;navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "genus:Rana county:&#34;Salt LAke&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:atkinsi" ; Times: 1
	Query: "RAN 38973" ; Times: 2
	Query: "scientificname:Agalychnis spurrelli " ; Times: 1
	Query: "Hemidactylus frenatus vntype:specimen (guam)" ; Times: 1
	Query: "liolaemus skeleton" ; Times: 1
	Query: "Lampropeltis Triangulum celaenops" ; Times: 1
	Query: "county:&#34;Erie&#34; stateprovince:&#34;Pennsylvania&#34; institutioncode:UMMZ" ; Times: 1
	Query: "rhadinaea godmani" ; Times: 2
	Query: "recordedby:Payne year &gt;= 1961 year &lt;= 1963" ; Times: 1
	Query: "specificepithet:tigris class:reptilia county:&#34;coconino&#34;" ; Times: 2
	Query: "seychellensis (Anura) AND (Tachycnemis)" ; Times: 4
	Query: "175065" ; Times: 1
	Query: "Oplurus cyclurus" ; Times: 1
	Query: "rhadinaea taeniata" ; Times: 1
	Query: "specificepithet:guttata county:&#34;grand&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Crotalus willardi silus" ; Times: 1
	Query: "137095" ; Times: 1
	Query: "86476" ; Times: 1
	Query: "(crocodylus porosus OR crocodylus acutus)" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Eleutherodactylus pallidus" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:eneidae" ; Times: 1
	Query: "genus:Cochranella specificepithet:granulosa" ; Times: 1
	Query: "genus:Thamnophis county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Caudiverbera specificepithet:caudiverbera" ; Times: 1
	Query: "catalognumber:215729" ; Times: 1
	Query: "specificepithet:biporcatus genus:Anolis country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Rana specificepithet:amurensis" ; Times: 1
	Query: "specificepithet:bombifrons stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "genus:Opheodrys county:&#34;Utah&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "phelsuma grandis" ; Times: 1
	Query: "recordedby:breck" ; Times: 1
	Query: "genus:anolis catalognumber:87456 institutioncode:UMMZ" ; Times: 1
	Query: "UMMZ 225650" ; Times: 1
	Query: "Nerodia alta" ; Times: 1
	Query: "genus:Plethodontohyla specificepithet:alluaudi" ; Times: 1
	Query: "Naultinus elegans" ; Times: 1
	Query: "catalognumber:77065 institutioncode:UMMZ" ; Times: 1
	Query: "genus:Agama specificepithet:planiceps" ; Times: 1
	Query: "specificepithet:elegans genus:Arizona county:&#34;Navajo&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "genus:Theloderma specificepithet:asperum" ; Times: 2
	Query: "genus:Eleutherodactylus specificepithet:dimidiatus" ; Times: 1
	Query: "genus:Ambystoma county:&#34;san juan&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:karlschmidti" ; Times: 1
	Query: "genus:Crotalus county:&#34;Uintah&#34; stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "Sphaerodactylus ruibali" ; Times: 1
	Query: "genus:crotalus county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:lugubris genus:Lepidodactylus country:&#34;Marshall Islands&#34;" ; Times: 1
	Query: "specificepithet:pyromelana county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Diplometopon zarudnyi" ; Times: 1
	Query: "genus:Hypsiglena county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Ambystoma county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Crocodylus specificepithet:siamensis" ; Times: 1
	Query: "specificepithet:alleni genus:micrurus" ; Times: 1
	Query: "171555" ; Times: 1
	Query: "229711" ; Times: 1
	Query: "Eleutherodactylus schmidti vntype:specimen institutioncode:UMMZ" ; Times: 1
	Query: "Chiasmocleis albopunctata" ; Times: 1
	Query: "specificepithet:platyrhinos genus:phrynosoma class:reptilia county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Atelopus pachydermus vntype:specimen institutioncode:UMMZ" ; Times: 1
	Query: "country:&#34;Peru&#34; recordedby:H bassler" ; Times: 1
	Query: "Flavipiperatum" ; Times: 2
	Query: "genus:Acanthochelys specificepithet:spixii" ; Times: 1
	Query: "catalognumber:207878 institutioncode:UMMZ" ; Times: 2
	Query: "Rheobatrachus institutioncode:UMMZ" ; Times: 1
	Query: "bitia hydroides" ; Times: 1
	Query: "genus:Amphiuma specificepithet:tridactylum" ; Times: 1
	Query: "catalognumber:78979" ; Times: 1
	Query: "Phrynops geoffroanus" ; Times: 5
	Query: "genus:sauromalus county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:hurterii genus:scaphiopus preparations:Skeleton" ; Times: 2
	Query: "specificepithet:bovallii genus:Rhinobothryum" ; Times: 1
	Query: "genus:Hypsirhynchus" ; Times: 1
	Query: "specificepithet:oceanica genus:Gehyra country:&#34;Marshall Islands&#34;" ; Times: 1
	Query: "genus:hydrophis country:&#34;india&#34;" ; Times: 1
	Query: "genus:Thamnophis stateprovince:&#34;queretaro&#34;" ; Times: 1
	Query: "genus:Boophis specificepithet:tephraeomystax" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:lentus" ; Times: 1
	Query: "specificepithet:kirtlandii family:Colubridae country:&#34;United States&#34;" ; Times: 1
	Query: "Escambia County heterodon" ; Times: 1
	Query: "genus:Trimorphodon stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "Gehyra mutilata vntype:specimen (saipan)" ; Times: 1
	Query: "Hyalinobatrachium Guerrero" ; Times: 2
	Query: "Anolis roosevelti institutioncode:UMMZ" ; Times: 1
	Query: "genus:Heterixalus" ; Times: 1
	Query: "genus:thamnophis county:&#34;Grand&#34; stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "genus:rana county:&#34;Accomack&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 115 (out of 985 download events in this period)
Total number of records downloaded: 9545
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 48
	Country: Portugal ; Times: 1
	Country: Bhutan ; Times: 1
	Country: Singapore ; Times: 3
	Country: Denmark ; Times: 1
	Country: Mexico ; Times: 23
	Country: Peru ; Times: 2
	Country: United Kingdom ; Times: 2
	Country: Rwanda ; Times: 1
	Country: Germany ; Times: 1
	Country: Uganda ; Times: 1
	Country: Unknown ; Times: 26
	Country: Russia ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-09 ; Times: 18
	Date: 2019-07-08 ; Times: 1
	Date: 2019-07-02 ; Times: 1
	Date: 2019-07-15 ; Times: 3
	Date: 2019-07-26 ; Times: 9
	Date: 2019-07-25 ; Times: 4
	Date: 2019-07-24 ; Times: 5
	Date: 2019-07-01 ; Times: 2
	Date: 2019-07-05 ; Times: 3
	Date: 2019-07-03 ; Times: 4
	Date: 2019-07-11 ; Times: 6
	Date: 2019-07-16 ; Times: 2
	Date: 2019-07-04 ; Times: 1
	Date: 2019-07-30 ; Times: 26
	Date: 2019-07-06 ; Times: 1
	Date: 2019-07-12 ; Times: 7
	Date: 2019-07-17 ; Times: 3
	Date: 2019-07-20 ; Times: 1
	Date: 2019-07-23 ; Times: 1
	Date: 2019-07-31 ; Times: 16
	Date: 2019-07-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Urocotyledon inexpectata" ; Times: 1
	Query: "Ambystoma rosaceum" ; Times: 1
	Query: "Spea multiplicata" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 4
	Query: "specificepithet:propinqua genus:Holbrookia" ; Times: 1
	Query: "Eleutherodactylus nitidus" ; Times: 1
	Query: "vntype:specimen genus:tropiocolotes continent:Asia" ; Times: 1
	Query: "scelotes brevipes" ; Times: 1
	Query: "Anelytropsis papillosus" ; Times: 1
	Query: "class:Reptilia country:&#34;Namibia&#34;" ; Times: 1
	Query: "Pseudoeurycea bellii" ; Times: 1
	Query: "Basiliscus vittatus" ; Times: 1
	Query: "Macroclemys" ; Times: 1
	Query: "Aprasia aurita" ; Times: 1
	Query: "Carphodactylus laevis" ; Times: 1
	Query: "family:Pythonidae" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Riverside&#34;" ; Times: 1
	Query: "genus:tropiocolotes continent:Asia" ; Times: 1
	Query: "Macrochelys" ; Times: 1
	Query: "Ambystoma amblycephalum" ; Times: 1
	Query: "Crocodylus acutus" ; Times: 1
	Query: "Hemidactylus frenatus vntype:specimen (guam)" ; Times: 1
	Query: "Nephrurus wheeleri" ; Times: 1
	Query: "Brookesia bonsi" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus" ; Times: 1
	Query: "Eretmochelys imbricata" ; Times: 2
	Query: "specificepithet:yaquia genus:Tantilla" ; Times: 1
	Query: "Lepidodactylus lugubris vntype:specimen (saipan)" ; Times: 1
	Query: "Crotalus horridus and pennsylvania" ; Times: 1
	Query: "Clemmys marmorata" ; Times: 1
	Query: "specificepithet:maculata genus:Holbrookia" ; Times: 1
	Query: "vntype:specimen genus:microgecko" ; Times: 1
	Query: "Delma torquata" ; Times: 1
	Query: "Leptodactylus melanonotus" ; Times: 1
	Query: "specificepithet:solare genus:phrynosoma" ; Times: 1
	Query: "Gerrhonotus liocephalus" ; Times: 1
	Query: "Cuora trifasciata" ; Times: 1
	Query: "Smilisca fodiens" ; Times: 1
	Query: "Heloderma horridum" ; Times: 1
	Query: "charina bottae" ; Times: 1
	Query: "Elseya dentata" ; Times: 1
	Query: "Ctenosaura pectinata" ; Times: 1
	Query: "specificepithet:ater genus:Sauromalus" ; Times: 2
	Query: "specificepithet:sonoriense genus:kinosternon" ; Times: 1
	Query: "Iguana iguana" ; Times: 1
	Query: "specificepithet:dorsalis genus:Dipsosaurus" ; Times: 1
	Query: "Gehyra mutilata vntype:specimen (guam)" ; Times: 1
	Query: "Nanorana" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma" ; Times: 1
	Query: "Mabuya brachypoda" ; Times: 1
	Query: "plethodon yonahlossee" ; Times: 1
	Query: "coryell phrynosoma cornutum" ; Times: 2
	Query: "telmatobius culeus" ; Times: 1
	Query: "Notophthalmus perstriatus" ; Times: 1
	Query: "tropiocolotes" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 1
	Query: "Lialis jicari" ; Times: 1
	Query: "Eleutherodactylus pallidus" ; Times: 1
	Query: "Aeluroscalabotes felinus" ; Times: 1
	Query: "Malayemys subtrijuga" ; Times: 1
	Query: "Eleutherodactylus teretistes" ; Times: 1
	Query: "genus:Nanorana" ; Times: 1
	Query: "Saltuarius cornutus" ; Times: 1
	Query: "class:reptilia country:&#34;Singapore&#34;" ; Times: 1
	Query: "Coleonyx elegans" ; Times: 1
	Query: "specificepithet:alleni genus:micrurus" ; Times: 1
	Query: "specificepithet:hirtipes genus:Kinosternon stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Phyllurus platurus" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 1
	Query: "gehyra mutilata vntype:specimen (guam)" ; Times: 1
	Query: "Naultinus elegans" ; Times: 1
	Query: "plethodon ouachitae" ; Times: 1
	Query: "Bachia panoplia" ; Times: 1
	Query: "specificepithet:lateralis genus:Scincella" ; Times: 1
	Query: "Barisia imbricata" ; Times: 1
	Query: "Hyperolius lateralis" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta" ; Times: 1
	Query: "Diplodactylus vittatus" ; Times: 1
	Query: "specificepithet:brevis genus:Coleonyx" ; Times: 1
	Query: "Hypopachus variolosus" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "specificepithet:wislizenii genus:Gambelia" ; Times: 3
	Query: "specificepithet:platyrhinos genus:Phrynosoma" ; Times: 1
	Query: "Gehyra oceanica vntype:specimen (guam)" ; Times: 1
	Query: "sechellensis OR seychellensis (sooglossus OR Arthroleptis) AND (NOT Tachycnemis)" ; Times: 1
	Query: "specificepithet:magister genus:sceloporus" ; Times: 1
	Query: "specificepithet:horridus genus:crotalus stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "Pelomedusa" ; Times: 1
	Query: "Elgaria kingii" ; Times: 1
	Query: "specificepithet:olivaceus genus:Sceloporus" ; Times: 1
	Query: "Lepidodactylus lugubris vntype:specimen (guam)" ; Times: 1
	Query: "specificepithet:modestum genus:Phrynosoma" ; Times: 1
	Query: "Chamaeleo country:&#34;United States&#34;" ; Times: 1
	Query: "microgecko" ; Times: 1
	Query: "Perochirus ateles" ; Times: 1
	Query: "Pletholax gracilis" ; Times: 1
	Query: "specificepithet:coerulea genus:Elgaria" ; Times: 1
	Query: "Gehyra mutilata vntype:specimen (saipan)" ; Times: 1
	Query: "specificepithet:collaris genus:Crotaphytus" ; Times: 1
	Query: "Acontias plumbeus" ; Times: 2
	Query: "specificepithet:kirtlandii genus:Clonophis" ; Times: 1
	Query: "Emydoidea blandingii" ; Times: 1
	Query: "Cricosaura typica" ; Times: 1
	Query: "Pygopus nigriceps" ; Times: 1
	Query: "lygodactylus" ; Times: 1


End of report.