Report for Institution Code UMMZ, Resource ummz_herps
Usage stats for March 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 1184
Number of records retrieved in searches: 7415
Number of different countries where searches have been originated: 26

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 14
	Country: Canada ; Times: 2
	Country: Unknown ; Times: 92
	Country: Panama ; Times: 2
	Country: Nepal ; Times: 1
	Country: France ; Times: 1
	Country: Slovakia ; Times: 1
	Country: Argentina ; Times: 2
	Country: Ecuador ; Times: 6
	Country: Australia ; Times: 4
	Country: Cuba ; Times: 5
	Country: Germany ; Times: 46
	Country: Puerto Rico ; Times: 1
	Country: Belgium ; Times: 2
	Country: Spain ; Times: 17
	Country: Ukraine ; Times: 33
	Country: Netherlands ; Times: 2
	Country: Finland ; Times: 2
	Country: United States ; Times: 891
	Country: Sweden ; Times: 20
	Country: Switzerland ; Times: 2
	Country: Honduras ; Times: 1
	Country: Mexico ; Times: 23
	Country: India ; Times: 5
	Country: United Kingdom ; Times: 7
	Country: Colombia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-03 ; Times: 45
	Date: 2020-03-30 ; Times: 24
	Date: 2020-03-31 ; Times: 160
	Date: 2020-03-02 ; Times: 62
	Date: 2020-03-18 ; Times: 16
	Date: 2020-03-19 ; Times: 44
	Date: 2020-03-16 ; Times: 15
	Date: 2020-03-23 ; Times: 55
	Date: 2020-03-14 ; Times: 19
	Date: 2020-03-15 ; Times: 33
	Date: 2020-03-12 ; Times: 35
	Date: 2020-03-13 ; Times: 30
	Date: 2020-03-10 ; Times: 18
	Date: 2020-03-08 ; Times: 6
	Date: 2020-03-17 ; Times: 4
	Date: 2020-03-06 ; Times: 24
	Date: 2020-03-27 ; Times: 77
	Date: 2020-03-26 ; Times: 22
	Date: 2020-03-25 ; Times: 42
	Date: 2020-03-24 ; Times: 35
	Date: 2020-03-09 ; Times: 80
	Date: 2020-03-22 ; Times: 48
	Date: 2020-03-21 ; Times: 46
	Date: 2020-03-20 ; Times: 47
	Date: 2020-03-05 ; Times: 16
	Date: 2020-03-04 ; Times: 32
	Date: 2020-03-07 ; Times: 2
	Date: 2020-03-11 ; Times: 20
	Date: 2020-03-01 ; Times: 10
	Date: 2020-03-29 ; Times: 22
	Date: 2020-03-28 ; Times: 95

List of queries that retrieved data from the resource: 
	Query: "genus:anolis stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Anolis alutaceus" ; Times: 2
	Query: "UMMZ 238950" ; Times: 1
	Query: "180204" ; Times: 1
	Query: "genus:Scincella class:Reptilia county:&#34;Aiken&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:Laterale genus:Ambystoma stateprovince:&#34;Connecticut&#34;" ; Times: 1
	Query: "Eleutherodactylus cystignathoides texas hidalgo" ; Times: 1
	Query: "UMMZ 59965" ; Times: 1
	Query: "(200729)" ; Times: 1
	Query: "(221278)" ; Times: 1
	Query: "129120" ; Times: 1
	Query: "specificepithet:sauritus genus:Thamnophis stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "recordedby:Carriker year &gt;= 1914 year &lt;= 1914 month &gt;= 4 month &lt;= 4 startdayofyear &gt;= 110 startdayofyear &lt;= 115" ; Times: 1
	Query: "35626" ; Times: 1
	Query: "genus:Micrurus stateprovince:&#34;South Carolina&#34;" ; Times: 5
	Query: "trimorphodon tau" ; Times: 1
	Query: "(56781)" ; Times: 1
	Query: "82768" ; Times: 1
	Query: "family:Salamandridae county:&#34;Levy&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "110524" ; Times: 1
	Query: "Anolis apletophallus" ; Times: 1
	Query: "specificepithet:glutinosus genus:Plethodon stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "160951" ; Times: 1
	Query: "specificepithet:anthracinus stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "genus:Uta stateprovince:&#34;California&#34; hastypestatus:1" ; Times: 1
	Query: "75546" ; Times: 1
	Query: "Anolis cyanopleurus" ; Times: 1
	Query: "98369" ; Times: 2
	Query: "98368" ; Times: 2
	Query: "genus:cryptobranchus stateprovince:&#34;tennessee&#34;" ; Times: 2
	Query: "241453" ; Times: 1
	Query: "Anolis argenteolus" ; Times: 2
	Query: "120125" ; Times: 1
	Query: "genus:lampropeltis county:&#34;hyde&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "eremita" ; Times: 1
	Query: "specificepithet:stansburiana genus:uta county:&#34;Lassen&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "(221266)" ; Times: 1
	Query: "76294" ; Times: 1
	Query: "Anolis bartschi" ; Times: 2
	Query: "(216310)" ; Times: 1
	Query: "(222662)" ; Times: 1
	Query: "specificepithet:simus genus:Heterodon stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:rubrimaculatus" ; Times: 1
	Query: "Anolis acutus" ; Times: 5
	Query: "class:Reptilia county:&#34;Barnwell&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:taczanowskyi genus:Tropidophis stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34;" ; Times: 21
	Query: "Anolis caudalis" ; Times: 1
	Query: "genus:Ambystoma institutioncode:UMMZ hastissue:1" ; Times: 1
	Query: "Hemachatus haemachatus" ; Times: 1
	Query: "necturus maculosus AND (canada)" ; Times: 1
	Query: "specificepithet:coronata genus:Tantilla stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Lygodactylus montanus" ; Times: 5
	Query: "(224147)" ; Times: 1
	Query: "176527" ; Times: 1
	Query: "specificepithet:areolata stateprovince:&#34;Indiana&#34;" ; Times: 2
	Query: "50807" ; Times: 1
	Query: "genus:Rhadinaea stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34; recordedby:Gaige" ; Times: 1
	Query: "R.57365" ; Times: 1
	Query: "83012" ; Times: 1
	Query: "country:&#34;croatia&#34; vipera" ; Times: 2
	Query: "ummz 238958" ; Times: 1
	Query: "Notophthalmus perstriatus Georgia" ; Times: 1
	Query: "Sistrurus catenatus texas" ; Times: 2
	Query: "genus:Masticophis stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "(216303)" ; Times: 1
	Query: "Anolis bahorucoensis" ; Times: 2
	Query: "specificepithet:tetragrammus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "ummz 214269" ; Times: 1
	Query: "(222664)" ; Times: 1
	Query: "UMMZ herps 239743" ; Times: 1
	Query: "UMMZ herps 239742" ; Times: 1
	Query: "UMMZ herps 239741" ; Times: 1
	Query: "UMMZ herps 239740" ; Times: 1
	Query: "specificepithet:carolina genus:terrapene stateprovince:&#34;oklahoma&#34;" ; Times: 2
	Query: "238923" ; Times: 1
	Query: "208604" ; Times: 1
	Query: "genus:Masticophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "52022" ; Times: 1
	Query: "boiga ceylonensis" ; Times: 2
	Query: "ummz 238951" ; Times: 1
	Query: "specificepithet:amazonicus genus:Coleodactylus institutioncode:UMMZ" ; Times: 1
	Query: "Geagras" ; Times: 2
	Query: "(217116)" ; Times: 1
	Query: "ambystoma jeffersonianum new jersey" ; Times: 1
	Query: "class:Reptilia county:&#34;Yakima&#34; stateprovince:&#34;Washington&#34; AND (NOT PDBD)" ; Times: 1
	Query: "139482" ; Times: 1
	Query: "139485" ; Times: 1
	Query: "192084" ; Times: 1
	Query: "128296" ; Times: 1
	Query: "Trachycephalus resinifictrix" ; Times: 1
	Query: "128354" ; Times: 1
	Query: "genus:Vipera country:&#34;India&#34;" ; Times: 9
	Query: "county:&#34;calaveras&#34; year &gt;= 1922 year &lt;= 1922" ; Times: 1
	Query: "crotalus vegrandis" ; Times: 9
	Query: "specificepithet:Couchii genus:Thamnophis county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "52484" ; Times: 1
	Query: "specificepithet:blairi genus:rana stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "149025" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "(219916)" ; Times: 1
	Query: "specificepithet:fasciata genus:Nerodia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Bothrochilus boa" ; Times: 2
	Query: "specificepithet:fasciata genus:Nerodia county:&#34;Greene&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "specificepithet:miliarius genus:sistrurus stateprovince:&#34;georgia&#34;" ; Times: 2
	Query: "110804" ; Times: 1
	Query: "21297" ; Times: 1
	Query: "Anolis maynardi" ; Times: 1
	Query: "genus:Micrurus county:&#34;Miami-Dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Anolis allogus" ; Times: 2
	Query: "Crotalus horridus texas" ; Times: 2
	Query: "stateprovince:&#34;Texas&#34; recordedby:Gaige month &gt;= 8 month &lt;= 8" ; Times: 1
	Query: "87085" ; Times: 1
	Query: "genus:phyllodactylus stateprovince:&#34;california&#34; continent:North America institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:septemvittata genus:Regina stateprovince:&#34;South Carolina&#34; AND (NOT AIKEN COUNTY)" ; Times: 1
	Query: "genus:Salvadora stateprovince:&#34;California&#34;" ; Times: 2
	Query: "110689" ; Times: 2
	Query: "159573" ; Times: 1
	Query: "(224148)" ; Times: 2
	Query: "76847" ; Times: 1
	Query: "240990" ; Times: 1
	Query: "genus:Seminatrix stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "Hardella thurjii" ; Times: 1
	Query: "66066" ; Times: 1
	Query: "(35175)" ; Times: 1
	Query: "Anolis bimaculatus" ; Times: 1
	Query: "specificepithet:debilis stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Anolis jubar" ; Times: 1
	Query: "specificepithet:coronatum county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "brachyphona county:&#34;westmoreland&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "241030" ; Times: 1
	Query: "anolis anchicayae" ; Times: 2
	Query: "(216329])" ; Times: 1
	Query: "118930" ; Times: 1
	Query: "151107" ; Times: 1
	Query: "(224143)" ; Times: 1
	Query: "genus:Carphophis stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Anolis macrophallus" ; Times: 1
	Query: "class:Reptilia county:&#34;Edgefield&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "129118" ; Times: 1
	Query: "159832" ; Times: 1
	Query: "country:Ecuador scientificname:Chironius monticola " ; Times: 1
	Query: "specificepithet:simus genus:Heterodon county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Coleonyx switaki" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;South Carolina&#34;" ; Times: 3
	Query: "country:Ecuador scientificname:Clelia equatoriana " ; Times: 1
	Query: "class:Reptilia county:&#34;Abbeville&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Hurter 1907" ; Times: 4
	Query: "genus:Stereochilus specificepithet:marginatus" ; Times: 4
	Query: "specificepithet:areolata genus:Rana stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:alleni genus:Regina county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:pseudacris county:&#34;payne&#34; stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "genus:Salamandra specificepithet:lanzai" ; Times: 1
	Query: "genus:Opheodrys stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "Trachycephalus nigromaculatus" ; Times: 1
	Query: "(217112)" ; Times: 1
	Query: "pseudotriton montanus Kentucky" ; Times: 1
	Query: "Anolis frenatus" ; Times: 1
	Query: "specificepithet:erytrogramma class:Reptilia stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "specificepithet:fasciata genus:Nerodia county:&#34;Poinsett&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "UMMZ herps 239718" ; Times: 1
	Query: "Anolis anchicayae" ; Times: 2
	Query: "Anolis chrysolepis" ; Times: 1
	Query: "(216307)" ; Times: 2
	Query: "43878" ; Times: 1
	Query: "genus:Clemmys class:Reptilia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "52618" ; Times: 1
	Query: "174639" ; Times: 1
	Query: "(221280)" ; Times: 1
	Query: "227571" ; Times: 1
	Query: "catalognumber:118402 institutioncode:UMMZ" ; Times: 2
	Query: "38031" ; Times: 1
	Query: "Eleutherodactylus dennisi" ; Times: 1
	Query: "143678" ; Times: 1
	Query: "hemidactylium wisconsin" ; Times: 1
	Query: "genus:Trachemys stateprovince:&#34;Texas&#34; recordedby:Gaige month &gt;= 7 month &lt;= 7" ; Times: 1
	Query: "70672" ; Times: 1
	Query: "specificepithet:marmoratus genus:Desmognathus county:&#34;Cocke&#34;" ; Times: 1
	Query: "specificepithet:valeriae genus:Virginia stateprovince:&#34;South Carolina&#34; AND (NOT AIKEN COUNTY)" ; Times: 2
	Query: "(224150)" ; Times: 1
	Query: "Walton County farancia" ; Times: 1
	Query: "specificepithet:areolata stateprovince:&#34;oklahoma&#34;" ; Times: 3
	Query: "(53280)" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "ummz 79114" ; Times: 1
	Query: "class:Reptilia county:&#34;Sheridan&#34; stateprovince:&#34;Wyoming&#34; AND (NOT PDBD)" ; Times: 1
	Query: "catalognumber:205714 institutioncode:UMMZ" ; Times: 2
	Query: "UMMZ 241681" ; Times: 1
	Query: "(222669)" ; Times: 1
	Query: "128792" ; Times: 1
	Query: "hemiphractus fasciatus" ; Times: 1
	Query: "specificepithet:guttata genus:Elaphe stateprovince:&#34;South Carolina&#34;" ; Times: 3
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "Lygodactylus tolampyae" ; Times: 3
	Query: "specificepithet:streckeri genus:pseudacris county:&#34;okmulgee&#34; stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Ambystoma jeff" ; Times: 2
	Query: "AMPHIBIANS institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:calligaster genus:Lampropeltis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Sternotherus class:Reptilia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:oculifera genus:Graptemys" ; Times: 1
	Query: "(219234)" ; Times: 2
	Query: "Anolis luciae" ; Times: 1
	Query: "(222660)" ; Times: 3
	Query: "specificepithet:baxteri genus:bufo OR anaxyrus" ; Times: 1
	Query: "(219230)" ; Times: 1
	Query: "240917" ; Times: 1
	Query: "67214" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "57155" ; Times: 1
	Query: "(219226)" ; Times: 1
	Query: "specificepithet:rigida genus:Regina stateprovince:&#34;South Carolina&#34; AND (NOT AIKEN COUNTY)" ; Times: 1
	Query: "174637" ; Times: 1
	Query: "Lygodactylus tolampyae year &gt;= 2000" ; Times: 1
	Query: "228933" ; Times: 1
	Query: "genus:Phyllodactylus stateprovince:&#34;Colima&#34;" ; Times: 1
	Query: "141496" ; Times: 1
	Query: "Lygodactylus tolampyae year &gt;= 1990" ; Times: 1
	Query: "genus:Micrurus county:&#34;Palm Beach&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "234073" ; Times: 1
	Query: "family:Dibamidae country:&#34;Philippines&#34;" ; Times: 2
	Query: "specificepithet:extenuatum genus:Stilosoma county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "47738" ; Times: 1
	Query: "genus:Pituophis county:&#34;Barnwell&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "100570" ; Times: 1
	Query: "Anolis dollfusianus" ; Times: 1
	Query: "clemmys guttata stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "specificepithet:Laterale genus:AmbystomA stateprovince:&#34;Connecticut&#34;" ; Times: 1
	Query: "family:Scaphiopodidae stateprovince:&#34;Oregon&#34;" ; Times: 2
	Query: "genus:Cyrtopodion country:&#34;United States&#34;" ; Times: 1
	Query: "109193" ; Times: 1
	Query: "specificepithet:obsoleta genus:Elaphe county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "159534" ; Times: 1
	Query: "class:Reptilia county:&#34;Converse&#34; stateprovince:&#34;Wyoming&#34; AND (NOT PDBD)" ; Times: 2
	Query: "braminus country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:Trachemys stateprovince:&#34;Texas&#34; recordedby:Gaige" ; Times: 1
	Query: "plethodontohyla alluaudi" ; Times: 1
	Query: "Neusticurus cochranae" ; Times: 1
	Query: "(221247)" ; Times: 1
	Query: "genus:Ceratophrys specificepithet:aurita" ; Times: 1
	Query: "ummz 111101" ; Times: 2
	Query: "specificepithet:Laterale genus:Ambystoma stateprovince:&#34;Michigan&#34; year &gt;= 2000 month &gt;= 2 month &lt;= 4" ; Times: 1
	Query: "128314" ; Times: 1
	Query: "raffles institutioncode:UMMZ" ; Times: 1
	Query: "Anolis equestris" ; Times: 1
	Query: "class:Reptilia county:&#34;Saluda&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 3
	Query: "Vipera berus" ; Times: 1
	Query: "catalognumber:112551" ; Times: 1
	Query: "45055" ; Times: 1
	Query: "catalognumber:112554" ; Times: 2
	Query: "96091" ; Times: 2
	Query: "Anolis compressicauda" ; Times: 1
	Query: "(221279)" ; Times: 2
	Query: "kinosternon hirtipes murrayi" ; Times: 1
	Query: "Lygodactylus madagascariensis" ; Times: 1
	Query: "clemmys guttata stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "catalognumber:227571 institutioncode:UMMZ" ; Times: 2
	Query: "Anolis fraseri" ; Times: 1
	Query: "221987" ; Times: 1
	Query: "specificepithet:erytrogramma genus:Farancia stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "specificepithet:couchii genus:scaphiopus stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Anolis evermanni" ; Times: 2
	Query: "class:Reptilia county:&#34;Allendale&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "50678" ; Times: 1
	Query: "(222672)" ; Times: 1
	Query: "143571" ; Times: 1
	Query: "class:Reptilia county:&#34;Bamberg&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Anolis angusticeps" ; Times: 2
	Query: "110080" ; Times: 1
	Query: "specificepithet:striatula genus:Virginia stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "Anolis cupreus" ; Times: 1
	Query: "ambystoma sauk county" ; Times: 1
	Query: "(224154)" ; Times: 1
	Query: "brachyphona stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "213213" ; Times: 1
	Query: "valancifer" ; Times: 2
	Query: "(46173)" ; Times: 1
	Query: "specificepithet:Laterale genus:Ambystoma stateprovince:&#34;New york&#34;" ; Times: 1
	Query: "241681" ; Times: 1
	Query: "214080" ; Times: 1
	Query: "(216299)" ; Times: 1
	Query: "genus:Pituophis county:&#34;Aiken&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:hyla stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Laurens&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "Osteopilus brunneus" ; Times: 1
	Query: "polygrammicus" ; Times: 2
	Query: "Crotaphytus reticulatus" ; Times: 1
	Query: "specificepithet:scripta genus:Trachemys class:Reptilia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "catalognumber:63127" ; Times: 1
	Query: "catalognumber:63126" ; Times: 1
	Query: "catalognumber:63124" ; Times: 1
	Query: "(224146)" ; Times: 1
	Query: "Eleutherodactylus orarius" ; Times: 4
	Query: "bothrolycus" ; Times: 1
	Query: "Ummz 102482" ; Times: 1
	Query: "specificepithet:tigrinum genus:ambystoma county:&#34;klamath&#34;" ; Times: 1
	Query: "catalognumber:67214 institutioncode:UMMZ" ; Times: 1
	Query: "152808" ; Times: 1
	Query: "56769" ; Times: 1
	Query: "UMMZ 241848" ; Times: 1
	Query: "236909" ; Times: 1
	Query: "Lygodactylus tuberosus institutioncode:UMMZ" ; Times: 1
	Query: "(216300)" ; Times: 1
	Query: "Anolis extremus" ; Times: 1
	Query: "UMMZ 102024" ; Times: 1
	Query: "(cryptobranchus alleganiensis) haslength:1" ; Times: 1
	Query: "(219907)" ; Times: 1
	Query: "58767" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "genus:Seminatrix stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "genus:Thamnophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34; AND (NOT HAMMONDI NOT COUCHII)" ; Times: 1
	Query: "country:Ecuador scientificname:Atractus elaps " ; Times: 1
	Query: "83646" ; Times: 2
	Query: "specificepithet:viridescens class:Amphibia county:&#34;Levy&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "128468" ; Times: 1
	Query: "recordnumber:69001" ; Times: 1
	Query: "(221277)" ; Times: 1
	Query: "UMMZ 241935" ; Times: 1
	Query: "37120" ; Times: 1
	Query: "anilius scytale" ; Times: 1
	Query: "family:Hynobiidae institutioncode:UMMZ" ; Times: 1
	Query: "BMNH 1920" ; Times: 1
	Query: "23124" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Lebanon&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "(208551)" ; Times: 1
	Query: "specificepithet:bilineatus genus:Masticophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "89688" ; Times: 1
	Query: "specificepithet:flagellum genus:Masticophis stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "specificepithet:Flagellum genus:Masticophis county:&#34;San Luis Obispo&#34;" ; Times: 1
	Query: "genus:Scincella stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "(222665)" ; Times: 1
	Query: "genus:Seminatrix stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "specificepithet:coronatum county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "(219233)" ; Times: 1
	Query: "specificepithet:holbrookii genus:Scaphiopus stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34; month &gt;= 2 month &lt;= 4" ; Times: 3
	Query: "172118" ; Times: 2
	Query: "specificepithet:egregius class:Reptilia stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "225184" ; Times: 1
	Query: "115522" ; Times: 1
	Query: "specificepithet:okinavensis family:viperidae class:reptilia" ; Times: 2
	Query: "Hyla pictipes" ; Times: 2
	Query: "151344" ; Times: 1
	Query: "specificepithet:carolinensis genus:Anolis class:Reptilia county:&#34;Laurens&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:lateralis genus:Masticophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "71223" ; Times: 1
	Query: "ardouini" ; Times: 1
	Query: "genus:Proteus specificepithet:anguinus" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Ahaetulla nasuta" ; Times: 3
	Query: "52627" ; Times: 1
	Query: "57087" ; Times: 1
	Query: "(221251)" ; Times: 1
	Query: "Anolis jacare" ; Times: 1
	Query: "specificepithet:elegans genus:Thamnophis stateprovince:&#34;California&#34; year &gt;= 1961 year &lt;= 1970" ; Times: 2
	Query: "genus:siren (nettingi)" ; Times: 5
	Query: "188646" ; Times: 1
	Query: "188645" ; Times: 1
	Query: "(cryptobranchus alleganiensis) hassex:1 haslength:1" ; Times: 1
	Query: "catalognumber:112545" ; Times: 1
	Query: "genus:Nectophrynoides specificepithet:viviparus" ; Times: 1
	Query: "specificepithet:taxispilota genus:Nerodia stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "241959" ; Times: 1
	Query: "xenosaurus platyceps" ; Times: 1
	Query: "151528" ; Times: 1
	Query: "specificepithet:olivacea genus:gastrophryne county:&#34;Harper&#34; stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "hansenae" ; Times: 1
	Query: "176478" ; Times: 2
	Query: "specificepithet:Laterale genus:Ambystoma stateprovince:&#34;Michigan&#34; year &gt;= 1990" ; Times: 1
	Query: "country:Ecuador scientificname:Oxybelis aeneus " ; Times: 2
	Query: "USNM 133011" ; Times: 1
	Query: "Anolis occultus" ; Times: 1
	Query: "ummz 95497" ; Times: 1
	Query: "specificepithet:braminus family:typhlopidae stateprovince:&#34;queretaro&#34; country:&#34;mexico&#34;" ; Times: 2
	Query: "(224142)" ; Times: 1
	Query: "Anolis ferreus" ; Times: 1
	Query: "barbouri Kentucky livingston" ; Times: 2
	Query: "(221260)" ; Times: 1
	Query: "hyla bistincta" ; Times: 2
	Query: "catalognumber:112542" ; Times: 1
	Query: "catalognumber:204339 institutioncode:UMMZ" ; Times: 2
	Query: "catalognumber:46721" ; Times: 1
	Query: "(208331)" ; Times: 1
	Query: "Vipera lebetina" ; Times: 2
	Query: "116305" ; Times: 1
	Query: "genus:Eretmochelys stateprovince:&#34;Limon&#34; country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "specificepithet:flavilata genus:Rhadinaea stateprovince:&#34;South Carolina&#34; AND (NOT AIKEN COUNTY)" ; Times: 1
	Query: "genus:Phrynosoma class:Reptilia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Anolis nubilus" ; Times: 1
	Query: "Bolitoglossa dunni" ; Times: 1
	Query: "159824" ; Times: 1
	Query: "159826" ; Times: 1
	Query: "braminus continent:Africa" ; Times: 5
	Query: "Anolis argillaceus" ; Times: 2
	Query: "51716" ; Times: 1
	Query: "(217271)" ; Times: 1
	Query: "Dendroaspis polylepis" ; Times: 1
	Query: "13715" ; Times: 2
	Query: "class:Reptilia county:&#34;Colleton&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Sistrurus miliarius texas" ; Times: 2
	Query: "genus:stereochilus county:&#34;brunswick&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "113681" ; Times: 1
	Query: "70888" ; Times: 1
	Query: "specificepithet:obsoleta genus:Elaphe stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "Anolis biporcatus" ; Times: 2
	Query: "genus:Deirochelys stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:occipitomaculata genus:Storeria stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "specificepithet:couchii county:&#34;Inyo&#34;" ; Times: 1
	Query: "119357" ; Times: 2
	Query: "sanfordi" ; Times: 1
	Query: "catalognumber:59033 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Greene&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "(49096)" ; Times: 2
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Kansas&#34; year &gt;= 1965 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:andersoni family:Salamandridae" ; Times: 1
	Query: "shinisaurus" ; Times: 1
	Query: "Anolis gorgonae" ; Times: 1
	Query: "specificepithet:erytrogramma genus:Farancia county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "128542" ; Times: 1
	Query: "76842" ; Times: 1
	Query: "172725" ; Times: 1
	Query: "ummz 92109" ; Times: 1
	Query: "240991" ; Times: 1
	Query: "(224145)" ; Times: 1
	Query: "UMMZ 224790" ; Times: 1
	Query: "(224151)" ; Times: 1
	Query: "UMMZ 224895" ; Times: 1
	Query: "catalognumber:204377 institutioncode:UMMZ" ; Times: 1
	Query: "106816" ; Times: 1
	Query: "Anolis notopholis" ; Times: 1
	Query: "Anolis monensis" ; Times: 1
	Query: "class:Reptilia county:&#34;Baltimore&#34; stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "Lygodactylus arnoulti" ; Times: 1
	Query: "genus:siren stateprovince:&#34;texAS&#34; year &gt;= 1960" ; Times: 1
	Query: "Hyla punctata" ; Times: 2
	Query: "153573" ; Times: 1
	Query: "specificepithet:platyrhinos genus:Heterodon stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "Anolis griseus" ; Times: 1
	Query: "UMMZ 241894" ; Times: 1
	Query: "trimeresurus gracilis" ; Times: 8
	Query: "catalognumber:204320 institutioncode:UMMZ" ; Times: 2
	Query: "genus:Contia stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "109988" ; Times: 1
	Query: "(222666)" ; Times: 1
	Query: "genus:Contia stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "specificepithet:erythrogaster genus:Nerodia stateprovince:&#34;South Carolina&#34;" ; Times: 3
	Query: "Farancia abacura Georgia" ; Times: 1
	Query: "(216304)" ; Times: 1
	Query: "genus:Hypsiglena stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "genus:Pseudemys stateprovince:&#34;oklahoma&#34;" ; Times: 3
	Query: "catalognumber:204415 institutioncode:UMMZ" ; Times: 2
	Query: "97922" ; Times: 1
	Query: "genus:Graptemys stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "(222661)" ; Times: 2
	Query: "213870" ; Times: 1
	Query: "genus:Notophthalmus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "(217114)" ; Times: 1
	Query: "specificepithet:mutica genus:apalone stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "Anolis lucius" ; Times: 1
	Query: "specificepithet:picta genus:Chrysemys class:Reptilia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Anolis matudai" ; Times: 1
	Query: "Anolis allisoni" ; Times: 2
	Query: "genus:Siren stateprovince:&#34;Arkansas&#34;" ; Times: 2
	Query: "241120" ; Times: 1
	Query: "128373" ; Times: 1
	Query: "191664" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;South Carolina&#34;" ; Times: 4
	Query: "genus:Contia county:&#34;Siskiyou&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:163269" ; Times: 2
	Query: "60756" ; Times: 1
	Query: "(219229)" ; Times: 1
	Query: "60753" ; Times: 1
	Query: "Dermophis oaxacae" ; Times: 1
	Query: "country:Ecuador scientificname:Dipsas oreas " ; Times: 1
	Query: "Anolis meridionalis" ; Times: 1
	Query: "country:Ecuador scientificname:Spilotes pullatus " ; Times: 1
	Query: "60759" ; Times: 1
	Query: "165054" ; Times: 2
	Query: "154497" ; Times: 1
	Query: "(219235)" ; Times: 3
	Query: "(219228)" ; Times: 1
	Query: "Hyla plicata" ; Times: 1
	Query: "specificepithet:taxispilota genus:Nerodia county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "catalognumber:163256" ; Times: 1
	Query: "Anolis isolepis" ; Times: 1
	Query: "specificepithet:taxispilota genus:Nerodia county:&#34;Miami-Dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "118964" ; Times: 1
	Query: "class:Reptilia county:&#34;Slope&#34; stateprovince:&#34;North Dakota&#34;" ; Times: 1
	Query: "genus:pituophis stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "29600" ; Times: 1
	Query: "Anolis aquaticus" ; Times: 2
	Query: "183797" ; Times: 1
	Query: "(221248)" ; Times: 1
	Query: "(49093)" ; Times: 2
	Query: "Anolis latifrons" ; Times: 1
	Query: "179541" ; Times: 1
	Query: "country:Ecuador scientificname:Atractus gaigeae " ; Times: 1
	Query: "Leptodeira splendida" ; Times: 2
	Query: "UMMZ-24822" ; Times: 1
	Query: "101701" ; Times: 2
	Query: "(222671)" ; Times: 1
	Query: "class:Reptilia county:&#34;Adams&#34; stateprovince:&#34;North Dakota&#34;" ; Times: 1
	Query: "157299" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:jeffersonianum genus:Ambystoma stateprovince:&#34;Pennsylvania&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "ummz 122050" ; Times: 1
	Query: "catalognumber:238529 institutioncode:UMMZ" ; Times: 2
	Query: "specificepithet:coronatum county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "jeffersonianum kentucky" ; Times: 1
	Query: "genus:Crotaphytus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Rhadinaea fulvivittis" ; Times: 1
	Query: "specificepithet:gracilis family:viperidae class:reptilia" ; Times: 5
	Query: "241116" ; Times: 1
	Query: "country:Ecuador scientificname:Atractus major " ; Times: 1
	Query: "class:Reptilia county:&#34;Saline&#34; stateprovince:&#34;Kansas&#34; AND (NOT PDBD)" ; Times: 1
	Query: "(221263)" ; Times: 1
	Query: "specificepithet:simus genus:Heterodon stateprovince:&#34;South Carolina&#34;" ; Times: 3
	Query: "specificepithet:stansburiana genus:Uta county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; month &gt;= 2 month &lt;= 4" ; Times: 3
	Query: "specificepithet:lepidus genus:crotalus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "154687" ; Times: 1
	Query: "55258" ; Times: 1
	Query: "specificepithet:fasciatus genus:Brachylophus haslength:1" ; Times: 1
	Query: "128298" ; Times: 1
	Query: "(84514)" ; Times: 1
	Query: "genus:Pseudemys class:Reptilia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "UMMZ 238923" ; Times: 1
	Query: "(224485)" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;South Carolina&#34; AND (NOT AIKEN COUNTY)" ; Times: 1
	Query: "genus:Stilosoma" ; Times: 1
	Query: "178304" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Atractus resplendens " ; Times: 1
	Query: "genus:pseudacris county:&#34;kiowa&#34; stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "UMMZ 204411" ; Times: 1
	Query: "specificepithet:coronatum county:&#34;kern&#34;" ; Times: 1
	Query: "catalognumber:240344" ; Times: 1
	Query: "168780" ; Times: 1
	Query: "(224141)" ; Times: 1
	Query: "bufo quercicus mississippi" ; Times: 4
	Query: "177115" ; Times: 1
	Query: "specificepithet:wislizenii genus:Gambelia stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Crotalus intermedius" ; Times: 1
	Query: "brookesia brygooi" ; Times: 2
	Query: "Anolis lineatus" ; Times: 1
	Query: "catalognumber:224254 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:baurii genus:Kinosternon class:Reptilia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "agkistrodon russeolus" ; Times: 2
	Query: "Atelopus limosus" ; Times: 1
	Query: "specificepithet:bottae genus:charina stateprovince:&#34;California&#34;" ; Times: 1
	Query: "bothriechis bicolor" ; Times: 5
	Query: "156080" ; Times: 1
	Query: "genus:Chelydra class:Reptilia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Kent&#34; stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "(77094)" ; Times: 1
	Query: "(216301)" ; Times: 1
	Query: "country:Ecuador scientificname:Dipsas indica " ; Times: 2
	Query: "UMMZ herps 239739" ; Times: 1
	Query: "catalognumber:48455" ; Times: 1
	Query: "specificepithet:graciosus genus:sceloporus county:&#34;riverside&#34;" ; Times: 2
	Query: "Ummz 109342" ; Times: 1
	Query: "Anolis longiceps" ; Times: 2
	Query: "Anolis nebuloides" ; Times: 1
	Query: "128920" ; Times: 1
	Query: "ambystoma opacum mississippi" ; Times: 4
	Query: "crocodylus siamensis" ; Times: 1
	Query: "(216308)" ; Times: 1
	Query: "112121" ; Times: 1
	Query: "(217106)" ; Times: 1
	Query: "Anolis laeviventris" ; Times: 1
	Query: "specificepithet:lahtelai country:&#34;Mexico&#34;" ; Times: 3
	Query: "oligosoma" ; Times: 1
	Query: "UMMZ 241921" ; Times: 1
	Query: "Anolis bonairensis" ; Times: 1
	Query: "128339" ; Times: 1
	Query: "genus:Carphophis stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "(202384)" ; Times: 1
	Query: "(219909)" ; Times: 1
	Query: "specificepithet:coronatum county:&#34;san diego&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Dipsas catesbyi " ; Times: 2
	Query: "genus:Pituophis county:&#34;Lexington&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "vntype:specimen (cryptobranchus alleganiensis) hassex:1 haslength:1" ; Times: 1
	Query: "113012" ; Times: 1
	Query: "catalognumber:98646" ; Times: 1
	Query: "specificepithet:hurterii genus:Scaphiopus stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "specificepithet:imbricata genus:Eretmochelys country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:fulvius genus:Micrurus county:&#34;Santa Rosa&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "(219232)" ; Times: 1
	Query: "231211" ; Times: 1
	Query: "anolis cristifer" ; Times: 1
	Query: "bakewelli" ; Times: 1
	Query: "140357" ; Times: 1
	Query: "(221276)" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Aspidelaps lubricus" ; Times: 1
	Query: "specificepithet:odoratus genus:Sternotherus county:&#34;Vinton&#34; stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "genus:Vipera country:&#34;Greece&#34;" ; Times: 2
	Query: "(221249)" ; Times: 2
	Query: "specificepithet:brachyphona genus:pseudacris stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "order:Caudata county:&#34;Rockland&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "145302" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;South Carolina&#34;" ; Times: 3
	Query: "Lygodactylus montanus institutioncode:UMMZ" ; Times: 2
	Query: "specificepithet:fasciata genus:Nerodia stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "Naja haje" ; Times: 1
	Query: "ummz 238923" ; Times: 1
	Query: "specificepithet:fasciata genus:Nerodia stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:pholeter stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "112331" ; Times: 1
	Query: "112332" ; Times: 1
	Query: "genus:Seminatrix county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 3
	Query: "128705" ; Times: 1
	Query: "genus:Deirochelys class:Reptilia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Hypopachus barberi" ; Times: 2
	Query: "(224486)" ; Times: 1
	Query: "county:&#34;Aransas&#34; stateprovince:&#34;Texas&#34; (notophthalmus)" ; Times: 1
	Query: "Achalinus" ; Times: 1
	Query: "country:Ecuador scientificname:Drymoluber dichrous " ; Times: 1
	Query: "127162" ; Times: 1
	Query: "Anolis agassizi" ; Times: 3
	Query: "130291" ; Times: 1
	Query: "Anolis cristifer" ; Times: 1
	Query: "Testudo kleinmanni" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;South Carolina&#34;" ; Times: 3
	Query: "malayemys subtrijuga" ; Times: 1
	Query: "family:Salamandridae institutioncode:UMMZ" ; Times: 1
	Query: "(208332)" ; Times: 1
	Query: "Trachycephalus atlas" ; Times: 1
	Query: "156339" ; Times: 1
	Query: "214269" ; Times: 1
	Query: "Anolis loveridgei" ; Times: 1
	Query: "genus:Clemmys county:&#34;Cumberland&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "77071" ; Times: 1
	Query: "genus:Trachycephalus specificepithet:imitatrix" ; Times: 1
	Query: "Anolis garmani" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "24177" ; Times: 1
	Query: "genus:ambystoma county:&#34;siskiyou&#34;" ; Times: 1
	Query: "Cricosaura typica" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "Vibrissaphora" ; Times: 1
	Query: "(55759)" ; Times: 1
	Query: "genus:Cemophora county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "(221270)" ; Times: 1
	Query: "specificepithet:hurterii genus:scaphiopus stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "(221281)" ; Times: 1
	Query: "hurter 1907" ; Times: 1
	Query: "catalognumber:226810 institutioncode:UMMZ" ; Times: 2
	Query: "(216328)" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Craighead&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "167705" ; Times: 1
	Query: "specificepithet:abacura genus:Farancia stateprovince:&#34;South Carolina&#34;" ; Times: 4
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "141793" ; Times: 1
	Query: "genus:Drymarchon county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Anolis gingivinus" ; Times: 1
	Query: "mncn" ; Times: 1
	Query: "Stilosoma" ; Times: 1
	Query: "Anolis megapholidotus" ; Times: 1
	Query: "genus:Vipera country:&#34;Iran&#34;" ; Times: 7
	Query: "specificepithet:coronatum genus:Phrynosoma county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "amastridium veliferum panama" ; Times: 2
	Query: "Crotalus vegrandis" ; Times: 1
	Query: "ixil" ; Times: 1
	Query: "(224144)" ; Times: 1
	Query: "Naja pallida" ; Times: 1
	Query: "Anolis cooki" ; Times: 1
	Query: "&#34;anolis trachyderma&#34;" ; Times: 2
	Query: "67524" ; Times: 1
	Query: "country:Ecuador scientificname:Dendrophidion dendrophis " ; Times: 1
	Query: "30505" ; Times: 1
	Query: "ovophis monticola" ; Times: 8
	Query: "107116" ; Times: 1
	Query: "genus:Gopherus class:Reptilia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:elegans genus:Thamnophis stateprovince:&#34;California&#34; year &gt;= 1951 year &lt;= 1960" ; Times: 1
	Query: "Lygodactylus conraui" ; Times: 2
	Query: "crotalus tzabcan" ; Times: 1
	Query: "country:Ecuador scientificname:Clelia clelia " ; Times: 1
	Query: "Crotalus molossus texas" ; Times: 2
	Query: "genus:Pituophis stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "(216302)" ; Times: 1
	Query: "specificepithet:mimicus genus:Ophisaurus stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "130611" ; Times: 1
	Query: "(222667)" ; Times: 1
	Query: "specificepithet:rigida genus:Regina county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:simus genus:Heterodon stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "107114" ; Times: 1
	Query: "Duellmanohyla chamulae" ; Times: 1
	Query: "specificepithet:sipedon genus:Nerodia stateprovince:&#34;South Carolina&#34;" ; Times: 5
	Query: "Anolis barkeri" ; Times: 3
	Query: "specificepithet:avivoca genus:hyla county:&#34;jasper&#34; stateprovince:&#34;south carolina&#34;" ; Times: 2
	Query: "genus:Gastrotheca specificepithet:aureomaculata" ; Times: 1
	Query: "specificepithet:fasciata genus:Nerodia county:&#34;Mississippi&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "specificepithet:hammondii genus:Thamnophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:202796" ; Times: 1
	Query: "157834" ; Times: 1
	Query: "genus:Seminatrix county:&#34;Dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Poinsett&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "vntype:specimen (cryptobranchus alleganiensis) haslength:1" ; Times: 1
	Query: "specificepithet:oculifera genus:Graptemys year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "Anolis dunni" ; Times: 2
	Query: "genus:Micrurus county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "trimorphodon institutioncode:UMMZ" ; Times: 2
	Query: "genus:Necturus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Anolis lionotus" ; Times: 1
	Query: "Celestus enneagrammus" ; Times: 1
	Query: "Anolis chloris" ; Times: 1
	Query: "(208554)" ; Times: 1
	Query: "(219910)" ; Times: 1
	Query: "134928" ; Times: 1
	Query: "162520" ; Times: 1
	Query: "(222673)" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Clay&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Adams&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Porthidium Ecuador" ; Times: 1
	Query: "Anolis liogaster" ; Times: 1
	Query: "specificepithet:taxispilota genus:Nerodia stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "(217113)" ; Times: 2
	Query: "120849" ; Times: 1
	Query: "156088" ; Times: 1
	Query: "(11044)" ; Times: 1
	Query: "specificepithet:olivacea genus:gastrophryne county:&#34;major&#34; stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;Edgefield&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:hyla stateprovince:&#34;nebraska&#34;" ; Times: 1
	Query: "212414" ; Times: 1
	Query: "specificepithet:monticola family:viperidae class:reptilia" ; Times: 1
	Query: "ambystoma jeffersonianum stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "genus:Scincella county:&#34;Oconee&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "213081" ; Times: 1
	Query: "specificepithet:coronatum county:&#34;kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "123889" ; Times: 1
	Query: "113516" ; Times: 1
	Query: "specificepithet:occipitomaculata genus:Storeria county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Bungarus ceylonicus" ; Times: 1
	Query: "specificepithet:odoratus genus:Sternotherus family:Kinosternidae stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "genus:Diadophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "127286" ; Times: 1
	Query: "213022" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Naja mossambica" ; Times: 2
	Query: "specificepithet:atrox genus:crotalus county:&#34;yuma&#34;" ; Times: 2
	Query: "specificepithet:ventralis genus:Ophisaurus class:Reptilia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "(222670)" ; Times: 1
	Query: "(224149)" ; Times: 1
	Query: "93597" ; Times: 1
	Query: "234782" ; Times: 1
	Query: "Anolis milleri" ; Times: 1
	Query: "genus:Diadophis county:&#34;Santa Clara&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Anolis olssoni" ; Times: 1
	Query: "specificepithet:mutica genus:apalone stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Leptophis cupreus " ; Times: 1
	Query: "143946" ; Times: 1
	Query: "236653" ; Times: 2
	Query: "113603" ; Times: 1
	Query: "class:Reptilia county:&#34;Hampton&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Oxybelis aeneus country:&#34;United States&#34;" ; Times: 1
	Query: "Trachycephalus imitatrix" ; Times: 1
	Query: "Anolis homolechis" ; Times: 1
	Query: "catalognumber:156865 institutioncode:UMMZ" ; Times: 2
	Query: "genus:Scincella county:&#34;Pickens&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "UMMZ 239367" ; Times: 1
	Query: "specificepithet:alabamensis genus:necturus stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "233995" ; Times: 1
	Query: "Anolis cobanensis" ; Times: 1
	Query: "128925" ; Times: 1
	Query: "genus:Terrapene class:Reptilia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "(49083)" ; Times: 1
	Query: "Anolis altae" ; Times: 2
	Query: "(217118)" ; Times: 2
	Query: "genus:Seminatrix county:&#34;Miami-Dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "UMMZ 241268" ; Times: 1
	Query: "Anolis crassulus" ; Times: 1
	Query: "country:Ecuador scientificname:Chironius scurrulus " ; Times: 1
	Query: "kinosternon hirtipes chapalaense" ; Times: 1
	Query: "(81591)" ; Times: 1
	Query: "specificepithet:coronatum county:&#34;los angeles&#34;" ; Times: 2
	Query: "genus:necturus stateprovince:&#34;Oklahoma&#34;" ; Times: 3
	Query: "genus:Gavialis" ; Times: 1
	Query: "(224152)" ; Times: 1
	Query: "class:Reptilia county:&#34;Putnam&#34; stateprovince:&#34;Florida&#34; AND (NOT UF)" ; Times: 2
	Query: "Leptotyphlops humilis stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "Anolis aequatorialis" ; Times: 2
	Query: "223527" ; Times: 1
	Query: "103852" ; Times: 1
	Query: "country:Ecuador scientificname:Oxybelis fulgidus " ; Times: 1
	Query: "genus:Leptobrachium specificepithet:liui" ; Times: 1
	Query: "specificepithet:maculatum genus:Ambystoma stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "241952" ; Times: 1
	Query: "catalognumber:240332" ; Times: 1
	Query: "71221" ; Times: 1
	Query: "(224140)" ; Times: 1
	Query: "catalognumber:57365" ; Times: 1
	Query: "Anolis mariarum" ; Times: 1
	Query: "specificepithet:ocellifer genus:cnemidophorus" ; Times: 2
	Query: "UMMZ 241982" ; Times: 1
	Query: "country:Ecuador scientificname:Leptophis ahaetulla " ; Times: 1
	Query: "UMMZ 224254" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 3
	Query: "specificepithet:aestivus genus:Opheodrys county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "(217107)" ; Times: 1
	Query: "(216306)" ; Times: 1
	Query: "(49094)" ; Times: 2
	Query: "catalognumber:163272" ; Times: 1
	Query: "specificepithet:fasciatus genus:Eumeces class:Reptilia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "128439" ; Times: 1
	Query: "192730" ; Times: 1
	Query: "Anolis christophei" ; Times: 1
	Query: "(62898)" ; Times: 2
	Query: "(216329)" ; Times: 2
	Query: "(216309)" ; Times: 1
	Query: "specificepithet:clamitans genus:rana stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "(224153)" ; Times: 1
	Query: "120152" ; Times: 1
	Query: "specificepithet:streckeri genus:pseudacris stateprovince:&#34;oklahoma&#34;" ; Times: 2
	Query: "Cryptobranchus Tennessee" ; Times: 3
	Query: "specificepithet:guttata genus:Elaphe county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "UMMZ 241919" ; Times: 1
	Query: "specificepithet:taxispilota genus:Nerodia stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "specificepithet:cinerea genus:hyla stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "family:sirenidae county:&#34;Levy&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "(217111)" ; Times: 1
	Query: "specificepithet:coccinea genus:Cemophora stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "38874" ; Times: 1
	Query: "(76777)" ; Times: 2
	Query: "genus:Tropidonophis institutioncode:UMMZ" ; Times: 1
	Query: "90583" ; Times: 1
	Query: "Anolis gaigei" ; Times: 1
	Query: "(219908)" ; Times: 1
	Query: "(222668)" ; Times: 1
	Query: "(208553)" ; Times: 1
	Query: "135155" ; Times: 1
	Query: "Anolis maculiventris" ; Times: 1
	Query: "159506" ; Times: 1
	Query: "Ummz 102451" ; Times: 2
	Query: "specificepithet:elegans genus:Thamnophis county:&#34;sacramento&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "111297" ; Times: 1
	Query: "(222663)" ; Times: 1
	Query: "genus:Salvadora county:&#34;Santa Barbara&#34;" ; Times: 1
	Query: "79922" ; Times: 1
	Query: "country:Ecuador scientificname:Drymobius rhombifer " ; Times: 1
	Query: "(219915)" ; Times: 1
	Query: "(217117)" ; Times: 1
	Query: "79924" ; Times: 1
	Query: "(219231)" ; Times: 1
	Query: "230595" ; Times: 1
	Query: "120275" ; Times: 1
	Query: "119493" ; Times: 1
	Query: "66359" ; Times: 1
	Query: "120271" ; Times: 1
	Query: "(219225)" ; Times: 2
	Query: "specificepithet:triangulum genus:Lampropeltis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Shinisaurus" ; Times: 1
	Query: "(224487)" ; Times: 1
	Query: "(219911)" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Micrurus county:&#34;Monroe&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:getulus genus:Lampropeltis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "(222659)" ; Times: 2
	Query: "Anolis cuvieri" ; Times: 1
	Query: "psammophylax rhombeatus" ; Times: 1
	Query: "(208330)" ; Times: 1
	Query: "class:Reptilia county:&#34;Carter&#34; stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "Diadophis punctatus acricus" ; Times: 1
	Query: "specificepithet:catesbeiana genus:rana stateprovince:&#34;Hawaii&#34;" ; Times: 2
	Query: "genus:Carphophis county:&#34;Pickens&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Illinois&#34;" ; Times: 2
	Query: "241128" ; Times: 1
	Query: "recordedby:Carriker year &gt;= 1914 year &lt;= 1914 month &gt;= 4 month &lt;= 4 startdayofyear &gt;= 113 startdayofyear &lt;= 115" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34; recordedby:Gaige month &gt;= 7 month &lt;= 7" ; Times: 1
	Query: "genus:Hypsiglena county:&#34;Santa Barbara&#34;" ; Times: 1
	Query: "specificepithet:carolinensis genus:gastrophryne stateprovince:&#34;oklahoma&#34;" ; Times: 2
	Query: "class:Reptilia county:&#34;Billings&#34; stateprovince:&#34;North Dakota&#34;" ; Times: 1
	Query: "Gustav Glckert" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;South Carolina&#34; institutioncode:UMMZ" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "(234423)" ; Times: 1
	Query: "recordedby:Little institutioncode:UMMZ" ; Times: 1
	Query: "Eleutherodactylus antillensis Grant" ; Times: 1
	Query: "(208552)" ; Times: 1
	Query: "specificepithet:cristatus genus:Amblyrhynchus haslength:1" ; Times: 1
	Query: "specificepithet:pygaea genus:Seminatrix stateprovince:&#34;South Carolina&#34; AND (NOT AIKEN COUNTY)" ; Times: 1
	Query: "225702" ; Times: 1
	Query: "Anolis antonii" ; Times: 2
	Query: "88872" ; Times: 1
	Query: "specificepithet:flagellum genus:Masticophis county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Tantilla melanocephala " ; Times: 1
	Query: "specificepithet:brunus genus:Hydromantes county:&#34;Mariposa&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Pseudobranchus stateprovince:&#34;Georgia&#34;" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 125 (out of 853 download events in this period)
Total number of records downloaded: 15984
Number of different countries: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Australia ; Times: 1
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 6
	Country: Unknown ; Times: 1
	Country: Cuba ; Times: 7
	Country: India ; Times: 1
	Country: Singapore ; Times: 1
	Country: United States ; Times: 95
	Country: Germany ; Times: 1
	Country: Peru ; Times: 1
	Country: Belgium ; Times: 4
	Country: Nepal ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-03 ; Times: 5
	Date: 2020-03-30 ; Times: 7
	Date: 2020-03-31 ; Times: 6
	Date: 2020-03-18 ; Times: 1
	Date: 2020-03-19 ; Times: 3
	Date: 2020-03-16 ; Times: 8
	Date: 2020-03-09 ; Times: 7
	Date: 2020-03-14 ; Times: 2
	Date: 2020-03-15 ; Times: 1
	Date: 2020-03-12 ; Times: 3
	Date: 2020-03-13 ; Times: 8
	Date: 2020-03-10 ; Times: 8
	Date: 2020-03-22 ; Times: 1
	Date: 2020-03-17 ; Times: 3
	Date: 2020-03-06 ; Times: 3
	Date: 2020-03-27 ; Times: 3
	Date: 2020-03-26 ; Times: 4
	Date: 2020-03-25 ; Times: 3
	Date: 2020-03-24 ; Times: 4
	Date: 2020-03-23 ; Times: 5
	Date: 2020-03-08 ; Times: 1
	Date: 2020-03-21 ; Times: 6
	Date: 2020-03-20 ; Times: 5
	Date: 2020-03-05 ; Times: 2
	Date: 2020-03-04 ; Times: 10
	Date: 2020-03-11 ; Times: 1
	Date: 2020-03-01 ; Times: 1
	Date: 2020-03-29 ; Times: 1
	Date: 2020-03-02 ; Times: 13

List of queries that retrieved data from the resource: 
	Query: "specificepithet:blandingii" ; Times: 1
	Query: "Hyla punctata" ; Times: 1
	Query: "specificepithet:aestivus genus:Opheodrys" ; Times: 1
	Query: "masticophis mentovarius" ; Times: 1
	Query: "scincus scincus" ; Times: 1
	Query: "heloderma" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "Trachycephalus atlas" ; Times: 1
	Query: "amphiuma pholeter" ; Times: 1
	Query: "country:&#34;Singapore&#34;" ; Times: 1
	Query: "pseudotriton montanus" ; Times: 1
	Query: "specificepithet:yavapaiensis genus:Rana" ; Times: 1
	Query: "Atelopus chiriquiensis" ; Times: 1
	Query: "Atelopus limosus" ; Times: 1
	Query: "Plethodon yonahlossee" ; Times: 1
	Query: "specificepithet:yonahlossee genus:Plethodon" ; Times: 1
	Query: "genus:Trachycephalus family:Hylidae" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;Colima&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:pholeter genus:Amphiuma" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis" ; Times: 1
	Query: "crotalus tzabcan" ; Times: 1
	Query: "Achalinus" ; Times: 1
	Query: "specificepithet:olivacea genus:Gastrophryne" ; Times: 1
	Query: "specificepithet:calligaster genus:Lampropeltis" ; Times: 1
	Query: "specificepithet:getulus genus:Lampropeltis" ; Times: 1
	Query: "genus:Sistrurus" ; Times: 1
	Query: "genus:Sonora" ; Times: 1
	Query: "specificepithet:caglei genus:graptemys" ; Times: 3
	Query: "pseudotriton" ; Times: 1
	Query: "specificepithet:neomexicanus genus:Plethodon" ; Times: 1
	Query: "genus:Masticophis stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "101701" ; Times: 1
	Query: "Hemidactylus turcicus" ; Times: 1
	Query: "genus:Chelonia stateprovince:&#34;Limon&#34; country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Osteopilus brunneus" ; Times: 1
	Query: "specificepithet:guttata genus:Elaphe" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus" ; Times: 1
	Query: "genus:Masticophis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:annulatum genus:Ambystoma" ; Times: 1
	Query: "genus:Drymarchon" ; Times: 2
	Query: "Trimorphodon biscutatus" ; Times: 1
	Query: "pseudotriton ruber" ; Times: 1
	Query: "Porthidium yucatanicum" ; Times: 1
	Query: "Trachycephalus resinifictrix" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; month &gt;= 2 month &lt;= 4" ; Times: 1
	Query: "specificepithet:glutinosus genus:Plethodon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Amphiuma" ; Times: 1
	Query: "specificepithet:elegans genus:Arizona" ; Times: 1
	Query: "vntype:specimen (cryptobranchus alleganiensis) haslength:1" ; Times: 1
	Query: "(cryptobranchus alleganiensis) haslength:1" ; Times: 1
	Query: "genus:Gopherus" ; Times: 1
	Query: "genus:Stilosoma" ; Times: 1
	Query: "family:Dibamidae country:&#34;Philippines&#34;" ; Times: 1
	Query: "Atelopus varius" ; Times: 1
	Query: "dicamptodon" ; Times: 1
	Query: "specificepithet:punctatus genus:Bufo" ; Times: 1
	Query: "anilius scytale" ; Times: 1
	Query: "specificepithet:woodi genus:sceloporus" ; Times: 1
	Query: "family:Hynobiidae institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:muscosa genus:rana year &lt;= 1970" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Colima&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "kinosternon hirtipes chapalaense" ; Times: 1
	Query: "plethodon wehrlei" ; Times: 1
	Query: "&#34;gastrotheca peruana&#34;" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma" ; Times: 1
	Query: "plethodon yonahlossee" ; Times: 1
	Query: "specificepithet:sirtalis genus:thamnophis stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34; month &gt;= 2 month &lt;= 4" ; Times: 2
	Query: "genus:Siren stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "bothrops asper" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis" ; Times: 1
	Query: "specificepithet:means genus:Amphiuma" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Nerodia taxispilota" ; Times: 1
	Query: "Ahaetulla nasuta" ; Times: 1
	Query: "genus:Hypsiglena" ; Times: 1
	Query: "Atelopus senex" ; Times: 1
	Query: "specificepithet:occipitomaculata genus:Storeria" ; Times: 1
	Query: "specificepithet:pyromelana genus:Lampropeltis" ; Times: 1
	Query: "genus:Cemophora" ; Times: 1
	Query: "specificepithet:zonata genus:Lampropeltis" ; Times: 1
	Query: "vntype:specimen (cryptobranchus alleganiensis) hassex:1 haslength:1" ; Times: 1
	Query: "(cryptobranchus alleganiensis) hassex:1 haslength:1" ; Times: 1
	Query: "specificepithet:lucifuga genus:Eurycea" ; Times: 1
	Query: "specificepithet:glutinosus genus:Plethodon stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "genus:Farancia" ; Times: 1
	Query: "Atelopus certus" ; Times: 1
	Query: "Trachycephalus" ; Times: 1
	Query: "kinosternon hirtipes murrayi" ; Times: 1
	Query: "specificepithet:bombifrons genus:Spea" ; Times: 1
	Query: "&#34;anolis trachyderma&#34;" ; Times: 2
	Query: "specificepithet:adamanteus genus:crotalus" ; Times: 1
	Query: "micrurus diastema" ; Times: 1
	Query: "specificepithet:harteri" ; Times: 1
	Query: "genus:Eretmochelys stateprovince:&#34;Limon&#34; country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "specificepithet:flavescens genus:Kinosternon" ; Times: 1
	Query: "specificepithet:muscosa genus:rana" ; Times: 1
	Query: "Trachycephalus nigromaculatus" ; Times: 1
	Query: "Trachycephalus jordani" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus" ; Times: 1
	Query: "Sistrurus" ; Times: 1
	Query: "genus:Rana specificepithet:cascadae" ; Times: 1
	Query: "genus:charina" ; Times: 1
	Query: "genus:Alligator country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:speciosus family:Bufonidae" ; Times: 1
	Query: "Trachycephalus imitatrix" ; Times: 1
	Query: "Atelopus zeteki" ; Times: 1
	Query: "specificepithet:glutinosus genus:Plethodon stateprovince:&#34;MIssouri&#34;" ; Times: 1
	Query: "Shinisaurus" ; Times: 1
	Query: "specificepithet:palustris family:Ranidae" ; Times: 1
	Query: "family:Salamandridae institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:catesbeiana genus:rana stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34; recordedby:Gaige month &gt;= 7 month &lt;= 7" ; Times: 1
	Query: "Xenosaurus" ; Times: 1
	Query: "specificepithet:andersoni family:Salamandridae" ; Times: 1
	Query: "shinisaurus" ; Times: 1
	Query: "class:Amphibia country:&#34;Sri Lanka&#34;" ; Times: 1
	Query: "specificepithet:intermedia genus:Siren" ; Times: 1


End of report.