Report for Institution Code UMMZ, Resource ummz_herps
Usage stats for April 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 1378
Number of records retrieved in searches: 9004
Number of different countries where searches have been originated: 30

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 42
	Country: Canada ; Times: 27
	Country: Ireland ; Times: 2
	Country: Unknown ; Times: 16
	Country: Panama ; Times: 10
	Country: France ; Times: 2
	Country: Peru ; Times: 14
	Country: Argentina ; Times: 2
	Country: Ecuador ; Times: 2
	Country: Australia ; Times: 30
	Country: Singapore ; Times: 2
	Country: Montenegro ; Times: 2
	Country: Germany ; Times: 2
	Country: Chile ; Times: 4
	Country: Belgium ; Times: 1
	Country: Spain ; Times: 39
	Country: Finland ; Times: 3
	Country: Denmark ; Times: 3
	Country: Poland ; Times: 3
	Country: Indonesia ; Times: 1
	Country: United States ; Times: 968
	Country: Switzerland ; Times: 1
	Country: Eswatini ; Times: 2
	Country: Romania ; Times: 1
	Country: Honduras ; Times: 3
	Country: Mexico ; Times: 77
	Country: India ; Times: 13
	Country: United Kingdom ; Times: 102
	Country: Colombia ; Times: 3
	Country: Taiwan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-04-21 ; Times: 57
	Date: 2020-04-04 ; Times: 45
	Date: 2020-04-23 ; Times: 31
	Date: 2020-04-06 ; Times: 104
	Date: 2020-04-22 ; Times: 55
	Date: 2020-04-05 ; Times: 102
	Date: 2020-04-20 ; Times: 30
	Date: 2020-04-07 ; Times: 142
	Date: 2020-04-26 ; Times: 8
	Date: 2020-04-01 ; Times: 82
	Date: 2020-04-24 ; Times: 28
	Date: 2020-04-25 ; Times: 10
	Date: 2020-04-28 ; Times: 73
	Date: 2020-04-29 ; Times: 24
	Date: 2020-04-08 ; Times: 47
	Date: 2020-04-09 ; Times: 32
	Date: 2020-04-27 ; Times: 39
	Date: 2020-04-02 ; Times: 56
	Date: 2020-04-03 ; Times: 38
	Date: 2020-04-19 ; Times: 24
	Date: 2020-04-18 ; Times: 53
	Date: 2020-04-13 ; Times: 18
	Date: 2020-04-12 ; Times: 13
	Date: 2020-04-11 ; Times: 8
	Date: 2020-04-10 ; Times: 38
	Date: 2020-04-17 ; Times: 31
	Date: 2020-04-16 ; Times: 55
	Date: 2020-04-15 ; Times: 32
	Date: 2020-04-14 ; Times: 46
	Date: 2020-04-30 ; Times: 57

List of queries that retrieved data from the resource: 
	Query: "class:Reptilia stateprovince:&#34;Atlantico&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "genus:Siren intermedia stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "genus:Drymarchon country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "genus:Oxyrhopus country:&#34;Bolivia&#34;" ; Times: 2
	Query: "acris gryllus mississippi" ; Times: 2
	Query: "genus:Pituophis class:Reptilia county:&#34;Cleveland&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Abbeville&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:reptilia county:&#34;Harrison&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 6
	Query: "genus:Seminatrix class:Reptilia county:&#34;Berkeley&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:lateralis genus:Bothriechis country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "scincella lateralis mississippi" ; Times: 3
	Query: "Eleutherodactylus gryllus" ; Times: 1
	Query: "Eleutherodactylus cooki" ; Times: 2
	Query: "catalognumber:124678 institutioncode:UMMZ" ; Times: 4
	Query: "micrurus north carolina" ; Times: 1
	Query: "181465" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Colleton&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "class:Amphibia catalognumber:219339 institutioncode:UMMZ" ; Times: 1
	Query: "genus:terrapene class:Reptilia county:&#34;Berkeley&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:atrata genus:Ninia country:&#34;Ecuador&#34; institutioncode:UMMZ" ; Times: 1
	Query: "phrynopus peruanus order:anura catalognumber:89477 institutioncode:UMMZ" ; Times: 1
	Query: "lucifuga stateprovince:&#34;west virginia&#34;" ; Times: 1
	Query: "102423" ; Times: 1
	Query: "genus:Carphophis stateprovince:&#34;New Jersey&#34;" ; Times: 2
	Query: "Eleutherodactylus ronaldi" ; Times: 1
	Query: "genus:Cemophora county:&#34;Beaufort&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "genus:Pituophis class:Reptilia stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "Asymblepharus alaicus" ; Times: 2
	Query: "specificepithet:constrictor genus:Coluber county:&#34;Custer&#34; stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "(Eleutherodactylus coqui) haslength:1" ; Times: 3
	Query: "genus:Dromicodryas" ; Times: 1
	Query: "Eleutherodactylus monensis" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Miller&#34; stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Bufo japonicus" ; Times: 10
	Query: "specificepithet:grammicus genus:Sceloporus stateprovince:&#34;Jalisco&#34;" ; Times: 2
	Query: "Eleutherodactylus varleyi" ; Times: 1
	Query: "catalognumber:53788 institutioncode:UMMZ" ; Times: 2
	Query: "genus:Diadophis stateprovince:&#34;Maine&#34;" ; Times: 2
	Query: "specificepithet:dichrous genus:Drymoluber" ; Times: 3
	Query: "coluber constrictor mississippi" ; Times: 2
	Query: "173737" ; Times: 1
	Query: "173736" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Connecticut&#34;" ; Times: 1
	Query: "genus:Diadophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:clelia genus:Clelia country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "alligator mississippiensis brevard florida" ; Times: 1
	Query: "genus:Deirochelys class:Reptilia county:&#34;Berkeley&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Greene&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 2
	Query: "specificepithet:constrictor genus:Coluber class:Reptilia county:&#34;Berkeley&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Georgia&#34;" ; Times: 7
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "specificepithet:odoratus genus:Sternotherus stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "genus:Diadophis county:&#34;Palm Beach&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Podocnemis unifilis" ; Times: 6
	Query: "genus:Diadophis stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "phrynopus montium" ; Times: 1
	Query: "Eleutherodactylus modestus" ; Times: 1
	Query: "specificepithet:nasicus genus:Heterodon stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "vipera ammodytes" ; Times: 2
	Query: "genus:Micrurus class:Reptilia county:&#34;Beaufort&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Rockland&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "python reticulatus" ; Times: 4
	Query: "Eleutherodactylus limbatus" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber class:Reptilia county:&#34;Liberty&#34; stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Anolis carolinensis Escambia county Florida" ; Times: 1
	Query: "crotalus horridus stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "genus:Diadophis county:&#34;Lee&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Oxyrhopus country:&#34;Peru&#34;" ; Times: 1
	Query: "genus:Pituophis class:Reptilia stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Miami-Dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Eleutherodactylus rubrimaculatus" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Trachemys class:Reptilia county:&#34;Colleton&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "class:Reptilia county:&#34;Camden&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "111653" ; Times: 1
	Query: "217429" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon class:Reptilia county:&#34;Greenville&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:vernalis genus:Opheodrys stateprovince:&#34;Massachusetts&#34;" ; Times: 1
	Query: "genus:Chironius country:&#34;Bolivia&#34;" ; Times: 2
	Query: "class:Amphibia catalognumber:227904 institutioncode:UMMZ" ; Times: 1
	Query: "class:Amphibia catalognumber:135501 institutioncode:UMMZ" ; Times: 1
	Query: "183611" ; Times: 1
	Query: "183610" ; Times: 1
	Query: "183613" ; Times: 1
	Query: "hyla femoralis county:&#34;Harrison&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "opheodrys aestivus mississippi" ; Times: 1
	Query: "specificepithet:erytrogramma genus:Farancia county:&#34;Chatham&#34; stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "232908" ; Times: 1
	Query: "specificepithet:spectrum genus:Rhampholeon hassex:1" ; Times: 1
	Query: "Liolaemus polystictus" ; Times: 1
	Query: "specificepithet:taxispilota genus:Nerodia stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "genus:Diadophis stateprovince:&#34;Massachusetts&#34;" ; Times: 3
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;McCurtain&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:fulvius genus:Micrurus county:&#34;Beaufort&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "genus:Pelobates specificepithet:syriacus" ; Times: 1
	Query: "Hyperolius tuberilinguis" ; Times: 6
	Query: "genus:Regina county:&#34;mayes&#34; stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Aransas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Liberty&#34; stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "Hydromedusa maximiliani" ; Times: 1
	Query: "Dendrobates leucomelas" ; Times: 1
	Query: "genus:opheodrys stateprovince:&#34;ohio&#34;" ; Times: 2
	Query: "Eleutherodactylus rufescens" ; Times: 2
	Query: "genus:Seminatrix class:Reptilia county:&#34;Dorchester&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "family:Salamandridae county:&#34;Orange&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "genus:ramphotyphlops country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:laticeps family:Scincidae county:&#34;jones&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Tropidophis maculatus" ; Times: 7
	Query: "Eleutherodactylus etheridgei" ; Times: 2
	Query: "genus:Apalone ferox stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Eleutherodactylus cubanus" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Brazoria&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "UMMZ 174435" ; Times: 1
	Query: "Coleonyx switaki" ; Times: 3
	Query: "specificepithet:bizona genus:Erythrolamprus stateprovince:&#34;Chiriqui&#34; country:&#34;Panama&#34;" ; Times: 3
	Query: "muhlenbergii stateprovince:&#34;virginia&#34;" ; Times: 4
	Query: "Eleutherodactylus auriculatus" ; Times: 1
	Query: "genus:rhinobothryum" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Darien&#34; country:&#34;Panama&#34; AND (NOT ANOLIS) institutioncode:UMMZ" ; Times: 2
	Query: "specificepithet:bizona genus:Erythrolamprus country:&#34;Panama&#34;" ; Times: 3
	Query: "specificepithet:occipitomaculata genus:storeria stateprovince:&#34;ohio&#34;" ; Times: 2
	Query: "class:Reptilia county:&#34;Lancaster&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Graptemys wood county" ; Times: 1
	Query: "specificepithet:amoenus genus:Carphophis county:&#34;Adams&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "specificepithet:trachyderma genus:Anolis institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria stateprovince:&#34;Rhode Island&#34;" ; Times: 1
	Query: "Agalychnis annae" ; Times: 1
	Query: "34276" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Shelby&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:erytrogramma genus:Farancia county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "gavialis gangeticus" ; Times: 3
	Query: "country:Ecuador scientificname:Imantodes lentiferus " ; Times: 1
	Query: "specificepithet:getulus genus:Lampropeltis stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "genus:Coluber class:Reptilia county:&#34;Anderson&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Osteocephalus taurinus" ; Times: 7
	Query: "(49095)" ; Times: 1
	Query: "genus:Amblyodipsas" ; Times: 1
	Query: "class:Amphibia catalognumber:127463 institutioncode:UMMZ" ; Times: 1
	Query: "genus:hypsiglena stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "specificepithet:calligaster genus:lampropeltis stateprovince:&#34;georgia&#34;" ; Times: 3
	Query: "specificepithet:sipedon genus:Nerodia stateprovince:&#34;Connecticut&#34;" ; Times: 1
	Query: "Oligodon cruentatus" ; Times: 1
	Query: "specificepithet:degenhardti genus:Stenorrhina country:&#34;Panama&#34;" ; Times: 1
	Query: "Eleutherodactylus dilatus" ; Times: 1
	Query: "specificepithet:erytrogramma genus:Farancia county:&#34;Jasper&#34; stateprovince:&#34;South carolina&#34;" ; Times: 1
	Query: "crotalus indiana" ; Times: 6
	Query: "kinosternon subrubrum mississippi" ; Times: 2
	Query: "specificepithet:miliarius genus:sistrurus county:&#34;union&#34; stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "scaphiopus stateprovince:&#34;west virginia&#34;" ; Times: 1
	Query: "cryptobranchus stateprovince:&#34;west virginia&#34;" ; Times: 1
	Query: "anolis bitectus" ; Times: 1
	Query: "Eleutherodactylus melacara" ; Times: 1
	Query: "virginia valeriae mississippi" ; Times: 1
	Query: "genus:Micrurus class:Reptilia county:&#34;Berkeley&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Clemmys class:Reptilia county:&#34;Dorchester&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 3
	Query: "genus:Scaphiopus county:&#34;Habersham&#34; stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Calamaria virgulata" ; Times: 1
	Query: "specificepithet:nasicus genus:Heterodon stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "specificepithet:fasciata genus:Nerodia class:Reptilia county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:pituophis stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber class:Reptilia county:&#34;Effingham&#34; stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "genus:terrapene class:Reptilia county:&#34;Charleston&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Rana catesbeiana Carroll County Mississippi" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Mobile&#34; stateprovince:&#34;Alabama&#34;" ; Times: 4
	Query: "Eleutherodactylus leprus" ; Times: 1
	Query: "199167" ; Times: 2
	Query: "genus:Sistrurus county:&#34;Nueces&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:bizona genus:Erythrolamprus stateprovince:&#34;Veraguas&#34; country:&#34;Panama&#34;" ; Times: 3
	Query: "UMMZ 70888" ; Times: 2
	Query: "171739" ; Times: 2
	Query: "genus:heterodon stateprovince:&#34;ohio&#34;" ; Times: 2
	Query: "Hyla chrysoscelis mississippi" ; Times: 2
	Query: "Eleutherodactylus gundlachi" ; Times: 1
	Query: "Afrixalus fornasini" ; Times: 6
	Query: "genus:Malaclemys class:Reptilia county:&#34;Charleston&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:cinereus genus:Plethodon county:&#34;brown&#34; stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "genus:plethodon county:&#34;columbia&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "genus:Diadophis class:Reptilia county:&#34;Bryan&#34; stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:punctatus genus:Diadophis stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Galveston&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:sauritus genus:Thamnophis stateprovince:&#34;Massachusetts&#34;" ; Times: 1
	Query: "specificepithet:tigris genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:pretiosa genus:Rana year &gt;= 1980 year &lt;= 2020" ; Times: 2
	Query: "genus:Pseudoboa class:Reptilia stateprovince:&#34;Panama&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Massachusetts&#34;" ; Times: 1
	Query: "genus:Cemophora stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "genus:lampropeltis county:&#34;Churchill&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Gyrinophilus palleucus" ; Times: 3
	Query: "Sphenodon" ; Times: 1
	Query: "specificepithet:concinna genus:pseudemys stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Pseudoxenodon stejnegeri" ; Times: 2
	Query: "Kinosternon hirtipes chapalaense" ; Times: 1
	Query: "genus:Diadophis county:&#34;Monroe&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "vntype:specimen genus:Tropidurus haslength:1" ; Times: 1
	Query: "vntype:specimen specificepithet:torquatus genus:Tropidurus haslength:1" ; Times: 1
	Query: "country:Ecuador scientificname:Xenodon rabdocephalus " ; Times: 2
	Query: "specificepithet:aestivus genus:Opheodrys stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:jordani genus:plethodon stateprovince:&#34;south carolina&#34;" ; Times: 2
	Query: "Leptodactylus validus" ; Times: 2
	Query: "class:Amphibia catalognumber:174420 institutioncode:UMMZ" ; Times: 1
	Query: "class:Reptilia county:&#34;York&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:fasciata genus:Nerodia county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "class:Amphibia catalognumber:198831 institutioncode:UMMZ" ; Times: 1
	Query: "Mabuya mabouya 56803" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Hancock&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 3
	Query: "county:&#34;Hamilton&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 2
	Query: "specificepithet:barberi genus:Hypopachus country:&#34;Guatemala&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Boa constrictor " ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Poinsett&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 2
	Query: "Leptotyphlops goudotii phenops Michigan" ; Times: 1
	Query: "Eleutherodactylus albipes" ; Times: 1
	Query: "specificepithet:nasutum genus:Porthidium class:Reptilia stateprovince:&#34;Choco&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "phenops" ; Times: 1
	Query: "specificepithet:taczanowskyi genus:Tropidophis stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34;" ; Times: 64
	Query: "genus:Pseustes country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:vernalis genus:Opheodrys stateprovince:&#34;Rhode Island&#34;" ; Times: 1
	Query: "dermophis oaxacae" ; Times: 24
	Query: "Pelusios carinatus" ; Times: 4
	Query: "preparations:skeleton collectioncode:Herps institutioncode:UMMZ" ; Times: 1
	Query: "liolaemus simonsii" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Levy&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:maculatum genus:Ambystoma stateprovince:&#34;Georgia&#34;" ; Times: 4
	Query: "specificepithet:vernalis genus:Opheodrys stateprovince:&#34;Connecticut&#34;" ; Times: 1
	Query: "genus:Gavialis" ; Times: 3
	Query: "genus:Sistrurus stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "specificepithet:lateralis genus:Bothriechis country:&#34;Panama&#34;" ; Times: 1
	Query: "Ophisaurus mimicus" ; Times: 1
	Query: "specificepithet:fasciata genus:nerodia stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "family:Elapidae Nepal" ; Times: 1
	Query: "Ficimia streckeri" ; Times: 1
	Query: "pseudacris crucifer mississippi" ; Times: 4
	Query: "specificepithet:cerastes county:&#34;inyo&#34;" ; Times: 2
	Query: "Eleutherodactylus fuscus" ; Times: 1
	Query: "specificepithet:nigrocinctus genus:Micrurus country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:taxispilota genus:Nerodia county:&#34;Chatham&#34; stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "Otophryne" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Escambia&#34; stateprovince:&#34;Florida&#34;" ; Times: 3
	Query: "genus:sistrurus stateprovince:&#34;georgia&#34;" ; Times: 3
	Query: "Liolaemus alticolor" ; Times: 3
	Query: "235170" ; Times: 1
	Query: "phrynopus peruanus" ; Times: 5
	Query: "genus:Lamprolepis country:&#34;Marshall Islands&#34;" ; Times: 1
	Query: "FICIMIA STRECKERI" ; Times: 1
	Query: "pituophis jefferson" ; Times: 1
	Query: "Asymblepharus" ; Times: 1
	Query: "160588" ; Times: 1
	Query: "specificepithet:egregius family:Scincidae county:&#34;Okaloosa&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "liolaemus fittkaui" ; Times: 2
	Query: "genus:Sistrurus stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "Ptychohyla hypomykter" ; Times: 4
	Query: "specificepithet:cinereus genus:Plethodon county:&#34;Monroe&#34; stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "Osteocephalus leprieurii" ; Times: 3
	Query: "genus:oxyrhopus country:&#34;Ecuador&#34;" ; Times: 3
	Query: "specificepithet:subrubrum genus:Kinosternon class:Reptilia county:&#34;Charleston&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Caecilia specificepithet:gracilis" ; Times: 1
	Query: "genus:Hydrophis country:&#34;Philippines&#34;" ; Times: 11
	Query: "vntype:specimen genus:Chironius country:&#34;Bolivia&#34;" ; Times: 2
	Query: "pseudacris feriarum mississippi" ; Times: 2
	Query: "Vipera ammodytes" ; Times: 3
	Query: "specificepithet:dekayi genus:Storeria stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Eleutherodactylus coqui haslength:1" ; Times: 1
	Query: "genus:virginia county:&#34;tulsa&#34; stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "genus:Rhadinaea class:Reptilia county:&#34;Berkeley&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "aneides stateprovince:&#34;west virginia&#34;" ; Times: 1
	Query: "specificepithet:getulus genus:Lampropeltis stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:turcicus genus:Hemidactylus haslength:1" ; Times: 1
	Query: "genus:Oxybelis class:Reptilia stateprovince:&#34;Darien&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Lithodytes lineatus" ; Times: 4
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "Pelusios gabonensis" ; Times: 4
	Query: "leiolepis belliana" ; Times: 1
	Query: "genus:Pituophis class:Reptilia county:&#34;Johnson&#34; stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "specificepithet:Triangulum genus:Lampropeltis stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "specificepithet:holbrookii genus:Scaphiopus stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber class:Reptilia county:&#34;Charleston&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "bufo woodhousii denton texas" ; Times: 1
	Query: "153538" ; Times: 1
	Query: "Rhadinaea North Carolina" ; Times: 1
	Query: "specificepithet:gratiosa genus:Hyla county:&#34;Wilcox&#34; stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "preparations:dry collectioncode:Herps institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Harris&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:Carphophis class:Reptilia county:&#34;Berkeley&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "144863" ; Times: 1
	Query: "county:&#34;alger&#34; stateprovince:&#34;michigan&#34; country:&#34;United States&#34; year &gt;= 1970 year &lt;= 1980 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Eleutherodactylus verrucipes" ; Times: 1
	Query: "specificepithet:bizona genus:Erythrolamprus stateprovince:&#34;Panama&#34; country:&#34;Panama&#34;" ; Times: 4
	Query: "Leptotyphlops melanotermus" ; Times: 4
	Query: "Eleutherodactylus poolei" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34; month &gt;= 2 month &lt;= 4" ; Times: 2
	Query: "country:Ecuador scientificname:Leptodactylus pentadactylus " ; Times: 2
	Query: "specificepithet:subrubrum genus:Kinosternon class:Reptilia county:&#34;Dorchester&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:dulcis genus:Leptotyphlops stateprovince:&#34;oklahoma&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Ninia hudsoni " ; Times: 1
	Query: "140425" ; Times: 1
	Query: "specificepithet:occipitomaculata genus:Storeria stateprovince:&#34;Connecticut&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon class:Reptilia county:&#34;Fulton&#34; stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:nasicus genus:Heterodon stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Leptotyphlops goudotii phenops UMMZ" ; Times: 1
	Query: "specificepithet:atrata genus:Ninia country:&#34;Ecuador&#34;" ; Times: 1
	Query: "genimaculata" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber county:&#34;Garfield&#34; stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;Oregon&#34;" ; Times: 2
	Query: "genus:Sternotherus class:Reptilia county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "ambystoma maculatum mississippi" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:lucifuga genus:Eurycea stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "notophthalmus viridescens mississippi" ; Times: 2
	Query: "country:Ecuador scientificname:Pholidobolus macbrydei " ; Times: 1
	Query: "class:Amphibia catalognumber:139823 institutioncode:UMMZ" ; Times: 1
	Query: "vntype:specimen genus:Lygodactylus haslength:1" ; Times: 1
	Query: "genus:Epicrates class:Reptilia stateprovince:&#34;Colon&#34; country:&#34;Panama&#34; AND (NOT ANOLIS NOT HOLCOSUS NOT BASILISCUS NOT AMEIVA NOT IGUANA)" ; Times: 1
	Query: "class:reptilia county:&#34;powell&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 2
	Query: "specificepithet:boreas genus:Bufo stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber county:&#34;Liberty&#34; stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "173959" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Hardin&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:Diadophis county:&#34;Collier&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "173957" ; Times: 1
	Query: "173956" ; Times: 1
	Query: "173951" ; Times: 1
	Query: "chelydra serpentina mississippi" ; Times: 2
	Query: "173953" ; Times: 1
	Query: "173952" ; Times: 1
	Query: "61477" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon class:Reptilia county:&#34;Pickens&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Micrurus multifasciatus" ; Times: 2
	Query: "specificepithet:subrubrum genus:Kinosternon class:Reptilia county:&#34;Colleton&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Cass&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Broward&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Narino&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Colon&#34; country:&#34;Panama&#34; AND (NOT ANOLIS NOT HOLCOSUS NOT BASILISCUS NOT AMEIVA NOT IGUANA)" ; Times: 2
	Query: "insculpta county:&#34;allegheny&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Hendry&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "Liolaemus robustus" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Beaver&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:pictipes recordedby:Starrett" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Rapides&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "233035" ; Times: 1
	Query: "catalognumber:174772 institutioncode:UMMZ" ; Times: 2
	Query: "class:Reptilia county:&#34;Colleton&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "genus:Allophryne specificepithet:ruthveni" ; Times: 1
	Query: "elaphe dione" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Dipsas vermiculata " ; Times: 1
	Query: "class:Amphibia catalognumber:183007 institutioncode:UMMZ" ; Times: 1
	Query: "virginia cemophora" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "genus:Pituophis class:Reptilia county:&#34;Saline&#34; stateprovince:&#34;Kansas&#34; institutioncode:UMMZ" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Michigan&#34;" ; Times: 3
	Query: "aestivus stateprovince:&#34;west virginia&#34;" ; Times: 1
	Query: "genus:Regina class:Reptilia county:&#34;Berkeley&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Caiman crocodilus" ; Times: 3
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Charleston&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 5
	Query: "genus:Diadophis stateprovince:&#34;New Hampshire&#34;" ; Times: 2
	Query: "173958" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Collier&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "genus:Cemophora stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:baurii genus:Kinosternon class:Reptilia county:&#34;Berkeley&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis stateprovince:&#34;Vermont&#34;" ; Times: 1
	Query: "genus:Carphophis stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "triseriata stateprovince:&#34;pennsylvania&#34;" ; Times: 3
	Query: "Anolis anchicayae" ; Times: 1
	Query: "genus:terrapene class:Reptilia county:&#34;Colleton&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "121600" ; Times: 2
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "Paleosuchus trigonatus" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Illinois&#34;" ; Times: 3
	Query: "Liolaemus tacnae" ; Times: 2
	Query: "alligator sinensis" ; Times: 1
	Query: "Ambystoma flavipiperatum" ; Times: 2
	Query: "chelydra serpentina county:&#34;Harrison&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 2
	Query: "Ambystoma velasci" ; Times: 1
	Query: "acris crepitans mississippi" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Obion&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 2
	Query: "specificepithet:diastema genus:Micrurus country:&#34;Belize&#34;" ; Times: 2
	Query: "clemmys county:&#34;allegheny&#34;" ; Times: 2
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:&#34;Wisconsin&#34;" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Monroe&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "montanus stateprovince:&#34;west virginia&#34;" ; Times: 1
	Query: "genus:cemophora stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Oxybelis fulgidus " ; Times: 3
	Query: "genus:Pituophis class:Reptilia stateprovince:&#34;North Dakota&#34;" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis stateprovince:&#34;Massachusetts&#34;" ; Times: 1
	Query: "specificepithet:proximus genus:thamnophis county:&#34;lafayette&#34; stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "specificepithet:rigida genus:Regina stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Graptemys New York" ; Times: 1
	Query: "specificepithet:muscosa genus:Rana stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "175761" ; Times: 1
	Query: "hyla chrysoscelis mississippi" ; Times: 13
	Query: "class:Reptilia county:&#34;Edgefield&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "233348" ; Times: 1
	Query: "specificepithet:sipedon genus:Nerodia stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "genus:Opheodrys county:&#34;Chatham&#34; stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Virginia valeriae mississippi" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon class:Reptilia county:&#34;Oconee&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Xenopus muelleri" ; Times: 6
	Query: "Phrynobatrachus latifrons" ; Times: 4
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Hickman&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 2
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:&#34;Indiana&#34;" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Mayes&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Beaufort&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Dermophis oaxacae" ; Times: 17
	Query: "specificepithet:ruber genus:pseudotriton stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "Eleutherodactylus schwartzi" ; Times: 1
	Query: "Eleutherodactylus ruthae" ; Times: 1
	Query: "specificepithet:bivocata genus:Hyla" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Craighead&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Oxyrhopus leucomelas " ; Times: 1
	Query: "genus:Cemophora stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:boreas genus:Bufo stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "genus:pseudotriton county:&#34;scioto&#34; stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "specificepithet:fasciata genus:Nerodia county:&#34;Bryan&#34; stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "hyla avivoca mississippi" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;Rhode Island&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Berkeley&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 3
	Query: "specificepithet:pipiens genus:Rana county:&#34;Owyhee&#34; stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "Pseudoeurycea lineola" ; Times: 1
	Query: "UMMZ 158596" ; Times: 1
	Query: "specificepithet:cinerea genus:hyla stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "catalognumber:226032" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Harrison&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 3
	Query: "scientificname:Dicrodon guttulatum " ; Times: 1
	Query: "Psammophis lineolatus" ; Times: 1
	Query: "specificepithet:diastema genus:Micrurus stateprovince:&#34;Yucatan&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "trogonophidae" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;New Jersey&#34;" ; Times: 3
	Query: "class:Amphibia catalognumber:167655 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:cinereus genus:Plethodon county:&#34;Athens&#34; stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Berkeley&#34; stateprovince:&#34;South Carolina&#34; institutioncode:UMMZ" ; Times: 1
	Query: "anolis trachyderma OR norops trachyderma" ; Times: 2
	Query: "Trachemys scripta arkansas" ; Times: 6
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Beaver&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "crucifer mississippi" ; Times: 2
	Query: "rana clamitans mississippi" ; Times: 2
	Query: "cryptobranchus stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "rana catesbeiana mississippi" ; Times: 3
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Union&#34; stateprovince:&#34;Illinois&#34;" ; Times: 2
	Query: "genus:Diadophis county:&#34;Hendry&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Meade&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "genus:Pseudoboa country:&#34;Panama&#34;" ; Times: 1
	Query: "Amphiesma sauteri" ; Times: 1
	Query: "Sternotherus odoratus mississippi" ; Times: 1
	Query: "genus:Micrurus class:Reptilia stateprovince:&#34;Colon&#34; country:&#34;Panama&#34; AND (NOT ANOLIS NOT HOLCOSUS NOT BASILISCUS NOT AMEIVA NOT IGUANA)" ; Times: 1
	Query: "sceloporus undulatus mississippi" ; Times: 1
	Query: "cheloniidae hassex:1 haslength:1" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Le Flore&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "genus:Sistrurus stateprovince:&#34;MIchigan&#34;" ; Times: 4
	Query: "family:colubridae county:&#34;Malheur&#34; stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Massachusetts&#34;" ; Times: 2
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "family:Viperidae Nepal" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Jasper&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Scaphiophryne boribory" ; Times: 2
	Query: "specificepithet:nigrocinctus genus:Micrurus country:&#34;Guatemala&#34;" ; Times: 1
	Query: "genus:Masticophis country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "specificepithet:glutinosus genus:plethodon stateprovince:&#34;ohio&#34;" ; Times: 3
	Query: "genus:aneides county:&#34;adams&#34; stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "hemidactylus turcicus louisiana" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Leptodactylus knudseni " ; Times: 1
	Query: "Eleutherodactylus lentus" ; Times: 1
	Query: "genus:Liotyphlops class:Reptilia stateprovince:&#34;Panama&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:pipiens genus:Rana county:&#34;Cassia&#34; stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "201024" ; Times: 1
	Query: "country:Ecuador scientificname:Erythrolamprus aesculapii " ; Times: 2
	Query: "genus:Pituophis class:Reptilia county:&#34;Sheridan&#34; stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "bufo quercicus mississippi" ; Times: 1
	Query: "catalognumber:85549" ; Times: 1
	Query: "40612" ; Times: 1
	Query: "Crotalus intermedius" ; Times: 1
	Query: "catalognumber:163323" ; Times: 1
	Query: "country:Ecuador scientificname:Helicops pastazae " ; Times: 1
	Query: "agkistrodon russeolus" ; Times: 1
	Query: "specificepithet:pipiens genus:Rana county:&#34;Box Elder&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Escambia county Heterodon" ; Times: 1
	Query: "Siphonops paulensis" ; Times: 2
	Query: "specificepithet:diastema genus:Micrurus stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:cenchria genus:Epicrates country:&#34;Panama&#34;" ; Times: 1
	Query: "Eleutherodactylus pinarensis" ; Times: 1
	Query: "pituophis wisconsin" ; Times: 5
	Query: "country:Ecuador scientificname:Dipsas indica " ; Times: 1
	Query: "100852" ; Times: 2
	Query: "Eleutherodactylus teretistes" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon class:Reptilia county:&#34;Anderson&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:lacertina genus:Siren stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "genus:heterodon county:&#34;sussex&#34; stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "Eleutherodactylus longipes" ; Times: 1
	Query: "genus:gyrinophilus county:&#34;adams&#34; stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "specificepithet:orbiculare genus:Phrynosoma stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:pseudotriton county:&#34;adams&#34; stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Leptodeira annulata " ; Times: 1
	Query: "genus:Drymarchon country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Pseudoboa stateprovince:&#34;Panama&#34;" ; Times: 1
	Query: "(dendrobates pictus)" ; Times: 1
	Query: "Hemidactylus turcicus county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Dendrophidion country:&#34;Bolivia&#34;" ; Times: 1
	Query: "genus:Pituophis class:Reptilia county:&#34;Saline&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis stateprovince:&#34;Connecticut&#34;" ; Times: 1
	Query: "genus:hemidactylium stateprovince:&#34;ohio&#34;" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Berkeley&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 4
	Query: "specificepithet:cornutum genus:Phrynosoma stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon class:Reptilia county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "Eleutherodactylus albolabris" ; Times: 1
	Query: "specificepithet:flagellum county:&#34;santa barbara&#34;" ; Times: 1
	Query: "vntype:specimen genus:tropidurus haslength:1" ; Times: 1
	Query: "genus:Opheodrys county:&#34;Hampton&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Regina class:Reptilia county:&#34;Charleston&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:subrubrum genus:Kinosternon class:Reptilia county:&#34;Berkeley&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "clemsonae" ; Times: 1
	Query: "nerodia fasciata mississippi" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;Connecticut&#34;" ; Times: 3
	Query: "specificepithet:nigriceps genus:tantilla stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "hyla squirella jones mississippi" ; Times: 1
	Query: "genus:Pituophis class:Reptilia county:&#34;Meade&#34; stateprovince:&#34;Kansas&#34; institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:minor genus:Sternotherus stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:diastema genus:Micrurus stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:spectrum genus:Rhampholeon" ; Times: 3
	Query: "genus:Pseustes country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "cryptobranchus county:&#34;somerset&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Saluda&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Leptodactylus colombiensis" ; Times: 1
	Query: "specificepithet:occipitomaculata genus:Storeria stateprovince:&#34;New Hampshire&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Choco&#34; country:&#34;Colombia&#34; AND (NOT ANOLIS)" ; Times: 3
	Query: "specificepithet:melanoleucus genus:Pituophis stateprovince:&#34;Georgia&#34;" ; Times: 3
	Query: "graptemys oculifera mississippi" ; Times: 1
	Query: "class:Reptilia county:&#34;Greenville&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Liolaemus signifer" ; Times: 3
	Query: "specificepithet:occipitomaculata genus:Storeria county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "vntype:specimen genus:bothrops haslength:1" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Marion&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "specificepithet:pholeter genus:amphiuma" ; Times: 3
	Query: "specificepithet:cinereus genus:Plethodon county:&#34;Brown&#34; stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;San Patricio&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:abacura genus:Farancia county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Pelusios castaneus" ; Times: 5
	Query: "173960" ; Times: 1
	Query: "173961" ; Times: 1
	Query: "206916" ; Times: 1
	Query: "vntype:specimen specificepithet:hispidus genus:Tropidurus haslength:1" ; Times: 1
	Query: "specificepithet:nasicus genus:Heterodon stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "173965" ; Times: 1
	Query: "173966" ; Times: 1
	Query: "173967" ; Times: 1
	Query: "Tantilla ruficeps" ; Times: 1
	Query: "genus:Dermatemys institutioncode:UMMZ" ; Times: 16
	Query: "90115" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Aransas&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "class:reptilia county:&#34;boyd&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Atractus occidentalis " ; Times: 1
	Query: "180276" ; Times: 2
	Query: "specificepithet:boa genus:Aplopeltura" ; Times: 1
	Query: "Tropidophis nigriventris" ; Times: 4
	Query: "periglenes" ; Times: 2
	Query: "Crotalus willardi" ; Times: 1
	Query: "coleonyx reticulatus" ; Times: 1
	Query: "specificepithet:cochranae genus:Neusticurus" ; Times: 1
	Query: "class:Reptilia county:&#34;Charleston&#34; stateprovince:&#34;South Carolina&#34; AND (NOT NCSM NOT PSM NOT MCZ NOT USNM) institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:diastema genus:Micrurus country:&#34;Guatemala&#34;" ; Times: 1
	Query: "specificepithet:orbiculare genus:Phrynosoma stateprovince:&#34;Puebla&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Rhabdophis swinhonis" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Rogers&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:Diadophis county:&#34;Miami-Dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 3
	Query: "class:Reptilia county:&#34;Anderson&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Eleutherodactylus turquinensis" ; Times: 1
	Query: "specificepithet:variabilis genus:Sceloporus class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 2
	Query: "specificepithet:ornata genus:terrapene stateprovince:&#34;illinois&#34;" ; Times: 1
	Query: "genus:Scaphiodontophis country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "vntype:specimen class:Reptilia county:&#34;Kershaw&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon class:Reptilia county:&#34;Berkeley&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:punctatus genus:Diadophis county:&#34;Bryan&#34; stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "UMMZ 240575" ; Times: 1
	Query: "catalognumber:95066 institutioncode:UMMZ" ; Times: 1
	Query: "hyla squirella county:&#34;Harrison&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "genus:Seminatrix class:Reptilia county:&#34;Charleston&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:means genus:Amphiuma stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:nasicus genus:Heterodon stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Typhlops microstomus" ; Times: 2
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Connecticut&#34;" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "specificepithet:bizona genus:Erythrolamprus stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "specificepithet:laticeps stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:crepitans genus:Acris stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "catalognumber:53782 institutioncode:UMMZ" ; Times: 1
	Query: "pseudemys concinna stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "26821" ; Times: 2
	Query: "Chelydra serpentina Oktibbeha county Mississippi" ; Times: 1
	Query: "Anomalepididae" ; Times: 2
	Query: "genus:lampropeltis stateprovince:&#34;utah&#34;" ; Times: 2
	Query: "specificepithet:cinereus genus:Plethodon county:&#34;morgan&#34; stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "specificepithet:amoenus genus:Carphophis county:&#34;Pickens&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:fuscus genus:Chironius stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Hyla helenae" ; Times: 7
	Query: "plethodon serratus stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "genus:Carphophis stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "specificepithet:maculatum genus:Ambystoma stateprovince:&#34;Georgia&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "specificepithet:texanum genus:Ambystoma county:&#34;Washtenaw&#34; stateprovince:&#34;Michigan&#34;" ; Times: 2
	Query: "specificepithet:suspectum genus:Heloderma stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Porthidium class:Reptilia stateprovince:&#34;Darien&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "duellmanohyla ignicolor" ; Times: 5
	Query: "Pseudacris feriarum mississippi" ; Times: 1
	Query: "genus:eumeces stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "Geophis tarascae" ; Times: 1
	Query: "Agalychnis spurrelli" ; Times: 3
	Query: "Eleutherodactylus grandis" ; Times: 1
	Query: "specificepithet:nasicus genus:Heterodon stateprovince:&#34;North Dakota&#34;" ; Times: 1
	Query: "169550" ; Times: 1
	Query: "specificepithet:cinereus genus:Plethodon county:&#34;morgan&#34; stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "crotalus stateprovince:&#34;west virginia&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Charleston&#34; stateprovince:&#34;South Carolina&#34; AND (NOT NCSM NOT PSM NOT MCZ NOT USNM)" ; Times: 3
	Query: "genus:Pituophis class:Reptilia county:&#34;Douglas&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Micrurus surinamensis " ; Times: 1
	Query: "specificepithet:sauritus genus:Thamnophis stateprovince:&#34;Maine&#34;" ; Times: 1
	Query: "Dermatemys mawii" ; Times: 1
	Query: "class:Reptilia county:&#34;Laurens&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Hyla melanomma" ; Times: 4
	Query: "Eleutherodactylus dennisi" ; Times: 1
	Query: "family:Elapidae order:Squamata (Nepal)" ; Times: 1
	Query: "rhinoclemmys rubida" ; Times: 1
	Query: "Sceloporus undulatus mississippi" ; Times: 3
	Query: "Ptychohyla euthysanota" ; Times: 4
	Query: "genus:Trachemys class:Reptilia county:&#34;Charleston&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:amoenus genus:Carphophis county:&#34;Harrison&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "genus:Leptodactylus specificepithet:colombiensis" ; Times: 1
	Query: "crocodylus acutus colombia" ; Times: 1
	Query: "Paleosuchus palpebrosus" ; Times: 2
	Query: "genus:Kinosternon stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Leptotyphlops goudotii phenops" ; Times: 1
	Query: "clelia clelia Mxico" ; Times: 3
	Query: "Walton county farancia" ; Times: 1
	Query: "10051 stateprovince:&#34;CHIAPAS&#34; country:&#34;MEXICO&#34;" ; Times: 1
	Query: "Caiman latirostris" ; Times: 1
	Query: "nuntius coconino" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Palm Beach&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;North Dakota&#34;" ; Times: 1
	Query: "specificepithet:amoenus genus:Carphophis stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "genus:Gopherus class:Reptilia county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:holbrookii genus:Scaphiopus stateprovince:&#34;Georgia&#34;" ; Times: 3
	Query: "melanomma" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon class:Reptilia county:&#34;Charleston&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Coluber class:Reptilia county:&#34;Greenville&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Clay&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 2
	Query: "class:Reptilia county:&#34;Northampton&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:vandykei county:&#34;skamania&#34;" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;Rhode Island&#34;" ; Times: 3
	Query: "36220" ; Times: 1
	Query: "country:Ecuador scientificname:Imantodes cenchoa " ; Times: 1
	Query: "specificepithet:boa genus:aplopeltura" ; Times: 3
	Query: "22916" ; Times: 1
	Query: "genus:thamnophis county:&#34;comanche&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Dorchester&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 3
	Query: "specificepithet:erythrogaster genus:Nerodia stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "26886" ; Times: 2
	Query: "vntype:specimen specificepithet:ameiva genus:Ameiva haslength:1" ; Times: 1
	Query: "genus:Pseudoboodon" ; Times: 1
	Query: "specificepithet:sipedon genus:Nerodia stateprovince:&#34;Rhode Island&#34;" ; Times: 1
	Query: "specificepithet:bizona genus:Erythrolamprus stateprovince:&#34;Colon&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "genus:Tantilla class:Reptilia county:&#34;Berkeley&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:pictipes recordedby:P. Starrett" ; Times: 1
	Query: "B. marmoratus" ; Times: 5
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:ruber genus:Pseudotriton stateprovince:&#34;Georgia&#34;" ; Times: 3
	Query: "Eleutherodactylus pipilans" ; Times: 1
	Query: "specificepithet:tigrinum genus:ambystoma stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "specificepithet:aestivus genus:Opheodrys county:&#34;Hampton&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "dade county georgia" ; Times: 2
	Query: "liolaemus robustus" ; Times: 2
	Query: "aMNH 98253" ; Times: 1
	Query: "genus:Ficimia country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:cinereus genus:Plethodon county:&#34;Hocking&#34; stateprovince:&#34;Ohio&#34;" ; Times: 3
	Query: "168093" ; Times: 1
	Query: "anolis carolinensis mississippi" ; Times: 2
	Query: "specificepithet:occipitomaculata genus:storeria stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Cordoba&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "183608" ; Times: 1
	Query: "specificepithet:patagonicus genus:Atelognathus class:Amphibia" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "class:Amphibia catalognumber:118171 institutioncode:UMMZ" ; Times: 1
	Query: "Coluber constrictor Escambia County Florida" ; Times: 1
	Query: "Graptemys sabinensis" ; Times: 1
	Query: "country:Ecuador scientificname:Taeniophallus brevirostris " ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Herrera&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "crocodylus moreletii" ; Times: 1
	Query: "genus:Clonophis stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis stateprovince:&#34;New Hampshire&#34;" ; Times: 1
	Query: "specificepithet:fasciata genus:Nerodia class:Reptilia county:&#34;Bryan&#34; stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "genus:Pituophis class:Reptilia county:&#34;Clark&#34; stateprovince:&#34;Kansas&#34; institutioncode:UMMZ" ; Times: 1
	Query: "class:Reptilia county:&#34;Hampton&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "bivocata" ; Times: 1
	Query: "dermatemys mawii" ; Times: 7
	Query: "genus:Diadophis county:&#34;Broward&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Cnemidophorus stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "abronia mixteca" ; Times: 1
	Query: "collectioncode:Herps institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:nigrocinctus genus:Micrurus country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Crocodylus siamensis" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;New Hampshire&#34;" ; Times: 1
	Query: "Amphiuma pholeter vntype:specimen institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:radix genus:thamnophis stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "clelia clelia panama" ; Times: 1
	Query: "Eleutherodactylus pallidus" ; Times: 1
	Query: "specificepithet:intermedia genus:Siren stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "specificepithet:parapulchella genus:aprasia" ; Times: 3
	Query: "country:Ecuador scientificname:Helicops angulatus " ; Times: 1
	Query: "dermatemys" ; Times: 4
	Query: "164255" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "class:Reptilia county:&#34;Dorchester&#34; stateprovince:&#34;South Carolina&#34; institutioncode:UMMZ" ; Times: 1
	Query: "family:Elapidae (Nepal)" ; Times: 1
	Query: "genus:Liophis class:Reptilia stateprovince:&#34;La Guajira&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "Eleutherodactylus syristes" ; Times: 1
	Query: "84344" ; Times: 1
	Query: "Proteus anguinus" ; Times: 3
	Query: "class:Reptilia county:&#34;Chester&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "bufo americanus louisiana" ; Times: 2
	Query: "specificepithet:spinifera genus:Apalone stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "catalognumber:232850" ; Times: 1
	Query: "Eleutherodactylus intermedius" ; Times: 1
	Query: "genus:Leptodactylus specificepithet:knudseni" ; Times: 1
	Query: "specificepithet:occipitomaculata genus:Storeria stateprovince:&#34;Maine&#34;" ; Times: 1
	Query: "catalognumber:182740" ; Times: 1
	Query: "class:amphibia county:&#34;Elliott&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "genus:Liotyphlops class:Reptilia stateprovince:&#34;Magdalena&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;La Guajira&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "clelia clelia guatemala" ; Times: 1
	Query: "country:Ecuador scientificname:Tropidophis taczanowskyi " ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber county:&#34;Effingham&#34; stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "phenops UMMZ" ; Times: 5
	Query: "122876" ; Times: 1
	Query: "genus:Pituophis class:Reptilia county:&#34;Big Horn&#34; stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "101040" ; Times: 1
	Query: "Kinosternon hirtipes murrayi" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Jackson&#34; stateprovince:&#34;Illinois&#34;" ; Times: 3
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Bolivar&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "specificepithet:alleganiensis genus:Cryptobranchus hassex:1 haslength:1" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Washington&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 2
	Query: "Pelomedusa subrufa" ; Times: 4
	Query: "UMMZ 75104" ; Times: 1
	Query: "specificepithet:fasciatus genus:Diploglossus" ; Times: 2
	Query: "56798" ; Times: 1
	Query: "staurotypus salvinii" ; Times: 1
	Query: "Cynops orientalis" ; Times: 3
	Query: "genus:ficimia stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "clelia clelia honduras" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "Ambystoma taylori" ; Times: 3
	Query: "clelia equatoriana" ; Times: 2
	Query: "specificepithet:occipitomaculata genus:Storeria stateprovince:&#34;Massachusetts&#34;" ; Times: 1
	Query: "genus:phyllorhynchus county:&#34;san bernardino&#34;" ; Times: 1
	Query: "specificepithet:amoenus genus:Carphophis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:necturus stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "anolis trachyderma" ; Times: 2
	Query: "specificepithet:constrictor genus:Coluber county:&#34;Powder River&#34; stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 2
	Query: "genus:Pituophis class:Reptilia county:&#34;Park&#34; stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "Scincella lateralis Madison County" ; Times: 1
	Query: "specificepithet:serpentina genus:Chelydra stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Silurana tropicalis" ; Times: 4
	Query: "specificepithet:ornata genus:Pseudacris stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Tropidophis hardyi" ; Times: 5
	Query: "specificepithet:triangulum genus:Lampropeltis stateprovince:&#34;Rhode Island&#34;" ; Times: 1
	Query: "specificepithet:elegans genus:Arizona stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "specificepithet:baurii genus:Kinosternon stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "phenops ICZN" ; Times: 2
	Query: "90476" ; Times: 1
	Query: "class:Reptilia county:&#34;Harrison&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 8
	Query: "UMMZ 125869" ; Times: 1
	Query: "hyla femoralis escambia county florida" ; Times: 1
	Query: "specificepithet:clelia genus:Clelia country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Cryptobranchus stateprovince:&#34;Tennessee&#34;" ; Times: 7
	Query: "specificepithet:abacura genus:Farancia class:Reptilia county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Ophisaurus county:&#34;McCurtain&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "order:anura institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:xera genus:amphisbaena" ; Times: 1
	Query: "amphisbaena caeca basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Lapemis country:&#34;Philippines&#34;" ; Times: 4
	Query: "UMMZ-97651" ; Times: 1
	Query: "specificepithet:aestivus genus:Opheodrys county:&#34;Chatham&#34; stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "catalognumber:163274" ; Times: 1
	Query: "222755" ; Times: 1
	Query: "173970" ; Times: 1
	Query: "173507" ; Times: 1
	Query: "173504" ; Times: 1
	Query: "genus:Amolops specificepithet:viridimaculatus" ; Times: 1
	Query: "specificepithet:ferox genus:Apalone stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 9
	Query: "genus:Rhadinaea class:Reptilia county:&#34;Charleston&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:atrata genus:Ninia institutioncode:UMMZ" ; Times: 1
	Query: "country:Ecuador scientificname:Micrurus steindachneri " ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Montana&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 191 (out of 1171 download events in this period)
Total number of records downloaded: 229758
Number of different countries: 15

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 2
	Country: Australia ; Times: 30
	Country: Chile ; Times: 1
	Country: Mexico ; Times: 6
	Country: Unknown ; Times: 3
	Country: Turkey ; Times: 1
	Country: Indonesia ; Times: 2
	Country: United States ; Times: 121
	Country: Netherlands ; Times: 1
	Country: Germany ; Times: 2
	Country: Peru ; Times: 7
	Country: Kenya ; Times: 1
	Country: Panama ; Times: 5
	Country: Spain ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2020-04-21 ; Times: 9
	Date: 2020-04-04 ; Times: 5
	Date: 2020-04-06 ; Times: 17
	Date: 2020-04-22 ; Times: 3
	Date: 2020-04-05 ; Times: 2
	Date: 2020-04-20 ; Times: 8
	Date: 2020-04-07 ; Times: 4
	Date: 2020-04-26 ; Times: 1
	Date: 2020-04-01 ; Times: 3
	Date: 2020-04-02 ; Times: 2
	Date: 2020-04-25 ; Times: 3
	Date: 2020-04-28 ; Times: 11
	Date: 2020-04-29 ; Times: 23
	Date: 2020-04-08 ; Times: 2
	Date: 2020-04-09 ; Times: 7
	Date: 2020-04-27 ; Times: 8
	Date: 2020-04-24 ; Times: 4
	Date: 2020-04-03 ; Times: 5
	Date: 2020-04-19 ; Times: 10
	Date: 2020-04-18 ; Times: 9
	Date: 2020-04-13 ; Times: 1
	Date: 2020-04-12 ; Times: 8
	Date: 2020-04-10 ; Times: 10
	Date: 2020-04-17 ; Times: 5
	Date: 2020-04-16 ; Times: 2
	Date: 2020-04-15 ; Times: 9
	Date: 2020-04-14 ; Times: 5
	Date: 2020-04-30 ; Times: 15

List of queries that retrieved data from the resource: 
	Query: "specificepithet:pricei genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Crocodylus niloticus" ; Times: 1
	Query: "emydoidea" ; Times: 3
	Query: "specificepithet:narisovalis genus:Thorius country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "plethodon cinereus" ; Times: 2
	Query: "emydoidea blandingii" ; Times: 2
	Query: "Lacerta agilis germany" ; Times: 2
	Query: "pseudemys concinna stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "herpele squalostoma" ; Times: 1
	Query: "specificepithet:carolinensis genus:Anolis basisofrecord:PreservedSpecimen lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "specificepithet:tigris genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Eleutherodactylus" ; Times: 1
	Query: "class:Reptilia county:&#34;Edgefield&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:suspectum genus:Heloderma stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Tropidurus albemarlensis" ; Times: 1
	Query: "specificepithet:yonahlossee genus:Plethodon" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus" ; Times: 1
	Query: "specificepithet:suspectum genus:Heloderma" ; Times: 1
	Query: "staurotypus triporcatus" ; Times: 1
	Query: "class:Reptilia county:&#34;Greenville&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:butleri genus:Thamnophis" ; Times: 1
	Query: "chelonia mydas" ; Times: 1
	Query: "specificepithet:imitator genus:Desmognathus" ; Times: 1
	Query: "class:Reptilia county:&#34;York&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "class:Reptilia county:&#34;Laurens&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:cinereus genus:Plethodon county:&#34;morgan&#34; stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:carolinensis genus:Anolis haslength:1" ; Times: 1
	Query: "rhinoclemmys rubida" ; Times: 1
	Query: "specificepithet:cinereus genus:Plethodon county:&#34;morgan&#34; stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "Amphiesma sauteri" ; Times: 1
	Query: "(Eleutherodactylus coqui) haslength:1" ; Times: 1
	Query: "clelia clelia Mxico" ; Times: 1
	Query: "Masticophis taeniatus" ; Times: 1
	Query: "caiman crocodilus" ; Times: 1
	Query: "Paleosuchus palpebrosus" ; Times: 1
	Query: "claudius angustatus" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus" ; Times: 3
	Query: "specificepithet:welleri genus:Plethodon" ; Times: 1
	Query: "Rhyacotriton" ; Times: 1
	Query: "vntype:specimen specificepithet:turcicus genus:Hemidactylus haslength:1" ; Times: 1
	Query: "Anolis nebulosus" ; Times: 3
	Query: "specificepithet:pricei genus:Crotalus" ; Times: 1
	Query: "specificepithet:wehrlei genus:plethodon stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "Xantusia henshawi" ; Times: 1
	Query: "specificepithet:dorsalis genus:plethodon" ; Times: 1
	Query: "Psammophis lineolatus" ; Times: 1
	Query: "Ophisaurus mimicus" ; Times: 1
	Query: "Thamnophis ordinoides" ; Times: 1
	Query: "Nerodia floridana" ; Times: 1
	Query: "rhinoclemmys areolata" ; Times: 1
	Query: "class:Reptilia county:&#34;Abbeville&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "&#34;Iguana iguana&#34;" ; Times: 1
	Query: "thamnophis eques" ; Times: 1
	Query: "cheloniidae hassex:1 haslength:1" ; Times: 1
	Query: "clelia clelia" ; Times: 1
	Query: "Liolaemus alticolor" ; Times: 1
	Query: "specificepithet:diademata genus:Ninia" ; Times: 1
	Query: "Eugongylus albofasciolatus" ; Times: 1
	Query: "eretmochelys" ; Times: 1
	Query: "specificepithet:cinereus genus:Plethodon county:&#34;Athens&#34; stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "Xantusia arizonae" ; Times: 1
	Query: "specificepithet:JORDANI genus:Plethodon" ; Times: 1
	Query: "specificepithet:cinereus genus:Plethodon county:&#34;Hocking&#34; stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;California&#34; country:&#34;United States&#34; hastypestatus:1" ; Times: 1
	Query: "specificepithet:cinereus genus:Plethodon county:&#34;Monroe&#34; stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus" ; Times: 1
	Query: "genus:Chironius country:&#34;Bolivia&#34;" ; Times: 1
	Query: "genus:Hydrophis country:&#34;Philippines&#34;" ; Times: 1
	Query: "vntype:specimen genus:Chironius country:&#34;Bolivia&#34;" ; Times: 1
	Query: "Graptemys sabinensis" ; Times: 1
	Query: "specificepithet:ruber genus:Crotalus" ; Times: 1
	Query: "Caiman latirostris" ; Times: 1
	Query: "lepidochelys olivacea" ; Times: 1
	Query: "specificepithet:ruber genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "plethodon dorsalis" ; Times: 2
	Query: "Liolaemus signifer" ; Times: 2
	Query: "specificepithet:cerastes genus:Crotalus" ; Times: 1
	Query: "specificepithet:caeca genus:amphisbaena" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "dermatemys mawii" ; Times: 2
	Query: "specificepithet:fulgidus genus:Oxybelis" ; Times: 1
	Query: "hynobius" ; Times: 1
	Query: "clelia clelia honduras" ; Times: 1
	Query: "crocodylus acutus" ; Times: 1
	Query: "abronia mixteca" ; Times: 1
	Query: "collectioncode:Herps institutioncode:UMMZ" ; Times: 1
	Query: "Crocodylus siamensis" ; Times: 1
	Query: "vntype:specimen genus:Sceloporus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "sceloporus taeniocnemis" ; Times: 1
	Query: "Liolaemus polystictus" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus" ; Times: 2
	Query: "emoia atrocostata" ; Times: 1
	Query: "specificepithet:platyrhinos genus:Heterodon" ; Times: 1
	Query: "Salamandra salamandra" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:teyahalee genus:Plethodon" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34; month &gt;= 2 month &lt;= 4" ; Times: 3
	Query: "specificepithet:serratus genus:plethodon" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 1
	Query: "class:Reptilia county:&#34;Chester&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:wrighti genus:Desmognathus" ; Times: 1
	Query: "(dendrobates pictus)" ; Times: 1
	Query: "Sinonatrix annularis" ; Times: 1
	Query: "genimaculata" ; Times: 1
	Query: "specificepithet:graciosus genus:Sceloporus" ; Times: 1
	Query: "Triturus marmoratus" ; Times: 2
	Query: "Rhabdophis tigrinus" ; Times: 1
	Query: "specificepithet:pyromelana genus:Lampropeltis" ; Times: 1
	Query: "Pachydactylus maculatus" ; Times: 1
	Query: "heloderma suspectum" ; Times: 3
	Query: "Liolaemus tacnae" ; Times: 1
	Query: "specificepithet:bilineatus genus:Agkistrodon" ; Times: 1
	Query: "specificepithet:melanoleucus genus:Pituophis" ; Times: 1
	Query: "specificepithet:lecontei genus:Rhinocheilus" ; Times: 1
	Query: "genus:rhinobothryum" ; Times: 1
	Query: "specificepithet:platyrhinos genus:Phrynosoma" ; Times: 2
	Query: "class:Reptilia county:&#34;Lancaster&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;California&#34; country:&#34;United States&#34; hastypestatus:1" ; Times: 1
	Query: "staurotypus salvinii" ; Times: 1
	Query: "specificepithet:skiltonianus genus:Eumeces" ; Times: 1
	Query: "Pleurodeles waltl" ; Times: 2
	Query: "trachemys scripta elegans" ; Times: 1
	Query: "class:Reptilia county:&#34;Saluda&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Tantilla relicta" ; Times: 1
	Query: "genus:phyllorhynchus county:&#34;san bernardino&#34;" ; Times: 1
	Query: "Rana luteiventris" ; Times: 1
	Query: "dermochelys coriacea" ; Times: 1
	Query: "Charina bottae" ; Times: 1
	Query: "Liolaemus robustus" ; Times: 1
	Query: "pleurodeles waltl" ; Times: 1
	Query: "Philothamnus heterolepidotus" ; Times: 1
	Query: "specificepithet:caeca genus:amphisbaena basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:torquata genus:Hypsiglena" ; Times: 1
	Query: "Oligodon cruentatus" ; Times: 1
	Query: "genus:Dendrophidion country:&#34;Bolivia&#34;" ; Times: 1
	Query: "specificepithet:cinereus genus:Plethodon county:&#34;Brown&#34; stateprovince:&#34;Indiana&#34;" ; Times: 2
	Query: "Thamnophis couchii" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "elaphe dione" ; Times: 1
	Query: "Lacerta viridis" ; Times: 1
	Query: "anolis trachyderma" ; Times: 1
	Query: "specificepithet:pretiosa genus:Rana year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "Tantilla ruficeps" ; Times: 1
	Query: "blandingii" ; Times: 1
	Query: "specificepithet:obsoleta genus:Elaphe" ; Times: 1
	Query: "crocodylus moreletii" ; Times: 1
	Query: "specificepithet:cinereus genus:Plethodon county:&#34;brown&#34; stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "Thamnophis atratus" ; Times: 1
	Query: "Crotalus willardi" ; Times: 1
	Query: "specificepithet:xera genus:amphisbaena" ; Times: 1
	Query: "specificepithet:tigris genus:Crotalus" ; Times: 1
	Query: "rhinoclemmys pulcherrima" ; Times: 1
	Query: "genus:hypsiglena stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "genus:Lapemis country:&#34;Philippines&#34;" ; Times: 1
	Query: "Rhabdophis swinhonis" ; Times: 1
	Query: "Trimeresurus stejnegeri" ; Times: 1
	Query: "class:Reptilia county:&#34;Anderson&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:cinereus genus:Plethodon county:&#34;jackson&#34; stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "Pseudemys peninsularis" ; Times: 1
	Query: "vntype:specimen class:Reptilia county:&#34;Kershaw&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "crotalus atrox" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus" ; Times: 1
	Query: "Melanosuchus niger" ; Times: 1
	Query: "specificepithet:nasicus genus:Heterodon" ; Times: 1
	Query: "specificepithet:taeniatus genus:Masticophis" ; Times: 1
	Query: "clelia clelia guatemala" ; Times: 2
	Query: "Litoria genimaculata" ; Times: 1


End of report.