Report for Institution Code UMMZ, Resource ummz_herps
Usage stats for November 2020, generated on 2020/12/02

SEARCHES:

Number of searches that retrieved data from the resource: 798
Number of records retrieved in searches: 6784
Number of different countries where searches have been originated: 21

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 10
	Country: United States ; Times: 453
	Country: Russia ; Times: 1
	Country: Australia ; Times: 3
	Country: Honduras ; Times: 2
	Country: Ireland ; Times: 6
	Country: Mexico ; Times: 118
	Country: Unknown ; Times: 17
	Country: Sweden ; Times: 44
	Country: Peru ; Times: 21
	Country: France ; Times: 7
	Country: United Kingdom ; Times: 30
	Country: Austria ; Times: 1
	Country: Germany ; Times: 12
	Country: Colombia ; Times: 29
	Country: Israel ; Times: 1
	Country: Belgium ; Times: 19
	Country: Japan ; Times: 1
	Country: Dominican Republic ; Times: 2
	Country: Argentina ; Times: 3
	Country: Ecuador ; Times: 18

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 24
	Date: 2020-11-21 ; Times: 30
	Date: 2020-11-22 ; Times: 7
	Date: 2020-11-23 ; Times: 19
	Date: 2020-11-24 ; Times: 21
	Date: 2020-11-25 ; Times: 39
	Date: 2020-11-08 ; Times: 18
	Date: 2020-11-09 ; Times: 27
	Date: 2020-11-06 ; Times: 32
	Date: 2020-11-07 ; Times: 17
	Date: 2020-11-04 ; Times: 27
	Date: 2020-11-05 ; Times: 54
	Date: 2020-11-02 ; Times: 36
	Date: 2020-11-03 ; Times: 47
	Date: 2020-11-01 ; Times: 16
	Date: 2020-11-26 ; Times: 28
	Date: 2020-11-27 ; Times: 39
	Date: 2020-11-28 ; Times: 20
	Date: 2020-11-29 ; Times: 9
	Date: 2020-11-19 ; Times: 17
	Date: 2020-11-18 ; Times: 29
	Date: 2020-11-30 ; Times: 43
	Date: 2020-11-15 ; Times: 19
	Date: 2020-11-14 ; Times: 6
	Date: 2020-11-17 ; Times: 21
	Date: 2020-11-16 ; Times: 28
	Date: 2020-11-11 ; Times: 44
	Date: 2020-11-10 ; Times: 14
	Date: 2020-11-13 ; Times: 27
	Date: 2020-11-12 ; Times: 40

List of queries that retrieved data from the resource: 
	Query: "specificepithet:inexpectata genus:Urocotyledon" ; Times: 2
	Query: "specificepithet:lineaticollis genus:Pituophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "hyla plicata" ; Times: 1
	Query: "bothrops bilineatus" ; Times: 8
	Query: "genus:Elgaria county:&#34;Napa&#34; stateprovince:&#34;California&#34;" ; Times: 4
	Query: "Bothriopsis bilineata" ; Times: 2
	Query: "216770" ; Times: 1
	Query: "ninia hudsoni" ; Times: 1
	Query: "63396" ; Times: 1
	Query: "Leptotyphlopidae Ecuador" ; Times: 4
	Query: "Oxyrhopus leucomelas" ; Times: 1
	Query: "specificepithet:tigrinum genus:ambystoma stateprovince:&#34;TENNESSEE&#34;" ; Times: 1
	Query: "specificepithet:houstonensis family:Bufonidae county:&#34;Harris&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "110052" ; Times: 2
	Query: "kinosternon scorpioides" ; Times: 2
	Query: "50647" ; Times: 1
	Query: "country:Ecuador scientificname:Bothrops asper " ; Times: 1
	Query: "specificepithet:teyahalee genus:Plethodon hastypestatus:1" ; Times: 2
	Query: "155417" ; Times: 1
	Query: "genus:Crotalus county:&#34;Jackson&#34; stateprovince:&#34;Missouri&#34; year &gt;= 1900 year &lt;= 1929 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Ascaphus del norte County" ; Times: 1
	Query: "ambystoma tennessee knox" ; Times: 1
	Query: "crotalus stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "continent:North America catalognumber:69102 institutioncode:UMMZ" ; Times: 2
	Query: "catalognumber:51695" ; Times: 2
	Query: "217474" ; Times: 1
	Query: "specificepithet:taczanowskyi genus:Tropidophis stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34;" ; Times: 15
	Query: "Gastrotheca pacchamama" ; Times: 1
	Query: "Liophis epinephelus Ecuador" ; Times: 2
	Query: "claudius angustatus" ; Times: 3
	Query: "order:anura class:amphibia country:&#34;sao tome&#34; institutioncode:UMMZ" ; Times: 1
	Query: "family:teiidae county:&#34;Shasta&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:proximus genus:thamnophis county:&#34;dallas&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "genus:Bolitoglossa specificepithet:odonnelli" ; Times: 2
	Query: "Bufo japonicus" ; Times: 1
	Query: "genus:Pituophis preparations:skull institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:canaliferus family:bufonidae stateprovince:&#34;oaxaca&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Elaphe dione" ; Times: 1
	Query: "genus:Agkistrodon stateprovince:&#34;Iowa&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:cornutum county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34; institutioncode:UMMZ" ; Times: 1
	Query: "continent:North America catalognumber:125319 institutioncode:UMMZ" ; Times: 1
	Query: "genus:Masticophis stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:leucostomus genus:Symphimus country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:&#34;Iowa&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "66527 cornuta" ; Times: 2
	Query: "specificepithet:asper genus:Bothrops stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 3
	Query: "Molossus molossus stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "continent:North America catalognumber:68387 institutioncode:UMMZ" ; Times: 4
	Query: "scientificname:Hyla arenicolor" ; Times: 3
	Query: "trachemys terrapen" ; Times: 8
	Query: "genus:Spilotes stateprovince:&#34;Tamaulipas&#34;" ; Times: 1
	Query: "216459" ; Times: 2
	Query: "catalognumber:155690 institutioncode:UMMZ" ; Times: 2
	Query: "UMMZ-172179" ; Times: 2
	Query: "ceratophrys 94076" ; Times: 2
	Query: "Ambystoma talpoideum county:&#34;berkeley&#34; stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "genus:Necturus stateprovince:&#34;Kansas&#34;" ; Times: 6
	Query: "catalognumber:114639" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Iowa&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "continent:North America catalognumber:68389 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:mayae genus:Symphimus country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:texanum genus:Ambystoma stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "catalognumber:113556 institutioncode:UMMZ" ; Times: 2
	Query: "Taeniophallus poecilopogon" ; Times: 1
	Query: "Anotheca spinosa" ; Times: 2
	Query: "specificepithet:speciosus family:bufonidae stateprovince:&#34;coahuila&#34; country:&#34;mexico&#34;" ; Times: 2
	Query: "46954" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber country:&#34;Mexico&#34;" ; Times: 1
	Query: "continent:North America catalognumber:68388 institutioncode:UMMZ" ; Times: 2
	Query: "Anolis maynardi" ; Times: 2
	Query: "specificepithet:pretiosa genus:Rana county:&#34;Deschutes&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "scientificname:Ambystoma velasci" ; Times: 12
	Query: "scientificname:Pseudoeurycea bellii" ; Times: 1
	Query: "Trimeresurus fasciatus" ; Times: 4
	Query: "family:Trionychidae county:&#34;Cameron&#34;" ; Times: 1
	Query: "specificepithet:isolepis genus:Anolis" ; Times: 4
	Query: "Tantilla coronadoi" ; Times: 1
	Query: "catalognumber:160747 institutioncode:UMMZ" ; Times: 2
	Query: "scientificname:Hypopachus variolosus" ; Times: 2
	Query: "paleosuchus trigonatus" ; Times: 8
	Query: "Nannoscincus mariei" ; Times: 1
	Query: "family:Trionychidae county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Smilisca cyanosticta" ; Times: 8
	Query: "specificepithet:opacum genus:Ambystoma stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "continent:North America catalognumber:68390 institutioncode:UMMZ" ; Times: 1
	Query: "scientificname:Melanosuchus niger" ; Times: 1
	Query: "Nannoscincus gracilis" ; Times: 1
	Query: "genus:Agkistrodon stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 6
	Query: "continent:North America catalognumber:68391 institutioncode:UMMZ" ; Times: 1
	Query: "83586" ; Times: 1
	Query: "specificepithet:streckeri genus:pseudacris county:&#34;hays&#34; stateprovince:&#34;texas&#34;" ; Times: 3
	Query: "specificepithet:intermedia genus:Siren stateprovince:&#34;Indiana&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Tropidophis caymanensis" ; Times: 1
	Query: "110051" ; Times: 1
	Query: "Anolis pentaprion" ; Times: 1
	Query: "specificepithet:compactilis family:bufonidae stateprovince:&#34;Durango&#34;" ; Times: 1
	Query: "crotalus viridis stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Tamaulipas&#34;" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma county:&#34;Marion&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "113593" ; Times: 1
	Query: "catalognumber:147011 institutioncode:UMMZ" ; Times: 1
	Query: "Ambystoma mabeei county:&#34;berkeley&#34; stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "155412" ; Times: 1
	Query: "specificepithet:gaigeae family:Emydidae county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:160728 institutioncode:UMMZ" ; Times: 3
	Query: "Pseudoeurycea lineola" ; Times: 9
	Query: "genus:Phrynosoma county:&#34;Webb&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Coleonyx switaki" ; Times: 1
	Query: "specificepithet:taeniatus genus:Masticophis county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:odoratus family:Kinosternidae county:&#34;Medina&#34;" ; Times: 1
	Query: "specificepithet:grammicus genus:Sceloporus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "ummz ateles" ; Times: 2
	Query: "specificepithet:flagellum county:&#34;wilbarger&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "catalognumber:231994" ; Times: 1
	Query: "aneides stateprovince:&#34;oregon&#34; AND (NOT ferreus AND NOT lugubris)" ; Times: 2
	Query: "216449" ; Times: 1
	Query: "Dicamptodon Del Norte County" ; Times: 1
	Query: "hydromantes shastae" ; Times: 1
	Query: "Pelochelys bibroni" ; Times: 1
	Query: "Nannoscincus greeri" ; Times: 1
	Query: "catalognumber:164868 institutioncode:UMMZ" ; Times: 2
	Query: "specificepithet:tigrinum genus:ambystoma county:&#34;smith&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "216447" ; Times: 1
	Query: "specificepithet:carolinensis genus:gastrophryne stateprovince:&#34;TENNESSEE&#34;" ; Times: 1
	Query: "146901" ; Times: 1
	Query: "genus:Deirochelys stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "118270" ; Times: 1
	Query: "UMMZ pseudacris maryland" ; Times: 1
	Query: "genus:Holbrookia stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Hylodes vanzolinii" ; Times: 3
	Query: "specificepithet:texanum genus:Ambystoma stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "117168" ; Times: 1
	Query: "specificepithet:obsoleta genus:Elaphe county:&#34;Comal&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "crotalus stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "specificepithet:cavifrons family:bufonidae stateprovince:&#34;veracruz&#34; country:&#34;mexico&#34;" ; Times: 2
	Query: "Thamnophis sirtalis stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "continent:North America catalognumber:69101 institutioncode:UMMZ" ; Times: 1
	Query: "Nerodia erythrogaster neglecta" ; Times: 1
	Query: "Echis ocellatus" ; Times: 1
	Query: "stegonotus (indonesia)" ; Times: 1
	Query: "133939" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Pike&#34; stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Hardin&#34; stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Chamaeleo rhinoceratus" ; Times: 2
	Query: "sepsina tetradactyla" ; Times: 3
	Query: "class:Reptilia stateprovince:&#34;Carchi&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "genus:Siren county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "specificepithet:opacum genus:Ambystoma stateprovince:&#34;Indiana&#34;" ; Times: 2
	Query: "Trachyboa gularis" ; Times: 1
	Query: "UMMZ 175689" ; Times: 2
	Query: "genus:Sistrurus county:&#34;Mills&#34; stateprovince:&#34;Iowa&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:debilis family:Bufonidae county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Clelia equatoriana" ; Times: 1
	Query: "175101" ; Times: 1
	Query: "Ambystoma maculatum stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 2
	Query: "180302" ; Times: 1
	Query: "specificepithet:grammicus genus:Sceloporus county:&#34;Hidalgo&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Gavialis" ; Times: 5
	Query: "centrolene altitudinale" ; Times: 1
	Query: "genus:Arrhyton country:&#34;Cuba&#34;" ; Times: 2
	Query: "220632" ; Times: 2
	Query: "14187" ; Times: 1
	Query: "Ambystoma talpoideum county:&#34;charleston&#34; stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "catalognumber:154991 institutioncode:UMMZ" ; Times: 2
	Query: "epinephelus UMMZ Ecuador" ; Times: 2
	Query: "genus:seminatrix stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "154784" ; Times: 1
	Query: "catalognumber:134553 institutioncode:UMMZ" ; Times: 2
	Query: "genus:Ambystoma specificepithet:altamirani" ; Times: 1
	Query: "47889" ; Times: 1
	Query: "Protobothrops flavoviridis" ; Times: 1
	Query: "specificepithet:guttata genus:Elaphe stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Ambystoma bishopi" ; Times: 3
	Query: "specificepithet:equatoriana genus:Clelia" ; Times: 1
	Query: "specificepithet:streckeri genus:Pseudacris county:&#34;Atascosa&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:ambystoma county:&#34;Wake&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "continent:North America catalognumber:125318 institutioncode:UMMZ" ; Times: 2
	Query: "genus:Sistrurus stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;North Dakota&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "aneides stateprovince:&#34;west virginia&#34;" ; Times: 1
	Query: "class:amphibia county:&#34;wolfe&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 2
	Query: "genus:contia county:&#34;plumas&#34;" ; Times: 1
	Query: "58523 ceratophrys" ; Times: 2
	Query: "specificepithet:cristatellus genus:Anolis haslength:1" ; Times: 1
	Query: "216448" ; Times: 1
	Query: "Wisconsin crotalus" ; Times: 2
	Query: "216446" ; Times: 1
	Query: "UMMZ 234014" ; Times: 2
	Query: "stateprovince:&#34;Nebraska&#34; (Cnemidophorus sexlineatus) startdayofyear &lt;= 1970" ; Times: 1
	Query: "gopherus berlandieri starr" ; Times: 3
	Query: "scientificname:Eleutherodactylus verrucipes" ; Times: 1
	Query: "Eurycea lucifuga Virginia" ; Times: 1
	Query: "specificepithet:occidentalis family:bufonidae stateprovince:&#34;sinaloa&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Thorius troglodytes" ; Times: 2
	Query: "specificepithet:merriami genus:Sceloporus county:&#34;Presidio&#34; stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "specificepithet:guttilatus order:Anura county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:occidentalis family:bufonidae stateprovince:&#34;michoacan&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:holbrookii genus:Scaphiopus stateprovince:&#34;Indiana&#34;" ; Times: 2
	Query: "genus:Sistrurus stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "genus:Proteus specificepithet:anguinus" ; Times: 8
	Query: "53616" ; Times: 1
	Query: "Ambystoma gracile Del Norte County" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "UMMZ 224890" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Michigan&#34; year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:aurora genus:rana county:&#34;humboldt&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Scioto&#34; stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:debilis family:bufonidae county:&#34;brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Fairfield&#34; stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Masticophis class:Reptilia county:&#34;Maverick&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Morelia nauta" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Seneca&#34; stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Anolis ferreus" ; Times: 1
	Query: "specificepithet:gilberti county:&#34;kern&#34;" ; Times: 1
	Query: "genus:Urocotyledon institutioncode:UMMZ" ; Times: 1
	Query: "Apalone spinifera stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "specificepithet:concinna genus:Pseudemys stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "122413" ; Times: 1
	Query: "Liolaemus robustus" ; Times: 2
	Query: "ambystoma altamirani" ; Times: 3
	Query: "continent:North America catalognumber:68386 institutioncode:UMMZ" ; Times: 1
	Query: "46899" ; Times: 1
	Query: "specificepithet:reticulatus genus:Crotaphytus county:&#34;Starr&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "pipiens stateprovince:&#34;oregon&#34; (Rana OR lithobates)" ; Times: 1
	Query: "genus:cyrtopodion stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "genus:Sistrurus county:&#34;Fremont&#34; stateprovince:&#34;Iowa&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:speciosus family:bufonidae stateprovince:&#34;nuevo leon&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "county:&#34;]&#34; stateprovince:&#34;texas&#34; catalognumber:92772" ; Times: 1
	Query: "149319" ; Times: 1
	Query: "genus:Hemidactylium stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "class:amphibia county:&#34;Powell&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 2
	Query: "UMMZ 164022" ; Times: 1
	Query: "specificepithet:tigrinum genus:ambystoma stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "aneides stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "106376" ; Times: 1
	Query: "genus:spea stateprovince:&#34;oregon&#34;" ; Times: 2
	Query: "genus:Leptotyphlops stateprovince:&#34;Colima&#34;" ; Times: 1
	Query: "Ambystoma cingulatum stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 2
	Query: "class:reptilia county:&#34;wolfe&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "Eleutherodactylus nitidus" ; Times: 1
	Query: "151490" ; Times: 1
	Query: "catalognumber:114641" ; Times: 1
	Query: "catalognumber:114642" ; Times: 2
	Query: "catalognumber:114643" ; Times: 2
	Query: "117175" ; Times: 1
	Query: "UMMZ 233829" ; Times: 1
	Query: "specificepithet:carolina genus:Terrapene hassex:1 haslength:1" ; Times: 1
	Query: "genus:Sonora family:Colubridae county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Bombina variegata" ; Times: 3
	Query: "specificepithet:marmoratus genus:Desmognathus stateprovince:&#34;Virginia&#34;" ; Times: 3
	Query: "graptemys pulchra mississippi" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 4
	Query: "62435" ; Times: 2
	Query: "51561" ; Times: 1
	Query: "specificepithet:odoratus family:Kinosternidae county:&#34;Bexar&#34;" ; Times: 1
	Query: "ummz 165050" ; Times: 1
	Query: "class:amphibia country:&#34;sao tome&#34; institutioncode:UMMZ" ; Times: 8
	Query: "specificepithet:compactilis family:bufonidae stateprovince:&#34;zacatecas&#34;" ; Times: 1
	Query: "scientificname:Hyla plicata" ; Times: 1
	Query: "catalognumber:176403 institutioncode:UMMZ" ; Times: 3
	Query: "Anolis isolepis" ; Times: 5
	Query: "catalognumber:94206" ; Times: 1
	Query: "specificepithet:speciosus family:bufonidae stateprovince:&#34;Nuevo leon&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "168435" ; Times: 1
	Query: "Phrynomantis microps" ; Times: 1
	Query: "Anolis aquaticus" ; Times: 2
	Query: "genus:Rhabdophis country:&#34;Indonesia&#34;" ; Times: 1
	Query: "hyla taeniopus" ; Times: 2
	Query: "specificepithet:compactilis family:bufonidae stateprovince:&#34;puebla&#34; country:&#34;mexico&#34;" ; Times: 2
	Query: "specificepithet:merriami genus:Sceloporus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:canaliferus family:bufonidae country:&#34;mexico&#34;" ; Times: 1
	Query: "Bolitoglossa yucatana" ; Times: 4
	Query: "specificepithet:humilis family:Leptotyphlopidae county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Micrurus stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Rana dalmatina" ; Times: 2
	Query: "Podocnemis erythrocephala" ; Times: 1
	Query: "catalognumber:160751 institutioncode:UMMZ" ; Times: 2
	Query: "Rana heckscheri" ; Times: 1
	Query: "genus:Crotalus county:&#34;Ziebach&#34; stateprovince:&#34;South Dakota&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "scientificname:Eleutherodactylus nitidus" ; Times: 1
	Query: "genus:pseudotriton county:&#34;wake&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "145290" ; Times: 1
	Query: "51046" ; Times: 1
	Query: "class:reptilia county:&#34;Powell&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "genus:Clemmys stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Stone&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Iowa&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "scientificname:Pseudoeurycea cephalica" ; Times: 1
	Query: "ambystoma andersoni" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "128856" ; Times: 1
	Query: "catalognumber:237500 institutioncode:UMMZ" ; Times: 1
	Query: "hyalinobatrachium vireovittatum" ; Times: 1
	Query: "specificepithet:boreas county:&#34;inyo&#34;" ; Times: 2
	Query: "genus:Agkistrodon order:Squamata stateprovince:&#34;Tamaulipas&#34;" ; Times: 1
	Query: "hyla euphorbiacea" ; Times: 2
	Query: "catalognumber:176384 institutioncode:UMMZ" ; Times: 2
	Query: "catalognumber:113474 institutioncode:UMMZ" ; Times: 2
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Philothamnus angolensis" ; Times: 1
	Query: "genus:Gopherus class:Reptilia county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:perplexus family:bufonidae stateprovince:&#34;guerrero&#34; country:&#34;mexico&#34;" ; Times: 4
	Query: "specificepithet:bocourti family:bufonidae country:&#34;mexico&#34;" ; Times: 2
	Query: "specificepithet:gaigeae family:Emydidae class:Reptilia county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Leptodeira annulata " ; Times: 2
	Query: "specificepithet:deppei genus:Pituophis stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Ceratophrys specificepithet:calcarata" ; Times: 1
	Query: "crotalus viridis nuntius" ; Times: 1
	Query: "genus:Aneides county:&#34;Napa&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "crotalus horridus Tennessee" ; Times: 1
	Query: "catalognumber:160752 institutioncode:UMMZ" ; Times: 2
	Query: "147478" ; Times: 3
	Query: "sternotherus depressus" ; Times: 2
	Query: "UMMZ 175802" ; Times: 1
	Query: "scientificname:Smilisca baudinii" ; Times: 4
	Query: "specificepithet:modestum genus:Phrynosoma stateprovince:&#34;Texas&#34;" ; Times: 4
	Query: "catalognumber:236217 institutioncode:UMMZ" ; Times: 2
	Query: "specificepithet:maculatus genus:Draco country:&#34;vietnam&#34;" ; Times: 1
	Query: "specificepithet:compactilis family:bufonidae stateprovince:&#34;durango&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Thorius munificus" ; Times: 5
	Query: "specificepithet:marmoratus genus:Polychrus" ; Times: 5
	Query: "genus:Agkistrodon stateprovince:&#34;Tamaulipas&#34;" ; Times: 1
	Query: "Boiga pulverulenta" ; Times: 2
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Wayne&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Ambystoma tigrinum stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "scientificname:Chiropterotriton multidentatus" ; Times: 2
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:marmoratus genus:Polychrus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "genus:Phrynosoma county:&#34;Galveston&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "continent:North America catalognumber:69100 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:talpoideum genus:Ambystoma stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Atractus occidentalis " ; Times: 1
	Query: "genus:Crotalus county:&#34;Jackson&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Desmognathus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Pseudoeurycea werleri" ; Times: 12
	Query: "60802" ; Times: 1
	Query: "scientificname:Scaphiopus couchii" ; Times: 3
	Query: "specificepithet:flavescens genus:Kinosternon county:&#34;Hays&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "catalognumber:137605 institutioncode:UMMZ" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Union&#34; stateprovince:&#34;Iowa&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Hyla bistincta" ; Times: 5
	Query: "genus:Oedipina class:Amphibia haslength:1" ; Times: 1
	Query: "specificepithet:boreas county:&#34;mono&#34;" ; Times: 1
	Query: "151488" ; Times: 1
	Query: "bothrops bilineatus smaragdinus" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Scioto&#34; stateprovince:&#34;Ohio&#34; year &gt;= 1900 year &lt;= 1947 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Thamnodynastes ceibae" ; Times: 1
	Query: "specificepithet:odoratus genus:Sternotherus county:&#34;Medina&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:odoratus genus:Sternotherus county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:155602 institutioncode:UMMZ" ; Times: 1
	Query: "paleosuchus palpebrosus" ; Times: 8
	Query: "Lepidobatrachus laevis" ; Times: 1
	Query: "Bothriopsis bilineatus" ; Times: 4
	Query: "scientificname:Chiropterotriton dimidiatus" ; Times: 1
	Query: "genus:Sonora family:Colubridae county:&#34;Dallas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Lampropeltis annulata" ; Times: 1
	Query: "aneides stateprovince:&#34;oregon&#34; AND (NOT ferreus)" ; Times: 1
	Query: "specificepithet:olivaceus genus:Sceloporus county:&#34;Starr&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:gaigeae county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "specificepithet:perplexus family:bufonidae stateprovince:&#34;puebla&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "leptodactylus laticeps" ; Times: 1
	Query: "genus:Trachemys family:Emydidae county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Holbrookia lacerata" ; Times: 3
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Lee&#34; stateprovince:&#34;Iowa&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "scientificname:Hyla eximia" ; Times: 2
	Query: "233829" ; Times: 1
	Query: "Bothrops bilineatus smaragdinus" ; Times: 1
	Query: "genus:Holbrookia stateprovince:&#34;Nuevo Leon&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Sonora family:Colubridae stateprovince:&#34;Coahuila&#34;" ; Times: 1
	Query: "Anolis Ferreus" ; Times: 1
	Query: "119504" ; Times: 1
	Query: "opheodrys vernalis &#34;north dakota&#34;" ; Times: 1
	Query: "chacophrys" ; Times: 1
	Query: "ambystoma amblycephalum" ; Times: 1
	Query: "continent:North America catalognumber:111792 institutioncode:UMMZ" ; Times: 1
	Query: "UMMZ 234999" ; Times: 1
	Query: "199812" ; Times: 1
	Query: "genus:Pituophis preparations:skull" ; Times: 2
	Query: "177972" ; Times: 1
	Query: "specificepithet:occidentalis family:bufonidae stateprovince:&#34;Sonora&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "hyalinobatrachium talamancae" ; Times: 1
	Query: "specificepithet:compactilis family:bufonidae stateprovince:&#34;michoacan&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:quadrivirgatus genus:Adelphicos" ; Times: 1
	Query: "specificepithet:obsoleta genus:Elaphe stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:iguana genus:iguana stateprovince:&#34;veracruz&#34;" ; Times: 1
	Query: "specificepithet:odoratus family:Kinosternidae county:&#34;Medina&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "UMMZ Herps 172179" ; Times: 2
	Query: "Pseudoeurycea firscheini" ; Times: 7
	Query: "genus:Elaphe stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "genus:Chrysemys stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:marnockii order:Anura county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "227829 lepidobatrachus" ; Times: 2
	Query: "opheodrys vernalis north dakota" ; Times: 1
	Query: "rana okaloosae" ; Times: 2
	Query: "UMMZ 45532" ; Times: 1
	Query: "ummz 161050" ; Times: 1
	Query: "specificepithet:woodhousii family:bufonidae stateprovince:&#34;Sonora&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "ambystoma stateprovince:&#34;oregon&#34; (mavortium OR tigrinum)" ; Times: 4
	Query: "218786 lepidobatrachus" ; Times: 2
	Query: "genus:Sonora family:Colubridae county:&#34;Duval&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "216506" ; Times: 1
	Query: "genus:Eumeces county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:taeniatus class:Reptilia county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "pseudacris kalmi maryland" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Greene&#34; stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Chrysemys picta Nebraska" ; Times: 1
	Query: "abronia mixteca" ; Times: 7
	Query: "177359" ; Times: 3
	Query: "specificepithet:ornata genus:Terrapene county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:sauritus genus:Thamnophis stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Reynolds&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:atrox stateprovince:&#34;california&#34;" ; Times: 2
	Query: "catalognumber:134554 institutioncode:UMMZ" ; Times: 2
	Query: "opheodrys vernalis &#34;nd&#34;" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Lucas&#34; stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Gonocephalus chamaeleontinus" ; Times: 2
	Query: "scientificname:Eleutherodactylus guttilatus" ; Times: 1
	Query: "genus:Rana specificepithet:amurensis" ; Times: 4
	Query: "165639" ; Times: 1
	Query: "Pseudoeurycea orchimelas" ; Times: 7
	Query: "Chiropterotriton lavae" ; Times: 2
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Scotland&#34; stateprovince:&#34;North Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Trachemys county:&#34;Sharkey&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "specificepithet:perplexus family:bufonidae stateprovince:&#34;michoacan&#34; country:&#34;mexico&#34;" ; Times: 2
	Query: "tetradactylus institutioncode:UMMZ" ; Times: 1
	Query: "eleutherodactylus laticeps" ; Times: 2
	Query: "genus:Breviceps specificepithet:gibbosus" ; Times: 2
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Iowa&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Ambystoma talpoideum stateprovince:&#34;north carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 2
	Query: "catalognumber:137605" ; Times: 1
	Query: "specificepithet:pipiens genus:rana county:&#34;Warren&#34; stateprovince:&#34;Indiana&#34;" ; Times: 2
	Query: "specificepithet:compactilis family:bufonidae stateprovince:&#34;zacatecas&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:pseudogeographica genus:Graptemys stateprovince:&#34;Mississippi&#34;" ; Times: 2
	Query: "hydromedusa tectifera" ; Times: 2
	Query: "Sitana ponticeriana" ; Times: 1
	Query: "Cnemidophorus sexlineatus stateprovince:&#34;Nebraska&#34; startdayofyear &lt;= 1970" ; Times: 1
	Query: "165926" ; Times: 1
	Query: "specificepithet:gracilis genus:Tantilla county:&#34;Calhoun&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Tropidophis parkeri" ; Times: 1
	Query: "specificepithet:thomense genus:schistometopum" ; Times: 7
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Cerro Gordo&#34; stateprovince:&#34;Iowa&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Thelotornis kirtlandii" ; Times: 2
	Query: "37865" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Madison&#34; stateprovince:&#34;Iowa&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Ambystoma talpoideum stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "Ambystoma cingulatum county:&#34;berkeley&#34; stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "genus:Chelydra stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "chrysemys picta &#34;north dakota&#34;" ; Times: 1
	Query: "genus:Urocotyledon" ; Times: 1
	Query: "Ceratophrys aurita" ; Times: 2
	Query: "ambystoma mabeei north carolina" ; Times: 2
	Query: "catalognumber:176458 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:variabilis genus:Sceloporus county:&#34;Bexar&#34;" ; Times: 1
	Query: "genus:Boophis specificepithet:periegetes" ; Times: 1
	Query: "genus:Hemiphractus specificepithet:proboscideus" ; Times: 1
	Query: "Oxyrhopus petola" ; Times: 6
	Query: "genus:Smilisca family:Hylidae county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "182330" ; Times: 1
	Query: "Emydoidea blandingii Nebraska" ; Times: 1
	Query: "genus:Crotalus county:&#34;Carter&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:56576" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Iowa&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Boa class:Reptilia stateprovince:&#34;Guerrero&#34; country:&#34;MEXICO&#34;" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 88 (out of 842 download events in this period)
Total number of records downloaded: 15307
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Mexico ; Times: 5
	Country: Unknown ; Times: 2
	Country: India ; Times: 1
	Country: France ; Times: 3
	Country: United States ; Times: 54
	Country: Spain ; Times: 1
	Country: Colombia ; Times: 9
	Country: Dominican Republic ; Times: 6
	Country: Ecuador ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 2
	Date: 2020-11-23 ; Times: 5
	Date: 2020-11-24 ; Times: 2
	Date: 2020-11-25 ; Times: 2
	Date: 2020-11-08 ; Times: 1
	Date: 2020-11-27 ; Times: 2
	Date: 2020-11-06 ; Times: 4
	Date: 2020-11-07 ; Times: 2
	Date: 2020-11-04 ; Times: 7
	Date: 2020-11-05 ; Times: 4
	Date: 2020-11-02 ; Times: 4
	Date: 2020-11-03 ; Times: 3
	Date: 2020-11-01 ; Times: 2
	Date: 2020-11-26 ; Times: 8
	Date: 2020-11-29 ; Times: 4
	Date: 2020-11-19 ; Times: 1
	Date: 2020-11-18 ; Times: 2
	Date: 2020-11-30 ; Times: 5
	Date: 2020-11-15 ; Times: 1
	Date: 2020-11-14 ; Times: 1
	Date: 2020-11-16 ; Times: 6
	Date: 2020-11-11 ; Times: 6
	Date: 2020-11-10 ; Times: 6
	Date: 2020-11-13 ; Times: 6
	Date: 2020-11-12 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "macropus" ; Times: 1
	Query: "Rana catesbeiana stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "hyalinobatrachium valerioi" ; Times: 1
	Query: "genus:Hyla class:Amphibia haslength:1" ; Times: 1
	Query: "eublepharidae" ; Times: 1
	Query: "paleosuchus trigonatus" ; Times: 2
	Query: "Bolitoglossa yucatana" ; Times: 1
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "podocnemis" ; Times: 1
	Query: "paleosuchus palpebrosus" ; Times: 2
	Query: "emydoidea blandingii" ; Times: 3
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "aneides flavipunctatus" ; Times: 1
	Query: "Elgaria coerulea stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Thamnophis sirtalis stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:variegatus genus:coleonyx" ; Times: 1
	Query: "Smilisca baudinii" ; Times: 1
	Query: "Ensatina eschscholtzii" ; Times: 1
	Query: "hyalinobatrachium talamancae" ; Times: 1
	Query: "specificepithet:viridis genus:crotalus year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "trachemys terrapen" ; Times: 1
	Query: "county:&#34;Mono&#34; stateprovince:&#34;California&#34; institutioncode:UMMZ" ; Times: 1
	Query: "Tropidophis" ; Times: 1
	Query: "Pelobates fuscus" ; Times: 3
	Query: "genus:Anolis stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Trachemys" ; Times: 1
	Query: "specificepithet:marmoratus genus:Polychrus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "opheodrys aestivus" ; Times: 1
	Query: "plethodon neomexicanus" ; Times: 3
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "Heterodon nasicus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Rana temporaria" ; Times: 1
	Query: "Kinosternon flavescens stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "occidozyga" ; Times: 1
	Query: "crotalus viridis nuntius" ; Times: 3
	Query: "Thamnophis proximus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:cristatellus genus:Anolis haslength:1" ; Times: 1
	Query: "cope" ; Times: 1
	Query: "Plethodon glutinosus" ; Times: 1
	Query: "hyla chrysoscelis" ; Times: 2
	Query: "Desmognathus fuscus" ; Times: 1
	Query: "carriker country:&#34;colombia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "crotalus viridis" ; Times: 2
	Query: "Eurycea guttolineata" ; Times: 1
	Query: "Desmognathus quadramaculatus" ; Times: 4
	Query: "Anolis Marmoratus" ; Times: 1
	Query: "Pseudotriton ruber" ; Times: 1
	Query: "genus:Cerberus" ; Times: 1
	Query: "Tropidophis caymanensis" ; Times: 1
	Query: "Jaculus jaculus" ; Times: 1
	Query: "Phyllodytes" ; Times: 2
	Query: "tabasco" ; Times: 1
	Query: "Anolis Ferreus" ; Times: 3
	Query: "hyalinobatrachium vireovittatum" ; Times: 1
	Query: "specificepithet:maculatus genus:Draco" ; Times: 1
	Query: "genus:dipsosaurus stateprovince:&#34;baja&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:Oedipina class:Amphibia haslength:1" ; Times: 1
	Query: "chrysoscelis" ; Times: 1
	Query: "Ambystoma tigrinum stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:holbrookii genus:Scaphiopus stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Bolitoglossa franklini" ; Times: 1
	Query: "buteo jamaicensis" ; Times: 1
	Query: "Anolis marmoratus" ; Times: 2
	Query: "Desmognathus ochrophaeus" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "genus:trachemys hassex:1" ; Times: 1
	Query: "Eurycea wilderae" ; Times: 1
	Query: "pipiens stateprovince:&#34;oregon&#34; (Rana OR lithobates)" ; Times: 1


End of report.