Report for Institution Code UMMZ, Resource ummz_herps
Usage stats for May 2019, generated on 2019/06/05

SEARCHES:

Number of searches that retrieved data from the resource: 904
Number of records retrieved in searches: 11175
Number of different countries where searches have been originated: 29

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 40
	Country: Canada ; Times: 1
	Country: Unknown ; Times: 13
	Country: Micronesia ; Times: 8
	Country: France ; Times: 3
	Country: Argentina ; Times: 61
	Country: Bolivia ; Times: 2
	Country: Ecuador ; Times: 1
	Country: Israel ; Times: 4
	Country: Australia ; Times: 3
	Country: Czechia ; Times: 1
	Country: Guatemala ; Times: 7
	Country: Germany ; Times: 90
	Country: Belgium ; Times: 18
	Country: Ukraine ; Times: 5
	Country: Netherlands ; Times: 1
	Country: Denmark ; Times: 1
	Country: Philippines ; Times: 1
	Country: Finland ; Times: 2
	Country: United States ; Times: 478
	Country: Sweden ; Times: 29
	Country: Vietnam ; Times: 24
	Country: Croatia ; Times: 10
	Country: Mexico ; Times: 83
	Country: India ; Times: 12
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 1
	Country: Japan ; Times: 1
	Country: Nicaragua ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-30 ; Times: 34
	Date: 2019-05-31 ; Times: 16
	Date: 2019-05-09 ; Times: 41
	Date: 2019-05-08 ; Times: 23
	Date: 2019-05-07 ; Times: 59
	Date: 2019-05-06 ; Times: 35
	Date: 2019-05-05 ; Times: 20
	Date: 2019-05-04 ; Times: 11
	Date: 2019-05-03 ; Times: 20
	Date: 2019-05-02 ; Times: 19
	Date: 2019-05-01 ; Times: 23
	Date: 2019-05-25 ; Times: 12
	Date: 2019-05-24 ; Times: 29
	Date: 2019-05-27 ; Times: 30
	Date: 2019-05-26 ; Times: 30
	Date: 2019-05-21 ; Times: 26
	Date: 2019-05-20 ; Times: 25
	Date: 2019-05-23 ; Times: 31
	Date: 2019-05-22 ; Times: 23
	Date: 2019-05-29 ; Times: 21
	Date: 2019-05-28 ; Times: 27
	Date: 2019-05-18 ; Times: 30
	Date: 2019-05-19 ; Times: 3
	Date: 2019-05-10 ; Times: 47
	Date: 2019-05-11 ; Times: 18
	Date: 2019-05-12 ; Times: 28
	Date: 2019-05-13 ; Times: 29
	Date: 2019-05-14 ; Times: 77
	Date: 2019-05-15 ; Times: 77
	Date: 2019-05-16 ; Times: 22
	Date: 2019-05-17 ; Times: 18

List of queries that retrieved data from the resource: 
	Query: "Phrynobatrachus plicatus" ; Times: 2
	Query: "specificepithet:Zonata genus:Lampropeltis county:&#34;Santa clara&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "institutioncode:UMMZ Ophiodes" ; Times: 1
	Query: "Bufo UMMZ" ; Times: 2
	Query: "217679" ; Times: 1
	Query: "ctenotus fallens UMMZ" ; Times: 1
	Query: "47124" ; Times: 26
	Query: "Bothrops ammodytoides" ; Times: 1
	Query: "hyla rivularis" ; Times: 2
	Query: "Colostethus fuliginosus" ; Times: 1
	Query: "168930" ; Times: 1
	Query: "specificepithet:werleri genus:Pseudoeurycea" ; Times: 1
	Query: "155228" ; Times: 1
	Query: "Leptophis cupreus" ; Times: 1
	Query: "Micrurus langsdorffi" ; Times: 1
	Query: "hyla lancasteri" ; Times: 2
	Query: "genus:Lampropeltis stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:versicolor genus:Calotes country:&#34;Pakistan&#34;" ; Times: 2
	Query: "genus:Andrias specificepithet:japonicus" ; Times: 1
	Query: "Crotalus willardi silus sonora mexico" ; Times: 3
	Query: "Pituophis melanoleucus stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:Zonata genus:Lampropeltis county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 3
	Query: "Chirixalus idiootocus" ; Times: 1
	Query: "88258" ; Times: 1
	Query: "scientificname:Atelopus arthuri " ; Times: 1
	Query: "Eleutherodactylus monensis" ; Times: 2
	Query: "institutioncode:UMMZ Barisia" ; Times: 1
	Query: "Dendrophidion brunneum" ; Times: 1
	Query: "specificepithet:chondrostega genus:Chiropterotriton stateprovince:&#34;Hidalgo&#34;" ; Times: 1
	Query: "plethodon vandykei" ; Times: 2
	Query: "Boiga ceylonensis" ; Times: 8
	Query: "family:Colubridae institutioncode:UMMZ" ; Times: 3
	Query: "ophiodes UMMZ" ; Times: 3
	Query: "sceloporus dugesi jalisco" ; Times: 1
	Query: "catalognumber:182006" ; Times: 1
	Query: "minyobates" ; Times: 1
	Query: "specificepithet:hobartsmithi genus:Tantilla stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Corallus enydris enydris 1972" ; Times: 1
	Query: "specificepithet:arboreus genus:Chiropterotriton" ; Times: 1
	Query: "Pseudoboa neuwiedi" ; Times: 1
	Query: "washoe phrynosoma" ; Times: 1
	Query: "UMMZ 42628" ; Times: 1
	Query: "gerrhosaurus validus" ; Times: 1
	Query: "Corallus enydris enydris" ; Times: 2
	Query: "genus:Hylodes specificepithet:ornatus" ; Times: 1
	Query: "Anolis isthmicus" ; Times: 2
	Query: "stateprovince:&#34;Texas&#34; Hypopachus variolosus" ; Times: 2
	Query: "Brookesia dentata" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:dilatus" ; Times: 1
	Query: "Carlia rostralis UMMZ" ; Times: 2
	Query: "Platypelis tuberifera" ; Times: 1
	Query: "genus:Proceratophrys specificepithet:bigibbosa" ; Times: 1
	Query: "Atractus badius" ; Times: 2
	Query: "specificepithet:constrictor genus:Coluber country:&#34;Mexico&#34;" ; Times: 1
	Query: "carroll illinois thamnophis" ; Times: 1
	Query: "genus:Chiropterotriton stateprovince:&#34;Oaxaca&#34;" ; Times: 2
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Jasper&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "gekko smithii" ; Times: 2
	Query: "Carlia UMMZ" ; Times: 3
	Query: "Platypelis tuberifera ummz" ; Times: 2
	Query: "catalognumber:53893" ; Times: 1
	Query: "specificepithet:robusta genus:Bolitoglossa" ; Times: 1
	Query: "genus:notophthalmus county:&#34;brunswick&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Florida Farancia erytrogramma" ; Times: 2
	Query: "specificepithet:cervinus genus:Siphlophis country:&#34;bolivia&#34;" ; Times: 1
	Query: "Synapturanus UTA" ; Times: 2
	Query: "carroll thamnophis" ; Times: 1
	Query: "genus:Mabuya hasmass:1" ; Times: 9
	Query: "specificepithet:elegans genus:Micrurus" ; Times: 1
	Query: "liophis bimaculatus" ; Times: 5
	Query: "genus:Bolitoglossa specificepithet:flaviventris" ; Times: 2
	Query: "46899" ; Times: 1
	Query: "country:Ecuador scientificname:Caecilia orientalis " ; Times: 1
	Query: "&#34;charina bottae&#34; AND &#34;idaho&#34;" ; Times: 2
	Query: "genus:crotalus county:&#34;kern&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:insculpta stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Micrurus tschudii peru" ; Times: 1
	Query: "Switaki" ; Times: 2
	Query: "Azemiops" ; Times: 2
	Query: "202492" ; Times: 1
	Query: "Micrurus Santa Rosa County" ; Times: 1
	Query: "specificepithet:stuarti genus:Bolitoglossa" ; Times: 2
	Query: "Abronia mixteca" ; Times: 1
	Query: "catalognumber:224789 institutioncode:UMMZ" ; Times: 2
	Query: "Hyla picadoi" ; Times: 1
	Query: "catalognumber:108402" ; Times: 1
	Query: "181338" ; Times: 1
	Query: "specificepithet:catesbeiana genus:Rana stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "genus:macrochelys stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "genus:Pseudoeurycea specificepithet:exspectata" ; Times: 1
	Query: "specificepithet:scandens genus:Pseudoeurycea" ; Times: 2
	Query: "Hyla infucata" ; Times: 4
	Query: "208078" ; Times: 1
	Query: "Agalychnis annae" ; Times: 1
	Query: "specificepithet:valeriae genus:virginia stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:galeanae genus:Pseudoeurycea" ; Times: 3
	Query: "Atractus emmeli" ; Times: 2
	Query: "Ambystoma dumerilii" ; Times: 1
	Query: "chironius fuscus peru" ; Times: 1
	Query: "Amphisbaena prunicolor" ; Times: 1
	Query: "175723" ; Times: 3
	Query: "catalognumber:147730" ; Times: 1
	Query: "genus:Micrurus county:&#34;Acadia&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "235747" ; Times: 1
	Query: "genus:Hemidactylus country:&#34;Marshall Islands&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Hydrodynastes gigas" ; Times: 1
	Query: "Micrurus surinamensis" ; Times: 1
	Query: "Stenocercus pectinatus" ; Times: 2
	Query: "specificepithet:modestum genus:phrynosoma class:reptilia county:&#34;cochise&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "vntype:specimen class:Reptilia stateprovince:&#34;Minas Gerais&#34; country:&#34;Brazil&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "rana perezi" ; Times: 1
	Query: "59408" ; Times: 1
	Query: "catalognumber:224905 institutioncode:UMMZ" ; Times: 2
	Query: "Erythrolamprus mimus mimus" ; Times: 1
	Query: "genus:Celestus country:&#34;Nicaragua&#34;" ; Times: 3
	Query: "Carlia munda UMMZ" ; Times: 1
	Query: "Siphonops annulatus" ; Times: 1
	Query: "83059" ; Times: 1
	Query: "specificepithet:areolata genus:rana stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "specificepithet:switaki stateprovince:&#34;California&#34;" ; Times: 3
	Query: "order:Gymnophiona country:&#34;China&#34;" ; Times: 3
	Query: "genus:coleonyx institutioncode:UMMZ" ; Times: 3
	Query: "84999" ; Times: 1
	Query: "Pseudacris illinoensis" ; Times: 1
	Query: "UMMZ 117744" ; Times: 1
	Query: "catalognumber:150 institutioncode:UMMZ" ; Times: 1
	Query: "Bufo houstonensis" ; Times: 10
	Query: "davis genus:SCELOPORUS country:&#34;mexico&#34; year &gt;= 1986" ; Times: 1
	Query: "hyla angustilineata" ; Times: 9
	Query: "specificepithet:lineola genus:Pseudoeurycea" ; Times: 1
	Query: "genus:Micrurus county:&#34;Polk&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "151419" ; Times: 1
	Query: "porthidium nasutum" ; Times: 4
	Query: "Gyrinophilus palleucus" ; Times: 2
	Query: "225710" ; Times: 1
	Query: "genus:Chioglossa" ; Times: 1
	Query: "specificepithet:flavimembris genus:Bolitoglossa" ; Times: 1
	Query: "33485" ; Times: 1
	Query: "ctenotus catenifer ummz" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Liberty&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Crocodylus mindorensis" ; Times: 4
	Query: "Hyla zeteki" ; Times: 5
	Query: "217680" ; Times: 2
	Query: "Drymobius rhombifer" ; Times: 1
	Query: "Eurycea tynerensis" ; Times: 6
	Query: "specificepithet:elapoides genus:Dendrolycus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Eremias strauchi" ; Times: 1
	Query: "specificepithet:lepidus genus:crotalus county:&#34;santa cruz&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Ambystoma amblycephalum" ; Times: 2
	Query: "Crocodylus acutus" ; Times: 6
	Query: "Liophis almadensis" ; Times: 2
	Query: "Bothrops neuwiedi" ; Times: 1
	Query: "Clelia equatoriana" ; Times: 1
	Query: "specificepithet:cervinus genus:Siphlophis country:&#34;Bolivia&#34;" ; Times: 1
	Query: "Oxyrhopus rhombifer rhombifer" ; Times: 1
	Query: "Storeria dekayi stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "RAN 37476" ; Times: 1
	Query: "Leon county Florida micrurus" ; Times: 1
	Query: "genus:Gavialis" ; Times: 1
	Query: "cadea" ; Times: 1
	Query: "egernia ummz" ; Times: 1
	Query: "specificepithet:boreas genus:Bufo county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "Pliocercus euryzonus" ; Times: 2
	Query: "Gerrhonotus liocephalus" ; Times: 2
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Newton&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Ophiodes striatus" ; Times: 2
	Query: "specificepithet:haitianus genus:Eleutherodactylus institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "catalognumber:140244 institutioncode:UMMZ" ; Times: 1
	Query: "Abronia" ; Times: 1
	Query: "genus:Heterodon institutioncode:UMMZ" ; Times: 1
	Query: "catalognumber:68806 institutioncode:UMMZ" ; Times: 1
	Query: "Helicops leopardinus" ; Times: 1
	Query: "genus:Masticophis county:&#34;Alameda&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "fasciatus class:reptilia stateprovince:&#34;ohio&#34;" ; Times: 3
	Query: "genus:Ctenophryne specificepithet:geayi" ; Times: 2
	Query: "Bimini genus:tropidophis" ; Times: 1
	Query: "specificepithet:orchimelas genus:Pseudoeurycea" ; Times: 1
	Query: "specificepithet:smaragdina genus:Lamprolepis country:&#34;Marshall Islands&#34;" ; Times: 1
	Query: "Oxyrhopus rhombifer" ; Times: 2
	Query: "196696" ; Times: 1
	Query: "Pseustes sulphureus" ; Times: 1
	Query: "micrurus laticollaris" ; Times: 5
	Query: "specificepithet:dunni genus:Bolitoglossa" ; Times: 1
	Query: "Dermochelys coriacea" ; Times: 2
	Query: "liophis# typhlus" ; Times: 1
	Query: "anilius scytale" ; Times: 1
	Query: "genus:ascaphus county:&#34;siskiyou&#34;" ; Times: 1
	Query: "genus:Masticophis country:&#34;venezuela&#34;" ; Times: 2
	Query: "specificepithet:bicolor genus:Phyllobates institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:punctatus genus:diadophis hastypestatus:1" ; Times: 3
	Query: "specificepithet:temporalis country:&#34;Indonesia&#34;" ; Times: 1
	Query: "genus:Boophis specificepithet:luteus" ; Times: 5
	Query: "Leptophis riveti" ; Times: 1
	Query: "RAN 39720" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Harris&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "class:Reptilia country:&#34;Marshall Islands&#34;" ; Times: 1
	Query: "vipera aspis" ; Times: 4
	Query: "(Leptodeira frenata)" ; Times: 1
	Query: "Leptotyphlops melanotermus" ; Times: 2
	Query: "Coleonyx elegans" ; Times: 3
	Query: "genus:Eleutherodactylus stateprovince:&#34;Colima&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;New Castle&#34; stateprovince:&#34;Delaware&#34;" ; Times: 1
	Query: "Chironius flavolineatus" ; Times: 1
	Query: "Dipsas variegata" ; Times: 1
	Query: "Carlia jarnoldae UMMZ" ; Times: 2
	Query: "specificepithet:fulvius genus:Micrurus stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:64968 institutioncode:UMMZ" ; Times: 2
	Query: "Hyla pictipes" ; Times: 4
	Query: "Carlia mundivensis UMMZ" ; Times: 1
	Query: "genus:Proteus specificepithet:anguinus" ; Times: 1
	Query: "ophiophagus indonesia" ; Times: 1
	Query: "hyla pictipes" ; Times: 2
	Query: "Willardi sonora" ; Times: 7
	Query: "holotype vntype:specimen genus:Ambystoma hastypestatus:1" ; Times: 1
	Query: "specificepithet:pseudopuma genus:Hyla institutioncode:UMMZ" ; Times: 1
	Query: "jo daviess crotalus" ; Times: 1
	Query: "127198" ; Times: 1
	Query: "Helicops pastazae" ; Times: 1
	Query: "hyla tica" ; Times: 2
	Query: "Oxyrhopus trigeminus peru" ; Times: 2
	Query: "genus:tropidophis preparations:skeleton" ; Times: 5
	Query: "225763" ; Times: 1
	Query: "ctenotus ummz" ; Times: 7
	Query: "genus:Crotaphytus county:&#34;san diego&#34;" ; Times: 1
	Query: "specificepithet:lancasteri genus:Hyla institutioncode:UMMZ" ; Times: 1
	Query: "Leptodactylus pallidirostris" ; Times: 1
	Query: "scientificname:Ninia hudsoni " ; Times: 2
	Query: "caudata dinwiddie virginia" ; Times: 1
	Query: "UMMZ 160710" ; Times: 2
	Query: "specificepithet:modestum genus:Phrynosoma county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "catalognumber:162274 institutioncode:UMMZ" ; Times: 1
	Query: "Alabama farancia" ; Times: 7
	Query: "specificepithet:zeteki genus:Hyla institutioncode:UMMZ" ; Times: 1
	Query: "genus:phrynosoma stateprovince:&#34;north dakota&#34;" ; Times: 1
	Query: "genus:Micrurus county:&#34;Hays&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "39672" ; Times: 1
	Query: "rudicollis" ; Times: 1
	Query: "Alabama lampropeltis" ; Times: 8
	Query: "sceloporus jalapae" ; Times: 1
	Query: "176358" ; Times: 1
	Query: "Tantilla Indiana" ; Times: 1
	Query: "Micrurus mipartitus" ; Times: 3
	Query: "Nerodia erythrogaster stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "ophiodes striatus" ; Times: 1
	Query: "specificepithet:ephippifer genus:Micrurus" ; Times: 1
	Query: "genus:Micrurus county:&#34;Nueces&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:angustilineata genus:Hyla institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:mexicanum genus:Ambystoma" ; Times: 1
	Query: "specificepithet:cyanura genus:Emoia country:&#34;Marshall Islands&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Sabah&#34; year &gt;= 1900 year &lt;= 1940" ; Times: 1
	Query: "76486" ; Times: 1
	Query: "liophis breviceps" ; Times: 1
	Query: "genus:Plectrohyla specificepithet:ixil" ; Times: 1
	Query: "specificepithet:altitudinale genus:Centrolene institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 2
	Query: "Hyla angustilineata" ; Times: 2
	Query: "hyla picadoi" ; Times: 4
	Query: "Liophis reginae peru" ; Times: 2
	Query: "specificepithet:picadoi genus:Nototriton" ; Times: 1
	Query: "genus:bothrops stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "jo daviess nerodia" ; Times: 1
	Query: "specificepithet:pallidirostris genus:Leptodactylus institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "catalognumber:112068 institutioncode:UMMZ" ; Times: 1
	Query: "anolis spectrum" ; Times: 1
	Query: "Bolitoglossa macrinii" ; Times: 1
	Query: "Atractus occipitoalbus" ; Times: 2
	Query: "103068" ; Times: 2
	Query: "Lampropeltis polyzona" ; Times: 3
	Query: "specificepithet:bellii genus:Pseudoeurycea stateprovince:&#34;Puebla&#34;" ; Times: 1
	Query: "sonora semiannulata nevada" ; Times: 1
	Query: "specificepithet:pulmonaris genus:Thorius" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Houston&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "RAN 44533" ; Times: 1
	Query: "specificepithet:validus genus:Leptodactylus institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Ohio&#34;" ; Times: 3
	Query: "Coniophanes dromiciformis" ; Times: 1
	Query: "UMMZ 227423" ; Times: 1
	Query: "carroll illinois nerodia" ; Times: 1
	Query: "catalognumber:140352 institutioncode:UMMZ" ; Times: 1
	Query: "class:Amphibia county:&#34;Columbia&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "catalognumber:140236 institutioncode:UMMZ" ; Times: 1
	Query: "ctenotus robustus UMMZ" ; Times: 1
	Query: "specificepithet:mcallii genus:Phrynosoma county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Anilius scytale" ; Times: 1
	Query: "specificepithet:Catenatus genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Phrynosoma taurus" ; Times: 1
	Query: "genus:Bufo county:&#34;Grant&#34; stateprovince:&#34;Washington&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Micrurus albicinctus" ; Times: 1
	Query: "washoe Crotalus" ; Times: 1
	Query: "specificepithet:montanus genus:pseudotriton county:&#34;washington&#34; stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "specificepithet:fleischmanni genus:Hyalinobatrachium stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "phyllodactylus nayarit" ; Times: 1
	Query: "crotalus culminatus" ; Times: 1
	Query: "167532" ; Times: 1
	Query: "genus:cryptobranchus stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "institutioncode:UMMZ Gerrhonotus" ; Times: 1
	Query: "Amolops viridimaculatus" ; Times: 1
	Query: "specificepithet:rivularis genus:Hyla institutioncode:UMMZ" ; Times: 1
	Query: "catalognumber:235069 institutioncode:UMMZ" ; Times: 3
	Query: "UMMZ 39720" ; Times: 1
	Query: "Erythrolamprus mimus" ; Times: 3
	Query: "genus:Xenopus specificepithet:gilli" ; Times: 1
	Query: "genus:Plectrohyla specificepithet:acanthodes" ; Times: 1
	Query: "clelia bicolor" ; Times: 1
	Query: "specificepithet:picadoi genus:Hyla institutioncode:UMMZ" ; Times: 1
	Query: "genus:Crotalus county:&#34;Nez Perce&#34; stateprovince:&#34;Idaho&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Virginia valeriae Georgia" ; Times: 1
	Query: "Tomodon ocellatus" ; Times: 3
	Query: "specificepithet:hartwegi genus:Bolitoglossa country:&#34;Mexico&#34;" ; Times: 1
	Query: "nantucket genus:lampropeltis stateprovince:&#34;massachusetts&#34;" ; Times: 1
	Query: "specificepithet:ruber genus:Crotalus stateprovince:&#34;Baja California Sur&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Liberty county Florida micrurus" ; Times: 1
	Query: "institutioncode:UMMZ mixteca" ; Times: 1
	Query: "Helicops polylepis" ; Times: 1
	Query: "Phrynosoma contra costa county" ; Times: 1
	Query: "specificepithet:lima genus:occidozyga country:&#34;indonesia&#34;" ; Times: 2
	Query: "Thamnodynastes pallidus" ; Times: 1
	Query: "catalognumber:124309 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:smaragdina country:&#34;Marshall Islands&#34;" ; Times: 1
	Query: "specificepithet:pricei genus:crotalus county:&#34;santa cruz&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Clelia bicolor" ; Times: 2
	Query: "Cryptobranchus alleganiensis humphries" ; Times: 1
	Query: "Leptophis depressirostris" ; Times: 1
	Query: "Chironius grandisquamis" ; Times: 1
	Query: "genus:lampropeltis alterna county:&#34;jeff davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "sceloporus magister washoe" ; Times: 2
	Query: "Duellmanohyla Chamulae" ; Times: 1
	Query: "pyromelana" ; Times: 3
	Query: "agkistrodon russeolus" ; Times: 2
	Query: "specificepithet:auriculatus genus:desmognathus stateprovince:&#34;Alabama&#34;" ; Times: 3
	Query: "Phyllobates bicolor" ; Times: 1
	Query: "Sistrurus Tennessee" ; Times: 1
	Query: "crotalus churchill county nevada" ; Times: 1
	Query: "specificepithet:frenatus genus:Hemidactylus class:Reptilia country:&#34;Marshall Islands&#34;" ; Times: 2
	Query: "genus:Micrurus county:&#34;Uvalde&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "172610" ; Times: 1
	Query: "specificepithet:Butleri genus:Thamnophis stateprovince:&#34;Indiana&#34;" ; Times: 2
	Query: "specificepithet:flavipiperatum genus:Ambystoma" ; Times: 2
	Query: "genus:occidozyga institutioncode:UMMZ" ; Times: 7
	Query: "kinosternon acutum" ; Times: 1
	Query: "Pseustes shropshirei" ; Times: 3
	Query: "Ambystoma subsalsum" ; Times: 2
	Query: "215065" ; Times: 1
	Query: "Philodryas olfersii peru" ; Times: 1
	Query: "genus:Plectrohyla specificepithet:teuchestes" ; Times: 1
	Query: "Carlia vivax UMMZ" ; Times: 1
	Query: "ctenotus robustus ummz" ; Times: 1
	Query: "catalognumber:140368 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:elegans genus:coleonyx stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "Notochelys" ; Times: 1
	Query: "specificepithet:zonata genus:Lampropeltis county:&#34;Siskiyou&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "43627" ; Times: 1
	Query: "specificepithet:engelhardti genus:Bolitoglossa" ; Times: 1
	Query: "specificepithet:sylvatica genus:rana stateprovince:&#34;virginia&#34;" ; Times: 2
	Query: "platysternon megacephalum" ; Times: 24
	Query: "Coleonyx reticulatus]" ; Times: 1
	Query: "Anelytropsis" ; Times: 1
	Query: "genus:Cryptobatrachus specificepithet:boulengeri" ; Times: 1
	Query: "specificepithet:multidentatus genus:Chiropterotriton stateprovince:&#34;Tamaulipas&#34;" ; Times: 1
	Query: "Mantella cowani" ; Times: 1
	Query: "ctenotus taeniolatus UMMZ" ; Times: 1
	Query: "genus:spea stateprovince:&#34;north dakota&#34;" ; Times: 1
	Query: "genus:Lamprolepis country:&#34;Marshall Islands&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "ctenotus fallens ummz" ; Times: 1
	Query: "uromastyx ocellatus" ; Times: 3
	Query: "ophiodes" ; Times: 1
	Query: "institutioncode:UMMZ Diploglossus" ; Times: 1
	Query: "Atractus gaigeae" ; Times: 1
	Query: "institutioncode:UMMZ Abronia" ; Times: 1
	Query: "specificepithet:microscutatus county:&#34;san diego&#34;" ; Times: 2
	Query: "202942" ; Times: 1
	Query: "contortrix missouri" ; Times: 2
	Query: "Nerodia cyclopion tennessee" ; Times: 1
	Query: "genus:Plethodon county:&#34;Clarke&#34; stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "sceloporus dugesi zacatecas" ; Times: 1
	Query: "Ambystoma andersoni" ; Times: 2
	Query: "specificepithet:striatula genus:Bolitoglossa" ; Times: 1
	Query: "UMMZ 132578" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Ward&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "UMMZ 132570" ; Times: 1
	Query: "UMMZ 132573" ; Times: 1
	Query: "UMMZ 132576" ; Times: 1
	Query: "specificepithet:dumerilii genus:Varanus" ; Times: 2
	Query: "Liophis lineatus" ; Times: 1
	Query: "Epicrates cenchria gaigei" ; Times: 1
	Query: "specificepithet:cerroensis genus:Bolitoglossa" ; Times: 2
	Query: "UMMZ 203054" ; Times: 2
	Query: "genus:Paradoxophyla specificepithet:palmata" ; Times: 1
	Query: "54721" ; Times: 1
	Query: "genus:occidozyga country:&#34;china&#34;" ; Times: 1
	Query: "specificepithet:sylvatica genus:rana stateprovince:&#34;maryland&#34;" ; Times: 1
	Query: "ctenotus taeniolatus ummz" ; Times: 1
	Query: "stateprovince:&#34;yunnan&#34; country:&#34;china&#34; institutioncode:UMMZ" ; Times: 23
	Query: "specificepithet:guentheri genus:Rana institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 2
	Query: "specificepithet:multicarinata genus:Elgaria county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Micrurus tschudii" ; Times: 1
	Query: "Lampropeltis sonora mexico" ; Times: 4
	Query: "varanus salvadorii" ; Times: 1
	Query: "country:Ecuador scientificname:Helicops pastazae " ; Times: 2
	Query: "Pseudaspis cana hasmass:1" ; Times: 1
	Query: "RAN 35189" ; Times: 1
	Query: "specificepithet:colonnea genus:Bolitoglossa" ; Times: 1
	Query: "specificepithet:sicula genus:podarcis continent:europe" ; Times: 1
	Query: "genus:lampropeltis alterna county:&#34;val verde&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "micrurus browni" ; Times: 2
	Query: "crotalus tzabcan" ; Times: 1
	Query: "specificepithet:rudicollis genus:Varanus" ; Times: 3
	Query: "Thamnophis inyo county" ; Times: 1
	Query: "specificepithet:temporalis class:Reptilia country:&#34;Indonesia&#34;" ; Times: 1
	Query: "catalognumber:140392 institutioncode:UMMZ" ; Times: 2
	Query: "Bothrops bilineatus smaragdinus" ; Times: 1
	Query: "Duellmanohyla chamulae" ; Times: 1
	Query: "specificepithet:menabensis genus:Scaphiophryne institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 2
	Query: "genus:Leptodeira stateprovince:&#34;Jalisco&#34;" ; Times: 4
	Query: "Lachesis muta noctivaga" ; Times: 1
	Query: "genus:heterodon stateprovince:&#34;north dakota&#34;" ; Times: 1
	Query: "catalognumber:125578 institutioncode:UMMZ" ; Times: 1
	Query: "hyla zeteki" ; Times: 7
	Query: "UMFS 11306" ; Times: 2
	Query: "ctenotus labillardieri ummz" ; Times: 1
	Query: "genus:Micrurus county:&#34;Harris&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Cycloramphus eleutherodactylus" ; Times: 1
	Query: "genus:occidozyga country:&#34;indonesia&#34; institutioncode:UMMZ" ; Times: 1
	Query: "catalognumber:207882 institutioncode:UMMZ" ; Times: 2
	Query: "genus:Dromicodryas (stomach contents)" ; Times: 1
	Query: "Anomalepis mexicanus" ; Times: 1
	Query: "abronia UMMZ" ; Times: 1
	Query: "catalognumber:133690 institutioncode:UMMZ" ; Times: 1
	Query: "genus:Micrurus county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Xenodon severus peru" ; Times: 2
	Query: "Atractus major" ; Times: 1
	Query: "cyclopion Missouri" ; Times: 1
	Query: "specificepithet:lateralis genus:Rana institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 8
	Query: "washoe Crotaphytus" ; Times: 1
	Query: "specificepithet:debilis genus:Hyla institutioncode:UMMZ" ; Times: 1
	Query: "catalognumber:88258" ; Times: 1
	Query: "specificepithet:littlejohni genus:Litoria institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 2
	Query: "hyla debilis" ; Times: 1
	Query: "specificepithet:pyromelana genus:Lampropeltis stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "geckolepis" ; Times: 1
	Query: "meade sirtalis" ; Times: 4
	Query: "liolaemus skeleton" ; Times: 1
	Query: "institutioncode:UMMZ Ophisaurus" ; Times: 1
	Query: "county:&#34;Erie&#34; stateprovince:&#34;Pennsylvania&#34; institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:pictipes genus:Hyla institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:gadovii genus:Pseudoeurycea" ; Times: 2
	Query: "39150" ; Times: 1
	Query: "scientificname:Atelopus elegans " ; Times: 1
	Query: "Bufo houstonensis+colorado" ; Times: 1
	Query: "institutioncode:UMMZ Xenosaurus" ; Times: 1
	Query: "Sceloporus Ohio Brown UMMZ" ; Times: 1
	Query: "Ambystoma leorae" ; Times: 3
	Query: "Micrurus bocourti" ; Times: 2
	Query: "catalognumber:68373 institutioncode:UMMZ" ; Times: 2
	Query: "Farancia alabama" ; Times: 1
	Query: "catalognumber:140364 institutioncode:UMMZ" ; Times: 1
	Query: "Dendrophidion dendrophis" ; Times: 1
	Query: "Ctenotus UMMZ" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "specificepithet:horridus genus:crotalus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:temporalis class:Reptilia (Indonesia OR Papua)" ; Times: 1
	Query: "catalognumber:224806 institutioncode:UMMZ" ; Times: 4
	Query: "Callisaurus washoe" ; Times: 1
	Query: "Carlia longipes UMMZ" ; Times: 1
	Query: "specificepithet:dorsalis genus:plethodon haslength:1" ; Times: 2
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 4
	Query: "specificepithet:altamontana genus:Pseudoeurycea" ; Times: 1
	Query: "specificepithet:temporalis genus:Lophognathus country:&#34;Indonesia&#34;" ; Times: 2
	Query: "Abronia taeniata" ; Times: 4
	Query: "Varanus prasinus" ; Times: 1
	Query: "Ahaetulla vntype:specimen country:&#34;India&#34;" ; Times: 2
	Query: "phelsuma grandis" ; Times: 1
	Query: "Eleutherodactylus intermedius" ; Times: 5
	Query: "Leon county Florida pituophis" ; Times: 1
	Query: "specificepithet:intermedia genus:siren stateprovince:&#34;arkansas&#34;" ; Times: 3
	Query: "Leptodrymus pulcherrimus" ; Times: 1
	Query: "genus:tropidophis year &gt;= 2000" ; Times: 1
	Query: "Typhlops brongersmianus" ; Times: 1
	Query: "Pituophis Alabama" ; Times: 1
	Query: "leptodeira annulata annulata peru" ; Times: 1
	Query: "nantucket order:squamata stateprovince:&#34;massachusetts&#34;" ; Times: 1
	Query: "specificepithet:limbatus genus:Micrurus" ; Times: 1
	Query: "leptopelis palmatus" ; Times: 1
	Query: "ophiodes striatus UMMZ" ; Times: 1
	Query: "genus:Micrurus county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "kinosternon integrum nayarit méxico" ; Times: 10
	Query: "Ambystoma taylori" ; Times: 1
	Query: "Hydrops triangularis" ; Times: 1
	Query: "RAN 42628" ; Times: 1
	Query: "genus:Dipsas institutioncode:UMMZ" ; Times: 2
	Query: "genus:Oxyrhopus institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:tica genus:Hyla institutioncode:UMMZ" ; Times: 1
	Query: "scientificname:Atelopus coynei " ; Times: 1
	Query: "egernia depressa" ; Times: 1
	Query: "Tropidophis taczanowskyi" ; Times: 1
	Query: "specificepithet:insculpta stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "Micrurus hemprichii" ; Times: 1
	Query: "UMMZ 233637" ; Times: 1
	Query: "specificepithet:eques genus:Thamnophis county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "ctenotus grandis UMMZ" ; Times: 1
	Query: "91493" ; Times: 1
	Query: "genus:Chiropterotriton stateprovince:&#34;Distrito Federal&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Virginia valeriae georgia" ; Times: 1
	Query: "genus:Micrurus county:&#34;Aransas&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Houston&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:ambystoma stateprovince:&#34;north dakota&#34;" ; Times: 1
	Query: "specificepithet:macrinii genus:Bolitoglossa" ; Times: 2
	Query: "catalognumber:141552 institutioncode:UMMZ" ; Times: 1
	Query: "Eurycea tynerensis Oklahoma" ; Times: 4
	Query: "genus:anguis country:&#34;united kingdom&#34;" ; Times: 1
	Query: "Imantodes lentiferus" ; Times: 1
	Query: "Sistrurus Indiana" ; Times: 1
	Query: "Oxyrhopus fitzingeri peru" ; Times: 1
	Query: "UMMZ 67224" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 1
	Query: "Egernia UMMZ" ; Times: 1
	Query: "(nachman) institutioncode:UMMZ" ; Times: 1
	Query: "Ambystoma altamirani" ; Times: 4
	Query: "Ambystoma flavipiperatum" ; Times: 1
	Query: "genus:Micrurus county:&#34;San Patricio&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 124 (out of 940 download events in this period)
Total number of records downloaded: 9048
Number of different countries: 20

Origin of the queries that retrieved data from the resource: 
	Country: Ghana ; Times: 1
	Country: Brazil ; Times: 7
	Country: Israel ; Times: 1
	Country: Canada ; Times: 2
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 29
	Country: Unknown ; Times: 2
	Country: Poland ; Times: 1
	Country: France ; Times: 2
	Country: United States ; Times: 49
	Country: Switzerland ; Times: 6
	Country: Guatemala ; Times: 2
	Country: Vietnam ; Times: 1
	Country: Australia ; Times: 1
	Country: Colombia ; Times: 1
	Country: Belgium ; Times: 4
	Country: Japan ; Times: 2
	Country: Argentina ; Times: 10
	Country: Bolivia ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-30 ; Times: 3
	Date: 2019-05-31 ; Times: 4
	Date: 2019-05-09 ; Times: 6
	Date: 2019-05-08 ; Times: 5
	Date: 2019-05-07 ; Times: 6
	Date: 2019-05-06 ; Times: 6
	Date: 2019-05-05 ; Times: 1
	Date: 2019-05-04 ; Times: 1
	Date: 2019-05-03 ; Times: 2
	Date: 2019-05-02 ; Times: 1
	Date: 2019-05-01 ; Times: 2
	Date: 2019-05-25 ; Times: 1
	Date: 2019-05-24 ; Times: 4
	Date: 2019-05-27 ; Times: 16
	Date: 2019-05-26 ; Times: 15
	Date: 2019-05-21 ; Times: 4
	Date: 2019-05-20 ; Times: 1
	Date: 2019-05-23 ; Times: 9
	Date: 2019-05-22 ; Times: 4
	Date: 2019-05-29 ; Times: 1
	Date: 2019-05-28 ; Times: 3
	Date: 2019-05-18 ; Times: 1
	Date: 2019-05-19 ; Times: 1
	Date: 2019-05-10 ; Times: 7
	Date: 2019-05-11 ; Times: 7
	Date: 2019-05-12 ; Times: 3
	Date: 2019-05-13 ; Times: 1
	Date: 2019-05-14 ; Times: 2
	Date: 2019-05-15 ; Times: 2
	Date: 2019-05-16 ; Times: 4
	Date: 2019-05-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:picadoi genus:Nototriton" ; Times: 2
	Query: "Salamandra" ; Times: 1
	Query: "order:Squamata country:&#34;Belize&#34;" ; Times: 1
	Query: "&#34;spea hammondii&#34;" ; Times: 1
	Query: "Ambystoma rosaceum" ; Times: 1
	Query: "Hyla angustilineata" ; Times: 1
	Query: "Crocodylus rhombifer" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 5
	Query: "specificepithet:priscus genus:Chiropterotriton" ; Times: 1
	Query: "Bufo houstonensis" ; Times: 1
	Query: "specificepithet:franklini genus:Bolitoglossa" ; Times: 1
	Query: "varanus salvadorii" ; Times: 1
	Query: "batrachoseps wrighti" ; Times: 1
	Query: "specificepithet:chiropterus genus:Chiropterotriton stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "genus:gambelia stateprovince:&#34;california&#34;" ; Times: 1
	Query: "sceloporus jalapae" ; Times: 1
	Query: "specificepithet:occidentalis genus:Bolitoglossa" ; Times: 1
	Query: "specificepithet:sicula genus:podarcis continent:europe" ; Times: 1
	Query: "crotalus tzabcan" ; Times: 1
	Query: "anolis lucius" ; Times: 1
	Query: "Abronia mixteca" ; Times: 1
	Query: "Ambystoma amblycephalum" ; Times: 1
	Query: "Abronia" ; Times: 1
	Query: "crotalus culminatus" ; Times: 1
	Query: "genus:cryptobranchus stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "Rana sylvatica hastissue:1" ; Times: 1
	Query: "specificepithet:crepitans genus:Acris" ; Times: 2
	Query: "Amolops viridimaculatus" ; Times: 4
	Query: "specificepithet:chondrostega genus:Chiropterotriton stateprovince:&#34;Hidalgo&#34;" ; Times: 1
	Query: "vntype:specimen order:Squamata country:&#34;Belize&#34;" ; Times: 1
	Query: "kentropyx calcarata" ; Times: 2
	Query: "&#34;Ophiophagus hannah&#34;" ; Times: 2
	Query: "specificepithet:picadoi genus:Hyla institutioncode:UMMZ" ; Times: 1
	Query: "Virginia valeriae Georgia" ; Times: 1
	Query: "family:Eublepharidae" ; Times: 1
	Query: "genus:Ambystoma hastypestatus:1" ; Times: 1
	Query: "uromastyx" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "specificepithet:pictipes genus:Hyla institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:morio genus:Bolitoglossa" ; Times: 1
	Query: "specificepithet:velasci genus:Ambystoma" ; Times: 1
	Query: "Atelopus varius" ; Times: 1
	Query: "barisia" ; Times: 1
	Query: "sauromalus" ; Times: 1
	Query: "Ambystoma leorae" ; Times: 1
	Query: "genus:Cryptobranchus stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "specificepithet:subpalmata genus:Bolitoglossa" ; Times: 1
	Query: "&#34;Naja naja&#34;" ; Times: 1
	Query: "specificepithet:cervinus genus:Siphlophis country:&#34;bolivia&#34;" ; Times: 1
	Query: "crotalus pricei" ; Times: 1
	Query: "specificepithet:debilis genus:Hyla institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:mexicana genus:Bolitoglossa" ; Times: 1
	Query: "specificepithet:rufescens genus:Bolitoglossa" ; Times: 1
	Query: "class:Amphibia country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:rivularis genus:Hyla institutioncode:UMMZ" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 1
	Query: "Ambystoma granulosum" ; Times: 1
	Query: "bothrops asper" ; Times: 1
	Query: "Ambystoma subsalsum" ; Times: 1
	Query: "Siphonops annulatus" ; Times: 1
	Query: "kinosternon integrum nayarit méxico" ; Times: 1
	Query: "phrynosoma cornutum" ; Times: 1
	Query: "specificepithet:galeanae genus:Pseudoeurycea" ; Times: 1
	Query: "Phrynobatrachus natalensis" ; Times: 1
	Query: "Ambystoma ordinarium" ; Times: 1
	Query: "specificepithet:bellii genus:Pseudoeurycea" ; Times: 1
	Query: "specificepithet:pseudopuma genus:Hyla institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma country:&#34;Mexico&#34;" ; Times: 1
	Query: "family:Sphaerodactylidae" ; Times: 1
	Query: "specificepithet:lancasteri genus:Hyla institutioncode:UMMZ" ; Times: 1
	Query: "uma exsul" ; Times: 1
	Query: "genus:Arizona" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "&#34;Echis carinatus&#34;" ; Times: 1
	Query: "specificepithet:cephalica genus:Pseudoeurycea" ; Times: 1
	Query: "genus:Pseudoeurycea specificepithet:exspectata" ; Times: 1
	Query: "specificepithet:scandens genus:Pseudoeurycea" ; Times: 1
	Query: "platysternon megacephalum" ; Times: 1
	Query: "Anelytropsis" ; Times: 1
	Query: "Ambystoma taylori" ; Times: 1
	Query: "ophiodes" ; Times: 1
	Query: "specificepithet:rostrata genus:Bolitoglossa" ; Times: 1
	Query: "vntype:specimen class:Amphibia country:&#34;Belize&#34;" ; Times: 1
	Query: "specificepithet:muscosa genus:rana" ; Times: 1
	Query: "specificepithet:tica genus:Hyla institutioncode:UMMZ" ; Times: 1
	Query: "egernia depressa" ; Times: 1
	Query: "Ambystoma dumerilii" ; Times: 1
	Query: "specificepithet:zeteki genus:Hyla institutioncode:UMMZ" ; Times: 1
	Query: "vntype:specimen class:Amphibia stateprovince:&#34;Minas Gerais&#34; country:&#34;Brazil&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:bombifrons genus:Spea stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Plethodon county:&#34;Clarke&#34; stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "&#34;Bungarus&#34;" ; Times: 1
	Query: "Ambystoma andersoni" ; Times: 1
	Query: "specificepithet:platydactyla genus:Bolitoglossa" ; Times: 1
	Query: "Micrurus mipartitus" ; Times: 1
	Query: "genus:Rhinocheilus" ; Times: 1
	Query: "genus:Ambystoma specificepithet:cingulatum" ; Times: 1
	Query: "vntype:specimen class:Reptilia stateprovince:&#34;Minas Gerais&#34; country:&#34;Brazil&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:angustilineata genus:Hyla institutioncode:UMMZ" ; Times: 1
	Query: "gambelia wislizenii" ; Times: 1
	Query: "Xenosaurus" ; Times: 1
	Query: "specificepithet:mexicanum genus:Ambystoma" ; Times: 1
	Query: "family:Phyllodactylidae" ; Times: 1
	Query: "crotalus atrox" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 1
	Query: "sylvatica hastissue:1" ; Times: 1
	Query: "Ambystoma flavipiperatum" ; Times: 1
	Query: "Ambystoma velasci" ; Times: 1
	Query: "Ambystoma altamirani" ; Times: 1
	Query: "genus:Plectrohyla specificepithet:ixil" ; Times: 1
	Query: "Lygodactylus genus:Lygodactylus" ; Times: 1


End of report.