Report for Institution Code UMMZ, Resource ummz_herps
Usage stats for April 2019, generated on 2019/05/02

SEARCHES:

Number of searches that retrieved data from the resource: 783
Number of records retrieved in searches: 6720
Number of different countries where searches have been originated: 24

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 81
	Country: Italy ; Times: 1
	Country: Bangladesh ; Times: 1
	Country: Unknown ; Times: 2
	Country: Panama ; Times: 1
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 5
	Country: Argentina ; Times: 3
	Country: Israel ; Times: 3
	Country: Australia ; Times: 4
	Country: Guatemala ; Times: 2
	Country: Germany ; Times: 6
	Country: Belgium ; Times: 15
	Country: Poland ; Times: 1
	Country: United States ; Times: 500
	Country: Sweden ; Times: 93
	Country: Switzerland ; Times: 4
	Country: Mexico ; Times: 34
	Country: South Africa ; Times: 2
	Country: India ; Times: 2
	Country: United Kingdom ; Times: 18
	Country: Colombia ; Times: 1
	Country: Paraguay ; Times: 1
	Country: Japan ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-04-22 ; Times: 20
	Date: 2019-04-19 ; Times: 25
	Date: 2019-04-18 ; Times: 9
	Date: 2019-04-05 ; Times: 69
	Date: 2019-04-13 ; Times: 1
	Date: 2019-04-12 ; Times: 19
	Date: 2019-04-11 ; Times: 23
	Date: 2019-04-10 ; Times: 30
	Date: 2019-04-17 ; Times: 42
	Date: 2019-04-16 ; Times: 21
	Date: 2019-04-15 ; Times: 17
	Date: 2019-04-14 ; Times: 18
	Date: 2019-04-30 ; Times: 52
	Date: 2019-04-21 ; Times: 9
	Date: 2019-04-01 ; Times: 28
	Date: 2019-04-02 ; Times: 30
	Date: 2019-04-03 ; Times: 15
	Date: 2019-04-06 ; Times: 69
	Date: 2019-04-04 ; Times: 8
	Date: 2019-04-23 ; Times: 27
	Date: 2019-04-20 ; Times: 17
	Date: 2019-04-07 ; Times: 12
	Date: 2019-04-26 ; Times: 60
	Date: 2019-04-27 ; Times: 6
	Date: 2019-04-24 ; Times: 29
	Date: 2019-04-25 ; Times: 30
	Date: 2019-04-28 ; Times: 4
	Date: 2019-04-29 ; Times: 37
	Date: 2019-04-08 ; Times: 28
	Date: 2019-04-09 ; Times: 28

List of queries that retrieved data from the resource: 
	Query: "UMMZ Carlia rostralis" ; Times: 3
	Query: "Ophiodes striatus" ; Times: 1
	Query: "Ramanella" ; Times: 1
	Query: "specificepithet:maculatus genus:draco country:&#34;vietnam&#34;" ; Times: 3
	Query: "genus:Osteopilus (skeleton) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:84625 institutioncode:UMMZ" ; Times: 2
	Query: "genus:Eurycea county:&#34;Graham&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:stelzneri genus:Melanophryniscus institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "Winslow sceloporus" ; Times: 1
	Query: "class:Reptilia county:&#34;Lancaster&#34; stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "catalognumber:77160 institutioncode:UMMZ" ; Times: 2
	Query: "crocodylus palustris" ; Times: 2
	Query: "navajo county Phrynosoma" ; Times: 1
	Query: "catalognumber:176140 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus county:&#34;Hudspeth&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "236824" ; Times: 1
	Query: "Eleutherodactylus gryllus" ; Times: 1
	Query: "Eleutherodactylus cooki" ; Times: 1
	Query: "genus:Nerodia county:&#34;Montgomery&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "236829" ; Times: 1
	Query: "ummz 20337" ; Times: 1
	Query: "202194" ; Times: 1
	Query: "opheodrys class:reptilia county:&#34;hamilton&#34; stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "236966" ; Times: 3
	Query: "80729" ; Times: 3
	Query: "Liopeltis tricolor" ; Times: 2
	Query: "specificepithet:ferreus genus:aneides county:&#34;josephine&#34;" ; Times: 4
	Query: "139554" ; Times: 1
	Query: "50360" ; Times: 1
	Query: "cordylus vittifer" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "claudius angustatus" ; Times: 1
	Query: "UMMZ Carlia longipes" ; Times: 2
	Query: "catalognumber:31709" ; Times: 1
	Query: "109475" ; Times: 1
	Query: "specificepithet:xenodactylus genus:Arthroleptis institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "catalognumber:175528 institutioncode:UMMZ" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Bastrop&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "UMMZ Carlia munda" ; Times: 2
	Query: "Willardi sonora" ; Times: 6
	Query: "Ebenavia" ; Times: 1
	Query: "AMNH abronia" ; Times: 1
	Query: "Zachaenus" ; Times: 1
	Query: "catalognumber:176048 institutioncode:UMMZ" ; Times: 1
	Query: "genus:Neurergus specificepithet:kaiseri" ; Times: 1
	Query: "tomistoma schlegelii" ; Times: 2
	Query: "specificepithet:regilla genus:Pseudacris county:&#34;Humboldt&#34;" ; Times: 1
	Query: "137236" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Barnwell&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:bombina genus:Bombina institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "116789" ; Times: 1
	Query: "catalognumber:175532 institutioncode:UMMZ" ; Times: 2
	Query: "catalognumber:176017 institutioncode:UMMZ" ; Times: 8
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Kendall&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Greenville&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "64422" ; Times: 1
	Query: "catalognumber:176047 institutioncode:UMMZ" ; Times: 1
	Query: "catalognumber:176123 institutioncode:UMMZ" ; Times: 1
	Query: "135690" ; Times: 1
	Query: "UMMZ 89393" ; Times: 1
	Query: "ummz 131189" ; Times: 1
	Query: "137546" ; Times: 2
	Query: "mcz 75339" ; Times: 1
	Query: "208083" ; Times: 1
	Query: "236265" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Presidio&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "sceloporus variabilis nicaragua" ; Times: 2
	Query: "specificepithet:copei genus:sphaerodactylus country:&#34;bahamas&#34;" ; Times: 1
	Query: "gekko smithii" ; Times: 1
	Query: "Carlia UMMZ" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Brazoria&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "241142" ; Times: 1
	Query: "135099" ; Times: 1
	Query: "micrurus clarki" ; Times: 1
	Query: "specificepithet:colymbiphyllum genus:Hyalinobatrachium institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "lampropeltis triangulum taylori" ; Times: 4
	Query: "145378" ; Times: 3
	Query: "catalognumber:227425" ; Times: 1
	Query: "vipera ursinii" ; Times: 1
	Query: "145372" ; Times: 1
	Query: "catalognumber:176050 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "ummz 177420" ; Times: 1
	Query: "sphaerodactylus graptolaemus" ; Times: 2
	Query: "heterodon county:&#34;hocking&#34; stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "specificepithet:sicula genus:podarcis" ; Times: 1
	Query: "ummz 61784" ; Times: 1
	Query: "Sistrurus catenatus; Ohio" ; Times: 1
	Query: "Phyllomedusa lemur" ; Times: 2
	Query: "genus:Siphonops specificepithet:paulensis" ; Times: 1
	Query: "adelophis" ; Times: 1
	Query: "Abronia mixteca" ; Times: 3
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Real&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Crotalus pricei aguascalientes" ; Times: 1
	Query: "Opheodrys vernalis blanchardi" ; Times: 1
	Query: "specificepithet:parthenopion genus:Sphaerodactylus" ; Times: 1
	Query: "vntype:specimen specificepithet:spectrum genus:Rhampholeon" ; Times: 1
	Query: "UMMZ 200750" ; Times: 1
	Query: "specificepithet:mossambicus genus:Breviceps institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "specificepithet:charadricola" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Aransas&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:siren institutioncode:UMMZ" ; Times: 6
	Query: "208078" ; Times: 1
	Query: "catalognumber:143263" ; Times: 1
	Query: "catalognumber:176021 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:texanum genus:ambystoma stateprovince:&#34;missouri&#34;" ; Times: 3
	Query: "order:Squamata country:&#34;Mongolia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:132320" ; Times: 1
	Query: "Lytorhynchus ridgewayi" ; Times: 1
	Query: "specificepithet:rubriventris genus:pseudemys stateprovince:&#34;new jersey&#34;" ; Times: 1
	Query: "Reptilia Texas willacy" ; Times: 2
	Query: "175723" ; Times: 1
	Query: "catalognumber:175536 institutioncode:UMMZ" ; Times: 2
	Query: "UMMZ 119617" ; Times: 1
	Query: "Pseudacris illinoensis" ; Times: 1
	Query: "specificepithet:macrodactylus genus:Probreviceps institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "93566" ; Times: 1
	Query: "211044" ; Times: 1
	Query: "Leposternon polystegum" ; Times: 1
	Query: "UMMZ 77160" ; Times: 3
	Query: "specificepithet:lineattissimus genus:Cnemidophorus" ; Times: 1
	Query: "liopeltis" ; Times: 1
	Query: "catalognumber:176127 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:busuangensis genus:Barbourula institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "laemanctus tamaulipas" ; Times: 1
	Query: "nerodia new mexico" ; Times: 1
	Query: "140271" ; Times: 1
	Query: "119950" ; Times: 1
	Query: "119953" ; Times: 1
	Query: "47737" ; Times: 1
	Query: "genus:Scinax specificepithet:pachycrus" ; Times: 2
	Query: "genus:lampropeltis county:&#34;san luis obispo&#34;" ; Times: 1
	Query: "specificepithet:munozorum genus:Hyalinobatrachium institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "Stereocyclops incrassatus" ; Times: 2
	Query: "236284" ; Times: 1
	Query: "R-192222" ; Times: 1
	Query: "UMMZ 196729" ; Times: 1
	Query: "tomistoma" ; Times: 1
	Query: "specificepithet:nodosus genus:Alsodes institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "specificepithet:occidentalis genus:Nimbaphrynoides institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "genus:siren stateprovince:&#34;arkansas&#34;" ; Times: 3
	Query: "genus:Crotalus stateprovince:&#34;Iowa&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "order:Squamata class:Reptilia county:&#34;Stafford&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "genus:Nectophrynoides specificepithet:asperginis" ; Times: 2
	Query: "Ambystoma andersoni" ; Times: 1
	Query: "specificepithet:cisternasii genus:Alytes institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus county:&#34;Pecos&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:175544 institutioncode:UMMZ" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;grayson&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:nitidus genus:Eleutherodactylus stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "107950" ; Times: 1
	Query: "specificepithet:concolor genus:Leptopelis institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "liopeltis tricolor" ; Times: 1
	Query: "UMMZ 240082" ; Times: 1
	Query: "103378" ; Times: 1
	Query: "Rhadinaea hempsteadae" ; Times: 2
	Query: "genus:Gavialis" ; Times: 2
	Query: "genus:Boophis specificepithet:luteus" ; Times: 4
	Query: "genus:Rana specificepithet:pueblae" ; Times: 1
	Query: "catalognumber:175533 institutioncode:UMMZ" ; Times: 2
	Query: "genus:Elaphe (stomach contents)" ; Times: 1
	Query: "sistrurus iowa" ; Times: 1
	Query: "specificepithet:mixteca genus:Abronia basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:occidozyga country:&#34;China&#34;" ; Times: 1
	Query: "Atelopus palmatus" ; Times: 1
	Query: "49917" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Comal&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Crocodylus moreletii" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Liberty&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "58395" ; Times: 2
	Query: "Geophis dubius" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Guadalupe&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Ramphotyphlops stateprovince:&#34;hawaii&#34;" ; Times: 1
	Query: "Cnemidophorus rodecki" ; Times: 2
	Query: "catalognumber:176026 institutioncode:UMMZ" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "ummz 129277" ; Times: 1
	Query: "specificepithet:antioquiense genus:Centrolene institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "Amphibia Texas willacy" ; Times: 2
	Query: "order:squamata county:&#34;Rutland&#34; stateprovince:&#34;Vermont&#34;" ; Times: 1
	Query: "order:Squamata class:Reptilia county:&#34;Gage&#34; stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "specificepithet:wahlbergii genus:Arthroleptis institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "Ambystoma bishopi" ; Times: 1
	Query: "196693" ; Times: 1
	Query: "UMMZ 134225" ; Times: 1
	Query: "vntype:specimen genus:Euleptes basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "UMMZ Carlia rhomboidalis" ; Times: 1
	Query: "specificepithet:longirostris genus:Atelopus institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "specificepithet:laredoensis genus:Cnemidophorus" ; Times: 1
	Query: "86174" ; Times: 2
	Query: "Macropisthodon rudis" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Apostolepis" ; Times: 2
	Query: "ummz 84041" ; Times: 1
	Query: "vipera aspis" ; Times: 6
	Query: "genus:Pituophis county:&#34;Burlington&#34; stateprovince:&#34;New Jersey&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "57104" ; Times: 1
	Query: "57105" ; Times: 1
	Query: "catalognumber:176028 institutioncode:UMMZ" ; Times: 1
	Query: "catalognumber:176136 institutioncode:UMMZ" ; Times: 1
	Query: "Hyla pictipes" ; Times: 1
	Query: "Heterodon platyrhinos stateprovince:&#34;Connecticut&#34;" ; Times: 2
	Query: "specificepithet:borbonica genus:Leptophryne institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "anelytropsis papillosus" ; Times: 3
	Query: "genus:Siphonops specificepithet:annulatus" ; Times: 1
	Query: "UMMZ 212287" ; Times: 1
	Query: "57103" ; Times: 1
	Query: "specificepithet:boylii genus:Rana county:&#34;San Luis Obispo&#34;" ; Times: 1
	Query: "genus:Chiasmocleis specificepithet:albopunctata" ; Times: 1
	Query: "order:Squamata class:Reptilia county:&#34;Thomas&#34; stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "specificepithet:erythrogaster stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Rana specificepithet:montezumae" ; Times: 1
	Query: "genus:Micrurus stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "navajo county crotaphytus" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Florida&#34;" ; Times: 9
	Query: "specificepithet:scutulatus genus:Crotalus stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Union&#34; stateprovince:&#34;Iowa&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "36394" ; Times: 1
	Query: "209157" ; Times: 1
	Query: "genus:Leptodactylus specificepithet:insularum" ; Times: 1
	Query: "ambystoma barbouri" ; Times: 1
	Query: "145380" ; Times: 1
	Query: "137989" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Harris&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 4
	Query: "182650" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Hardin&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Salvadora hexalepis mojavensis" ; Times: 1
	Query: "Crotalus aquilus" ; Times: 1
	Query: "161314" ; Times: 1
	Query: "specificepithet:Zonata genus:Lampropeltis month &gt;= 4 month &lt;= 4" ; Times: 1
	Query: "specificepithet:Triangulum genus:Lampropeltis stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "genus:Allophryne specificepithet:ruthveni" ; Times: 1
	Query: "genus:Sistrurus county:&#34;McLennan&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "241644" ; Times: 1
	Query: "UMMZ Carlia jarnoldae" ; Times: 1
	Query: "varanus spinulosus" ; Times: 1
	Query: "crocodylus moreletii" ; Times: 4
	Query: "28459" ; Times: 1
	Query: "rhinobothryum bovallii" ; Times: 1
	Query: "Chacophrys" ; Times: 1
	Query: "shinisaurus" ; Times: 2
	Query: "catalognumber:175543 institutioncode:UMMZ" ; Times: 2
	Query: "specificepithet:fasciata genus:Nerodia county:&#34;Montgomery&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:sagrei genus:anolis stateprovince:&#34;hawaii&#34;" ; Times: 2
	Query: "UMMZ 176751" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "Ambystoma flavipiperatum" ; Times: 1
	Query: "genus:Gastrophryne stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:reptilia country:&#34;iraq&#34;" ; Times: 11
	Query: "specificepithet:fulvius genus:Micrurus county:&#34;Horry&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:altitudinale genus:Centrolene institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "catalognumber:175538 institutioncode:UMMZ" ; Times: 8
	Query: "country:Ecuador scientificname:Sibon dunni " ; Times: 1
	Query: "specificepithet:zeteki genus:Atelopus institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "genus:bothrops stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:176111 institutioncode:UMMZ" ; Times: 1
	Query: "Sibynomorphus turgidus" ; Times: 1
	Query: "specificepithet:methneri genus:Spelaeophryne institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "UMMZ Sceloporus" ; Times: 1
	Query: "Sitana" ; Times: 1
	Query: "100969" ; Times: 1
	Query: "84999" ; Times: 1
	Query: "sphenodon" ; Times: 1
	Query: "catalognumber:176751 institutioncode:UMMZ" ; Times: 2
	Query: "Carlia rhomboidalis UMMZ" ; Times: 1
	Query: "laemanctus" ; Times: 1
	Query: "192345" ; Times: 1
	Query: "75419" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Madison&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "eurycea lucifuga county:&#34;hamilton&#34; stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "specificepithet:cristatellus genus:anolis stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "UMMZ Carlia vivax" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Bowie&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "catalognumber:176101 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:ruber genus:Pseudotriton county:&#34;Oconee&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "240227" ; Times: 1
	Query: "48825" ; Times: 1
	Query: "52661" ; Times: 2
	Query: "paramacrodon" ; Times: 2
	Query: "genus:Kinosternon stateprovince:&#34;Zacatecas&#34; country:&#34;México&#34;" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:pinarensis" ; Times: 1
	Query: "UMMZ 84106" ; Times: 2
	Query: "specificepithet:bufoniformis genus:Osornophryne institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "catalognumber:131327" ; Times: 1
	Query: "catalognumber:131321" ; Times: 1
	Query: "Crotalus veracruz" ; Times: 2
	Query: "pseudotriton montanus county:&#34;vinton&#34; stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "Abronia" ; Times: 2
	Query: "catalognumber:90043" ; Times: 1
	Query: "Bachia flavescens" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Lexington&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:176129 institutioncode:UMMZ" ; Times: 1
	Query: "genus:Phyllobates specificepithet:vittatus" ; Times: 1
	Query: "UMMZ 102494" ; Times: 1
	Query: "eryx muelleri" ; Times: 1
	Query: "specificepithet:senex genus:Atelopus institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "specificepithet:sicula genus:Podarcis" ; Times: 1
	Query: "specificepithet:carens genus:Schismaderma institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "Leptopelis viridis" ; Times: 1
	Query: "catalognumber:160879" ; Times: 1
	Query: "51361" ; Times: 1
	Query: "catalognumber:176018 institutioncode:UMMZ" ; Times: 1
	Query: "155796" ; Times: 1
	Query: "236843" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Nueces&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:lima genus:occidozyga country:&#34;indonesia&#34;" ; Times: 2
	Query: "specificepithet:hyperythrus genus:Cnemidophorus" ; Times: 2
	Query: "genus:diadophis stateprovince:&#34;utah&#34;" ; Times: 14
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Terrell&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:Triangulum stateprovince:&#34;Oklahoma&#34;" ; Times: 5
	Query: "specificepithet:talamancae genus:Hyalinobatrachium institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "specificepithet:multiplicata genus:Eurycea county:&#34;Pulaski&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "specificepithet:natalensis genus:Leptopelis institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "UMMZ 171153" ; Times: 1
	Query: "145278" ; Times: 1
	Query: "recordedby:yocom" ; Times: 1
	Query: "115758" ; Times: 1
	Query: "Platysternon" ; Times: 2
	Query: "eurycea longicauda county:&#34;hocking&#34; stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "specificepithet:fulvius genus:Micrurus county:&#34;Beaufort&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "115755" ; Times: 1
	Query: "Gavialis gangeticus" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:176109 institutioncode:UMMZ" ; Times: 1
	Query: "Chirixalus hansenae" ; Times: 1
	Query: "137246" ; Times: 1
	Query: "81285" ; Times: 1
	Query: "catalognumber:142330" ; Times: 1
	Query: "catalognumber:175535 institutioncode:UMMZ" ; Times: 1
	Query: "class:Amphibia county:&#34;Jim Hogg&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Phyllobates bicolor" ; Times: 1
	Query: "ambystoma texanum barbouri" ; Times: 2
	Query: "UMMZ 126231" ; Times: 1
	Query: "oligodon arnensis" ; Times: 1
	Query: "specificepithet:macroglossa genus:Limnomedusa institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "specificepithet:Willardi stateprovince:&#34;Durango&#34;" ; Times: 1
	Query: "catalognumber:132317" ; Times: 2
	Query: "catalognumber:175527 institutioncode:UMMZ" ; Times: 3
	Query: "specificepithet:scutulatus genus:Crotalus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Ambystoma taylori" ; Times: 1
	Query: "240082" ; Times: 1
	Query: "specificepithet:erythrogaster genus:Nerodia stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "crotalus klauberi" ; Times: 2
	Query: "specificepithet:empusa genus:Peltophryne institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "genus:Ambystoma specificepithet:barbouri" ; Times: 1
	Query: "dibamus" ; Times: 1
	Query: "10313" ; Times: 1
	Query: "Crotalus culminatus" ; Times: 1
	Query: "stateprovince:&#34;Florida&#34; Pituophis" ; Times: 9
	Query: "156150" ; Times: 1
	Query: "115753" ; Times: 1
	Query: "catalognumber:175534 institutioncode:UMMZ" ; Times: 2
	Query: "kirtlandii class:reptilia county:&#34;hamilton&#34; stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "specificepithet:cochranae family:Gymnophthalmidae" ; Times: 1
	Query: "specificepithet:spectrum genus:Rhampholeon" ; Times: 3
	Query: "specificepithet:bankorensis genus:Bufo institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "190310" ; Times: 1
	Query: "35899" ; Times: 1
	Query: "sceloporus squamosus nicaragua" ; Times: 2
	Query: "sistrurus catenatus jackson" ; Times: 1
	Query: "catalognumber:227427 institutioncode:UMMZ" ; Times: 2
	Query: "UMMZ 197955" ; Times: 1
	Query: "specificepithet:japonicus genus:Bufo institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "psammodynastes pulverulentus india" ; Times: 1
	Query: "174335" ; Times: 1
	Query: "174336" ; Times: 1
	Query: "174337" ; Times: 1
	Query: "catalognumber:175542 institutioncode:UMMZ" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus recordedby:Klauber" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "polystegum" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Ward&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "county:&#34;San Bernardino&#34; recordedby:Bailey" ; Times: 1
	Query: "genus:siren stateprovince:&#34;arkansas&#34; year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "catalognumber:176029 institutioncode:UMMZ" ; Times: 1
	Query: "genus:Boulengerula specificepithet:taitana" ; Times: 1
	Query: "specificepithet:monticola genus:Alsodes institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "specificepithet:robustus genus:Trichobatrachus institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "UMMZ 97279" ; Times: 1
	Query: "catalognumber:176116 institutioncode:UMMZ" ; Times: 1
	Query: "genus:sistrurus stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "Limnomedusa" ; Times: 1
	Query: "Cricosaura typica" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Grayson&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "53583" ; Times: 1
	Query: "ummz 176885" ; Times: 1
	Query: "33026" ; Times: 1
	Query: "Cynops cyanurus" ; Times: 1
	Query: "75298" ; Times: 1
	Query: "specificepithet:pipilatum genus:Centrolene institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "specificepithet:lemur genus:Peltophryne institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Orangeburg&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:crotalus stateprovince:&#34;missouri&#34;" ; Times: 1
	Query: "catalognumber:33045" ; Times: 1
	Query: "specificepithet:pulcher genus:Atelopus institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Val Verde&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "catalognumber:176022 institutioncode:UMMZ" ; Times: 1
	Query: "chirixalus hansenae" ; Times: 14
	Query: "catalognumber:176023 institutioncode:UMMZ" ; Times: 1
	Query: "115761" ; Times: 1
	Query: "115767" ; Times: 1
	Query: "UMMZ 60763" ; Times: 1
	Query: "specificepithet:tricolor genus:Atelopus institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "specificepithet:peltocephala genus:Peltophryne institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "catalognumber:176117 institutioncode:UMMZ" ; Times: 1
	Query: "gekko smithii malaysia" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Dorchester&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:kinosternon stateprovince:&#34;nayarit&#34;" ; Times: 3
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Lexington&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Ambystoma amblycephalum" ; Times: 3
	Query: "UMMZ 134305" ; Times: 1
	Query: "vernalis class:reptilia stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "county:&#34;Calhoun&#34; stateprovince:&#34;Michigan&#34; institutioncode:UMMZ" ; Times: 1
	Query: "catalognumber:33041" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Mississippi&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Reptilia county:&#34;Thomas&#34; stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "genus:Leptodeira stateprovince:&#34;Jalisco&#34;" ; Times: 6
	Query: "202429" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "ophiomorus punctatissimus" ; Times: 1
	Query: "specificepithet:usta genus:Gastrophryne stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "135136" ; Times: 1
	Query: "genus:podarcis sicula" ; Times: 1
	Query: "ophiomorus tridactylus" ; Times: 1
	Query: "UMMZ 131990" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Angelina&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Aiken&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "abronia" ; Times: 3
	Query: "137536" ; Times: 1
	Query: "specificepithet:valerioi genus:Hyalinobatrachium institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "236272" ; Times: 1
	Query: "order:anura country:&#34;Cuba&#34; (skeleton) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;McLennan&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "ummz 174969" ; Times: 1
	Query: "genus:Euleptes" ; Times: 1
	Query: "UMMZ Carlia" ; Times: 18
	Query: "236174" ; Times: 1
	Query: "UMMZ 100780" ; Times: 3
	Query: "genus:Ensatina county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "specificepithet:atriceps genus:tantilla stateprovince:&#34;texas&#34;" ; Times: 3
	Query: "dendroaspis polylepis" ; Times: 1
	Query: "33461" ; Times: 1
	Query: "catalognumber:175526 institutioncode:UMMZ" ; Times: 3
	Query: "46954" ; Times: 1
	Query: "catalognumber:227426 institutioncode:UMMZ" ; Times: 2
	Query: "UMMZ Carlia pectoralis" ; Times: 2
	Query: "komodoensis" ; Times: 1
	Query: "genus:lampropeltis county:&#34;eddy&#34; stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "UMMZ 56688" ; Times: 1
	Query: "contortrix missouri" ; Times: 4
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Berkeley&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "cryptobranchus west virginia" ; Times: 1
	Query: "Ambystoma leorae" ; Times: 1
	Query: "specificepithet:brevipollicatus genus:Dendrophryniscus institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "specificepithet:lima genus:Occidozyga country:&#34;china&#34;" ; Times: 1
	Query: "catalognumber:170470" ; Times: 2
	Query: "genus:Thamnophis (stomach contents)" ; Times: 1
	Query: "55268" ; Times: 1
	Query: "specificepithet:vertebralis genus:Eupsophus institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Travis&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Austin&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Illinois&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "173062" ; Times: 1
	Query: "Alsodes" ; Times: 1
	Query: "stateprovince:&#34;Oregon&#34; country:&#34;United States&#34; (marmorata)" ; Times: 2
	Query: "catalognumber:176027 institutioncode:UMMZ" ; Times: 1
	Query: "genus:Hypopachus stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "Proteus anguinus" ; Times: 1
	Query: "catalognumber:79755 institutioncode:UMMZ" ; Times: 1
	Query: "Phyllobates vittatus" ; Times: 1
	Query: "Cyclura collei" ; Times: 4
	Query: "class:Reptilia county:&#34;Borden&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus county:&#34;Culberson&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:176125 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:spumarius genus:Atelopus institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "210378" ; Times: 1
	Query: "family:kinosternidae stateprovince:&#34;Zacatecas&#34;" ; Times: 1
	Query: "specificepithet:coqui genus:Eleutherodactylus stateprovince:&#34;hawaii&#34; year &gt;= 1995 year &lt;= 1997" ; Times: 1
	Query: "genus:Cryptobranchus stateprovince:&#34;North Carolina&#34; year &gt;= 1960 year &lt;= 2019" ; Times: 1
	Query: "catalognumber:176024 institutioncode:UMMZ" ; Times: 1
	Query: "catalognumber:176020 institutioncode:UMMZ" ; Times: 1
	Query: "UMMZ 112799" ; Times: 1
	Query: "catalognumber:175541 institutioncode:UMMZ" ; Times: 2
	Query: "Bothrops cotiara" ; Times: 3
	Query: "luederwaldti" ; Times: 1
	Query: "Ohio Sistrurus catenatus" ; Times: 1
	Query: "Hylorina" ; Times: 1
	Query: "Insuetophrynus" ; Times: 2
	Query: "specificepithet:raddei genus:Bufo institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "genus:Ambystoma specificepithet:mexicanum" ; Times: 1
	Query: "specificepithet:reticulatus genus:coleonyx" ; Times: 1
	Query: "Micrurus diutius" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Denton&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Crockett&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "141864" ; Times: 1
	Query: "scientificname:Atelopus coynei " ; Times: 1
	Query: "pseudotriton montanus stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "genus:Cryptobranchus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "genus:teratoscincus country:&#34;turkmenistan&#34;" ; Times: 1
	Query: "catalognumber:176115 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Goliad&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "UMMZ 203642" ; Times: 1
	Query: "Ceratophrys aurita" ; Times: 1
	Query: "specificepithet:viviparus genus:Nectophrynoides institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "119949" ; Times: 1
	Query: "UMMZ 194565" ; Times: 1
	Query: "catalognumber:176107 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Colleton&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:crocodilus genus:Caiman" ; Times: 1
	Query: "specificepithet:opatae genus:Cnemidophorus" ; Times: 1
	Query: "catalognumber:175548 institutioncode:UMMZ" ; Times: 2
	Query: "county:&#34;Calhoun&#34; institutioncode:UMMZ" ; Times: 3
	Query: "specificepithet:fulvius genus:Micrurus county:&#34;Berkeley&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "59237" ; Times: 1
	Query: "hyalinobatrachium fleischmanni" ; Times: 2
	Query: "Ambystoma mexicanum" ; Times: 3
	Query: "145540" ; Times: 2
	Query: "Ambystoma altamirani" ; Times: 1
	Query: "catalognumber:166268 institutioncode:UMMZ" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 165 (out of 1263 download events in this period)
Total number of records downloaded: 14235
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 18
	Country: United States ; Times: 110
	Country: Israel ; Times: 3
	Country: Mexico ; Times: 21
	Country: South Africa ; Times: 3
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 4
	Country: Malaysia ; Times: 1
	Country: Sweden ; Times: 1
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-04-22 ; Times: 4
	Date: 2019-04-18 ; Times: 3
	Date: 2019-04-13 ; Times: 2
	Date: 2019-04-12 ; Times: 21
	Date: 2019-04-11 ; Times: 2
	Date: 2019-04-10 ; Times: 7
	Date: 2019-04-17 ; Times: 1
	Date: 2019-04-16 ; Times: 8
	Date: 2019-04-15 ; Times: 3
	Date: 2019-04-14 ; Times: 3
	Date: 2019-04-20 ; Times: 19
	Date: 2019-04-21 ; Times: 8
	Date: 2019-04-01 ; Times: 1
	Date: 2019-04-02 ; Times: 5
	Date: 2019-04-03 ; Times: 3
	Date: 2019-04-04 ; Times: 3
	Date: 2019-04-23 ; Times: 9
	Date: 2019-04-06 ; Times: 2
	Date: 2019-04-07 ; Times: 2
	Date: 2019-04-26 ; Times: 2
	Date: 2019-04-27 ; Times: 4
	Date: 2019-04-24 ; Times: 5
	Date: 2019-04-25 ; Times: 10
	Date: 2019-04-28 ; Times: 2
	Date: 2019-04-29 ; Times: 15
	Date: 2019-04-08 ; Times: 6
	Date: 2019-04-09 ; Times: 15

List of queries that retrieved data from the resource: 
	Query: "Ambystoma talpoideum" ; Times: 1
	Query: "Puma" ; Times: 1
	Query: "Eupsophus" ; Times: 1
	Query: "Ambystoma rosaceum" ; Times: 1
	Query: "genus:Osteopilus (skeleton) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Rhinodermatidae" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "Ambystoma mabeei" ; Times: 1
	Query: "class:reptilia county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34; year &gt;= 1990" ; Times: 1
	Query: "country:&#34;Uruguay&#34;" ; Times: 1
	Query: "specificepithet:costatus genus:Cnemidophorus" ; Times: 1
	Query: "Ambystoma ordinarium" ; Times: 1
	Query: "Anolis lemurinus" ; Times: 1
	Query: "Eleutherodactylus locustus" ; Times: 1
	Query: "Eleutherodactylus gryllus" ; Times: 1
	Query: "Eleutherodactylus cooki" ; Times: 1
	Query: "specificepithet:sicula genus:podarcis" ; Times: 2
	Query: "Xantusia Arizona" ; Times: 1
	Query: "80729" ; Times: 1
	Query: "&#34;seepage&#34; (&#34;virginia&#34; OR &#34;tennessee&#34; OR &#34;north carolina&#34; OR &#34;georgia&#34; OR &#34;south carolina&#34;)" ; Times: 1
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "genus:Kinosternon stateprovince:&#34;Zacatecas&#34; country:&#34;México&#34;" ; Times: 1
	Query: "Ambystoma amblycephalum" ; Times: 1
	Query: "Desmognathus auriculatus" ; Times: 1
	Query: "Eleutherodactylus antillensis" ; Times: 1
	Query: "Hylorina" ; Times: 1
	Query: "Xantusia henshawi" ; Times: 1
	Query: "order:Squamata class:Reptilia county:&#34;Thomas&#34; stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "genus:Pachydactylus" ; Times: 1
	Query: "specificepithet:quadridigitata genus:Eurycea stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "genus:Ambystoma specificepithet:jeffersonianum" ; Times: 1
	Query: "Zachaenus" ; Times: 1
	Query: "specificepithet:coqui stateprovince:&#34;hawaii&#34; year &gt;= 1990 year &lt;= 1999" ; Times: 1
	Query: "phelsuma hawaii" ; Times: 1
	Query: "candoia carinata" ; Times: 1
	Query: "class:amphibia county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34; year &gt;= 1890 year &lt;= 1989" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus" ; Times: 1
	Query: "order:anura country:&#34;Cuba&#34; (skeleton) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Eleutherodactylus richmondi" ; Times: 1
	Query: "specificepithet:regilla genus:Pseudacris county:&#34;Humboldt&#34;" ; Times: 1
	Query: "Ceratophrys" ; Times: 1
	Query: "Eleutherodactylus coqui" ; Times: 1
	Query: "Xantusia arizonae" ; Times: 1
	Query: "anolis sagrei hawaii" ; Times: 1
	Query: "Batrachophrynus" ; Times: 1
	Query: "specificepithet:reticulatus genus:crotaphytus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Cnemidophorus rodecki" ; Times: 1
	Query: "dendroaspis polylepis" ; Times: 2
	Query: "specificepithet:hyperythrus genus:Cnemidophorus" ; Times: 2
	Query: "specificepithet:scutulatus genus:Crotalus" ; Times: 1
	Query: "specificepithet:opatae genus:Cnemidophorus" ; Times: 1
	Query: "cnemaspis" ; Times: 1
	Query: "specificepithet:lineattissimus genus:Cnemidophorus" ; Times: 1
	Query: "Ambystoma bishopi" ; Times: 1
	Query: "Anolis tropidonotus" ; Times: 1
	Query: "specificepithet:braminus stateprovince:&#34;hawaii&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Ambystoma leorae" ; Times: 1
	Query: "ambystoma maculatum" ; Times: 1
	Query: "Ambystoma californiense" ; Times: 1
	Query: "Limnomedusa" ; Times: 1
	Query: "Ambystoma macrodactylum" ; Times: 1
	Query: "Cycloramphus" ; Times: 1
	Query: "specificepithet:sagrei genus:anolis stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Plethodon wehrlei" ; Times: 1
	Query: "genus:Phyllodactylus" ; Times: 1
	Query: "Eleutherodactylus brittoni" ; Times: 1
	Query: "Eleutherodactylus portoricensis" ; Times: 1
	Query: "class:Amphibia county:&#34;Jim Hogg&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:laredoensis genus:Cnemidophorus" ; Times: 1
	Query: "Lepidobatrachus" ; Times: 1
	Query: "Macropisthodon rudis" ; Times: 1
	Query: "ambystoma texanum barbouri" ; Times: 2
	Query: "Hydraethiops" ; Times: 1
	Query: "vipera aspis" ; Times: 3
	Query: "Alsodes" ; Times: 1
	Query: "Coleonyx variegatus stateprovince:&#34;California&#34; year &gt;= 1998" ; Times: 1
	Query: "spea hammondii" ; Times: 2
	Query: "specificepithet:maculatum genus:ambystoma" ; Times: 1
	Query: "desmognathus auriculatus" ; Times: 1
	Query: "Ambystoma granulosum" ; Times: 1
	Query: "class:Reptilia country:&#34;Mozambique&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:rhinoclemmys order:testudines" ; Times: 1
	Query: "genus:Ambystoma specificepithet:laterale" ; Times: 1
	Query: "specificepithet:coqui genus:Eleutherodactylus stateprovince:&#34;hawaii&#34;" ; Times: 1
	Query: "Batrachyla" ; Times: 1
	Query: "genus:Ambystoma specificepithet:barbouri" ; Times: 1
	Query: "specificepithet:auriculatus genus:Desmognathus" ; Times: 1
	Query: "specificepithet:boylii genus:Rana county:&#34;San Luis Obispo&#34;" ; Times: 1
	Query: "specificepithet:atrox genus:crotalus" ; Times: 1
	Query: "kinosternon hirtipes" ; Times: 1
	Query: "Atelognathus" ; Times: 1
	Query: "Leptodactylus latinasus" ; Times: 1
	Query: "Crotalus culminatus" ; Times: 1
	Query: "xantusia arizonae" ; Times: 2
	Query: "Ambystoma velasci" ; Times: 1
	Query: "family:kinosternidae stateprovince:&#34;Zacatecas&#34;" ; Times: 1
	Query: "specificepithet:occidentalis genus:Sceloporus year&gt;1990" ; Times: 1
	Query: "class:Amphibia county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:planirostris genus:Eleutherodactylus stateprovince:&#34;hawaii&#34;" ; Times: 1
	Query: "genus:Ambystoma specificepithet:opacum" ; Times: 1
	Query: "Ambystoma gracile" ; Times: 1
	Query: "Insuetophrynus" ; Times: 1
	Query: "specificepithet:cochranae family:Gymnophthalmidae" ; Times: 1
	Query: "specificepithet:spectrum genus:Rhampholeon" ; Times: 1
	Query: "Micrurus diutius" ; Times: 1
	Query: "Chilomeniscus cinctus" ; Times: 1
	Query: "Ambystoma taylori" ; Times: 1
	Query: "coleodactylus amazonicus" ; Times: 1
	Query: "Ambystoma cingulatum" ; Times: 1
	Query: "ambystoma barbouri" ; Times: 3
	Query: "genus:Ambystoma specificepithet:texanum" ; Times: 1
	Query: "lachesis" ; Times: 2
	Query: "Eleutherodactylus cochranae" ; Times: 1
	Query: "specificepithet:rubriventris genus:pseudemys stateprovince:&#34;new jersey&#34;" ; Times: 1
	Query: "Ambystoma dumerilii" ; Times: 1
	Query: "anolis carolinensis hawaii" ; Times: 1
	Query: "genus:Ambystoma specificepithet:annulatum" ; Times: 1
	Query: "Proceratophrys" ; Times: 1
	Query: "Crotalus aquilus" ; Times: 1
	Query: "Lophognathus temporalis" ; Times: 1
	Query: "specificepithet:ferreus genus:aneides stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Odontophrynus" ; Times: 1
	Query: "Ambystoma andersoni" ; Times: 1
	Query: "Anolis rodriguezii" ; Times: 1
	Query: "Kyrgyzstan" ; Times: 1
	Query: "maculatum stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "family:plethodontidae (&#34;seep&#34; OR &#34;seepage&#34;) AND (NOT &#34;oregon&#34; NOT &#34;washington&#34; NOT &#34;california&#34; NOT &#34;arkansas&#34; NOT &#34;louisiana&#34; NOT &#34;florida&#34; NOT &#34;mississippi&#34;)" ; Times: 1
	Query: "genus:Ramphotyphlops stateprovince:&#34;hawaii&#34;" ; Times: 1
	Query: "crocodylus moreletii" ; Times: 2
	Query: "Crotalus willardi" ; Times: 1
	Query: "Rhinoderma" ; Times: 1
	Query: "rhinobothryum bovallii" ; Times: 1
	Query: "Chacophrys" ; Times: 1
	Query: "Crotalus horridus" ; Times: 2
	Query: "Mabuya unimarginata" ; Times: 1
	Query: "genus:sistrurus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "Ambystoma flavipiperatum" ; Times: 1
	Query: "Cricosaura typica" ; Times: 3
	Query: "class:reptilia country:&#34;iraq&#34;" ; Times: 3
	Query: "specificepithet:coqui stateprovince:&#34;hawaii&#34; year &gt;= 2000 year &lt;= 2010" ; Times: 1
	Query: "Ambystoma altamirani" ; Times: 1
	Query: "Eleutherodactylus wightmanae" ; Times: 1


End of report.