Report for Institution Code UMMZ, Resource ummz_herps
Usage stats for August 2016, generated on 2016/09/05

SEARCHES:

Number of searches that retrieved data from the resource: 728
Number of records retrieved in searches: 7222
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 16
	Country: United States ; Times: 346
	Country: Australia ; Times: 2
	Country: Colombia ; Times: 65
	Country: Mexico ; Times: 79
	Country: Unknown ; Times: 164
	Country: Austria ; Times: 2
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 27
	Country: Guatemala ; Times: 1
	Country: Germany ; Times: 5
	Country: Ecuador ; Times: 10
	Country: Chile ; Times: 1
	Country: Puerto Rico ; Times: 2
	Country: United Arab Emirates ; Times: 1
	Country: Denmark ; Times: 1
	Country: Brazil ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-10 ; Times: 24
	Date: 2016-08-11 ; Times: 22
	Date: 2016-08-12 ; Times: 27
	Date: 2016-08-13 ; Times: 16
	Date: 2016-08-14 ; Times: 12
	Date: 2016-08-15 ; Times: 16
	Date: 2016-08-16 ; Times: 42
	Date: 2016-08-17 ; Times: 29
	Date: 2016-08-18 ; Times: 29
	Date: 2016-08-19 ; Times: 23
	Date: 2016-08-30 ; Times: 45
	Date: 2016-08-31 ; Times: 36
	Date: 2016-08-29 ; Times: 12
	Date: 2016-08-28 ; Times: 51
	Date: 2016-08-25 ; Times: 38
	Date: 2016-08-24 ; Times: 41
	Date: 2016-08-27 ; Times: 62
	Date: 2016-08-26 ; Times: 95
	Date: 2016-08-21 ; Times: 12
	Date: 2016-08-20 ; Times: 22
	Date: 2016-08-23 ; Times: 38
	Date: 2016-08-22 ; Times: 35
	Date: 2016-08-09 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Anolis chrysolepis 1" ; Times: 6
	Query: "melanophidium" ; Times: 1
	Query: "Bothriopsis bilineata" ; Times: 4
	Query: "Typhlotriton county:&#34;Crawford&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Rana pretiosa Nevada" ; Times: 1
	Query: "genus:Scaphiophryne specificepithet:brevis" ; Times: 1
	Query: "bothriechis belize" ; Times: 7
	Query: "anolis chloris" ; Times: 1
	Query: "bungarus flaviceps" ; Times: 1
	Query: "Crotalus viridis Nevada" ; Times: 1
	Query: "Eleutherodactylus gryllus" ; Times: 1
	Query: "108905" ; Times: 1
	Query: "Clemmys guttata stateprovince:&#34;Rhode Island&#34;" ; Times: 1
	Query: "Speleomantes" ; Times: 1
	Query: "Uta nolascensis" ; Times: 1
	Query: "Sternotherus peltifer" ; Times: 1
	Query: "Eurycea lucifuga county:&#34;Crawford&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Varanus bengalensis type:specimen" ; Times: 1
	Query: "Eleutherodactylus saltator" ; Times: 3
	Query: "Litoria pygmaea" ; Times: 1
	Query: "specificepithet:nelsoni genus:Terrapene stateprovince:&#34;Nayarit&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:reptilia county:&#34;dekalb&#34; stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "Phyllomedusa perinesos" ; Times: 1
	Query: "catalognumber:176481 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:ruschenbergerii genus:Corallus country:&#34;Panama&#34;" ; Times: 3
	Query: "anolis yoroensis" ; Times: 1
	Query: "catalognumber:176398 institutioncode:UMMZ" ; Times: 3
	Query: "pseudoeurycea teotepec" ; Times: 1
	Query: "boiga ceylonensis" ; Times: 3
	Query: "96656" ; Times: 1
	Query: "desmognathus auriculatus north carolina" ; Times: 1
	Query: "Anolis mariarum 1" ; Times: 1
	Query: "phelsuma masohoala" ; Times: 2
	Query: "Clelia institutioncode:UMMZ" ; Times: 2
	Query: "specificepithet:aurora county:&#34;San Diego&#34;" ; Times: 1
	Query: "anolis gadovi" ; Times: 1
	Query: "Anolis pentaprion pentaprion 1" ; Times: 2
	Query: "varanus bengalensis" ; Times: 2
	Query: "Graptemys sabinensis Louisiana" ; Times: 1
	Query: "Crotalus horridus stateprovince:new york" ; Times: 1
	Query: "specificepithet:zonata genus:Lampropeltis class:Reptilia county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "SCUTATUM stateprovince:&#34;Rhode Island&#34;" ; Times: 1
	Query: "specificepithet:ruschenbergerii genus:Corallus country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "crocodylus acutus" ; Times: 1
	Query: "anolis fraseri" ; Times: 1
	Query: "Bufo boreas Esmeralda County Nevada" ; Times: 1
	Query: "Heterodon stateprovince:&#34;Michigan&#34;" ; Times: 2
	Query: "Bothriopsis pulchra" ; Times: 4
	Query: "Sistrurus stateprovince:&#34;south carolina&#34; (Sistrurus) year &gt;= 1900 year &lt;= 2016" ; Times: 1
	Query: "Varanus bengalensis bengalensis type:specimen" ; Times: 1
	Query: "varanus flavescens" ; Times: 1
	Query: "Gonatodes type:specimen country:&#34;Colombia&#34;" ; Times: 1
	Query: "Salvadora mexicana" ; Times: 1
	Query: "catalognumber:121123 institutioncode:UMMZ" ; Times: 1
	Query: "Hemiphractus fasciatus" ; Times: 1
	Query: "specificepithet:ammodytoides family:viperidae" ; Times: 1
	Query: "Thalassophis" ; Times: 1
	Query: "varanus nebulosus type:specimen" ; Times: 1
	Query: "anolis poecilopus" ; Times: 1
	Query: "114007" ; Times: 1
	Query: "genus:sibon stateprovince:&#34;oaxaca&#34; country:&#34;mexico&#34;" ; Times: 2
	Query: "Cryptobranchus stateprovince:&#34;West Virginia&#34;" ; Times: 1
	Query: "Coleonyx switaki" ; Times: 8
	Query: "salvadora intermedia" ; Times: 7
	Query: "anolis tigrinus" ; Times: 1
	Query: "genus:rhinobothryum" ; Times: 2
	Query: "Sistrurus stateprovince:&#34;south carolina&#34; (Sistrurus) year &gt;= 1800 year &lt;= 2016" ; Times: 1
	Query: "Anolis oxylophus 1" ; Times: 2
	Query: "Dicrodon heterolepis" ; Times: 1
	Query: "petropedetes type:specimen order:Anura" ; Times: 1
	Query: "type:specimen catalognumber:56621 institutioncode:UMMZ" ; Times: 1
	Query: "Bothrops sanctaecrucis" ; Times: 1
	Query: "Kolpophis annandalei" ; Times: 4
	Query: "family:Plethodontidae stateprovince:&#34;Jalisco&#34;" ; Times: 1
	Query: "hyla cinerea oklahoma" ; Times: 1
	Query: "169695" ; Times: 1
	Query: "Micrurus dumerilii" ; Times: 57
	Query: "pituophis stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2016" ; Times: 2
	Query: "anolis granuliceps" ; Times: 1
	Query: "varanus rudicollis" ; Times: 1
	Query: "specificepithet:ruschenbergerii genus:Corallus stateprovince:&#34;Darien&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:gryllus" ; Times: 1
	Query: "Proceratophrys cristiceps" ; Times: 2
	Query: "CATESBEIANA stateprovince:&#34;Rhode Island&#34;" ; Times: 1
	Query: "catalognumber:176536 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:cyanochloris genus:Celestus" ; Times: 3
	Query: "Horridus stateprovince:&#34;North carolina&#34;" ; Times: 2
	Query: "genus:Lampropeltis lengthtype:total length haslength:1" ; Times: 1
	Query: "Virginia valeriae stateprovince:&#34;South carolina&#34;" ; Times: 1
	Query: "anolis onca" ; Times: 1
	Query: "Mabuya agilis" ; Times: 1
	Query: "Ambystoma barbouri" ; Times: 2
	Query: "anolis serranoi" ; Times: 1
	Query: "VERNALIS stateprovince:&#34;Rhode Island&#34;" ; Times: 1
	Query: "specificepithet:berlandieri genus:Rana" ; Times: 2
	Query: "Eleutherodactylus oaxacae" ; Times: 3
	Query: "specificepithet:imbricata genus:Eretmochelys" ; Times: 3
	Query: "Anolis polylepis 1" ; Times: 3
	Query: "34126" ; Times: 1
	Query: "calliophis melanurus" ; Times: 2
	Query: "catalognumber:114007" ; Times: 1
	Query: "genus:Eumeces stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Anolis chocorum 1" ; Times: 5
	Query: "133833" ; Times: 1
	Query: "Amphibia stateprovince:&#34;Louisiana&#34; institutioncode:UMMZ" ; Times: 1
	Query: "conrauidae type:specimen order:Anura" ; Times: 1
	Query: "anolis liogaster" ; Times: 1
	Query: "anolis maculiventris" ; Times: 1
	Query: "Eumeces schneideri" ; Times: 2
	Query: "specificepithet:flavescens genus:Kinosternon stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Montgomery&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 2
	Query: "varanus nebulosus" ; Times: 3
	Query: "Varanus bengalensis" ; Times: 1
	Query: "catalognumber:116489 institutioncode:UMMZ" ; Times: 1
	Query: "anolis isthmicus" ; Times: 1
	Query: "bothriechis guatemala" ; Times: 4
	Query: "Sminthillus peruvianus" ; Times: 1
	Query: "Eleutherodactylus verrucipes country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:hyla county:&#34;Butler&#34; stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "Pseudoficimia" ; Times: 1
	Query: "phrynosoma county:&#34;fresno&#34;" ; Times: 14
	Query: "Ficimia streckeri" ; Times: 2
	Query: "Anolis matudai 1" ; Times: 1
	Query: "217907" ; Times: 3
	Query: "specificepithet:flavipunctatus genus:aneides catalognumber:58866" ; Times: 1
	Query: "genus:uta stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "Dicrodon" ; Times: 2
	Query: "tHAMNOPHIS SIRTALIS stateprovince:&#34;Rhode Island&#34;" ; Times: 1
	Query: "52883" ; Times: 1
	Query: "Acontias" ; Times: 3
	Query: "clelia mexico" ; Times: 1
	Query: "genus:Ambystoma specificepithet:altamirani" ; Times: 1
	Query: "elgaria cochise" ; Times: 1
	Query: "Anolis meridionalis 1" ; Times: 1
	Query: "Elapsoidea loveridgei" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Polk&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 3
	Query: "CINEREUS stateprovince:&#34;Rhode Island&#34;" ; Times: 1
	Query: "Anolis adleri 1" ; Times: 2
	Query: "164650" ; Times: 1
	Query: "Anolis dunni 1" ; Times: 1
	Query: "Varanus flavescens" ; Times: 2
	Query: "hemiphractus fasciatus" ; Times: 1
	Query: "anolis paternus" ; Times: 1
	Query: "crotalus horridus niagara" ; Times: 1
	Query: "ranodon sibiricus" ; Times: 1
	Query: "anolis solitarius" ; Times: 1
	Query: "Anolis nebulosus 1" ; Times: 2
	Query: "Heterodon county:&#34;Wayne&#34; stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "Thalassophis anomalus" ; Times: 1
	Query: "trachemys scripta scripta south carolina" ; Times: 1
	Query: "Anolis ustus 1" ; Times: 1
	Query: "Varanus nebulosus type:specimen" ; Times: 1
	Query: "specificepithet:ruschenbergerii genus:Corallus country:&#34;Colombia&#34;" ; Times: 1
	Query: "pyromelana coconino" ; Times: 1
	Query: "Oxyrhopus institutioncode:UMMZ hastypestatus:1" ; Times: 1
	Query: "anolis ventrimaculatus" ; Times: 1
	Query: "Anolis poecilopus 1" ; Times: 1
	Query: "bothriechis mexico" ; Times: 2
	Query: "Oxyrhopus institutioncode:UMMZ" ; Times: 2
	Query: "specificepithet:olivacea genus:Lepidochelys" ; Times: 1
	Query: "boiga trigonata" ; Times: 1
	Query: "clonophis kirtlandii" ; Times: 1
	Query: "cryptobranchus New York" ; Times: 1
	Query: "Egernia hosmeri" ; Times: 2
	Query: "crotalus horridus new york niagara" ; Times: 7
	Query: "speleomantes" ; Times: 1
	Query: "Phyllomedusa rohdei" ; Times: 1
	Query: "5918 institutioncode:UMMZ" ; Times: 1
	Query: "71290" ; Times: 1
	Query: "catalognumber:41513" ; Times: 1
	Query: "specificepithet:taeniatus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "anolis occultus" ; Times: 1
	Query: "92074" ; Times: 1
	Query: "specificepithet:frontalis genus:Micrurus country:&#34;Bolivia&#34;" ; Times: 1
	Query: "lampropeltis triangulum nebraska" ; Times: 1
	Query: "Eleutherodactylus pygmaeus" ; Times: 2
	Query: "Dasia olivacea" ; Times: 1
	Query: "Micrurus mipartitus" ; Times: 52
	Query: "catalognumber:118618 institutioncode:UMMZ" ; Times: 4
	Query: "apalone mutica texas" ; Times: 3
	Query: "crocodylus moreletii" ; Times: 5
	Query: "genus:coluber order:Squamata stateprovince:&#34;New Hampshire&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "trachemys scripta stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "regina stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2016" ; Times: 1
	Query: "catalognumber:120426" ; Times: 1
	Query: "nERODIA stateprovince:&#34;Rhode Island&#34;" ; Times: 1
	Query: "micrurus bernadi" ; Times: 1
	Query: "anolis loveridgei" ; Times: 1
	Query: "ptychohyla guatemala" ; Times: 1
	Query: "Hyla wrightorum" ; Times: 2
	Query: "emys blandingii" ; Times: 1
	Query: "philodryas nattereri" ; Times: 1
	Query: "Heterodon stateprovince:&#34;Rhode Island&#34;" ; Times: 1
	Query: "anolis dunni" ; Times: 1
	Query: "Lampropeltis polyzona" ; Times: 2
	Query: "Plethodon ouachitae" ; Times: 8
	Query: "anolis cyanopleurus" ; Times: 1
	Query: "anguis fragilis" ; Times: 3
	Query: "Micrurus distans" ; Times: 1
	Query: "anolis vermiculatus" ; Times: 1
	Query: "Oxyrhabdium country:&#34;Philippines&#34;" ; Times: 1
	Query: "Anolis isthmicus 1" ; Times: 2
	Query: "Anolis pachypus 1" ; Times: 1
	Query: "genus:diadophis stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "micrurus annellatus" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Garland&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Porthidium dunni" ; Times: 1
	Query: "egg michigan 1916" ; Times: 1
	Query: "UMMZ 176398" ; Times: 1
	Query: "Anolis limifrons 1" ; Times: 3
	Query: "catalognumber:118751 institutioncode:UMMZ" ; Times: 1
	Query: "brongersmianus" ; Times: 1
	Query: "catalognumber:176473 institutioncode:UMMZ" ; Times: 2
	Query: "specificepithet:flavipunctatus genus:aneides catalognumber:119700" ; Times: 1
	Query: "podocnemis expansa" ; Times: 3
	Query: "Clonophis kirtlandii" ; Times: 5
	Query: "catalognumber:116487" ; Times: 1
	Query: "San Bernardino county charina" ; Times: 1
	Query: "Anolis omiltemanus 1" ; Times: 1
	Query: "catalognumber:119809" ; Times: 1
	Query: "Anolis auratus 1" ; Times: 3
	Query: "eleutherodactylus gryllus" ; Times: 1
	Query: "specificepithet:mydas genus:Chelonia" ; Times: 6
	Query: "95656" ; Times: 1
	Query: "Apalone spinifera county:&#34;Washtenaw&#34; stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "Mabuya 60403" ; Times: 2
	Query: "genus:gopherus stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "anolis chocorum" ; Times: 1
	Query: "anolis pentaprion" ; Times: 1
	Query: "EURYCEA stateprovince:&#34;Rhode Island&#34;" ; Times: 1
	Query: "crotalus adamanteus county:&#34;collier&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Lampropeltis stateprovince:&#34;Rhode Island&#34;" ; Times: 1
	Query: "Anolis nebuloides 1" ; Times: 3
	Query: "gbifdatasetid:8e479b8f-ac16-4bed-a11a-bc7e27c31663" ; Times: 1
	Query: "genus:anilius" ; Times: 1
	Query: "rhinobothryum" ; Times: 1
	Query: "coniophanes lateritius" ; Times: 1
	Query: "72619" ; Times: 1
	Query: "Crotalus tigris" ; Times: 4
	Query: "Porthidium belize" ; Times: 5
	Query: "Thamnophis scalaris" ; Times: 2
	Query: "genus:Bufo order:Anura stateprovince:&#34;New Hampshire&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "64030" ; Times: 1
	Query: "Panaspis cabindae" ; Times: 2
	Query: "Micrurus langsdorffi" ; Times: 22
	Query: "Anolis barkeri 1" ; Times: 2
	Query: "anolis cristifer" ; Times: 1
	Query: "triangulum graham" ; Times: 1
	Query: "anolis rubiginosus" ; Times: 1
	Query: "genus:Gonocephalus country:&#34;Philippines&#34;" ; Times: 3
	Query: "typhlops brongersmianus" ; Times: 16
	Query: "Anelytropsis" ; Times: 1
	Query: "specificepithet:caretta genus:Caretta" ; Times: 2
	Query: "Bothriechis bicolor" ; Times: 4
	Query: "Leptodeira frenata" ; Times: 1
	Query: "anolis frenatus" ; Times: 1
	Query: "Storeria occipitomaculata county:&#34;Garrett&#34;" ; Times: 1
	Query: "UMMZ-147845" ; Times: 1
	Query: "Lepidoblepharis Ecuador" ; Times: 2
	Query: "Sternotherus depressus" ; Times: 1
	Query: "specificepithet:flavipunctatus genus:aneides catalognumber:117098" ; Times: 1
	Query: "anolis squamulatus" ; Times: 1
	Query: "Anolis serranoi" ; Times: 1
	Query: "trimorphodon texas El Paso" ; Times: 1
	Query: "eLEUTHERODACTYLUS PYGMAEUS" ; Times: 1
	Query: "Thamnophis eques Sonora" ; Times: 2
	Query: "175126" ; Times: 1
	Query: "anolis haguei" ; Times: 1
	Query: "catalognumber:178172 institutioncode:UMMZ" ; Times: 2
	Query: "Gabb Costa Rica San Jose" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "Trimeresurus fasciatus" ; Times: 1
	Query: "ambystoma mexicanum" ; Times: 4
	Query: "Eleutherodactylus sartori" ; Times: 2
	Query: "Chelydra serpentina stateprovince:&#34;Rhode Island&#34;" ; Times: 1
	Query: "catalognumber:115634" ; Times: 1
	Query: "Anolis cupreus 1" ; Times: 3
	Query: "anolis latifrons" ; Times: 1
	Query: "phrynosoma taurus" ; Times: 1
	Query: "54750" ; Times: 1
	Query: "Anolis bocourtii 1" ; Times: 1
	Query: "STORERIA DEKAYI stateprovince:&#34;Rhode Island&#34;" ; Times: 1
	Query: "Micrurus ancoralis" ; Times: 6
	Query: "Trachemys scripta stateprovince:&#34;south carolina&#34;" ; Times: 2
	Query: "Bothriopsis taeniata" ; Times: 2
	Query: "micrurus browni" ; Times: 1
	Query: "anolis cuvieri" ; Times: 1
	Query: "Eleutherodactylus saltator UMMZ" ; Times: 2
	Query: "Plethodon asupak institutioncode:UMMZ" ; Times: 1
	Query: "anolis meridionalis" ; Times: 1
	Query: "Conrauidae type:specimen order:Anura" ; Times: 1
	Query: "nuntius arizona" ; Times: 2
	Query: "Bothriechis aurifer" ; Times: 1
	Query: "Diadophis stateprovince:&#34;Rhode Island&#34;" ; Times: 1
	Query: "VIRIDESCENS stateprovince:&#34;Rhode Island&#34;" ; Times: 1
	Query: "crocodylus acutus country:&#34;guatemala&#34;" ; Times: 1
	Query: "Cochise county Heterodon" ; Times: 1
	Query: "Scincella himalayana" ; Times: 4
	Query: "specificepithet:blandingii genus:Emydoidea stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "Lampropeltis pyromelana coconino" ; Times: 2
	Query: "&#34;ambystoma barbouri&#34;" ; Times: 1
	Query: "Heterodon Cochise county" ; Times: 1
	Query: "genus:Salamandra specificepithet:atra" ; Times: 2
	Query: "Heterodon county:&#34;Washtenaw&#34; stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "manolepis putnami" ; Times: 1
	Query: "UMMZ-147898" ; Times: 1
	Query: "Micrurus bocourti" ; Times: 1
	Query: "anolis macrophallus" ; Times: 1
	Query: "crotalus horridus new york" ; Times: 5
	Query: "Eleutherodactylus pallidus" ; Times: 1
	Query: "anolis notopholis" ; Times: 1
	Query: "Scincella gemmingeri" ; Times: 2
	Query: "genus:Rana specificepithet:amurensis" ; Times: 1
	Query: "stilosoma extenuatum" ; Times: 1
	Query: "anolis compressicauda" ; Times: 1
	Query: "Eleutherodactylus pygmaeus UMMZ" ; Times: 1
	Query: "Bungarus flaviceps" ; Times: 1
	Query: "Panaspis breviceps" ; Times: 1
	Query: "Gehyra Manus" ; Times: 1
	Query: "porthidium yucatanicum" ; Times: 1
	Query: "specificepithet:pectinata genus:Ctenosaura stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 3
	Query: "Anolis megapholidotus 1" ; Times: 1
	Query: "terrapene nelsoni" ; Times: 1
	Query: "Sistrurus stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2016" ; Times: 2
	Query: "specificepithet:kirtlandii stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "genus:Pseudoboa country:&#34;Panama&#34;" ; Times: 3
	Query: "anolis nigrolineatus" ; Times: 2
	Query: "clonophis" ; Times: 1
	Query: "specificepithet:boreas genus:Bufo county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:wilcoxi genus:Tantilla" ; Times: 1
	Query: "rhadinaea taeniata jalisco" ; Times: 18
	Query: "Hydrops triangularis" ; Times: 1
	Query: "Anolis aequatorialis 1" ; Times: 13
	Query: "DESMOGNATHUS stateprovince:&#34;Rhode Island&#34;" ; Times: 1
	Query: "Eumeces copei" ; Times: 1
	Query: "celestus rozellae" ; Times: 6
	Query: "Sistrurus stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "Pseudoeurycea unguidentis" ; Times: 2
	Query: "200271" ; Times: 1
	Query: "Eleutherodactylus sartori UMMZ" ; Times: 1
	Query: "specificepithet:ruschenbergerii genus:Corallus" ; Times: 1
	Query: "varanus rudicollis type:specimen" ; Times: 1
	Query: "hyla arenicolor new mexico" ; Times: 1
	Query: "lampropeltis triangulum stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "order:Squamata county:&#34;Garland&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 2
	Query: "desmognathus stateprovince:&#34;texas&#34; (desmognathus )" ; Times: 1
	Query: "stereochilus north carolina" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 190 (out of 924 download events in this period)
Total number of records downloaded: 36171
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 7
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 23
	Country: Unknown ; Times: 6
	Country: India ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 143
	Country: Colombia ; Times: 3
	Country: Puerto Rico ; Times: 1
	Country: United Arab Emirates ; Times: 2
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-10 ; Times: 9
	Date: 2016-08-11 ; Times: 11
	Date: 2016-08-12 ; Times: 6
	Date: 2016-08-13 ; Times: 6
	Date: 2016-08-14 ; Times: 6
	Date: 2016-08-15 ; Times: 2
	Date: 2016-08-16 ; Times: 10
	Date: 2016-08-17 ; Times: 4
	Date: 2016-08-18 ; Times: 11
	Date: 2016-08-19 ; Times: 3
	Date: 2016-08-30 ; Times: 17
	Date: 2016-08-31 ; Times: 8
	Date: 2016-08-29 ; Times: 18
	Date: 2016-08-28 ; Times: 7
	Date: 2016-08-25 ; Times: 8
	Date: 2016-08-24 ; Times: 10
	Date: 2016-08-27 ; Times: 9
	Date: 2016-08-26 ; Times: 14
	Date: 2016-08-21 ; Times: 7
	Date: 2016-08-20 ; Times: 4
	Date: 2016-08-23 ; Times: 11
	Date: 2016-08-22 ; Times: 8
	Date: 2016-08-09 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "anolis sminthus" ; Times: 1
	Query: "anolis humilis" ; Times: 1
	Query: "anolis christophei" ; Times: 1
	Query: "Hydromantes" ; Times: 1
	Query: "Bufo canorus" ; Times: 1
	Query: "anolis smaragdinus" ; Times: 1
	Query: "anolis opalinus" ; Times: 1
	Query: "anolis dunni" ; Times: 1
	Query: "Chelydra serpentina stateprovince:&#34;Rhode Island&#34;" ; Times: 1
	Query: "Mitchelli" ; Times: 1
	Query: "anolis valencienni" ; Times: 1
	Query: "stateprovince:&#34;West Virginia&#34;" ; Times: 1
	Query: "anolis chloris" ; Times: 1
	Query: "anolis cyanopleurus" ; Times: 1
	Query: "Arizona elegans" ; Times: 1
	Query: "anolis cobanensis" ; Times: 1
	Query: "plethodon shenandoah" ; Times: 1
	Query: "anolis dollfusianus" ; Times: 1
	Query: "anolis liogaster" ; Times: 1
	Query: "Eleutherodactylus gryllus" ; Times: 1
	Query: "anolis maculiventris" ; Times: 1
	Query: "Rhyacotriton olympicus" ; Times: 1
	Query: "Pseudemys" ; Times: 1
	Query: "anolis punctatus" ; Times: 1
	Query: "anolis carolinensis" ; Times: 1
	Query: "anolis vermiculatus" ; Times: 1
	Query: "Hemidactylium scutatum" ; Times: 1
	Query: "Sternotherus peltifer" ; Times: 1
	Query: "anolis cuvieri" ; Times: 1
	Query: "ambystoma tigrinum" ; Times: 1
	Query: "Rana muscosa" ; Times: 1
	Query: "anolis isthmicus" ; Times: 1
	Query: "ambystoma" ; Times: 1
	Query: "Spea hammondii" ; Times: 1
	Query: "phrynosoma" ; Times: 1
	Query: "type:specimen genus:Sceloporus country:&#34;United States&#34; year &gt;= 1950 year &lt;= 2015" ; Times: 1
	Query: "Phyllomedusa rohdei" ; Times: 1
	Query: "anolis meridionalis" ; Times: 1
	Query: "anolis sericeus" ; Times: 1
	Query: "Phyllomedusa perinesos" ; Times: 1
	Query: "genus:Ficimia country:&#34;Mexico&#34;" ; Times: 1
	Query: "anolis stratulus" ; Times: 1
	Query: "anolis olssoni" ; Times: 1
	Query: "Diadophis stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Varanus flavescens" ; Times: 1
	Query: "Gerrhonotus liocephalus" ; Times: 1
	Query: "UMMZ 176398" ; Times: 1
	Query: "Clelia clelia (Clelia AND clelia)" ; Times: 1
	Query: "spea multiplicata" ; Times: 1
	Query: "anolis brevirostris" ; Times: 1
	Query: "Dicrodon" ; Times: 1
	Query: "anolis crassulus" ; Times: 1
	Query: "anolis townsendi" ; Times: 1
	Query: "Clonophis kirtlandii" ; Times: 1
	Query: "anolis lemurinus" ; Times: 1
	Query: "Clelia institutioncode:UMMZ" ; Times: 1
	Query: "anolis cristatellus" ; Times: 1
	Query: "Gopherus agassizii" ; Times: 1
	Query: "&#34;ambystoma barbouri&#34;" ; Times: 1
	Query: "anolis jubar" ; Times: 1
	Query: "Phrynosoma coronatum" ; Times: 2
	Query: "anolis gadovi" ; Times: 1
	Query: "stateprovince:&#34;choco&#34;" ; Times: 1
	Query: "anolis uniformis" ; Times: 1
	Query: "anolis latifrons" ; Times: 1
	Query: "Bothriopsis bilineata" ; Times: 2
	Query: "Plethodon glutinosus (Ohio)" ; Times: 1
	Query: "Hydromantes platycephalus" ; Times: 1
	Query: "varanus bengalensis" ; Times: 1
	Query: "anolis ophiolepis" ; Times: 1
	Query: "anolis squamulatus" ; Times: 1
	Query: "anolis pulchellus" ; Times: 1
	Query: "anolis marmoratus marmoratus" ; Times: 1
	Query: "Contia" ; Times: 1
	Query: "anolis chocorum" ; Times: 1
	Query: "anolis chrysolepis chrysolepis" ; Times: 1
	Query: "anolis polylepis" ; Times: 1
	Query: "anolis macrophallus" ; Times: 1
	Query: "Salvadora hexalepis Nevada" ; Times: 1
	Query: "anolis fraseri" ; Times: 1
	Query: "Bufo boreas Esmeralda County Nevada" ; Times: 1
	Query: "anolis paternus" ; Times: 1
	Query: "anolis luciae" ; Times: 1
	Query: "anolis evermanni" ; Times: 1
	Query: "Thamnophis elegans Nevada" ; Times: 1
	Query: "Sternotherus minor" ; Times: 1
	Query: "Bufo Kelloggi" ; Times: 1
	Query: "anolis solitarius" ; Times: 1
	Query: "anolis notopholis" ; Times: 1
	Query: "anolis gundlachi" ; Times: 1
	Query: "anolis cupreus" ; Times: 1
	Query: "varanus flavescens" ; Times: 1
	Query: "anolis poncensis" ; Times: 1
	Query: "guanajuato" ; Times: 3
	Query: "Imantodes cenchoa" ; Times: 1
	Query: "Clemmys marmorata" ; Times: 1
	Query: "anolis compressicauda" ; Times: 1
	Query: "coniophanes lateritius" ; Times: 2
	Query: "Dipsosaurus dorsalis Nevada" ; Times: 2
	Query: "anolis ventrimaculatus" ; Times: 1
	Query: "anolis cybotes" ; Times: 1
	Query: "varanus nebulosus type:specimen" ; Times: 1
	Query: "anolis poecilopus" ; Times: 1
	Query: "anolis laeviventris" ; Times: 1
	Query: "anolis porcatus" ; Times: 1
	Query: "Clonophis" ; Times: 1
	Query: "anolis dominicensis" ; Times: 1
	Query: "anolis lividus" ; Times: 1
	Query: "Coleonyx switaki" ; Times: 1
	Query: "anolis limifrons" ; Times: 1
	Query: "genus:Hyla lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "anolis tigrinus" ; Times: 1
	Query: "anolis cristifer" ; Times: 1
	Query: "anolis onca" ; Times: 1
	Query: "crotalus mitchelli" ; Times: 1
	Query: "Phrynosoma mcallii" ; Times: 1
	Query: "Agkistrodon stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:aurora county:&#34;San Diego&#34;" ; Times: 2
	Query: "anolis oculatus" ; Times: 1
	Query: "clonophis" ; Times: 1
	Query: "anolis rubiginosus" ; Times: 1
	Query: "genus:Gonocephalus country:&#34;Philippines&#34;" ; Times: 1
	Query: "anolis garmani" ; Times: 1
	Query: "anolis pentaprion" ; Times: 1
	Query: "Varanus bengalensis bengalensis type:specimen" ; Times: 1
	Query: "Hydromantes brunus" ; Times: 1
	Query: "Gonatodes type:specimen country:&#34;Colombia&#34;" ; Times: 1
	Query: "Guanajuato" ; Times: 6
	Query: "Anolis" ; Times: 1
	Query: "Hydrops triangularis" ; Times: 1
	Query: "crotalus" ; Times: 1
	Query: "bufo cognatus new mexico" ; Times: 1
	Query: "hyla cinerea oklahoma" ; Times: 1
	Query: "anolis occultus" ; Times: 1
	Query: "Micrurus nigrocinctus" ; Times: 1
	Query: "anolis lionotus" ; Times: 1
	Query: "anolis frenatus" ; Times: 1
	Query: "anolis granuliceps" ; Times: 1
	Query: "anolis griseus" ; Times: 1
	Query: "anolis semilineatus" ; Times: 2
	Query: "type:specimen family:Hyperoliidae" ; Times: 1
	Query: "bufo" ; Times: 1
	Query: "Charina bottae" ; Times: 1
	Query: "anolis trachyderma" ; Times: 1
	Query: "Pituophis catenifer" ; Times: 2
	Query: "Lampropeltis zonata" ; Times: 1
	Query: "Sternotherus depressus" ; Times: 1
	Query: "typhlops brongersmianus" ; Times: 1
	Query: "anolis bimaculatus" ; Times: 1
	Query: "apalone mutica texas" ; Times: 1
	Query: "varanus rudicollis type:specimen" ; Times: 2
	Query: "crocodylus moreletii" ; Times: 2
	Query: "anolis krugi" ; Times: 1
	Query: "Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "anolis cooki" ; Times: 1
	Query: "specificepithet:cyanochloris genus:Celestus" ; Times: 1
	Query: "family:Uropeltidae" ; Times: 1
	Query: "Coluber constrictor" ; Times: 1
	Query: "anolis sabanus" ; Times: 1
	Query: "type:specimen genus:Urosaurus country:&#34;United States&#34; year &gt;= 1950 year &lt;= 2015" ; Times: 1
	Query: "Oxyrhopus institutioncode:UMMZ" ; Times: 1
	Query: "anolis caudalis" ; Times: 1
	Query: "GUANAJUATO" ; Times: 4
	Query: "anolis sagrei" ; Times: 1
	Query: "Rana boylii" ; Times: 1
	Query: "anolis haguei" ; Times: 1
	Query: "anolis grahami" ; Times: 1
	Query: "anolis serranoi" ; Times: 1
	Query: "anolis loveridgei" ; Times: 1
	Query: "anolis lucius" ; Times: 1
	Query: "anolis equestris" ; Times: 1


End of report.