Report for Institution Code UMMZ, Resource ummz_herps
Usage stats for February 2016, generated on 2016/03/02

SEARCHES:

Number of searches that retrieved data from the resource: 405
Number of records retrieved in searches: 3534
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: United States ; Times: 283
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 52
	Country: Unknown ; Times: 18
	Country: Panama ; Times: 1
	Country: Japan ; Times: 2
	Country: United Kingdom ; Times: 14
	Country: Sweden ; Times: 2
	Country: Gabon ; Times: 1
	Country: Colombia ; Times: 2
	Country: Puerto Rico ; Times: 3
	Country: Switzerland ; Times: 4
	Country: Germany ; Times: 16
	Country: South Korea ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-09 ; Times: 23
	Date: 2016-02-22 ; Times: 23
	Date: 2016-02-18 ; Times: 11
	Date: 2016-02-19 ; Times: 19
	Date: 2016-02-12 ; Times: 16
	Date: 2016-02-13 ; Times: 15
	Date: 2016-02-10 ; Times: 13
	Date: 2016-02-11 ; Times: 16
	Date: 2016-02-16 ; Times: 9
	Date: 2016-02-17 ; Times: 18
	Date: 2016-02-14 ; Times: 22
	Date: 2016-02-15 ; Times: 28
	Date: 2016-02-03 ; Times: 7
	Date: 2016-02-28 ; Times: 12
	Date: 2016-02-23 ; Times: 17
	Date: 2016-02-08 ; Times: 15
	Date: 2016-02-21 ; Times: 14
	Date: 2016-02-20 ; Times: 7
	Date: 2016-02-27 ; Times: 2
	Date: 2016-02-26 ; Times: 16
	Date: 2016-02-25 ; Times: 14
	Date: 2016-02-24 ; Times: 9
	Date: 2016-02-01 ; Times: 9
	Date: 2016-02-29 ; Times: 12
	Date: 2016-02-02 ; Times: 6
	Date: 2016-02-05 ; Times: 19
	Date: 2016-02-04 ; Times: 12
	Date: 2016-02-07 ; Times: 11
	Date: 2016-02-06 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "bufo quercicus stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "specificepithet:muhlenbergii stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "specificepithet:leucomelas genus:Oxyrhopus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "stenodactylus petrii" ; Times: 1
	Query: "Pseudoeurycea nigromaculata stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "specificepithet:flavirufa" ; Times: 1
	Query: "Nyctibatrachus humayuni" ; Times: 1
	Query: "MCZ 52893" ; Times: 1
	Query: "catalognumber:223124 institutioncode:UMMZ" ; Times: 2
	Query: "genus:Umbrivaga stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "genus:Enyalioides stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "coniophanes bipunctatus mexico" ; Times: 1
	Query: "Atractus obtusirostris" ; Times: 1
	Query: "Notophthalmus perstriatus stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Plectrohyla ixil" ; Times: 1
	Query: "specificepithet:boans genus:Hyla country:&#34;Ecuador&#34;" ; Times: 1
	Query: "MCZ 54529" ; Times: 3
	Query: "Hyla microcephala oaxaca" ; Times: 1
	Query: "Heterodon simus (Georgia)" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis stateprovince:&#34;Campeche&#34;" ; Times: 1
	Query: "Ambystoma cingulatum (Florida)" ; Times: 2
	Query: "class:Amphibia county:&#34;Abbeville&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Chester&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:resplendens genus:Atractus stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "sooglossus institutioncode:UMMZ" ; Times: 1
	Query: "catalognumber:75663 institutioncode:UMMZ" ; Times: 1
	Query: "Terrapene coahuila" ; Times: 3
	Query: "specificepithet:multivirgatus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Oedipina specificepithet:complex" ; Times: 1
	Query: "genus:Cemophora county:&#34;Collier&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "catalognumber:67850" ; Times: 1
	Query: "class:Reptilia county:&#34;Edgefield&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Heterodon simus (Florida)" ; Times: 4
	Query: "Heloderma suspectum" ; Times: 1
	Query: "specificepithet:leucostomum genus:kinosternon year &gt;= 1945 year &lt;= 1969" ; Times: 1
	Query: "farancia erytrogramma louisiana" ; Times: 1
	Query: "UMMZ 199958." ; Times: 1
	Query: "Chrysemys picta stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "55253" ; Times: 1
	Query: "catalognumber:78766" ; Times: 1
	Query: "class:Reptilia county:&#34;Anderson&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "catalognumber:117346 institutioncode:UMMZ" ; Times: 1
	Query: "bothrochilus boa" ; Times: 2
	Query: "crotalus tzabcan" ; Times: 1
	Query: "specificepithet:hudsoni genus:Ninia stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "ambystoma maculatum stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "catalognumber:130222 institutioncode:UMMZ" ; Times: 2
	Query: "80729" ; Times: 2
	Query: "Gyrinophilus county:&#34;Essex&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Bolyeria" ; Times: 1
	Query: "specificepithet:guianensis genus:Phimophis" ; Times: 2
	Query: "Hylodes asper" ; Times: 1
	Query: "genus:Dipsas stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34;" ; Times: 2
	Query: "pyxidea" ; Times: 1
	Query: "specificepithet:leucomelas genus:Oxyrhopus" ; Times: 1
	Query: "catalognumber:135217 institutioncode:UMMZ" ; Times: 1
	Query: "family:leptotyphlopidae country:&#34;Brazil&#34;" ; Times: 1
	Query: "class:Reptilia country:&#34;Ecuador&#34; institutioncode:UMMZ" ; Times: 1
	Query: "Barisia imbricata stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "class:reptilia county:&#34;grand&#34; stateprovince:&#34;utah&#34; AND (NOT cnemidophorus NOT flagellum NOT atrox NOT crotaphytus NOT aspidoscelis NOT uta NOT urosaurus NOT tantilla NOT sceloporus NOT undulatus NOT cophosaurus)" ; Times: 2
	Query: "Agalychnis moreleti" ; Times: 2
	Query: "specificepithet:major genus:Atractus stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34;" ; Times: 2
	Query: "bothrochilus" ; Times: 1
	Query: "farancia erytrogramma north carolina" ; Times: 3
	Query: "tantilla wilcoxi" ; Times: 9
	Query: "specificepithet:triangulum genus:Lampropeltis county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "specificepithet:latifrontalis genus:Dipsas stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Boophis tephraeomystax" ; Times: 2
	Query: "Afrixalus delicatus" ; Times: 1
	Query: "jaculus iran" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis county:&#34;Miami-Dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Gyrinophilus porphyriticus stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "Thorius dubitus stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "specificepithet:diastema genus:Micrurus stateprovince:&#34;Oaxaca&#34;" ; Times: 2
	Query: "geckolepis" ; Times: 3
	Query: "chrysopelea institutioncode:UMMZ" ; Times: 2
	Query: "desmognathus marmoratus stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "anotheca spinosa oaxaca" ; Times: 1
	Query: "(Osteolaemus OR Osteoblepharon)" ; Times: 1
	Query: "ameiva dorsalis" ; Times: 1
	Query: "nummifer guatemala" ; Times: 1
	Query: "ummz 133833" ; Times: 1
	Query: "specificepithet:reginae genus:Liophis stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "farancia erytrogramma south carolina" ; Times: 1
	Query: "deirochelys mississippi" ; Times: 2
	Query: "crotalus horridus stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;York&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:anomalus genus:Drepanoides" ; Times: 1
	Query: "class:Reptilia county:&#34;Edgefield&#34; stateprovince:&#34;South Carolina&#34; institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:reginae genus:Liophis stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Wake&#34;" ; Times: 1
	Query: "farancia erytrogramma georgia" ; Times: 2
	Query: "Sphaerodactylus glaucus stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Frostius" ; Times: 2
	Query: "hemidactylium vernon" ; Times: 1
	Query: "Crotaphytus reticulatus" ; Times: 1
	Query: "Cycloramphus boraceiensis" ; Times: 1
	Query: "class:Reptilia county:&#34;Knox&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "Heloderma horridum" ; Times: 3
	Query: "Lepidophyma tuxtlae" ; Times: 15
	Query: "specificepithet:scutulatus country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:major genus:Atractus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Platyplectrurus madurensis" ; Times: 1
	Query: "specificepithet:major genus:Atractus" ; Times: 2
	Query: "areolata Mississippi" ; Times: 1
	Query: "46719" ; Times: 1
	Query: "anolis carolinensis stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "Terrapene nelsoni" ; Times: 1
	Query: "Anomalepididae" ; Times: 2
	Query: "genus:Synophis country:&#34;Ecuador&#34; institutioncode:UMMZ" ; Times: 1
	Query: "dendroaspis polylepis" ; Times: 1
	Query: "specificepithet:guianensis genus:Phimophis institutioncode:UMMZ" ; Times: 1
	Query: "genus:Nyctimantis country:&#34;Ecuador&#34;" ; Times: 2
	Query: "Celestus enneagrammus stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "bufo americanus stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "victoria county texas reptilia" ; Times: 1
	Query: "catalognumber:178205 institutioncode:UMMZ" ; Times: 2
	Query: "Thorius troglodytes stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "genus:Trachycephalus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "ichthyophis institutioncode:UMMZ" ; Times: 1
	Query: "Rhacophorus moltrechti" ; Times: 1
	Query: "lepidophyma tuxtlae" ; Times: 1
	Query: "Heleophryne purcelli" ; Times: 1
	Query: "rhadinaea godmani" ; Times: 2
	Query: "Ambystoma cingulatum (Carolina)" ; Times: 1
	Query: "Hyla andersonii stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:abbotti genus:Eleutherodactylus island:Hispaniola" ; Times: 1
	Query: "101225" ; Times: 1
	Query: "genus:Atractus stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Phyllodactylus martini" ; Times: 1
	Query: "Casarea dussumieri" ; Times: 1
	Query: "Thalassophis anomalus" ; Times: 2
	Query: "crotalus willardi" ; Times: 2
	Query: "pseudaspis" ; Times: 1
	Query: "sierramadrensis" ; Times: 1
	Query: "amastridium veliferum panama" ; Times: 1
	Query: "Notophthalmus perstriatus (Georgia)" ; Times: 1
	Query: "sooglossus" ; Times: 1
	Query: "Thorius lunaris stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Sistrurus catenatus stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "30149" ; Times: 1
	Query: "Salvadora hexalepis Nevada" ; Times: 1
	Query: "146293 (ummz)" ; Times: 1
	Query: "Liotyphlops beui" ; Times: 3
	Query: "genus:Oxyrhopus stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "class:reptilia county:&#34;jefferson&#34; stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "specificepithet:hudsoni genus:Ninia country:&#34;Ecuador&#34;" ; Times: 3
	Query: "specificepithet:hudsoni genus:Ninia" ; Times: 1
	Query: "Micrurus ephippifer stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:petola genus:Oxyrhopus stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis county:&#34;Broward&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Davis class:Reptilia county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; year &gt;= 1990 year &lt;= 2016" ; Times: 1
	Query: "Arthroleptis reichei" ; Times: 1
	Query: "specificepithet:fulvius genus:Micrurus country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:latifrontalis genus:Dipsas country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Nyctibatrachus" ; Times: 1
	Query: "farancia erytrogramma florida" ; Times: 1
	Query: "Tantilla wilcoxi" ; Times: 1
	Query: "vipera aspis" ; Times: 2
	Query: "Coniophanes lateritius" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 2
	Query: "Dicamptodon ensatus year &gt;= 1995 year &lt;= 2015" ; Times: 1
	Query: "thrasops" ; Times: 1
	Query: "viperidae country:&#34;Colombia&#34;" ; Times: 1
	Query: "Varanus komodoensis" ; Times: 2
	Query: "pituophis melanoleucus alabama" ; Times: 1
	Query: "genus:Tantilla country:&#34;Guatemala&#34;" ; Times: 1
	Query: "ambystoma mabeei stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Theloderma asperum" ; Times: 1
	Query: "genus:Holbrookia county:&#34;Arapahoe&#34; stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "specificepithet:laticollaris genus:Micrurus" ; Times: 1
	Query: "farancia erytrogramma" ; Times: 1
	Query: "catalognumber:167679 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:schmidti genus:Eleutherodactylus island:Hispaniola" ; Times: 1
	Query: "boeleni" ; Times: 1
	Query: "genus:Mantella specificepithet:betsileo" ; Times: 1
	Query: "Uropeltidae institutioncode:UMMZ" ; Times: 1
	Query: "Trachemys scripta stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 2
	Query: "catalognumber:106030 institutioncode:UMMZ" ; Times: 2
	Query: "Ambystoma cingulatum (Georgia)" ; Times: 1
	Query: "genus:Crotalus county:&#34;Delta&#34; stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Pituophis melanoleucus Nevada" ; Times: 1
	Query: "specificepithet:abitaguae genus:Caecilia" ; Times: 3
	Query: "Pseudoeurycea lineola stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Manolepis putnami" ; Times: 1
	Query: "Heterodon simus (North Carolina)" ; Times: 1
	Query: "class:amphibia county:&#34;Knox&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "specificepithet:melanochlorus country:(Haiti)" ; Times: 1
	Query: "Pseudoeurycea leprosa stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "92828" ; Times: 1
	Query: "gymnophthalmus mexico" ; Times: 1
	Query: "Phyllomedusa lemur" ; Times: 2
	Query: "genus:Tripanurgos country:&#34;Bolivia&#34;" ; Times: 2
	Query: "clonophis kirtlandii" ; Times: 5
	Query: "genus:Siphlophis country:&#34;Bolivia&#34;" ; Times: 1
	Query: "specificepithet:flavescens genus:Eleutherodactylus island:Hispaniola" ; Times: 1
	Query: "specificepithet:fitzingeri genus:Oxyrhopus" ; Times: 3
	Query: "genus:Micrurus county:&#34;Dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "MCZ 51734" ; Times: 1
	Query: "genus:dicamptodon county:&#34;santa cruz&#34;" ; Times: 1
	Query: "Eleutherodactylus auriculatus" ; Times: 1
	Query: "Polypedates maculatus" ; Times: 1
	Query: "specificepithet:flavilata genus:rhadinaea" ; Times: 1
	Query: "catalognumber:91011 institutioncode:UMMZ" ; Times: 1
	Query: "72101" ; Times: 1
	Query: "Ebenavia" ; Times: 1
	Query: "catalognumber:95611 institutioncode:UMMZ" ; Times: 2
	Query: "kinosternon type:specimen genus:kinosternon stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Siphlophis cervinus" ; Times: 1
	Query: "genus:Tantilla stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "conophis vittatus oaxaca" ; Times: 2
	Query: "specificepithet:hudsoni genus:Ninia stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34; AND (NOT USNM)" ; Times: 1
	Query: "genus:Andrias specificepithet:davidianus" ; Times: 2
	Query: "Geophis latifrontalis" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis county:&#34;Collier&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "class:amphibia county:&#34;grand&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "203090" ; Times: 1
	Query: "micrurus diastema oaxaca" ; Times: 1
	Query: "ambystoma barbouri" ; Times: 1
	Query: "tantilla oolitica" ; Times: 2
	Query: "specificepithet:leucomelas genus:Oxyrhopus stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34;" ; Times: 2
	Query: "specificepithet:pellucens genus:Hyla country:&#34;Ecuador&#34;" ; Times: 1
	Query: "82074" ; Times: 1
	Query: "specificepithet:nigrofasciata genus:Leptodeira country:&#34;Mexico&#34;" ; Times: 2
	Query: "specificepithet:californiense genus:ambystoma county:&#34;santa cruz&#34;" ; Times: 1
	Query: "coleonyx switaki" ; Times: 1
	Query: "specificepithet:picturata genus:Hyla country:&#34;Ecuador&#34;" ; Times: 2
	Query: "ficimia streckeri" ; Times: 2
	Query: "Cophyla phyllodactyla" ; Times: 1
	Query: "MCZ 54540" ; Times: 3
	Query: "Leptodeira septentrionalis country:&#34;Colombia&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34; institutioncode:UMMZ" ; Times: 2
	Query: "catalognumber:156440 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:guianensis genus:Phimophis country:&#34;Panama&#34;" ; Times: 1
	Query: "catalognumber:92238 institutioncode:UMMZ" ; Times: 1
	Query: "&#34;Emydoidea&#34; and &#34;Nebraska&#34;" ; Times: 1
	Query: "specificepithet:inoptatus genus:Eleutherodactylus island:Hispaniola" ; Times: 1
	Query: "Adelphicos ibarrorum" ; Times: 2
	Query: "genus:Atractus stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:fitzingeri genus:Oxyrhopus stateprovince:&#34;Piura&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Eurycea tynerensis 1" ; Times: 1
	Query: "specificepithet:guianensis genus:Phimophis country:&#34;Colombia&#34;" ; Times: 1
	Query: "genus:Micrurus county:&#34;Leon&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Laurens&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Ebenavia maintimainty" ; Times: 2
	Query: "specificepithet:rosenbergi genus:Hyla country:&#34;Ecuador&#34;" ; Times: 3
	Query: "catalognumber:122826 institutioncode:UMMZ" ; Times: 1
	Query: "genus:Eurycea order:Caudata class:Amphibia county:&#34;Surry&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Notophthalmus viridescens tennessee" ; Times: 2
	Query: "specificepithet:inoptatus country:(Haiti)" ; Times: 2
	Query: "chrysopelea vietnam" ; Times: 7
	Query: "genus:Cemophora stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "agalychnis callidryas oaxaca" ; Times: 1
	Query: "38377" ; Times: 1
	Query: "Sceloporus bicanthalis stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "Cylindrophis institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:palmata genus:Bolitoglossa" ; Times: 1
	Query: "crotaphytus reticulatus" ; Times: 2
	Query: "Plethodon yonahlossee county:&#34;Yancey&#34;" ; Times: 1
	Query: "specificepithet:dendrophis genus:Dendrophidion stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "genus:Pliocercus" ; Times: 1
	Query: "Agalychnis moreleti oaxaca" ; Times: 1
	Query: "33903" ; Times: 1
	Query: "Lystrophis" ; Times: 1
	Query: "ummz 134342" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34; AND (NOT PHOLIDOBOLUS NOT STENOCERCUS) institutioncode:UMMZ" ; Times: 1
	Query: "76895" ; Times: 2
	Query: "Crotalus stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "vipera berus" ; Times: 2
	Query: "Lamprophis geometricus" ; Times: 1
	Query: "Cochranella euknemos" ; Times: 1
	Query: "Regina septemvittata stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "class:reptilia county:&#34;Montgomery&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "nummifer belize" ; Times: 2
	Query: "micrurus diutius" ; Times: 1
	Query: "95118" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 2
	Query: "anolis roosevelti" ; Times: 3
	Query: "class:Reptilia country:&#34;Ecuador&#34; recordedby:Wm. Clarke-MacIntyre" ; Times: 1
	Query: "specificepithet:guianensis genus:Phimophis country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Barisia juarezi" ; Times: 1
	Query: "Parvimolge townsendi stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "33755" ; Times: 1
	Query: "specificepithet:phaeota genus:Smilisca country:&#34;Ecuador&#34;" ; Times: 2
	Query: "alsophis ater" ; Times: 1
	Query: "Dendroaspis polylepis" ; Times: 2
	Query: "specificepithet:steindachneri genus:Micrurus" ; Times: 6
	Query: "Sonora semiannulata Nevada" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 90 (out of 512 download events in this period)
Total number of records downloaded: 19219
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 57
	Country: Mexico ; Times: 21
	Country: Unknown ; Times: 1
	Country: United Kingdom ; Times: 3
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 2
	Country: Spain ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-08 ; Times: 3
	Date: 2016-02-18 ; Times: 7
	Date: 2016-02-19 ; Times: 7
	Date: 2016-02-12 ; Times: 4
	Date: 2016-02-13 ; Times: 2
	Date: 2016-02-10 ; Times: 2
	Date: 2016-02-11 ; Times: 7
	Date: 2016-02-16 ; Times: 1
	Date: 2016-02-17 ; Times: 5
	Date: 2016-02-14 ; Times: 8
	Date: 2016-02-15 ; Times: 4
	Date: 2016-02-02 ; Times: 5
	Date: 2016-02-23 ; Times: 9
	Date: 2016-02-22 ; Times: 5
	Date: 2016-02-21 ; Times: 3
	Date: 2016-02-27 ; Times: 2
	Date: 2016-02-26 ; Times: 4
	Date: 2016-02-25 ; Times: 1
	Date: 2016-02-24 ; Times: 1
	Date: 2016-02-03 ; Times: 2
	Date: 2016-02-28 ; Times: 1
	Date: 2016-02-04 ; Times: 1
	Date: 2016-02-07 ; Times: 2
	Date: 2016-02-06 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Pituophis lineaticollis" ; Times: 1
	Query: "stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Sceloporus licki" ; Times: 1
	Query: "Gymnophiona" ; Times: 1
	Query: "plectrohyla matudai" ; Times: 1
	Query: "county:&#34;Jackson&#34; stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "Dendrotriton xolocalcae" ; Times: 1
	Query: "Ambystoma cingulatum" ; Times: 2
	Query: "geckolepis" ; Times: 1
	Query: "Dicamptodon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Nerodia floridana" ; Times: 1
	Query: "kinosternon arizonense" ; Times: 1
	Query: "Salvadora hexalepis Nevada" ; Times: 1
	Query: "Cnemidophorus tigris" ; Times: 1
	Query: "Crotalus cerastes Nevada" ; Times: 1
	Query: "county:&#34;Coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "class:reptilia country:Dominican Republic" ; Times: 1
	Query: "stegonotus" ; Times: 1
	Query: "Chinemys reevesii" ; Times: 1
	Query: "hyla AND bistincta OR calthula OR pentheter" ; Times: 1
	Query: "genus:thamnophis" ; Times: 1
	Query: "sceloporus formosus" ; Times: 1
	Query: "Tylototriton verrucosus" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Pseudacris ornata" ; Times: 1
	Query: "crotalus horridus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Cerastes country:&#34;Sudan&#34;" ; Times: 1
	Query: "sinaloa" ; Times: 1
	Query: "Kinosternon hirtipes" ; Times: 3
	Query: "spilotes pullatus" ; Times: 1
	Query: "pseudoeurycea leprosa" ; Times: 1
	Query: "Varanus komodoensis" ; Times: 1
	Query: "Philodryas" ; Times: 1
	Query: "bothrops asper" ; Times: 1
	Query: "genus:Gopherus country:&#34;Mexico&#34;" ; Times: 1
	Query: "rufipunctatus" ; Times: 1
	Query: "Hyla andersonii" ; Times: 1
	Query: "county:&#34;Gila&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "county:&#34;Shannon&#34; stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "Masticophis flagellum Nevada" ; Times: 1
	Query: "county:&#34;Graham&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "county:&#34;Sheridan&#34; stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "genus:Tantilla country:&#34;Guatemala&#34;" ; Times: 1
	Query: "spotted salamander" ; Times: 1
	Query: "eurycea quadridigitata stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "crotalus tzabcan" ; Times: 1
	Query: "chelonia mydas" ; Times: 1
	Query: "lepidophyma" ; Times: 1
	Query: "Pituophis melanoleucus Nevada" ; Times: 2
	Query: "Pseudacris nigrita" ; Times: 1
	Query: "genus:Apalone stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Leptodactylus fuscus" ; Times: 1
	Query: "Agkistrodon contortrix and georgia" ; Times: 2
	Query: "Anolis distichus country:&#34;Haiti&#34;" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "genus:Tantilla country:&#34;Honduras&#34;" ; Times: 1
	Query: "Cynops pyrrhogaster" ; Times: 1
	Query: "class:amphibia country:Dominican Republic" ; Times: 1
	Query: "trachemys scripta type:specimen" ; Times: 1
	Query: "heterodon simus" ; Times: 1
	Query: "class:reptilia country:Haiti" ; Times: 1
	Query: "Cnemidophorus uniparens" ; Times: 1
	Query: "heterodon simus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "genus:Scaphiopus specificepithet:holbrookii" ; Times: 1
	Query: "class:amphibia country:Haiti" ; Times: 1
	Query: "Desmognathus auriculatus" ; Times: 1
	Query: "heleophryne" ; Times: 1
	Query: "county:&#34;Navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "ahaetulla" ; Times: 2
	Query: "Cnemidophorus flagellicaudus" ; Times: 1
	Query: "Bolitoglossa rufescens" ; Times: 1
	Query: "county:&#34;jackson&#34; stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "norte de santander" ; Times: 1
	Query: "genus:Notophthalmus stateprovince:north carolina" ; Times: 2
	Query: "Ambystoma californiense" ; Times: 1
	Query: "varanus niloticus" ; Times: 1
	Query: "clonophis" ; Times: 1
	Query: "taricha torosa" ; Times: 1
	Query: "crotalus atrox" ; Times: 2
	Query: "Saltator" ; Times: 1
	Query: "Ambystoma gracile" ; Times: 1
	Query: "Bolitoglossa mexicana" ; Times: 1


End of report.