Report for Institution Code UMMZ, Resource ummz_herps
Usage stats for January 2018, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 940
Number of records retrieved in searches: 12093
Number of different countries where searches have been originated: 24

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 8
	Country: Canada ; Times: 27
	Country: Unknown ; Times: 15
	Country: Panama ; Times: 2
	Country: Peru ; Times: 6
	Country: Bolivia ; Times: 2
	Country: Israel ; Times: 3
	Country: Australia ; Times: 1
	Country: Iran ; Times: 1
	Country: Germany ; Times: 19
	Country: Chile ; Times: 6
	Country: Belgium ; Times: 2
	Country: Spain ; Times: 2
	Country: Denmark ; Times: 3
	Country: Finland ; Times: 9
	Country: Saudi Arabia ; Times: 1
	Country: United States ; Times: 549
	Country: Switzerland ; Times: 1
	Country: Mexico ; Times: 240
	Country: India ; Times: 12
	Country: United Kingdom ; Times: 24
	Country: Colombia ; Times: 4
	Country: Japan ; Times: 1
	Country: South Korea ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-19 ; Times: 17
	Date: 2018-01-18 ; Times: 16
	Date: 2018-01-31 ; Times: 26
	Date: 2018-01-30 ; Times: 16
	Date: 2018-01-11 ; Times: 34
	Date: 2018-01-10 ; Times: 42
	Date: 2018-01-13 ; Times: 23
	Date: 2018-01-12 ; Times: 9
	Date: 2018-01-15 ; Times: 15
	Date: 2018-01-14 ; Times: 11
	Date: 2018-01-17 ; Times: 182
	Date: 2018-01-16 ; Times: 16
	Date: 2018-01-24 ; Times: 113
	Date: 2018-01-25 ; Times: 23
	Date: 2018-01-08 ; Times: 8
	Date: 2018-01-09 ; Times: 67
	Date: 2018-01-28 ; Times: 11
	Date: 2018-01-29 ; Times: 24
	Date: 2018-01-02 ; Times: 9
	Date: 2018-01-03 ; Times: 19
	Date: 2018-01-26 ; Times: 16
	Date: 2018-01-01 ; Times: 13
	Date: 2018-01-06 ; Times: 17
	Date: 2018-01-21 ; Times: 23
	Date: 2018-01-22 ; Times: 59
	Date: 2018-01-07 ; Times: 12
	Date: 2018-01-04 ; Times: 11
	Date: 2018-01-05 ; Times: 32
	Date: 2018-01-23 ; Times: 50
	Date: 2018-01-27 ; Times: 8
	Date: 2018-01-20 ; Times: 18

List of queries that retrieved data from the resource: 
	Query: "genus:Phrynosoma county:&#34;San Diego&#34; year &gt;= 1980" ; Times: 1
	Query: "Pituophis lineaticollis" ; Times: 2
	Query: "Tantilla schistosa" ; Times: 2
	Query: "specificepithet:multicarinata genus:Elgaria county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 1
	Query: "catalognumber:190260 institutioncode:UMMZ" ; Times: 1
	Query: "Sceloporus lundelli" ; Times: 2
	Query: "Bolitoglossa nussbaumi" ; Times: 1
	Query: "genus:Oxyrhopus country:&#34;Bolivia&#34;" ; Times: 2
	Query: "order:Anura stateprovince:&#34;Cordoba&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "catalognumber:205002 institutioncode:UMMZ" ; Times: 2
	Query: "76908" ; Times: 1
	Query: "ptychozoon horsfieldii" ; Times: 1
	Query: "Plectrohyla quecchi" ; Times: 1
	Query: "genus:Conopsis stateprovince:&#34;oaxaca&#34;" ; Times: 1
	Query: "Kinosternon acutum" ; Times: 2
	Query: "catalognumber:95604 institutioncode:UMMZ" ; Times: 1
	Query: "lepidodactylus guppyi" ; Times: 2
	Query: "genus:Pseudoboa stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "48520" ; Times: 1
	Query: "Clelia clelia" ; Times: 2
	Query: "specificepithet:dunni genus:Plethodon county:&#34;Del Norte&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "boydii" ; Times: 1
	Query: "family:Chamaeleonidae stateprovince:&#34;Hawaii&#34; year &gt;= 1980" ; Times: 2
	Query: "genus:Charina stateprovince:&#34;Washington&#34; year &gt;= 1980" ; Times: 1
	Query: "genus:RANA stateprovince:&#34;CHIHUAHUA&#34; country:&#34;MEXICO&#34; institutioncode:UMMZ" ; Times: 1
	Query: "92095" ; Times: 1
	Query: "specificepithet:draconoides genus:Callisaurus county:&#34;Imperial&#34; stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 1
	Query: "pareas" ; Times: 2
	Query: "plethodon caddoensis vntype:specimen institutioncode:ummz" ; Times: 1
	Query: "Crotalus polystictus" ; Times: 7
	Query: "ummz 173747" ; Times: 2
	Query: "specificepithet:Macrodactylum genus:Ambystoma county:&#34;Siskiyou&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:heterolepis genus:Sceloporus stateprovince:&#34;Jalisco&#34;" ; Times: 1
	Query: "catalognumber:63505 institutioncode:UMMZ" ; Times: 2
	Query: "Acanthochelys basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Atelopus zeteki" ; Times: 1
	Query: "Mantidactylus pulcher" ; Times: 1
	Query: "UMMZ 180634" ; Times: 1
	Query: "Oxybelis arizona" ; Times: 1
	Query: "UMMZ 180734" ; Times: 1
	Query: "(225778)" ; Times: 1
	Query: "catalognumber:120130 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:dunni genus:Plethodon county:&#34;Coos&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "specificepithet:lugubris genus:Aneides county:&#34;Santa Cruz&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "graptemys flavimaculata united states Mississippi" ; Times: 1
	Query: "Centrolene altitudinale" ; Times: 3
	Query: "specificepithet:rudis genus:neusticurus" ; Times: 1
	Query: "catalognumber:240641 institutioncode:UMMZ" ; Times: 1
	Query: "146799 UMMZ" ; Times: 1
	Query: "specificepithet:coronatum genus:Phrynosoma county:&#34;Fresno&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "ummz 146800" ; Times: 3
	Query: "plethodon virginia vntype:specimen institutioncode:ummz" ; Times: 1
	Query: "Bolitoglossa stuarti" ; Times: 1
	Query: "Zachaenus" ; Times: 1
	Query: "UMMZ 63511" ; Times: 1
	Query: "family:Anguidae class:Reptilia stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "Salvadora bairdi" ; Times: 2
	Query: "Podocnemis unifilis" ; Times: 1
	Query: "catalognumber:207023 institutioncode:UMMZ" ; Times: 2
	Query: "genus:micrurus stateprovince:&#34;oaxaca&#34;" ; Times: 1
	Query: "specificepithet:intermedia genus:siren stateprovince:&#34;illinois&#34;" ; Times: 1
	Query: "genus:Gehyra stateprovince:&#34;Hawaii&#34;" ; Times: 2
	Query: "genus:heterodon simus stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Gymnopis syntrema" ; Times: 1
	Query: "sternotherus odoratus united states Mississippi" ; Times: 1
	Query: "catalognumber:173826 institutioncode:UMMZ" ; Times: 1
	Query: "genus:ambystoma year &gt;= 1988 year &lt;= 1988 month &gt;= 11 month &lt;= 11" ; Times: 1
	Query: "Sceloporus teapensis" ; Times: 2
	Query: "catalognumber:225414 institutioncode:UMMZ" ; Times: 2
	Query: "ptychozoon kuhli fmnh" ; Times: 1
	Query: "genus:Uta county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 1
	Query: "Tantilla bairdi" ; Times: 2
	Query: "walworth sistrurus" ; Times: 2
	Query: "catalognumber:240712 institutioncode:UMMZ" ; Times: 2
	Query: "Agkistrodon russeolus" ; Times: 2
	Query: "198634" ; Times: 1
	Query: "Bolitoglossa daryorum" ; Times: 1
	Query: "Notophthalmus viridescens and georgia" ; Times: 2
	Query: "Coniophanes quinquevittatus" ; Times: 2
	Query: "lampropeltis Triangulum taylori" ; Times: 1
	Query: "Sooglossus sechellensis hassex:1" ; Times: 2
	Query: "Graptemys Kentucky" ; Times: 2
	Query: "Smilisca cyanosticta" ; Times: 1
	Query: "Laemanctus longipes" ; Times: 2
	Query: "Rhadinaea laureata" ; Times: 2
	Query: "plethodon petraeus vntype:specimen institutioncode:ummz" ; Times: 1
	Query: "specificepithet:stormi genus:Plethodon county:&#34;Siskiyou&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:iguana genus:iguana country:&#34;Colombia&#34;" ; Times: 1
	Query: "233347" ; Times: 1
	Query: "genus:Charina stateprovince:&#34;Idaho&#34; year &gt;= 1980" ; Times: 1
	Query: "specificepithet:canum genus:Gyalopion stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "catalognumber:238241 institutioncode:UMMZ" ; Times: 2
	Query: "sternotherus peltifer united states Mississippi" ; Times: 1
	Query: "specificepithet:melanolomus genus:Dryadophis country:&#34;Panama&#34;" ; Times: 2
	Query: "Anolis tropidonotus" ; Times: 2
	Query: "Anolis capito" ; Times: 2
	Query: "genus:Necturus stateprovince:&#34;Ohio&#34; (Washington OR Meigs OR Athens OR Hocking OR Vinton)" ; Times: 1
	Query: "genus:necturus stateprovince:&#34;Kansas&#34;" ; Times: 2
	Query: "Anolis pentaprion" ; Times: 2
	Query: "family:Anguidae class:Reptilia stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "catalognumber:78356 institutioncode:UMMZ" ; Times: 1
	Query: "Masticophis durango" ; Times: 1
	Query: "Lepidodactylus guppyi" ; Times: 1
	Query: "61419" ; Times: 1
	Query: "eurycea rathbuni vntype:specimen family:plethodontidae institutioncode:ummz" ; Times: 1
	Query: "Rhadinaea decorata" ; Times: 2
	Query: "plethodon vntype:specimen specificepithet: websteri institutioncode:ummz" ; Times: 1
	Query: "specificepithet:guttata family:emydidae" ; Times: 1
	Query: "specificepithet:melanorhinus genus:Sceloporus stateprovince:&#34;Chiapas&#34;" ; Times: 1
	Query: "Agkistrodon halys" ; Times: 1
	Query: "89962" ; Times: 1
	Query: "Coniophanes piceivittis" ; Times: 3
	Query: "Gymnophthalmus speciosus" ; Times: 2
	Query: "Corytophanes percarinatus" ; Times: 2
	Query: "eurycea neotenes vntype:specimen family:plethodontidae institutioncode:UMMZ" ; Times: 1
	Query: "UMMZ Herps 222167" ; Times: 1
	Query: "graptemys oculifera mississippi" ; Times: 1
	Query: "Ninia diademata" ; Times: 2
	Query: "Psammophis rukwae" ; Times: 1
	Query: "UMMZ Herps 222169" ; Times: 2
	Query: "genus:Masticophis country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "Micropechis" ; Times: 1
	Query: "order:Squamata county:&#34;oneida&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "genus:Bufo county:&#34;Walker&#34;" ; Times: 1
	Query: "Nasicus arizona cochise" ; Times: 2
	Query: "causus resimus" ; Times: 1
	Query: "Micrurus surinamensis" ; Times: 1
	Query: "specificepithet:leucostomum genus:kinosternon stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "specificepithet:lineolatus genus:Sphaerodactylus country:&#34;Panama&#34;" ; Times: 1
	Query: "Bothrops asper" ; Times: 1
	Query: "Leptodeira septentrionalis" ; Times: 2
	Query: "genus:Pituophis stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "specificepithet:lineolatus genus:Sphaerodactylus stateprovince:&#34;Panama&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Bolitoglossa mulleri" ; Times: 1
	Query: "catalognumber:204993 institutioncode:UMMZ" ; Times: 2
	Query: "Bothriechis schlegelii" ; Times: 2
	Query: "plethodon ouachitae vntype:specimen institutioncode:ummz" ; Times: 1
	Query: "genus:pituophis stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "genus:Charina stateprovince:&#34;Oregon&#34; year &gt;= 1980" ; Times: 1
	Query: "catalognumber:239505 institutioncode:UMMZ" ; Times: 2
	Query: "specificepithet:chattahoochee OR glutinosus genus:Plethodon county:&#34;murray&#34; stateprovince:&#34;Georgia&#34; country:&#34;United States&#34; institutioncode:UMMZ" ; Times: 1
	Query: "catalognumber:209992 institutioncode:UMMZ" ; Times: 1
	Query: "Ambystoma barbouri" ; Times: 1
	Query: "plethodon shenandoah vntype:specimen specificepithet:shenandoah family:plethodontidae institutioncode:UMMZ" ; Times: 1
	Query: "Bolitoglossa centenorum" ; Times: 1
	Query: "catalognumber:205388" ; Times: 1
	Query: "catalognumber:240942 institutioncode:UMMZ" ; Times: 2
	Query: "Eleutherodactylus leprus" ; Times: 1
	Query: "sistrurus columbia wisconsin" ; Times: 1
	Query: "catalognumber:64325 institutioncode:UMMZ" ; Times: 2
	Query: "specificepithet:melanolomus stateprovince:&#34;Sinaloa&#34;" ; Times: 2
	Query: "plethodon dunni vntype:specimen institutioncode:ummz" ; Times: 1
	Query: "187896 UMMZ" ; Times: 2
	Query: "genus:Rhadinaea stateprovince:&#34;South Carolina&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "thamnophis wood wisconsin" ; Times: 1
	Query: "specificepithet:melanocephala genus:Tantilla year &gt;= 1980 year &lt;= 2017" ; Times: 1
	Query: "Coniophanes bipunctatus" ; Times: 2
	Query: "potomotyphlus" ; Times: 2
	Query: "stateprovince:&#34;virginia&#34; clemmys muhlenbergii" ; Times: 2
	Query: "Arthroleptides martiensseni" ; Times: 1
	Query: "Tantillita lintoni" ; Times: 2
	Query: "catalognumber:121671" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;North carolina&#34;" ; Times: 1
	Query: "UMMZ 124691" ; Times: 1
	Query: "Agalychnis callidryas" ; Times: 1
	Query: "genus:Diadophis county:&#34;Monroe&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Micrurus diastema" ; Times: 2
	Query: "specificepithet:humilis genus:Leptotyphlops stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "stateprovince:&#34;New York&#34; (gehlbach)" ; Times: 1
	Query: "specificepithet:boylii genus:Rana stateprovince:&#34;Oregon&#34;" ; Times: 2
	Query: "95638" ; Times: 1
	Query: "sistrurus walworth" ; Times: 7
	Query: "Allophryne ruthveni" ; Times: 6
	Query: "Bolitoglossa mexicana" ; Times: 1
	Query: "genus:Pelamis continent:Africa" ; Times: 8
	Query: "specificepithet:rubra genus:Tantilla" ; Times: 2
	Query: "Crocodylus acutus" ; Times: 2
	Query: "family:Chamaeleonidae stateprovince:&#34;Hawaii&#34; year &gt;= 1990" ; Times: 2
	Query: "UMMZ 85357" ; Times: 2
	Query: "graptemys flavimaculata Mississippi" ; Times: 1
	Query: "genus:Masticophis country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Crotalus durissus" ; Times: 2
	Query: "catalognumber:236077 institutioncode:UMMZ" ; Times: 2
	Query: "specificepithet:modestum genus:Phrynosoma stateprovince:&#34;Arizona&#34; country:&#34;United States&#34; month &lt;= 520" ; Times: 1
	Query: "Chersodromus" ; Times: 2
	Query: "catalognumber:236034 institutioncode:UMMZ" ; Times: 2
	Query: "elaphe wood wisconsin" ; Times: 1
	Query: "tropidurus melanopleurus" ; Times: 5
	Query: "eurycea tynerensis vntype:specimen institutioncode:ummz" ; Times: 1
	Query: "ptychozoon kuhli" ; Times: 1
	Query: "Plethodon asupak" ; Times: 1
	Query: "Leptodeira polysticta" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Veraguas&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "specificepithet:vehiculum genus:Plethodon county:&#34;Coos&#34; stateprovince:&#34;Oregon&#34;" ; Times: 2
	Query: "catalognumber:228333 institutioncode:UMMZ" ; Times: 3
	Query: "specificepithet:erytrogramma genus:Farancia stateprovince:&#34;florida&#34;" ; Times: 2
	Query: "Lepidophyma flavimaculatum" ; Times: 2
	Query: "36607" ; Times: 3
	Query: "catalognumber:239364 institutioncode:UMMZ" ; Times: 2
	Query: "genus:Phrynosoma county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 1
	Query: "Plethodontohyla notosticta hassex:1" ; Times: 2
	Query: "sternotherus peltifer stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "pseudotriton vntype:specimen specificepithet: ruber institutioncode:ummz" ; Times: 1
	Query: "Bolitoglossa dofleini" ; Times: 1
	Query: "catalognumber:238240 institutioncode:UMMZ" ; Times: 3
	Query: "r-87617" ; Times: 1
	Query: "catalognumber:63480 institutioncode:UMMZ" ; Times: 2
	Query: "Ptychohyla hypomykter" ; Times: 1
	Query: "Platypelis barbouri hassex:1" ; Times: 2
	Query: "stateprovince:&#34;north carolina&#34; Crotalus horridus" ; Times: 1
	Query: "Leptodactylus colombiensis" ; Times: 1
	Query: "UMMZ 63506" ; Times: 3
	Query: "Grayia tholloni" ; Times: 1
	Query: "oklahoma necturus" ; Times: 9
	Query: "Coniophanes imperialis" ; Times: 2
	Query: "stateprovince:&#34;north carolina&#34; Pituophis melanoleucus" ; Times: 2
	Query: "109562" ; Times: 1
	Query: "genus:Pelamis continent:Asia" ; Times: 1
	Query: "Leptodactylus fragilis" ; Times: 1
	Query: "specificepithet:gracile genus:Ambystoma county:&#34;Del Norte&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Thecadactylus country:&#34;Honduras&#34;" ; Times: 1
	Query: "specificepithet:texanum genus:ambystoma stateprovince:&#34;alabama&#34;" ; Times: 2
	Query: "family:Xantusiidae country:&#34;Honduras&#34;" ; Times: 1
	Query: "apalone mutica united states Mississippi" ; Times: 1
	Query: "specificepithet:asper genus:Sceloporus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Heterixalus rutenbergi hassex:1" ; Times: 2
	Query: "sternotherus carinatus stateprovince:&#34;Mississippi&#34;" ; Times: 2
	Query: "Celestus rozellae" ; Times: 2
	Query: "catalognumber:225415 institutioncode:UMMZ" ; Times: 2
	Query: "sternotherus odoratus stateprovince:&#34;Mississippi&#34;" ; Times: 3
	Query: "sceloporus slevini" ; Times: 1
	Query: "Hyla walkeri" ; Times: 1
	Query: "Micrurus elegans" ; Times: 2
	Query: "138617" ; Times: 1
	Query: "Nesomantis hassex:1" ; Times: 6
	Query: "specificepithet:glaucus genus:sphaerodactylus stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "bolitoglossa vntype:specimen specificepithet: helmrichi institutioncode: ummz" ; Times: 1
	Query: "Tachycnemis seychellensis hassex:1" ; Times: 2
	Query: "Coleonyx elegans" ; Times: 2
	Query: "Sceloporus pictus" ; Times: 2
	Query: "84111" ; Times: 1
	Query: "Varanus komodoensis" ; Times: 3
	Query: "Bolitoglossa lincolni" ; Times: 1
	Query: "Xenodon rabdocephalus" ; Times: 2
	Query: "leptodactylus holotype" ; Times: 1
	Query: "ardouini" ; Times: 3
	Query: "RAN 56250" ; Times: 2
	Query: "genus:Peltophryne specificepithet:lemur" ; Times: 1
	Query: "catalognumber:224973 institutioncode:UMMZ" ; Times: 3
	Query: "bufo surdus" ; Times: 1
	Query: "oscaecilia" ; Times: 1
	Query: "family:Uropeltidae institutioncode:UMMZ" ; Times: 1
	Query: "catalognumber:120129 institutioncode:UMMZ" ; Times: 2
	Query: "Tretanorhinus nigroluteus" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:opacum genus:ambystoma stateprovince:&#34;Indiana&#34;" ; Times: 2
	Query: "catalognumber:209993 institutioncode:UMMZ" ; Times: 2
	Query: "136206" ; Times: 1
	Query: "genus:Petrosaurus county:&#34;San Diego&#34;" ; Times: 1
	Query: "catalognumber:225460 institutioncode:UMMZ" ; Times: 3
	Query: "Geagras redimitus" ; Times: 1
	Query: "123553" ; Times: 1
	Query: "thamnophis sirtalis wood wisconsin" ; Times: 1
	Query: "Crocodylus moreletii" ; Times: 2
	Query: "Bufo ictericus hassex:1" ; Times: 3
	Query: "Under log class:Reptilia country:&#34;United States&#34; year &gt;= 1990 year &lt;= 2018" ; Times: 2
	Query: "Corytophanes cristatus" ; Times: 2
	Query: "Scaphiophryne spinosa hassex:1" ; Times: 2
	Query: "161314" ; Times: 1
	Query: "catalognumber:96993" ; Times: 1
	Query: "catalognumber:198206 institutioncode:UMMZ" ; Times: 1
	Query: "Conophis lineatus" ; Times: 2
	Query: "Sceloporus serrifer" ; Times: 2
	Query: "plethodon shenandoah vntype:specimen specificepithet:shenandoah institutioncode:UMMZ" ; Times: 1
	Query: "Drymarchon corais" ; Times: 1
	Query: "UMMZ 132046" ; Times: 1
	Query: "genus:Aneides county:&#34;Coos&#34; stateprovince:&#34;Oregon&#34;" ; Times: 3
	Query: "Anolis biporcatus" ; Times: 2
	Query: "catalognumber:236518 institutioncode:UMMZ" ; Times: 1
	Query: "Bothriechis aurifer" ; Times: 2
	Query: "201193" ; Times: 1
	Query: "chironius scurrulus" ; Times: 1
	Query: "ummz 77317" ; Times: 1
	Query: "specificepithet:heterolepis genus:Sceloporus stateprovince:&#34;Michoacan&#34;" ; Times: 1
	Query: "genus:Uta county:&#34;Imperial&#34; stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 1
	Query: "catalognumber:240883 institutioncode:UMMZ" ; Times: 2
	Query: "genus:RANA institutioncode:UMMZ" ; Times: 1
	Query: "coleonyx variegatus sonora mexico" ; Times: 2
	Query: "Geophis carinosus" ; Times: 2
	Query: "bolitoglossa vntype:specimen specificepithet: gomezi" ; Times: 1
	Query: "sistrurus wisconsin" ; Times: 2
	Query: "Ambystoma velasci" ; Times: 1
	Query: "Oxybelis fulgidus" ; Times: 2
	Query: "class:Reptilia county:&#34;Fayette&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "Aneides aeneus stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Hydrosaurus Sulawesi" ; Times: 1
	Query: "Graptemys flavimaculata stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Spilotes pullatus" ; Times: 2
	Query: "Lampropeltis triangulum taylori" ; Times: 1
	Query: "Scaphiophryne gottlebei hassex:1" ; Times: 2
	Query: "ambystoma velasci" ; Times: 1
	Query: "Lampropeltis polyzona" ; Times: 2
	Query: "chersodromus" ; Times: 12
	Query: "Tantilla moesta" ; Times: 2
	Query: "RAN Mabuya" ; Times: 1
	Query: "Coniophanes schmidti" ; Times: 2
	Query: "ebenavia" ; Times: 5
	Query: "Sphaerodactylus glaucus" ; Times: 3
	Query: "Plethodontohyla bipunctata hassex:1" ; Times: 2
	Query: "146800" ; Times: 2
	Query: "genus:Desmognathus county:&#34;newton&#34; stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "Dermophis mexicanus" ; Times: 1
	Query: "Anolis uniformis" ; Times: 2
	Query: "genus:Rhinobothryum" ; Times: 1
	Query: "scaphiodontophis annulatus veracruz" ; Times: 1
	Query: "Sooglossus thomasseti" ; Times: 2
	Query: "Chiropterotriton magnipes" ; Times: 1
	Query: "specificepithet:piscivorus genus:agkistrodon stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "stateprovince:&#34;Espirito Santo&#34; country:&#34;Brazil&#34; institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:switaki genus:Coleonyx stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Mantella expectata" ; Times: 2
	Query: "Anolis bitectus ecuador" ; Times: 1
	Query: "phaeognathus hubrichti vntype:specimen family:plethodontidae institutioncode:UMMZ" ; Times: 2
	Query: "Epicrates chrysogaster" ; Times: 2
	Query: "Apalone mutica stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "catalognumber:119730 institutioncode:UMMZ" ; Times: 2
	Query: "specificepithet:berdmorei genus:tropidophorus" ; Times: 5
	Query: "Porthidium nasutum" ; Times: 2
	Query: "specificepithet:dunni genus:Plethodon county:&#34;Douglas&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "genus:Pseudoboa country:&#34;Panama&#34; AND (NOT MCZ)" ; Times: 1
	Query: "Porthidium dunni" ; Times: 1
	Query: "plethodon cinereus vntype:specimen institutioncode:ummz" ; Times: 1
	Query: "stateprovince:&#34;virginia&#34; Crotalus horridus" ; Times: 1
	Query: "Scincella incerta" ; Times: 2
	Query: "genus:Trimorphodon county:&#34;Riverside&#34;" ; Times: 1
	Query: "catalognumber:238242 institutioncode:UMMZ" ; Times: 2
	Query: "catalognumber:204624 institutioncode:UMMZ" ; Times: 1
	Query: "Plectrohyla pokomchi" ; Times: 1
	Query: "Trachemys scripta united states Mississippi" ; Times: 3
	Query: "Limnodynastes interioris hassex:1" ; Times: 2
	Query: "Hyla juanitae" ; Times: 1
	Query: "Eumeces FASCIATUS missouri" ; Times: 1
	Query: "mississippi apalone spinifera" ; Times: 6
	Query: "pseudacris crucifer alabama" ; Times: 2
	Query: "phyllomedusa boliviana" ; Times: 2
	Query: "genus:Charina stateprovince:&#34;Utah&#34; year &gt;= 1980" ; Times: 1
	Query: "Sooglossus thomasseti hassex:1" ; Times: 2
	Query: "catalognumber:154771 institutioncode:UMMZ" ; Times: 2
	Query: "genus:Masticophis country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "UMMZ 222169" ; Times: 1
	Query: "plethodon vntype:specimen specificepithet: vandykei institutioncode:ummz" ; Times: 1
	Query: "stateprovince:&#34;kansas&#34; necturus" ; Times: 1
	Query: "genus:Boophis specificepithet:albilabris" ; Times: 2
	Query: "catalognumber:205880 institutioncode:UMMZ" ; Times: 2
	Query: "Sceloporus taeniocnemis" ; Times: 2
	Query: "aplopeltura" ; Times: 1
	Query: "Hyalinobatrachium fleischmanni" ; Times: 1
	Query: "Bolitoglossa hartwegi" ; Times: 1
	Query: "stateprovince:&#34;north carolina&#34; Heterodon simus" ; Times: 1
	Query: "genus:Pseudoboa stateprovince:&#34;Panama&#34; country:&#34;Panama&#34;" ; Times: 3
	Query: "pseudemys concinna united states Mississippi" ; Times: 1
	Query: "Lepidodactylus novaeguineae" ; Times: 1
	Query: "Bothriechis nigroviridis" ; Times: 2
	Query: "stateprovince:&#34;Virginia&#34; Pseudotriton montanus" ; Times: 1
	Query: "specificepithet:gracile genus:Ambystoma county:&#34;Mendocino&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:123437 institutioncode:UMMZ" ; Times: 2
	Query: "plethodon hoffmani vntype:specimen institutioncode:UMMZ" ; Times: 1
	Query: "apalone spinifera stateprovince:&#34;Mississippi&#34;" ; Times: 5
	Query: "Anolis laeviventris" ; Times: 2
	Query: "Oklahoma necturus" ; Times: 4
	Query: "specificepithet:annulata genus:Leptodeira stateprovince:&#34;Chiriqui&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "potomotyphlus kaupii" ; Times: 2
	Query: "coniophanes lateritius" ; Times: 1
	Query: "specificepithet:cognatus genus:bufo stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:fasciatus family:Scincidae stateprovince:&#34;Delaware&#34;" ; Times: 1
	Query: "Scaphiophryne boribory" ; Times: 8
	Query: "Staurotypus salvinii" ; Times: 2
	Query: "Eleutherodactylus albolabris" ; Times: 1
	Query: "genus:pituophis stateprovince:&#34;florida&#34;" ; Times: 2
	Query: "microcephalum" ; Times: 2
	Query: "Anodonthyla nigrigularis" ; Times: 3
	Query: "specificepithet:asupak genus:Plethodon" ; Times: 1
	Query: "genus:Ambystoma specificepithet:taylori" ; Times: 1
	Query: "genus:Aneides stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Lepidodactylus pumilus" ; Times: 1
	Query: "stateprovince:&#34;Virginia&#34; Cryptobranchus alleganiensis" ; Times: 1
	Query: "genus:taricha (&#34;el dorado&#34; OR &#34;amador&#34; OR &#34;calaveras&#34;)" ; Times: 1
	Query: "catalognumber:236033 institutioncode:UMMZ" ; Times: 2
	Query: "Cryptobatrachus boulengeri" ; Times: 1
	Query: "specificepithet:guttata genus:elaphe class:Reptilia county:&#34;Hardeman&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "coleonyx reticulatus" ; Times: 1
	Query: "Sceloporus smaragdinus" ; Times: 2
	Query: "Phyllodactylus palmeus" ; Times: 1
	Query: "specificepithet:angustatus genus:Claudius stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "catalognumber:63449 institutioncode:UMMZ" ; Times: 2
	Query: "Triprion petasatus" ; Times: 1
	Query: "bufo lonnbergi" ; Times: 1
	Query: "order:Squamata county:&#34;delaware&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "catalognumber:120131 institutioncode:UMMZ" ; Times: 2
	Query: "specificepithet:platyrhinos genus:heterodon stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Hypopachus barberi" ; Times: 1
	Query: "specificepithet:talpoideum genus:ambystoma stateprovince:&#34;alabama&#34;" ; Times: 2
	Query: "catalognumber:228357 institutioncode:UMMZ" ; Times: 3
	Query: "class:Amphibia stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "rana catesbeiana and plumas county" ; Times: 1
	Query: "genus:heterodon platyrhinos stateprovince:&#34;florida&#34;" ; Times: 2
	Query: "Rhadinaea taeniata" ; Times: 1
	Query: "Bolitoglossa helmrichi" ; Times: 1
	Query: "plethodon serratus vntype:specimen institutioncode:ummz" ; Times: 1
	Query: "catalognumber:228347 institutioncode:UMMZ" ; Times: 3
	Query: "parvimolge townsendi" ; Times: 1
	Query: "Adelphicos veraepacis" ; Times: 2
	Query: "catalognumber:63541 institutioncode:UMMZ" ; Times: 2
	Query: "specificepithet:butleri genus:Thamnophis stateprovince:&#34;Ohio&#34;" ; Times: 3
	Query: "Hyla bivocata" ; Times: 1
	Query: "Scaphiophryne gottlebei" ; Times: 2
	Query: "catalognumber:150021 institutioncode:UMMZ" ; Times: 2
	Query: "Plectrohyla ixil" ; Times: 1
	Query: "Crotalus intermedius" ; Times: 1
	Query: "catalognumber:231354 institutioncode:UMMZ" ; Times: 2
	Query: "118132" ; Times: 1
	Query: "genus:Claudius" ; Times: 1
	Query: "202688" ; Times: 1
	Query: "rhinobothryum" ; Times: 2
	Query: "Theloderma asperum" ; Times: 2
	Query: "nototriton richardi vntype:specimen institutioncode: ummz" ; Times: 1
	Query: "RAN 43077" ; Times: 2
	Query: "166146" ; Times: 2
	Query: "genus:Sphenodon haslength:1" ; Times: 2
	Query: "specificepithet:intermedia genus:siren stateprovince:&#34;indiana&#34;" ; Times: 1
	Query: "Drymobius margaritiferus" ; Times: 2
	Query: "specificepithet:chattahoochee OR glutinosus genus:Plethodon stateprovince:&#34;Georgia&#34; country:&#34;United States&#34; institutioncode:UMMZ" ; Times: 1
	Query: "UMMZ 85353" ; Times: 2
	Query: "family:Anguidae class:Reptilia stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Tropidophis semicinctus" ; Times: 11
	Query: "plethodon vehiculum vntype:specimen institutioncode:ummz" ; Times: 1
	Query: "sceloporus undulatus alabama" ; Times: 4
	Query: "Dermatemys mawii" ; Times: 2
	Query: "genus:Anelytropsis" ; Times: 1
	Query: "specificepithet:smithi genus:Pseudoeurycea institutioncode:UMMZ" ; Times: 1
	Query: "rhyacotriton county:&#34;siskiyou&#34;" ; Times: 1
	Query: "catalognumber:232449 institutioncode:UMMZ" ; Times: 2
	Query: "genus:Leptodactylus specificepithet:laticeps" ; Times: 2
	Query: "sphenodon punctatus" ; Times: 3
	Query: "chelydra serpentina stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "catalognumber:198205 institutioncode:UMMZ" ; Times: 1
	Query: "Bufo baxteri hassex:1" ; Times: 3
	Query: "specificepithet:multicarinata genus:Elgaria county:&#34;Riverside&#34; stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 1
	Query: "catalognumber:120124 institutioncode:UMMZ" ; Times: 1
	Query: "91908" ; Times: 1
	Query: "Calotes Java" ; Times: 1
	Query: "ummz 111977" ; Times: 1
	Query: "Bolitoglossa xibalba" ; Times: 1
	Query: "catalognumber:120132 institutioncode:UMMZ" ; Times: 1
	Query: "Hyla pinorum" ; Times: 1
	Query: "Sphaerodactylus millepunctatus" ; Times: 2
	Query: "ummz 104327" ; Times: 6
	Query: "Corallus" ; Times: 6
	Query: "86159" ; Times: 1
	Query: "Oedipina parvipes" ; Times: 1
	Query: "ummz 157854" ; Times: 1
	Query: "genus:Lepidophyma country:&#34;Honduras&#34;" ; Times: 1
	Query: "Tropidophis melanurus" ; Times: 1
	Query: "bolitoglossa vntype:specimen specificepithet: cerroensis institutioncode: ummz" ; Times: 1
	Query: "Leptophis mexicanus" ; Times: 2
	Query: "specificepithet:heterolepis genus:Sceloporus" ; Times: 2
	Query: "eryx johnii" ; Times: 1
	Query: "Gyrinophilus palleucus vntype:specimen family:plethodontidae institutioncode:ummz" ; Times: 1
	Query: "pseudemys concinna stateprovince:&#34;Mississippi&#34;" ; Times: 3
	Query: "77136" ; Times: 1
	Query: "specificepithet:melanolomus genus:Dryadophis country:&#34;Panama&#34; institutioncode:UMMZ" ; Times: 2
	Query: "Oedipina elongata" ; Times: 1
	Query: "catalognumber:227092 institutioncode:UMMZ" ; Times: 2
	Query: "genus:Pseudoboa stateprovince:&#34;Chiriqui&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Smilisca stateprovince:&#34;Baja&#34;" ; Times: 1
	Query: "order:Squamata county:&#34;otsego&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "andrias" ; Times: 2
	Query: "Plectrohyla hartwegi" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Herrera&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Leptophis ahaetulla" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Guadalupe&#34;" ; Times: 1
	Query: "catalognumber:84634 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:fasciatus genus:Eumeces stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "specificepithet:platyrhinos genus:heterodon stateprovince:&#34;kansas&#34;" ; Times: 1
	Query: "(3754) institutioncode:UMMZ" ; Times: 1
	Query: "Pliocercus elapoides" ; Times: 2
	Query: "Thecadactylus rapicauda" ; Times: 2
	Query: "adelophis foxi" ; Times: 1
	Query: "146799" ; Times: 1
	Query: "genus:Elaphe stateprovince:&#34;Mississippi&#34;" ; Times: 3
	Query: "specificepithet:gadovii genus:Pseudoeurycea stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Scaphiodontophis annulatus" ; Times: 2
	Query: "2797 institutioncode:UMMZ" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Herrera&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Hemiphyllodactylus stateprovince:&#34;Hawaii&#34;" ; Times: 2
	Query: "Anolis cobanensis" ; Times: 2
	Query: "Limnodynastes dumerilii hassex:1" ; Times: 2
	Query: "Anolis crassulus" ; Times: 2
	Query: "kinosternon sonoriense catron county" ; Times: 1
	Query: "agalychnis calcarifer" ; Times: 3
	Query: "genus:Rana specificepithet:amurensis" ; Times: 1
	Query: "stateprovince:&#34;Oregon&#34; country:&#34;United States&#34; (marmorata)" ; Times: 5
	Query: "Imantodes cenchoa" ; Times: 2
	Query: "bolitoglossa vntype:specimen specificepithet: cerroensis" ; Times: 1
	Query: "Gastrophryne elegans" ; Times: 1
	Query: "oscaecilia hypereumeces" ; Times: 2
	Query: "sistrurus catenatus wisconsin" ; Times: 1
	Query: "Pseudoeurycea orchimelas" ; Times: 2
	Query: "genus:Tantilla stateprovince:&#34;South Carolina&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "RAN 43033" ; Times: 2
	Query: "ummz 98099" ; Times: 1
	Query: "Spelaeophryne methneri hassex:1" ; Times: 8
	Query: "147190" ; Times: 2
	Query: "genus:Chionactis county:&#34;Riverside&#34;" ; Times: 2
	Query: "genus:RANA country:&#34;MEXICO&#34; institutioncode:UMMZ" ; Times: 2
	Query: "Claudius angustatus" ; Times: 2
	Query: "Varanus doreanus" ; Times: 9
	Query: "Kinosternon leucostomum" ; Times: 2
	Query: "genus:Pseudoboa country:&#34;Panama&#34; institutioncode:UMMZ" ; Times: 1
	Query: "51835" ; Times: 1
	Query: "Leptodeira frenata" ; Times: 2
	Query: "catalognumber:225553 institutioncode:UMMZ" ; Times: 2
	Query: "genus:hemidactylium stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "Leptobrachium liui" ; Times: 2
	Query: "genus:trimorphodon county:&#34;riverside&#34;" ; Times: 1
	Query: "genus:Pseudoboa country:&#34;Panama&#34;" ; Times: 4
	Query: "Rhinoclemmys areolata" ; Times: 2
	Query: "catalognumber:155808 institutioncode:UMMZ" ; Times: 1
	Query: "Bolitoglossa huehuetenanguensis" ; Times: 1
	Query: "catalognumber:227484 institutioncode:UMMZ" ; Times: 2
	Query: "catalognumber:232441 institutioncode:UMMZ" ; Times: 2
	Query: "specificepithet:Occipitomaculata genus:Storeria stateprovince:&#34;South carolina&#34;" ; Times: 1
	Query: "Scincella cherriei" ; Times: 2
	Query: "Agalychnis calcarifer" ; Times: 2
	Query: "stateprovince:&#34;kansas&#34; necturus maculosus" ; Times: 1
	Query: "187896" ; Times: 1
	Query: "Kinosternon scorpioides" ; Times: 2
	Query: "Thamnophis fulvus" ; Times: 2
	Query: "specificepithet:Ebraccata stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "sternotherus carinatus united states Mississippi" ; Times: 2
	Query: "UMMZ 112376" ; Times: 1
	Query: "119073" ; Times: 4
	Query: "eurycea cirrigera vntype:specimen institutioncode: ummz" ; Times: 1
	Query: "Staurotypus triporcatus" ; Times: 2
	Query: "RAN Mabuya elegans" ; Times: 2
	Query: "genus:Storeria stateprovince:&#34;South carolina&#34;" ; Times: 1
	Query: "Ficimia olivacea" ; Times: 2
	Query: "class:Reptilia county:&#34;York&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Dipsosaurus county:&#34;Imperial&#34; stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 1
	Query: "Coniophanes fissidens" ; Times: 2
	Query: "chelydra serpentina united states Mississippi" ; Times: 2
	Query: "catalognumber:173827 institutioncode:UMMZ" ; Times: 1
	Query: "class:Reptilia county:&#34;Limestone&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "pseudoeurycea vntype:specimen specificepithet: orchimelas" ; Times: 1
	Query: "Scaphiophryne menabensis" ; Times: 2
	Query: "genus:dendrophidion country:&#34;mexico&#34;" ; Times: 1
	Query: "UMMZ 124689" ; Times: 2
	Query: "42679" ; Times: 1
	Query: "Dendrophidion vinitor" ; Times: 2
	Query: "ambystoma taylori" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 145 (out of 1398 download events in this period)
Total number of records downloaded: 23687
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 7
	Country: Canada ; Times: 1
	Country: Israel ; Times: 3
	Country: Peru ; Times: 2
	Country: Mexico ; Times: 27
	Country: South Africa ; Times: 1
	Country: Lithuania ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 11
	Country: United States ; Times: 90

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-19 ; Times: 1
	Date: 2018-01-18 ; Times: 6
	Date: 2018-01-31 ; Times: 16
	Date: 2018-01-30 ; Times: 11
	Date: 2018-01-11 ; Times: 7
	Date: 2018-01-10 ; Times: 13
	Date: 2018-01-13 ; Times: 4
	Date: 2018-01-12 ; Times: 6
	Date: 2018-01-15 ; Times: 5
	Date: 2018-01-14 ; Times: 2
	Date: 2018-01-17 ; Times: 8
	Date: 2018-01-16 ; Times: 2
	Date: 2018-01-24 ; Times: 7
	Date: 2018-01-25 ; Times: 12
	Date: 2018-01-08 ; Times: 6
	Date: 2018-01-09 ; Times: 4
	Date: 2018-01-28 ; Times: 2
	Date: 2018-01-29 ; Times: 7
	Date: 2018-01-02 ; Times: 5
	Date: 2018-01-03 ; Times: 2
	Date: 2018-01-26 ; Times: 4
	Date: 2018-01-01 ; Times: 1
	Date: 2018-01-20 ; Times: 3
	Date: 2018-01-07 ; Times: 1
	Date: 2018-01-22 ; Times: 4
	Date: 2018-01-05 ; Times: 4
	Date: 2018-01-04 ; Times: 1
	Date: 2018-01-23 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Plethodon stormi" ; Times: 1
	Query: "specificepithet:couchii genus:Scaphiopus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Plethodon dunni" ; Times: 1
	Query: "Rana boylii" ; Times: 2
	Query: "genus:Rana specificepithet:muscosa" ; Times: 1
	Query: "Graptemys flavimaculata stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "leptodactylus rugosus" ; Times: 1
	Query: "specificepithet:orcutti genus:Sceloporus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:dorsalis genus:Dipsosaurus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "county:&#34;Hancock&#34; stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "Ambystoma annulatum" ; Times: 1
	Query: "ambystoma velasci" ; Times: 1
	Query: "Hydromantes shastae" ; Times: 1
	Query: "Arthroleptides martiensseni" ; Times: 1
	Query: "specificepithet:draconoides genus:Callisaurus county:&#34;Imperial&#34; stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 1
	Query: "county:&#34;San Mateo&#34; stateprovince:&#34;California&#34; (Amphibia OR Reptilia)" ; Times: 1
	Query: "specificepithet:licki genus:Sceloporus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:exsul genus:bufo" ; Times: 1
	Query: "specificepithet:hemilopha genus:Ctenosaura stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:catesbeiana genus:rana stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:muscosa genus:Rana county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "specificepithet:humilis genus:Leptotyphlops stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Tropidophis semicinctus" ; Times: 1
	Query: "Ambystoma texanum" ; Times: 1
	Query: "Aneides flavipunctatus flavipunctatus" ; Times: 1
	Query: "Rana pipiens stateprovince:&#34;Wisconsin&#34; year &gt;= 1950 year &lt;= 2017" ; Times: 1
	Query: "family:Chamaeleonidae stateprovince:&#34;Hawaii&#34; year &gt;= 1990" ; Times: 1
	Query: "genus:Smilisca country:&#34;Mexico&#34;" ; Times: 1
	Query: "graptemys flavimaculata Mississippi" ; Times: 1
	Query: "Thamnophis melanogaster" ; Times: 2
	Query: "Ambystoma mabeei" ; Times: 1
	Query: "Chersodromus" ; Times: 1
	Query: "trachemys scripta stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Batrachoseps attenuatus" ; Times: 1
	Query: "Apalone mutica stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 1
	Query: "specificepithet:sylvatica genus:Rana stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Rana pipiens stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "stateprovince:mississippi class:reptilia" ; Times: 1
	Query: "specificepithet:graciosus genus:urosaurus stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 1
	Query: "spea intermontana" ; Times: 1
	Query: "genus:Lepidophyma country:&#34;Honduras&#34;" ; Times: 1
	Query: "atelopus spumarius" ; Times: 2
	Query: "genus:Phrynosoma county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 1
	Query: "specificepithet:switaki genus:Coleonyx stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Rana aurora" ; Times: 1
	Query: "Atelopus spurrelli" ; Times: 1
	Query: "Ambystoma maculatum" ; Times: 1
	Query: "Grayia tholloni" ; Times: 1
	Query: "genus:Bombina specificepithet:bombina" ; Times: 1
	Query: "Dicamptodon copei" ; Times: 1
	Query: "Aneides lugubris" ; Times: 1
	Query: "specificepithet:paucicarinata genus:Elgaria stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "elgaria paucicarinata" ; Times: 3
	Query: "adelophis foxi" ; Times: 1
	Query: "Atelopus varius" ; Times: 2
	Query: "stateprovince:&#34;santander&#34; country:&#34;colombia&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:muscosa genus:Rana county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "specificepithet:unctus genus:Phyllodactylus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "tropidurus torquatus" ; Times: 1
	Query: "sternotherus carinatus stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "crotalus horridus" ; Times: 1
	Query: "Cycloramphus" ; Times: 1
	Query: "genus:Gambelia county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "sceloporus slevini" ; Times: 2
	Query: "pareas" ; Times: 1
	Query: "anolis luciae" ; Times: 1
	Query: "Peltophryne" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:regilla genus:Pseudacris stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Tantilla year &lt;= 1920" ; Times: 1
	Query: "Plethodon elongatus" ; Times: 1
	Query: "specificepithet:biporus genus:Bipes stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "stateprovince:&#34;Oregon&#34; country:&#34;United States&#34; (marmorata)" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "specificepithet:ruber genus:Crotalus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Rana pipiens vntype:specimen" ; Times: 1
	Query: "Pseudoeurycea orchimelas" ; Times: 1
	Query: "petropedetes" ; Times: 1
	Query: "specificepithet:fasciatus family:Scincidae stateprovince:&#34;Delaware&#34;" ; Times: 2
	Query: "order:Testudines (road OR vehicle)" ; Times: 1
	Query: "specificepithet:aeneus genus:Aneides" ; Times: 1
	Query: "Dicamptodon ensatus" ; Times: 1
	Query: "specificepithet:nigricaudus genus:Urosaurus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:xanti genus:Phyllodactylus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "atelopus varius" ; Times: 1
	Query: "oscaecilia" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 2
	Query: "anniella" ; Times: 1
	Query: "Lampropeltis zonata" ; Times: 1
	Query: "notophthalmus meridionalis" ; Times: 1
	Query: "pituophis deppei" ; Times: 2
	Query: "Ambystoma jeffersonianum" ; Times: 1
	Query: "specificepithet:draconoides genus:Callisaurus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "spea hammondii" ; Times: 1
	Query: "Ambystoma cingulatum" ; Times: 1
	Query: "Atelopus spumarius" ; Times: 2
	Query: "Aneides ferreus" ; Times: 1
	Query: "Toachi Ecuador" ; Times: 1
	Query: "graptemys oculifera mississippi" ; Times: 2
	Query: "Phyllodactylus palmeus" ; Times: 1
	Query: "county:&#34;Putnam&#34; stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "Ensatina" ; Times: 1
	Query: "Micropechis" ; Times: 2
	Query: "specificepithet:sonoriense genus:kinosternon stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Ambystoma opacum" ; Times: 1
	Query: "Plethodon asupak" ; Times: 1
	Query: "litoria caerulea" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "specificepithet:maculatum genus:Ambystoma stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Rana cascadae" ; Times: 1
	Query: "atelopus spurrelli" ; Times: 1
	Query: "mantidactylus lugubris" ; Times: 1
	Query: "Ambystoma velasci" ; Times: 1
	Query: "genus:Dipsosaurus county:&#34;Imperial&#34; stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 1
	Query: "dasypeltis scabra" ; Times: 1
	Query: "Megalurus" ; Times: 2
	Query: "Psammophis rukwae" ; Times: 1
	Query: "genus:boa" ; Times: 1
	Query: "stateprovince:mississippi class:amphibia" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Ambystoma barbouri" ; Times: 1
	Query: "specificepithet:thalassinus genus:Petrosaurus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "aneides lugubris" ; Times: 1
	Query: "Aneides flavipunctatus" ; Times: 3
	Query: "amphibia madagascar" ; Times: 1
	Query: "Ambystoma talpoideum" ; Times: 1
	Query: "Aneides aeneus stateprovince:&#34;Alabama&#34;" ; Times: 1


End of report.