Report for Institution Code UMMZ, Resource ummz_herps
Usage stats for November 2018, generated on 2018/12/11

SEARCHES:

Number of searches that retrieved data from the resource: 662
Number of records retrieved in searches: 6390
Number of different countries where searches have been originated: 22

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 7
	Country: Brazil ; Times: 58
	Country: Unknown ; Times: 134
	Country: France ; Times: 6
	Country: Slovakia ; Times: 1
	Country: Peru ; Times: 6
	Country: Argentina ; Times: 1
	Country: Australia ; Times: 5
	Country: Cuba ; Times: 2
	Country: China ; Times: 14
	Country: Chile ; Times: 23
	Country: Belgium ; Times: 16
	Country: Germany ; Times: 2
	Country: Spain ; Times: 2
	Country: Netherlands ; Times: 3
	Country: United States ; Times: 291
	Country: Sweden ; Times: 2
	Country: Vietnam ; Times: 12
	Country: Mexico ; Times: 69
	Country: India ; Times: 2
	Country: Colombia ; Times: 4
	Country: Nicaragua ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 20
	Date: 2018-11-08 ; Times: 18
	Date: 2018-11-07 ; Times: 53
	Date: 2018-11-06 ; Times: 25
	Date: 2018-11-05 ; Times: 26
	Date: 2018-11-04 ; Times: 18
	Date: 2018-11-03 ; Times: 17
	Date: 2018-11-02 ; Times: 32
	Date: 2018-11-01 ; Times: 35
	Date: 2018-11-25 ; Times: 9
	Date: 2018-11-24 ; Times: 12
	Date: 2018-11-27 ; Times: 36
	Date: 2018-11-26 ; Times: 23
	Date: 2018-11-21 ; Times: 27
	Date: 2018-11-20 ; Times: 25
	Date: 2018-11-23 ; Times: 21
	Date: 2018-11-22 ; Times: 19
	Date: 2018-11-29 ; Times: 17
	Date: 2018-11-28 ; Times: 48
	Date: 2018-11-18 ; Times: 22
	Date: 2018-11-19 ; Times: 13
	Date: 2018-11-10 ; Times: 11
	Date: 2018-11-11 ; Times: 9
	Date: 2018-11-12 ; Times: 31
	Date: 2018-11-13 ; Times: 21
	Date: 2018-11-14 ; Times: 19
	Date: 2018-11-15 ; Times: 18
	Date: 2018-11-16 ; Times: 11
	Date: 2018-11-17 ; Times: 5
	Date: 2018-11-30 ; Times: 21

List of queries that retrieved data from the resource: 
	Query: "phrynopus peruanus" ; Times: 1
	Query: "specificepithet:Zonata genus:Lampropeltis county:&#34;Santa clara&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Philautus specificepithet:aurifasciatus" ; Times: 1
	Query: "Grantsau" ; Times: 2
	Query: "Phelsuma barbouri" ; Times: 2
	Query: "UMMZ 10760" ; Times: 1
	Query: "specificepithet:rivularis stateprovince:California" ; Times: 1
	Query: "Sibon anthracops" ; Times: 1
	Query: "Geophis godmani" ; Times: 2
	Query: "gemonensis" ; Times: 1
	Query: "specificepithet:barbouri genus:Ambystoma county:&#34;Brown&#34; stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "Alsophylax pipiens" ; Times: 1
	Query: "Terrapene coahuila" ; Times: 3
	Query: "Phelsuma kochi" ; Times: 1
	Query: "genus:Bothrops country:&#34;Belize&#34;" ; Times: 1
	Query: "lampropeltis alterna" ; Times: 1
	Query: "Heloderma horridum" ; Times: 1
	Query: "specificepithet:rivularis genus:taricha county:&#34;sonoma&#34;" ; Times: 1
	Query: "A-70873" ; Times: 1
	Query: "agalychnis spurrelli" ; Times: 2
	Query: "185076" ; Times: 1
	Query: "specificepithet:viridis stateprovince:&#34;California&#34; year &gt;= 1941 year &lt;= 1950" ; Times: 1
	Query: "Pareas margaritophorus" ; Times: 1
	Query: "specificepithet:Brunus genus:Hydromantes" ; Times: 1
	Query: "Phelsuma pusilla" ; Times: 1
	Query: "arkansas triangulum" ; Times: 2
	Query: "genus:Ambystoma county:&#34;Boone&#34; stateprovince:&#34;Kentucky&#34; year &gt;= 1900 year &lt;= 2018" ; Times: 1
	Query: "Ovophis okinavensis" ; Times: 1
	Query: "specificepithet:barbouri genus:Ambystoma county:&#34;Montgomery&#34; stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "specificepithet:elegans genus:Micrurus country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Takydromus kuehnei country:&#34;taiwan&#34;" ; Times: 1
	Query: "specificepithet:barbouri genus:Ambystoma county:&#34;Butler&#34; stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "ceratophrys calcarata" ; Times: 2
	Query: "crotalus pricei sonora" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Hudspeth&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Platysternon" ; Times: 3
	Query: "genus:Uma scoparia specificepithet:scoparia" ; Times: 4
	Query: "genus:heloderma country:&#34;mexico&#34;" ; Times: 2
	Query: "class:Amphibia county:&#34;Solano&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Thamnodynastes order:squamata country:&#34;Venezuela&#34;" ; Times: 1
	Query: "117325" ; Times: 1
	Query: "Atractus badius" ; Times: 3
	Query: "Agkistrodon russeolus" ; Times: 2
	Query: "barbourula" ; Times: 1
	Query: "anolis milleri" ; Times: 1
	Query: "specificepithet:africanus genus:Adolfus" ; Times: 1
	Query: "Coniophanes quinquevittatus" ; Times: 2
	Query: "specificepithet:viridis stateprovince:&#34;California&#34; year &gt;= 1931 year &lt;= 1940" ; Times: 1
	Query: "anolis barkeri" ; Times: 1
	Query: "Phelsuma pronki" ; Times: 2
	Query: "specificepithet:triseriatus genus:crotalus stateprovince:&#34;Puebla&#34;" ; Times: 1
	Query: "Chamaesaura anguina" ; Times: 1
	Query: "specificepithet:brunus genus:Hydromantes" ; Times: 1
	Query: "micrurus carolina" ; Times: 7
	Query: "specificepithet:dunni genus:anolis stateprovince:&#34;michoacan&#34;" ; Times: 1
	Query: "specificepithet:vittatus genus:Basiliscus stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "Tropidodipsas fasciata" ; Times: 2
	Query: "UMMZ amolops" ; Times: 1
	Query: "genus:plethodon institutioncode:UMMZ" ; Times: 1
	Query: "Dendrobates leucomelas" ; Times: 1
	Query: "specificepithet:proximus genus:thamnophis stateprovince:&#34;Chiapas&#34;" ; Times: 1
	Query: "genus:siren stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "Anolis ustus" ; Times: 1
	Query: "genus:Liotyphlops order:squamata country:&#34;Venezuela&#34;" ; Times: 1
	Query: "order:caudata county:&#34;yavapai&#34;" ; Times: 1
	Query: "216708" ; Times: 1
	Query: "Zonosaurus trilineatus" ; Times: 1
	Query: "specificepithet:dunni genus:plethodon institutioncode:UMMZ" ; Times: 1
	Query: "echis carinatus india" ; Times: 1
	Query: "specificepithet:haasi genus:pseudoboa" ; Times: 5
	Query: "Pseudocordylus microlepidotus" ; Times: 1
	Query: "pythonidae ummz" ; Times: 7
	Query: "stateprovince:&#34;Illinois&#34; recordedby:Weck" ; Times: 1
	Query: "Hemidactylus frenatus country:&#34;taiwan&#34;" ; Times: 1
	Query: "Cycloramphus brasiliensis" ; Times: 1
	Query: "specificepithet:serratus genus:plethodon institutioncode:UMMZ" ; Times: 1
	Query: "Aplopeltura boa" ; Times: 1
	Query: "coleonyx switaki" ; Times: 2
	Query: "154035" ; Times: 1
	Query: "Coniophanes piceivittis" ; Times: 1
	Query: "ummz 111320" ; Times: 2
	Query: "United States 117648" ; Times: 1
	Query: "oligodon arnensis india" ; Times: 1
	Query: "specificepithet:websteri genus:plethodon institutioncode:UMMZ" ; Times: 1
	Query: "ummz 135624" ; Times: 2
	Query: "ummz 116251" ; Times: 1
	Query: "class:Amphibia county:&#34;Coos&#34; month &gt;= 12 month &lt;= 12" ; Times: 1
	Query: "Cordylus depressus" ; Times: 1
	Query: "237919" ; Times: 2
	Query: "specificepithet:vehiculum genus:plethodon institutioncode:UMMZ" ; Times: 1
	Query: "anolis ustus" ; Times: 1
	Query: "vntype:specimen genus:Atelopus country:&#34;Ecuador&#34; institutioncode:UMMZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Mabuya affinis" ; Times: 1
	Query: "Sibon fischeri" ; Times: 1
	Query: "ummz 125663" ; Times: 1
	Query: "catalognumber:199123 institutioncode:UMMZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "oklahoma cemophora" ; Times: 1
	Query: "genus:Bothrops class:reptilia country:&#34;Venezuela&#34;" ; Times: 2
	Query: "specificepithet:vulpina genus:Elaphe stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "catalognumber:79895 institutioncode:UMMZ" ; Times: 1
	Query: "Coniophanes bipunctatus" ; Times: 1
	Query: "190883" ; Times: 1
	Query: "genus:Tantilla country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:vernalis genus:Opheodrys stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "scaphiopus stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "genus:Phyllorhynchus county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "45122" ; Times: 2
	Query: "anolis liogaster" ; Times: 1
	Query: "specificepithet:viridis stateprovince:&#34;California&#34; year &gt;= 1911 year &lt;= 1920" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 2
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Ohio&#34; year &gt;= 1900 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:minor genus:Sternotherus stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Geophis pyburni" ; Times: 1
	Query: "anolis isthmicus" ; Times: 1
	Query: "Ambystoma amblycephalum" ; Times: 2
	Query: "specificepithet:granulosa stateprovince:California" ; Times: 1
	Query: "Typhlosaurus lineatus" ; Times: 1
	Query: "specificepithet:hippocrepis genus:Micrurus country:&#34;Guatemala&#34;" ; Times: 1
	Query: "liopeltis tricolor" ; Times: 1
	Query: "specificepithet:wislizenii genus:Gambelia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Chersodromus" ; Times: 1
	Query: "genus:Gavialis" ; Times: 1
	Query: "crotalus willardi sonora" ; Times: 1
	Query: "notophthalmus meridionalis" ; Times: 2
	Query: "specificepithet:barbouri genus:Ambystoma county:&#34;Hamilton&#34; stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "Plethodon asupak" ; Times: 1
	Query: "genus:Liotyphlops class:reptilia country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Phelsuma quadriocellata" ; Times: 2
	Query: "catalognumber:178601" ; Times: 1
	Query: "ummz 85440" ; Times: 3
	Query: "Hypsilurus boydii" ; Times: 1
	Query: "Mabuya longicaudata" ; Times: 1
	Query: "Aphaniotis fusca" ; Times: 12
	Query: "Gerrhosaurus validus validus" ; Times: 1
	Query: "specificepithet:montezumae family:Ranidae stateprovince:&#34;Durango&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:Ambystoma county:&#34;smith&#34; stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "specificepithet:elegans genus:coleonyx country:&#34;Guatemala&#34;" ; Times: 1
	Query: "oklahoma triangulum" ; Times: 2
	Query: "73207" ; Times: 1
	Query: "specificepithet:meridanus genus:Coniophanes class:Reptilia institutioncode:UMMZ" ; Times: 1
	Query: "Platysternon megacephalum" ; Times: 9
	Query: "coniophanes dromiciformis" ; Times: 1
	Query: "Chiasmocleis bicegoi" ; Times: 2
	Query: "catalognumber:51156 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Takydromus septentrionalis" ; Times: 1
	Query: "family:Gekkonidae country:&#34;belize&#34;" ; Times: 1
	Query: "neusticurus cochranae" ; Times: 1
	Query: "Sceloporus bicanthalis" ; Times: 3
	Query: "oligodon purpurascens" ; Times: 1
	Query: "stateprovince:&#34;California&#34; recordedby:Arnold institutioncode:UMMZ" ; Times: 1
	Query: "genus:Crocodylus country:&#34;Mexico&#34;" ; Times: 2
	Query: "genus:Eleutherodactylus specificepithet:melanostictus" ; Times: 1
	Query: "specificepithet:nitidus genus:Eleutherodactylus stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:siren stateprovince:&#34;north carolina&#34;" ; Times: 3
	Query: "genus:Agkistrodon county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "ummz 106446" ; Times: 1
	Query: "sibynomorphus turgidus" ; Times: 3
	Query: "Varanus komodoensis" ; Times: 1
	Query: "90555" ; Times: 1
	Query: "genus:sphaerodactylus country:&#34;belize&#34;" ; Times: 1
	Query: "45657" ; Times: 1
	Query: "139902" ; Times: 1
	Query: "168076" ; Times: 1
	Query: "Gerrhosaurus major" ; Times: 2
	Query: "Hemiphyllodactylus yunnanensis country:&#34;china&#34;" ; Times: 1
	Query: "136077" ; Times: 1
	Query: "anolis subocularis" ; Times: 1
	Query: "genus:Phyllorhynchus county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:212726 institutioncode:UMMZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "72752" ; Times: 1
	Query: "class:Amphibia county:&#34;Coos&#34; month &gt;= 1 month &lt;= 1" ; Times: 1
	Query: "catalognumber:197224 institutioncode:UMMZ" ; Times: 2
	Query: "smilisca puma" ; Times: 1
	Query: "genus:plectrohyla stateprovince:&#34;Guerrero&#34;" ; Times: 1
	Query: "Proceratophrys boiei" ; Times: 2
	Query: "Sibon sartorii" ; Times: 2
	Query: "specificepithet:macrodactylum genus:Ambystoma county:&#34;Santa Cruz&#34;" ; Times: 1
	Query: "Acrochordus javanicus" ; Times: 1
	Query: "Egernia hosmeri" ; Times: 1
	Query: "173487" ; Times: 2
	Query: "order:squamata stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "Zonosaurus laticaudatus" ; Times: 1
	Query: "catalognumber:83475" ; Times: 1
	Query: "Alsophylax przewalskii" ; Times: 1
	Query: "Lampropeltis alterna Texas" ; Times: 2
	Query: "corallus hortulanus" ; Times: 5
	Query: "23341" ; Times: 1
	Query: "Elachistocleis bicolor" ; Times: 1
	Query: "Dipsas articulata" ; Times: 2
	Query: "liophis triscalis" ; Times: 1
	Query: "eryx conicus india" ; Times: 1
	Query: "genus:Gyrinophilus stateprovince:&#34;Ohio&#34; year &gt;= 1900 year &lt;= 2018" ; Times: 1
	Query: "Gerrhosaurus flavigularis" ; Times: 1
	Query: "Phelsuma grandis" ; Times: 1
	Query: "Hypsilurus spinipes" ; Times: 1
	Query: "Dasia olivacea" ; Times: 1
	Query: "Phelsuma modesta" ; Times: 5
	Query: "specificepithet:atriceps genus:Tantilla stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "75408" ; Times: 1
	Query: "varanus spinulosus" ; Times: 1
	Query: "Cordylus vittifer" ; Times: 1
	Query: "crotalus lepidus klauberi" ; Times: 2
	Query: "varanus komodoensis" ; Times: 1
	Query: "Hemidactylus bowringii country:&#34;Taiwan&#34;" ; Times: 1
	Query: "rhinobothryum bovallii" ; Times: 3
	Query: "catalognumber:99912 institutioncode:UMMZ" ; Times: 1
	Query: "genus:Dermophis specificepithet:oaxacae" ; Times: 2
	Query: "class:Reptilia county:&#34;Montour&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "164759" ; Times: 1
	Query: "rana chiricahuensis CM" ; Times: 1
	Query: "Phelsuma antanosy" ; Times: 2
	Query: "dendrelaphis tristis india" ; Times: 1
	Query: "anolis petersi" ; Times: 1
	Query: "specificepithet:elegans county:&#34;san joaquin&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Hyla rufitela" ; Times: 1
	Query: "crotalus tigris arizona" ; Times: 1
	Query: "genus:bothrops stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Takydromus amurensis" ; Times: 1
	Query: "genus:Sauromalus county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "anolis omiltemanus" ; Times: 1
	Query: "Gadsden county scutatum" ; Times: 1
	Query: "140309" ; Times: 2
	Query: "genus:Liotyphlops class:reptilia country:&#34;Colombia&#34;" ; Times: 1
	Query: "genus:coleonyx country:&#34;Guatemala&#34;" ; Times: 2
	Query: "Geochelone carbonaria" ; Times: 4
	Query: "plethodon asupak" ; Times: 1
	Query: "genus:Gyrinophilus county:&#34;Adams&#34; stateprovince:&#34;Ohio&#34; year &gt;= 1900 year &lt;= 2018" ; Times: 1
	Query: "UMMZ calotes" ; Times: 1
	Query: "catalognumber:153966 institutioncode:UMMZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "anolis megapholidotus" ; Times: 1
	Query: "catalognumber:135287" ; Times: 1
	Query: "specificepithet:glaucus genus:sphaerodactylus country:&#34;belize&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;Columbia&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "genus:Opheodrys county:&#34;hardeman&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "Sibon fasciata" ; Times: 2
	Query: "genus:Micrurus class:reptilia country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Coniophanes piceivittis MEXICO" ; Times: 1
	Query: "UMMZ pseudocalotes" ; Times: 1
	Query: "UMMZ-142093" ; Times: 1
	Query: "Polk county Lampropeltis" ; Times: 1
	Query: "urosaurus gadovi" ; Times: 2
	Query: "specificepithet:ochrophaeus county:&#34;lycoming&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Cook stateprovince:&#34;Arizona&#34; institutioncode:UMMZ" ; Times: 1
	Query: "stateprovince:&#34;New Hampshire&#34; Emydoidea blandingii" ; Times: 1
	Query: "149918" ; Times: 1
	Query: "specificepithet:mutica genus:Apalone stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Takydromus kuehnei" ; Times: 1
	Query: "G. barbouri" ; Times: 1
	Query: "catalognumber:59266" ; Times: 1
	Query: "Goniurosaurus luii" ; Times: 1
	Query: "Eugongylus albofasciolatus" ; Times: 1
	Query: "specificepithet:gemmistratus genus:Imantodes stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Varanus spinulosus" ; Times: 1
	Query: "Dasypops schirchi" ; Times: 1
	Query: "152651" ; Times: 1
	Query: "specificepithet:cinereus genus:plethodon institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "genus:siren stateprovince:&#34;missouri&#34;" ; Times: 1
	Query: "catalognumber:187977 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:switaki genus:coleonyx stateprovince:&#34;california&#34;" ; Times: 1
	Query: "152658" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "172680" ; Times: 1
	Query: "UMMZ 140566" ; Times: 1
	Query: "genus:Pseudobranchus family:Sirenidae institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:elegans county:&#34;San Miguel&#34; stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "genus:Arizona stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:intermedia genus:Siren family:Sirenidae institutioncode:UMMZ" ; Times: 3
	Query: "specificepithet:Charadricola" ; Times: 4
	Query: "specificepithet:tigris county:&#34;Santa Cruz&#34;" ; Times: 1
	Query: "genus:Leptotyphlops order:squamata country:&#34;Venezuela&#34;" ; Times: 1
	Query: "order:caudata class:amphibia county:&#34;yavapai&#34;" ; Times: 1
	Query: "genus:Naja specificepithet:mossambica" ; Times: 4
	Query: "amphiesma stolata india" ; Times: 1
	Query: "Cynops orientalis" ; Times: 1
	Query: "Cycloramphus semipalmatus" ; Times: 1
	Query: "genus:Leptotyphlops order:squamata country:&#34;Brazil&#34;" ; Times: 2
	Query: "specificepithet:lateritius genus:Coniophanes class:Reptilia institutioncode:UMMZ" ; Times: 1
	Query: "Graptemys barbouri" ; Times: 1
	Query: "genus:siren stateprovince:&#34;tennessee&#34;" ; Times: 2
	Query: "Wakulla county Ambystoma" ; Times: 1
	Query: "genus:Pseustes class:reptilia country:&#34;Colombia&#34;" ; Times: 4
	Query: "lampropeltis triangulum virginia" ; Times: 2
	Query: "180926" ; Times: 1
	Query: "Dipsas brevifacies" ; Times: 2
	Query: "genus:Dispholidus specificepithet:typus" ; Times: 4
	Query: "Praslinia cooperi" ; Times: 1
	Query: "specificepithet:spinosus genus:Sceloporus stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 4
	Query: "genus:Adenomera specificepithet:andreae" ; Times: 4
	Query: "gbifdatasetid:8e479b8f-ac16-4bed-a11a-bc7e27c31663" ; Times: 1
	Query: "Phelsuma dubia" ; Times: 1
	Query: "Phelsuma serraticauda" ; Times: 1
	Query: "specificepithet:viridis stateprovince:&#34;California&#34; year &gt;= 1921 year &lt;= 1930" ; Times: 2
	Query: "genus:Pseustes class:reptilia country:&#34;Guyana&#34;" ; Times: 1
	Query: "UMMZ japalura" ; Times: 1
	Query: "Tantilla bocourti" ; Times: 2
	Query: "specificepithet:barbouri genus:Ambystoma stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "anolis rubiginosus" ; Times: 1
	Query: "ovophis monticola" ; Times: 1
	Query: "specificepithet:sylvatica genus:rana stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "plethodon punctatus" ; Times: 1
	Query: "genus:Pseustes class:reptilia country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:gracilis genus:Trimeresurus" ; Times: 1
	Query: "Trachycephalus nigromaculatus" ; Times: 7
	Query: "Ceratophrys calcarata" ; Times: 4
	Query: "210887" ; Times: 4
	Query: "Ambystoma andersoni" ; Times: 1
	Query: "Cordylus niger" ; Times: 1
	Query: "catalognumber:150050 institutioncode:UMMZ" ; Times: 2
	Query: "ummz 215420" ; Times: 1
	Query: "specificepithet:unicolor genus:Crotalus" ; Times: 3
	Query: "genus:Opheodrys stateprovince:&#34;Tennessee&#34;" ; Times: 6
	Query: "specificepithet:ruber genus:Pseudotriton stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Crotalus willardi" ; Times: 1
	Query: "89364" ; Times: 1
	Query: "Macrochelys stateprovince:&#34;Mississippi&#34;" ; Times: 2
	Query: "specificepithet:viridis stateprovince:&#34;California&#34; year &gt;= 1951 year &lt;= 1960" ; Times: 2
	Query: "Cordylus warreni" ; Times: 1
	Query: "Aphaniotis" ; Times: 3
	Query: "genus:ambystoma county:&#34;santa cruz&#34;" ; Times: 2
	Query: "family:Bufonidae county:&#34;Bowie&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "ummz 137343" ; Times: 2
	Query: "Gekko hokouensis country:&#34;China&#34;" ; Times: 1
	Query: "Geophis carinosus" ; Times: 2
	Query: "Sibynomorphus mikanii" ; Times: 1
	Query: "leptophryne borbonica" ; Times: 5
	Query: "62637" ; Times: 1
	Query: "ummz 143810" ; Times: 1
	Query: "Gekko gecko country:&#34;China&#34;" ; Times: 1
	Query: "nicobariensis" ; Times: 1
	Query: "ummz 113870" ; Times: 2
	Query: "catalognumber:123279 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:sylvatica genus:rana stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "varanus salvadorii" ; Times: 1
	Query: "genus:crotalus stateprovince:&#34;Puebla&#34;" ; Times: 1
	Query: "Pseudoboa haasi" ; Times: 1
	Query: "Rhadinaea vermiculaticeps" ; Times: 5
	Query: "genus:Coniophanes class:reptilia institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:viridis stateprovince:&#34;California&#34; year &gt;= 1981 year &lt;= 1990" ; Times: 1
	Query: "specificepithet:asupak genus:Plethodon" ; Times: 2
	Query: "ummz 126367" ; Times: 1
	Query: "specificepithet:browni genus:micrurus" ; Times: 1
	Query: "Tropidophis semicinctus" ; Times: 1
	Query: "Rhinoclemmys rubida rubida" ; Times: 1
	Query: "specificepithet:quercorum genus:Anolis stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Sceloporus jarrovii Chihuahua" ; Times: 1
	Query: "Gastrotheca longipes" ; Times: 3
	Query: "stateprovince:&#34;Georgia&#34; Crotalus adamanteus" ; Times: 1
	Query: "Thamnophis pulchrilatus" ; Times: 3
	Query: "class:Amphibia county:&#34;Douglas&#34; stateprovince:&#34;Oregon&#34; month &gt;= 1 month &lt;= 1" ; Times: 1
	Query: "catalognumber:193387 institutioncode:UMMZ" ; Times: 1
	Query: "anolis wellbornae" ; Times: 1
	Query: "Lepidodactylus lugubris country:&#34;taiwan&#34;" ; Times: 1
	Query: "Cordylus tropidosternum" ; Times: 1
	Query: "genus:Opheodrys stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "specificepithet:usta genus:Gastrophryne stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "chacophrys" ; Times: 1
	Query: "specificepithet:proximus genus:Thamnophis county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "panama boa constrictor" ; Times: 1
	Query: "genus:contia year &gt;= 1951 year &lt;= 1975" ; Times: 2
	Query: "family:Colubridae order:squamata country:&#34;Venezuela&#34;" ; Times: 3
	Query: "xenochrophis java" ; Times: 1
	Query: "specificepithet:barbouri genus:Ambystoma county:&#34;Clermont&#34; stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "genus:Terrapene county:&#34;Montgomery&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pareas carinatus" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:chiricahuensis family:Ranidae stateprovince:&#34;Durango&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:modestus genus:Eirenis" ; Times: 2
	Query: "specificepithet:holbrookii genus:Scaphiopus county:&#34;Perry&#34; stateprovince:&#34;Indiana&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "Abronia oaxacae" ; Times: 1
	Query: "sibon anthracops" ; Times: 1
	Query: "Crotalus horridus New York" ; Times: 1
	Query: "Tropidophis melanurus" ; Times: 1
	Query: "BMNH 1946.1" ; Times: 1
	Query: "Cryptobranchus stateprovince:&#34;Missouri&#34;" ; Times: 4
	Query: "Scinax boulengeri" ; Times: 1
	Query: "genus:contia year &gt;= 1991 year &lt;= 2018" ; Times: 1
	Query: "Scaphiodontophis venustissimus" ; Times: 1
	Query: "genus:Agkistrodon piscivorus Arkansas" ; Times: 3
	Query: "specificepithet:woodhousii family:Bufonidae county:&#34;Dallas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "117648" ; Times: 1
	Query: "recordedby:Nicoll month &gt;= 11 month &lt;= 11" ; Times: 1
	Query: "genus:Tantilla country:&#34;Honduras&#34;" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "lampropeltis triangulum maryland" ; Times: 1
	Query: "Stenorrhina degenhardti" ; Times: 1
	Query: "catalognumber:124331 institutioncode:UMMZ" ; Times: 1
	Query: "genus:Micrurus order:squamata country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Lampropeltis alterna Jeff Davis County Texas" ; Times: 1
	Query: "Ptychozoon lionotum" ; Times: 1
	Query: "Geophis nigrocinctus" ; Times: 1
	Query: "specificepithet:mentovarius genus:Masticophis stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Elgaria stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "genus:Caudiverbera specificepithet:caudiverbera" ; Times: 4
	Query: "genus:Rana specificepithet:amurensis" ; Times: 3
	Query: "genus:Naja specificepithet:nigricollis" ; Times: 4
	Query: "anolis compressicauda" ; Times: 1
	Query: "Oklahoma cemophora" ; Times: 1
	Query: "coniophanes piceivittis" ; Times: 2
	Query: "Phyllobates vittatus" ; Times: 3
	Query: "Amastridium veliferum" ; Times: 2
	Query: "specificepithet:dorsalis genus:plethodon institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:viridis stateprovince:&#34;California&#34; year &gt;= 1991 year &lt;= 2000" ; Times: 1
	Query: "genus:Plethodontohyla specificepithet:alluaudi" ; Times: 4
	Query: "ahaetulla nasuta india" ; Times: 1
	Query: "Adelphicos quadrivirgatus" ; Times: 12
	Query: "anolis matudai" ; Times: 1
	Query: "genus:Coniophanes class:Reptilia institutioncode:UMMZ" ; Times: 3
	Query: "Cryptobranchus stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Hyla versicolor stateprovince:&#34;West Virginia&#34;" ; Times: 1
	Query: "specificepithet:Pricei stateprovince:&#34;Aguascalientes&#34;" ; Times: 1
	Query: "specificepithet:limbatus genus:Micrurus" ; Times: 1
	Query: "44392" ; Times: 1
	Query: "UMMZ 11012" ; Times: 1
	Query: "Ptychohyla legleri" ; Times: 1
	Query: "genus:Atractus order:squamata country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Dipsas gaigeae" ; Times: 1
	Query: "Geophis incomptus" ; Times: 1
	Query: "89692" ; Times: 1
	Query: "genus:Phyllorhynchus county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "stateprovince:&#34;Illinois&#34; recordedby:Brandon" ; Times: 1
	Query: "specificepithet:coahuila genus:Terrapene" ; Times: 1
	Query: "specificepithet:elegans county:&#34;sacramento&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:switaki genus:coleonyx" ; Times: 1
	Query: "crotalus unicolor" ; Times: 2
	Query: "specificepithet:lateralis genus:masticophis county:&#34;alameda&#34;" ; Times: 1
	Query: "Ceratophrys aurita" ; Times: 1
	Query: "catalognumber:150187 institutioncode:UMMZ" ; Times: 1
	Query: "genus:Tantilla order:squamata country:&#34;Venezuela&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;Coos&#34; stateprovince:&#34;Oregon&#34; month &gt;= 1 month &lt;= 1" ; Times: 1
	Query: "pierottii" ; Times: 1
	Query: "specificepithet:caretta genus:caretta country:&#34;mexico&#34; continent:america" ; Times: 1
	Query: "UMMZ acanthosaura" ; Times: 1
	Query: "specificepithet:longicauda genus:Eurycea county:&#34;Stone&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:piceivittis genus:Coniophanes class:Reptilia institutioncode:UMMZ" ; Times: 1
	Query: "137507" ; Times: 1
	Query: "specificepithet:shenandoah genus:plethodon institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:viridis stateprovince:&#34;California&#34; year &gt;= 1961 year &lt;= 1970" ; Times: 1
	Query: "specificepithet:barbouri genus:Ambystoma county:&#34;Warren&#34; stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "160419" ; Times: 2
	Query: "catalognumber:86855" ; Times: 1
	Query: "80383" ; Times: 2
	Query: "genus:Kinosternon stateprovince:&#34;aguascalientes&#34; country:&#34;mexico&#34;" ; Times: 2
	Query: "genus:Dicamptodon class:Amphibia county:&#34;coos&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 164 (out of 1719 download events in this period)
Total number of records downloaded: 25560
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 13
	Country: Australia ; Times: 3
	Country: Bangladesh ; Times: 1
	Country: Mexico ; Times: 59
	Country: France ; Times: 2
	Country: United States ; Times: 58
	Country: China ; Times: 10
	Country: Chile ; Times: 7
	Country: Belgium ; Times: 3
	Country: South Korea ; Times: 2
	Country: Spain ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 10
	Date: 2018-11-08 ; Times: 1
	Date: 2018-11-07 ; Times: 5
	Date: 2018-11-06 ; Times: 6
	Date: 2018-11-05 ; Times: 8
	Date: 2018-11-04 ; Times: 4
	Date: 2018-11-03 ; Times: 3
	Date: 2018-11-02 ; Times: 2
	Date: 2018-11-01 ; Times: 10
	Date: 2018-11-24 ; Times: 1
	Date: 2018-11-27 ; Times: 4
	Date: 2018-11-26 ; Times: 31
	Date: 2018-11-21 ; Times: 11
	Date: 2018-11-20 ; Times: 3
	Date: 2018-11-23 ; Times: 1
	Date: 2018-11-22 ; Times: 2
	Date: 2018-11-29 ; Times: 9
	Date: 2018-11-28 ; Times: 7
	Date: 2018-11-18 ; Times: 2
	Date: 2018-11-19 ; Times: 3
	Date: 2018-11-12 ; Times: 15
	Date: 2018-11-13 ; Times: 6
	Date: 2018-11-14 ; Times: 5
	Date: 2018-11-15 ; Times: 6
	Date: 2018-11-16 ; Times: 3
	Date: 2018-11-17 ; Times: 2
	Date: 2018-11-30 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "specificepithet:rivularis genus:Taricha year &gt;= 1950 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:lateralis genus:masticophis stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:truei genus:Ascaphus year &gt;= 1950 year &lt;= 2018" ; Times: 1
	Query: "Spilotes pullatus" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "specificepithet:vulpina genus:Elaphe stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Gekko gecko country:&#34;China&#34;" ; Times: 1
	Query: "anolis dunni" ; Times: 1
	Query: "anolis nebulosus" ; Times: 1
	Query: "sceloporus pyrocephalus" ; Times: 1
	Query: "specificepithet:euryxanthus genus:Micruroides" ; Times: 1
	Query: "Iguana iguana" ; Times: 2
	Query: "panama boa constrictor" ; Times: 1
	Query: "Dasypops schirchi" ; Times: 1
	Query: "varanus salvadorii" ; Times: 1
	Query: "genus:Crocodylus country:&#34;Mexico&#34;" ; Times: 1
	Query: "anolis omiltemanus" ; Times: 1
	Query: "anolis cobanensis" ; Times: 1
	Query: "anolis liogaster" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "Hemidactylus bowringii country:&#34;China&#34;" ; Times: 1
	Query: "plethodon asupak" ; Times: 1
	Query: "Boa constrictor" ; Times: 1
	Query: "anolis megapholidotus" ; Times: 1
	Query: "Leptophis mexicanus" ; Times: 1
	Query: "specificepithet:glaucus genus:sphaerodactylus country:&#34;belize&#34;" ; Times: 1
	Query: "Aphaniotis" ; Times: 2
	Query: "specificepithet:pennatulus genus:thorius" ; Times: 2
	Query: "genus:Bothrops class:reptilia country:&#34;Venezuela&#34;" ; Times: 1
	Query: "anolis rodriguezii" ; Times: 1
	Query: "genus:Micrurus class:reptilia country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Buteo buteo" ; Times: 1
	Query: "specificepithet:switaki genus:coleonyx stateprovince:&#34;california&#34;" ; Times: 1
	Query: "bombina variegata" ; Times: 1
	Query: "anolis isthmicus" ; Times: 1
	Query: "anolis wellbornae" ; Times: 1
	Query: "specificepithet:variegata genus:bombina" ; Times: 1
	Query: "vntype:specimen genus:Atelopus country:&#34;Ecuador&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:wislizenii genus:Gambelia stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "Taricha granulosa" ; Times: 1
	Query: "anolis sericeus" ; Times: 1
	Query: "chacophrys" ; Times: 1
	Query: "specificepithet:attenuatus genus:Ophisaurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "family:Colubridae order:squamata country:&#34;Venezuela&#34;" ; Times: 1
	Query: "stateprovince:&#34;Nebraska&#34; (Thamnophis radix) year &lt;= 1970" ; Times: 1
	Query: "specificepithet:mutica genus:Apalone stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "siren texas" ; Times: 1
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "class:reptilia country:&#34;Venezuela&#34;" ; Times: 3
	Query: "specificepithet:chiricahuensis family:Ranidae stateprovince:&#34;Durango&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Adelphicos quadrivirgatus" ; Times: 3
	Query: "pythonidae" ; Times: 1
	Query: "Takydromus kuehnei country:&#34;taiwan&#34;" ; Times: 1
	Query: "puma" ; Times: 1
	Query: "genus:pachydactylus" ; Times: 1
	Query: "ninia sebae" ; Times: 2
	Query: "Coleonyx variegatus" ; Times: 1
	Query: "Hypsilurus boydii" ; Times: 1
	Query: "uma inornata" ; Times: 1
	Query: "Hemidactylus frenatus country:&#34;china&#34;" ; Times: 1
	Query: "anolis crassulus" ; Times: 1
	Query: "Dasypeltis" ; Times: 1
	Query: "specificepithet:montezumae family:Ranidae stateprovince:&#34;Durango&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Dipsas catesbyi" ; Times: 1
	Query: "specificepithet:lugubris genus:aneides stateprovince:&#34;California&#34;" ; Times: 1
	Query: "anolis lemurinus" ; Times: 1
	Query: "Pseustes poecilonotus" ; Times: 1
	Query: "Eremias argus country:&#34;china&#34;" ; Times: 1
	Query: "ceratophrys" ; Times: 1
	Query: "genus:plethodon stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "specificepithet:bombina bombina" ; Times: 1
	Query: "specificepithet:boylii genus:Rana year &gt;= 1950 year &lt;= 2018" ; Times: 1
	Query: "anolis uniformis" ; Times: 1
	Query: "Stenorrhina degenhardti" ; Times: 1
	Query: "anolis quercorum" ; Times: 1
	Query: "brook trout" ; Times: 1
	Query: "Trimorphodon biscutatus" ; Times: 2
	Query: "Storeria dekayi" ; Times: 1
	Query: "Agkistrodon russeolus" ; Times: 1
	Query: "rana muscosa" ; Times: 1
	Query: "Cycloramphus semipalmatus" ; Times: 1
	Query: "Scaphiodontophis annulatus" ; Times: 1
	Query: "specificepithet:attenuatus genus:Batrachoseps" ; Times: 1
	Query: "specificepithet:microscaphus genus:Bufo stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "anolis barkeri" ; Times: 1
	Query: "Trimorphodon tau" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:melanostictus" ; Times: 1
	Query: "ambystoma californiense" ; Times: 1
	Query: "Necturus maculosus Pennsylvania" ; Times: 1
	Query: "Tropidodipsas fasciata" ; Times: 1
	Query: "Amphibia vntype:specimen country:&#34;Panama&#34;" ; Times: 1
	Query: "Holbrookia propinqua" ; Times: 1
	Query: "anolis compressicauda" ; Times: 1
	Query: "family:Viperidae" ; Times: 1
	Query: "lepidobatrachus" ; Times: 1
	Query: "Varanus komodoensis" ; Times: 1
	Query: "bombina bombina" ; Times: 1
	Query: "Xenodon rabdocephalus" ; Times: 2
	Query: "Oxybelis aeneus" ; Times: 1
	Query: "Anolis ustus" ; Times: 1
	Query: "Tretanorhinus nigroluteus" ; Times: 1
	Query: "anolis nebuloides" ; Times: 1
	Query: "specificepithet:stormi genus:plethodon" ; Times: 1
	Query: "order:squamata country:&#34;brazil&#34;" ; Times: 1
	Query: "sceloporus" ; Times: 1
	Query: "specificepithet:agassizii genus:gopherus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:Opheodrys" ; Times: 2
	Query: "anolis subocularis" ; Times: 1
	Query: "anolis matudai" ; Times: 1
	Query: "phyllorhynchus decurtatus" ; Times: 1
	Query: "specificepithet:occipitalis genus:Chionactis" ; Times: 1
	Query: "Hyla versicolor stateprovince:&#34;West Virginia&#34;" ; Times: 1
	Query: "ctenosaura pectinata" ; Times: 1
	Query: "Takydromus formosanus country:&#34;taiwan&#34;" ; Times: 1
	Query: "specificepithet:macrodactylum genus:Ambystoma county:&#34;Santa Cruz&#34;" ; Times: 1
	Query: "Pliocercus elapoides" ; Times: 1
	Query: "pythonidae ummz" ; Times: 1
	Query: "anolis rubiginosus" ; Times: 1
	Query: "genus:Thamnodynastes order:squamata country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Hemidactylus frenatus country:&#34;taiwan&#34;" ; Times: 1
	Query: "Cycloramphus brasiliensis" ; Times: 1
	Query: "anolis milleri" ; Times: 1
	Query: "specificepithet:flavescens genus:Kinosternon family:Kinosternidae order:Testudines" ; Times: 1
	Query: "specificepithet:boreas genus:Bufo stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "corallus hortulanus" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "Phrynosoma mcallii" ; Times: 1
	Query: "Trachycephalus nigromaculatus" ; Times: 2
	Query: "specificepithet:horridus genus:sceloporus country:&#34;mexico&#34;" ; Times: 1
	Query: "Sceloporus aeneus" ; Times: 1
	Query: "Proceratophrys" ; Times: 1
	Query: "Gekko japonicus country:&#34;China&#34;" ; Times: 1
	Query: "genus:hyla stateprovince:&#34;Guerrero&#34;" ; Times: 1
	Query: "Hypsilurus spinipes" ; Times: 1
	Query: "specificepithet:caretta genus:caretta country:&#34;mexico&#34; continent:america" ; Times: 1
	Query: "hydromantes shastae" ; Times: 1
	Query: "xantusia riversiana" ; Times: 1
	Query: "Hemidactylus bowringii country:&#34;Taiwan&#34;" ; Times: 1
	Query: "anolis ustus" ; Times: 1
	Query: "hydromantes brunus" ; Times: 1
	Query: "chamaeleo chamaeleon" ; Times: 1
	Query: "anolis biporcatus" ; Times: 1
	Query: "genus:Kinosternon stateprovince:&#34;aguascalientes&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Emydoidea blandingii" ; Times: 1
	Query: "anolis petersi" ; Times: 1
	Query: "specificepithet:temminckii family:Chelydridae" ; Times: 1
	Query: "Gekko hokouensis country:&#34;China&#34;" ; Times: 1
	Query: "anolis laeviventris" ; Times: 1


End of report.