Report for Institution Code UMMZ, Resource ummz_herps
Usage stats for October, 2014, generated on 2014/11/02

SEARCHES:

Number of searches that retrieved data from the resource: 169
Number of records retrieved in searches: 2124
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 2
	Country: Brazil ; Times: 6
	Country: Colombia ; Times: 1
	Country: France ; Times: 4
	Country: Germany ; Times: 18
	Country: Guatemala ; Times: 2
	Country: Ireland ; Times: 1
	Country: Israel ; Times: 1
	Country: Mexico ; Times: 24
	Country: Russia ; Times: 3
	Country: United Kingdom ; Times: 13
	Country: United States ; Times: 94

Dates of the queries that retrieved data from the resource: 
	Date: 2014-10-10 ; Times: 1
	Date: 2014-10-11 ; Times: 3
	Date: 2014-10-12 ; Times: 2
	Date: 2014-10-13 ; Times: 4
	Date: 2014-10-14 ; Times: 5
	Date: 2014-10-15 ; Times: 8
	Date: 2014-10-18 ; Times: 14
	Date: 2014-10-19 ; Times: 6
	Date: 2014-10-20 ; Times: 3
	Date: 2014-10-21 ; Times: 9
	Date: 2014-10-22 ; Times: 26
	Date: 2014-10-23 ; Times: 18
	Date: 2014-10-24 ; Times: 6
	Date: 2014-10-25 ; Times: 5
	Date: 2014-10-26 ; Times: 1
	Date: 2014-10-27 ; Times: 4
	Date: 2014-10-28 ; Times: 3
	Date: 2014-10-29 ; Times: 12
	Date: 2014-10-30 ; Times: 3
	Date: 2014-10-31 ; Times: 36

List of queries that retrieved data from the resource: 
	Query: "Conopsis biserialis" ; Times: 8
	Query: "Crocodylus niloticus" ; Times: 14
	Query: "Hoplophryne" ; Times: 2
	Query: "kinixys erosa" ; Times: 1
	Query: "Chamaeleo boettgeri" ; Times: 9
	Query: "county:"Hamilton" stateprovince:"texas"" ; Times: 3
	Query: "Kinosternon acutum" ; Times: 1
	Query: "abronia PSM" ; Times: 1
	Query: "country:"Panama" specificepithet:leptophrys genus:Ameiva" ; Times: 2
	Query: "hoplophryne" ; Times: 2
	Query: "Ameiva polops" ; Times: 2
	Query: "Brookesia lineata country:"Madagascar"" ; Times: 1
	Query: "Cnemidophorus sexlineatus alabama" ; Times: 1
	Query: "Eublepharis macularius" ; Times: 4
	Query: "Barbourula" ; Times: 1
	Query: "stateprovince:"Los Santos" country:"Panama" class:Amphibia" ; Times: 1
	Query: "institutioncode:Ummz (9945) year >= 1990 year <= 2014" ; Times: 1
	Query: "Dermatemys mawii" ; Times: 3
	Query: "catalognumber:118438 institutioncode:ummz" ; Times: 1
	Query: "institutioncode:Ummz (9837) year >= 1990 year <= 2014" ; Times: 1
	Query: "Bolitoglossa pacaya" ; Times: 2
	Query: "genus:ninia year >= 1758 year <= 2014 hastypestatus:1" ; Times: 1
	Query: "Agama persimilis" ; Times: 1
	Query: "institutioncode:Ummz (9977) year >= 1990 year <= 2014" ; Times: 1
	Query: "institutioncode:Ummz (9799) year >= 1990 year <= 2014" ; Times: 1
	Query: "institutioncode:UMMZ (Koelz OR Chand) AND (NOT Aves) year >= 1930 year <= 1953" ; Times: 1
	Query: "Brookesia nasus country:"Madagascar"" ; Times: 1
	Query: "notophthalmus meridionalis" ; Times: 3
	Query: "institutioncode:Ummz (9947) year >= 1990 year <= 2014" ; Times: 1
	Query: "institutioncode:Ummz (9195) year >= 1990 year <= 2014" ; Times: 1
	Query: "Corallus annulatus" ; Times: 1
	Query: "Heloderma horridum" ; Times: 2
	Query: "Chamaeleo guibei" ; Times: 1
	Query: "Chrysemys alabama" ; Times: 1
	Query: "institutioncode:Ummz (9452) year >= 1990 year <= 2014" ; Times: 1
	Query: "Brookesia lolontany country:"Madagascar"" ; Times: 1
	Query: "bothriechis marchi" ; Times: 1
	Query: "Paroedura pictus" ; Times: 2
	Query: "Brookesia country:"Madagascar"" ; Times: 1
	Query: "institutioncode:Ummz (9751) year >= 1990 year <= 2014" ; Times: 1
	Query: "stateprovince:"Cocle" country:"Panama" specificepithet:ameiva genus:Ameiva" ; Times: 1
	Query: "dermatemys mawii" ; Times: 5
	Query: "Ambystoma maculatum Alabama" ; Times: 1
	Query: "Pseudoeurycea altamontana" ; Times: 1
	Query: "Paroedura bastardi" ; Times: 1
	Query: "institutioncode:Ummz (9665) year >= 1990 year <= 2014" ; Times: 1
	Query: ""urn:lsid:biocol.org:col:34917" "119318"" ; Times: 1
	Query: "thamnophis melanogaster" ; Times: 2
	Query: "eleutherodactylus hobartsmithi" ; Times: 1
	Query: "institutioncode:Ummz (9880) year >= 1990 year <= 2014" ; Times: 1
	Query: "institutioncode:Ummz (8604) year >= 1990 year <= 2014" ; Times: 1
	Query: "Abronia taeniata" ; Times: 5
	Query: "institutioncode:Ummz (9946) year >= 1990 year <= 2014" ; Times: 1
	Query: "institutioncode:Ummz (9836) year >= 1990 year <= 2014" ; Times: 1
	Query: "corallus caninus" ; Times: 1
	Query: "Rhadinaea stadelmani" ; Times: 1
	Query: "boiga kraepelini" ; Times: 3
	Query: "institutioncode:Ummz (9912) year >= 1990 year <= 2014" ; Times: 1
	Query: "Claudius angustatus" ; Times: 1
	Query: "alligator sinensis" ; Times: 7
	Query: "Anotosaura vanzolinia" ; Times: 4
	Query: "institutioncode:Ummz (9822) year >= 1990 year <= 2014" ; Times: 1
	Query: "Kinosternon leucostomum" ; Times: 3
	Query: "Pseudotriton ruber stateprovince:"New York"" ; Times: 2
	Query: "Eleutherodactylus auriculatus" ; Times: 1
	Query: "Opheodrys aestivus Alabama" ; Times: 2
	Query: "Chamaeleo fallax" ; Times: 1
	Query: ""urn:lsid:biocol.org:col:34917" "90778"" ; Times: 1
	Query: "Conopsis nasus" ; Times: 2
	Query: "Chiasmocleis albopunctata" ; Times: 1
	Query: "county:"Comanche" stateprovince:"texas"" ; Times: 2
	Query: "Kinosternon scorpioides" ; Times: 5
	Query: "Dipsas articulata" ; Times: 1
	Query: "institutioncode:Ummz (9928) year >= 1990 year <= 2014" ; Times: 1
	Query: "Ceratophrys calcarata" ; Times: 2
	Query: "institutioncode:Ummz (9760) year >= 1990 year <= 2014" ; Times: 1
	Query: "Noblella" ; Times: 1
	Query: "elaphe vulpina illinois" ; Times: 1
	Query: "Staurotypus triporcatus" ; Times: 3
	Query: ""urn:lsid:biocol.org:col:34917" "90779"" ; Times: 1
	Query: "crocodylus moreletii" ; Times: 1
	Query: "vanzosaura rubricauda" ; Times: 2
	Query: ""119318" "urn:lsid:biocol.org:col:34917"" ; Times: 1
	Query: "leptodeira septentrionalis" ; Times: 1
	Query: "institutioncode:Ummz (9818) year >= 1990 year <= 2014" ; Times: 1
	Query: "stateprovince:"Napo" country:"Ecuador" genus:Epicrionops institutioncode:UMMZ" ; Times: 2
	Query: "Geobatrachus" ; Times: 1
	Query: "anolis petersi" ; Times: 1
	Query: "institutioncode:Ummz (9999) year >= 1990 year <= 2014" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 22 (out of 166 download events in this period)
Total number of records downloaded: 3264 (out of 1059512 records downloaded for all resources in this period)
Total number of unique records downloaded: 3211
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 2
	Country: Namibia ; Times: 1
	Country: Paraguay ; Times: 1
	Country: Philippines ; Times: 1
	Country: United States ; Times: 15
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2014-10-13 ; Times: 2
	Date: 2014-10-18 ; Times: 1
	Date: 2014-10-20 ; Times: 1
	Date: 2014-10-21 ; Times: 1
	Date: 2014-10-23 ; Times: 2
	Date: 2014-10-24 ; Times: 2
	Date: 2014-10-25 ; Times: 2
	Date: 2014-10-27 ; Times: 5
	Date: 2014-10-28 ; Times: 2
	Date: 2014-10-29 ; Times: 3
	Date: 2014-10-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Chiropterotriton chiropterus" ; Times: 1
	Query: "specificepithet:montezumae" ; Times: 1
	Query: "Bothrops jararaca" ; Times: 1
	Query: "Agama planiceps" ; Times: 1
	Query: "MINDORO" ; Times: 1
	Query: "alligator mississippiensis" ; Times: 1
	Query: "clemmys guttata" ; Times: 1
	Query: "macrochelys temminckii" ; Times: 1
	Query: "Abronia" ; Times: 1
	Query: "notophthalmus meridionalis" ; Times: 4
	Query: "batrachoseps wrighti" ; Times: 1
	Query: "eleutherodactylus hobartsmithi" ; Times: 1
	Query: "Paroedura pictus" ; Times: 1
	Query: "Paraguay" ; Times: 1
	Query: "ambystoma opacum" ; Times: 1
	Query: "rana muscosa" ; Times: 1
	Query: "malacochersus tornieri" ; Times: 1
	Query: "aneides lugubris" ; Times: 1
	Query: "stateprovince:"Texas" class:Amphibia year >= 1888 year <= 2014" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 1923
Total number of records retrieved from searches: 19058
Number of download events that retrieved data from the resource: 296
Total number of records downloaded: 301821

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 1923
Total number of records retrieved from searches: 19058
Number of download events that retrieved data from the resource: 296
Total number of records downloaded: 301821


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
