Report for Institution Code UMMZ, Resource Herps
Usage stats for August, 2015, generated on 2015/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 822
Number of records retrieved in searches: 9009
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 22
	Country: Australia ; Times: 3
	Country: Brazil ; Times: 29
	Country: Canada ; Times: 3
	Country: Chile ; Times: 3
	Country: Colombia ; Times: 8
	Country: Costa Rica ; Times: 3
	Country: Dominican Republic ; Times: 2
	Country: France ; Times: 6
	Country: Germany ; Times: 24
	Country: India ; Times: 2
	Country: Mexico ; Times: 105
	Country: New Zealand ; Times: 2
	Country: Norway ; Times: 1
	Country: Panama ; Times: 1
	Country: Puerto Rico ; Times: 1
	Country: United Kingdom ; Times: 67
	Country: United States ; Times: 531
	Country: Unknown ; Times: 8
	Country: Venezuela ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 10
	Date: 2015-08-02 ; Times: 15
	Date: 2015-08-03 ; Times: 31
	Date: 2015-08-04 ; Times: 20
	Date: 2015-08-05 ; Times: 22
	Date: 2015-08-06 ; Times: 50
	Date: 2015-08-07 ; Times: 12
	Date: 2015-08-08 ; Times: 26
	Date: 2015-08-09 ; Times: 7
	Date: 2015-08-10 ; Times: 13
	Date: 2015-08-11 ; Times: 17
	Date: 2015-08-12 ; Times: 20
	Date: 2015-08-13 ; Times: 67
	Date: 2015-08-14 ; Times: 69
	Date: 2015-08-15 ; Times: 1
	Date: 2015-08-16 ; Times: 9
	Date: 2015-08-17 ; Times: 9
	Date: 2015-08-18 ; Times: 34
	Date: 2015-08-19 ; Times: 23
	Date: 2015-08-20 ; Times: 37
	Date: 2015-08-21 ; Times: 9
	Date: 2015-08-22 ; Times: 13
	Date: 2015-08-23 ; Times: 8
	Date: 2015-08-24 ; Times: 44
	Date: 2015-08-25 ; Times: 35
	Date: 2015-08-26 ; Times: 23
	Date: 2015-08-27 ; Times: 55
	Date: 2015-08-28 ; Times: 77
	Date: 2015-08-29 ; Times: 24
	Date: 2015-08-30 ; Times: 20
	Date: 2015-08-31 ; Times: 22

List of queries that retrieved data from the resource: 
	Query: "58227" ; Times: 1
	Query: "Cnemidophorus lacertoides" ; Times: 3
	Query: "214417" ; Times: 1
	Query: "country:"Jamaica" specificepithet:praesignis genus:Aristelliger" ; Times: 2
	Query: "48524" ; Times: 1
	Query: "Lepidophyma pajapanensis" ; Times: 1
	Query: "Adelphicos nigrilatus" ; Times: 1
	Query: "sceloporus pyrocephalus" ; Times: 2
	Query: "necturus kansas" ; Times: 1
	Query: "county:"Milwaukee" stateprovince:"wisconsin" class:reptilia year <= 2015" ; Times: 1
	Query: "type:specimen specificepithet:hochstetteri genus:Leiopelma" ; Times: 1
	Query: "ichthyophis glutinosus" ; Times: 8
	Query: "Crotalus polystictus" ; Times: 1
	Query: "Afroedura" ; Times: 1
	Query: "graptemys stateprovince:"oklahoma"" ; Times: 1
	Query: "catalognumber:104113" ; Times: 1
	Query: "stateprovince:"north carolina" genus:Pituophis" ; Times: 1
	Query: "micrurus latifasciatus" ; Times: 1
	Query: "Atelopus zeteki" ; Times: 2
	Query: "162825" ; Times: 1
	Query: "162824" ; Times: 1
	Query: "Acrochordus" ; Times: 1
	Query: "stateprovince:"Mississippi" specificepithet:simus genus:Heterodon" ; Times: 1
	Query: "Crotalus stateprovince:"Wyoming" year >= 1960 year <= 2015" ; Times: 2
	Query: "Kinosternon angustipons institutioncode:UMMZ" ; Times: 1
	Query: "Homopus institutioncode:UMMZ" ; Times: 1
	Query: "Kachuga institutioncode:UMMZ" ; Times: 2
	Query: "stateprovince:"south carolina" specificepithet:miliarius genus:sistrurus" ; Times: 1
	Query: "Lampropeltis triangulum stateprovince:"Maryland"" ; Times: 1
	Query: "ichthyophis peninsularis" ; Times: 3
	Query: "stateprovince:"Veraguas" country:"Panama" class:Reptilia" ; Times: 7
	Query: "Opheodrys aestivus stateprovince:"New Jersey"" ; Times: 1
	Query: "Haideotriton" ; Times: 1
	Query: "Malayemys institutioncode:UMMZ" ; Times: 1
	Query: "stateprovince:"south carolina" specificepithet:mabeei genus:ambystoma year >= 1978" ; Times: 1
	Query: "leptotyphlops phenops bakewelli" ; Times: 1
	Query: "county:"saginaw" stateprovince:"Michigan" class:reptilia year <= 2015" ; Times: 1
	Query: "54895" ; Times: 1
	Query: "stateprovince:"Georgia" specificepithet:triangulum genus:Lampropeltis institutioncode:UMMZ" ; Times: 1
	Query: "Graptemys caglei institutioncode:UMMZ" ; Times: 1
	Query: "eumeces gilberti stateprovince:"Nevada" country:"United States" year >= 1900 year <= 2015" ; Times: 2
	Query: "Ceratophrys ornata (cleared stained)" ; Times: 1
	Query: "country:"Colombia" genus:Pseudoboa" ; Times: 1
	Query: "Pseudacris triseriata (cleared stained)" ; Times: 1
	Query: "140934" ; Times: 1
	Query: "46549" ; Times: 1
	Query: "country:"Bolivia" genus:Eunectes" ; Times: 5
	Query: "specificepithet:distans genus:Micrurus institutioncode:UMMZ" ; Times: 1
	Query: "type:specimen genus:Bufo (cleared)" ; Times: 1
	Query: "UMMZ 119352" ; Times: 1
	Query: "Crotalus tigris stateprovince:"Arizona" year >= 1970 year <= 2015" ; Times: 1
	Query: "duellmanohyla schmidtorum" ; Times: 1
	Query: "peltophryne guntheri" ; Times: 1
	Query: "clemmys county:"Allegheny" stateprovince:"Pennsylvania"" ; Times: 1
	Query: "country:"mexico" specificepithet:goudotii genus:leptotyphlops" ; Times: 1
	Query: "country:"Colombia" genus:Liophis" ; Times: 1
	Query: "hypnale hypnale" ; Times: 22
	Query: "Pseudotriton montanus year >= 1980 year <= 2015" ; Times: 1
	Query: "eleutherodactylus hobartsmithi" ; Times: 2
	Query: "stateprovince:"north carolina" genus:sistrurus" ; Times: 1
	Query: "76848" ; Times: 1
	Query: "varanus giganteus AND (NOT WAM)" ; Times: 1
	Query: "elaphe door" ; Times: 4
	Query: "crocodylus niloticus" ; Times: 2
	Query: "pseudotriton montanus kentucky" ; Times: 1
	Query: "Crotalus horridus stateprovince:"New Jersey"" ; Times: 2
	Query: "micrurus elegans" ; Times: 2
	Query: "Dendrobates leucomelas" ; Times: 1
	Query: "colostethus palmatus" ; Times: 2
	Query: "Crotalus viridis stateprovince:"Arizona" year >= 1970 year <= 2015" ; Times: 1
	Query: "Lampropeltis stateprovince:"New Jersey"" ; Times: 1
	Query: "specificepithet:pseudopuma genus:hyla recordedby:duellman" ; Times: 1
	Query: "Heosemys institutioncode:UMMZ" ; Times: 1
	Query: "stateprovince:"Veraguas" country:"Panama" class:Amphibia" ; Times: 8
	Query: "UMMZ 88707" ; Times: 2
	Query: "60313" ; Times: 1
	Query: "Ambystoma rivularis" ; Times: 1
	Query: "Ascaphus truei (cleared stained)" ; Times: 1
	Query: "Gopherus institutioncode:UMMZ" ; Times: 1
	Query: "county:"richland" stateprovince:"south carolina" class:reptilia" ; Times: 1
	Query: "Azemiops" ; Times: 1
	Query: "frogs puerto rico" ; Times: 1
	Query: "Plethodon asupak stateprovince:"California" year >= 1970 year <= 2015" ; Times: 1
	Query: "catalognumber:43286" ; Times: 1
	Query: "specificepithet:barkeri genus:Anolis" ; Times: 1
	Query: "stateprovince:"South Carolina" specificepithet:triangulum genus:Lampropeltis institutioncode:UMMZ" ; Times: 1
	Query: "genus:Gonionotophis" ; Times: 1
	Query: "Pelusios institutioncode:UMMZ" ; Times: 1
	Query: "Cophyla" ; Times: 2
	Query: "stateprovince:"oaxaca" country:"mexico" specificepithet:proximus genus:thamnophis" ; Times: 1
	Query: "Plethodon larselli year >= 1980 year <= 2015" ; Times: 1
	Query: "Ambystoma jeffersonianum stateprovince:"New Jersey"" ; Times: 2
	Query: "anomalepis mexicanus" ; Times: 2
	Query: "222251" ; Times: 1
	Query: "opheodrys vernalis" ; Times: 6
	Query: "25393" ; Times: 1
	Query: "catalognumber:102825" ; Times: 3
	Query: "Pseudoeurycea lineola" ; Times: 1
	Query: "238552" ; Times: 3
	Query: "Crotalus adamanteus AND (NOT Florida)" ; Times: 1
	Query: "triangulum utah" ; Times: 1
	Query: "bothrops asper quintana roo" ; Times: 1
	Query: "varanus giganteus" ; Times: 1
	Query: "Diplolaemus bibronii" ; Times: 1
	Query: "pseudotriton stateprovince:"West Virginia"" ; Times: 1
	Query: "Micrurus surinamensis" ; Times: 1
	Query: "bolitoglossa dunni" ; Times: 2
	Query: "83998" ; Times: 1
	Query: "graptemys nigrinoda nigrinoda" ; Times: 1
	Query: "country:"mexico" class:reptilia (La Joya)" ; Times: 1
	Query: "109322" ; Times: 1
	Query: "Ambystoma stateprovince:"New Jersey"" ; Times: 1
	Query: "anomalepis" ; Times: 2
	Query: "46610" ; Times: 1
	Query: "Clonophis year >= 1990 year <= 2015" ; Times: 1
	Query: "Thamnophis elegans Oregon Jackson" ; Times: 2
	Query: "Philodryas country:"Ecuador"" ; Times: 1
	Query: "hemiphractus fasciatus" ; Times: 1
	Query: "odontophrynus carvalhoi" ; Times: 18
	Query: "Chiropterotriton chondrostega cracens" ; Times: 1
	Query: "Crotalus pricei stateprovince:"Arizona" year >= 1970 year <= 2015" ; Times: 1
	Query: "Philodryas country:"Ecuador" year >= 1970 year <= 2015" ; Times: 1
	Query: "necturus michigan" ; Times: 2
	Query: "Cuora institutioncode:UMMZ" ; Times: 1
	Query: "pseustes poecilonotus yucatan" ; Times: 2
	Query: "Plethodon yonahlossee county:"Ashe" stateprovince:"North Carolina" country:"United States"" ; Times: 1
	Query: "specificepithet:vermiculaticeps genus:Rhadinaea" ; Times: 1
	Query: "county:"Hyde" stateprovince:"North Carolina" genus:Lampropeltis" ; Times: 1
	Query: "stateprovince:"Nevada" country:"United States" (eumeces gilberti) year >= 1900 year <= 2015" ; Times: 1
	Query: "tomistoma" ; Times: 1
	Query: "Pristidactylus" ; Times: 1
	Query: "bufo japonicus" ; Times: 1
	Query: "Diadophis punctatus county:"Riverside"" ; Times: 1
	Query: "Emydura institutioncode:UMMZ" ; Times: 1
	Query: "ophisaurus mimicus" ; Times: 3
	Query: "Desmognathus marmoratus year >= 1990 year <= 2015" ; Times: 1
	Query: "92141" ; Times: 2
	Query: "Sistrurus catenatus year >= 2000 year <= 2015" ; Times: 1
	Query: "amphibia county:"osage" stateprovince:"oklahoma"" ; Times: 1
	Query: "phrynosoma modestum cochise" ; Times: 2
	Query: "county:"Coryell" stateprovince:"Texas" class:reptilia" ; Times: 1
	Query: "stateprovince:"Alabama" specificepithet:triangulum genus:Lampropeltis institutioncode:UMMZ" ; Times: 1
	Query: "eleutherodactylus schmidti" ; Times: 1
	Query: "country:"Mexico" class:Amphibia (Guadalupe)" ; Times: 1
	Query: "Eurycea lucifuga stateprovince:"Ohio"" ; Times: 1
	Query: "UMMZ 120046" ; Times: 2
	Query: "Gopherus agassizii institutioncode:UMMZ" ; Times: 1
	Query: "Chitra" ; Times: 2
	Query: "pternohyla fodiens" ; Times: 2
	Query: "country:"guatemala" genus:leptotyphlops" ; Times: 1
	Query: "stateprovince:"Florida" specificepithet:wallacei class:amphibia" ; Times: 1
	Query: "Cracens chiropterotriton" ; Times: 1
	Query: "stateprovince:"Florida" specificepithet:triangulum genus:Lampropeltis institutioncode:UMMZ" ; Times: 1
	Query: "Gerrhonotus liocephalus" ; Times: 1
	Query: "Ambystoma opacum stateprovince:"New Jersey"" ; Times: 1
	Query: "Spea multiplicata hidalgo" ; Times: 1
	Query: "Ascaphus stateprovince:"Idaho" year >= 1980 year <= 2015" ; Times: 1
	Query: "stateprovince:"North Carolina" specificepithet:melanoleucus genus:Pituophis" ; Times: 1
	Query: "Lycodryas" ; Times: 1
	Query: "Oedipus mosaueri" ; Times: 1
	Query: "224321" ; Times: 1
	Query: "cynops pyrrhogaster o" ; Times: 2
	Query: "Barisia imbricata jonesi" ; Times: 1
	Query: "Crotalus willardi stateprovince:"Arizona" year >= 1970 year <= 2015" ; Times: 1
	Query: "county:"saginaw" stateprovince:"Michigan" class:amphibia year <= 2015" ; Times: 1
	Query: "catalognumber:95738" ; Times: 1
	Query: "county:"riverside" stateprovince:"California" genus:diadophis" ; Times: 1
	Query: "genus:Exiliboa" ; Times: 1
	Query: "stateprovince:"Chiapas" specificepithet:godmani genus:Rhadinaea" ; Times: 1
	Query: "Rhadinaea guentheri" ; Times: 1
	Query: "catalognumber:175828 institutioncode:UMMZ" ; Times: 1
	Query: "94519" ; Times: 3
	Query: "148251" ; Times: 1
	Query: "stateprovince:"North Carolina" specificepithet:triangulum genus:Lampropeltis institutioncode:UMMZ" ; Times: 1
	Query: "bufo county:"Colorado" stateprovince:"Texas"" ; Times: 1
	Query: "country:"Bolivia" specificepithet:spixii genus:Micrurus" ; Times: 2
	Query: "Plethodon welleri stateprovince:"Virginia"" ; Times: 1
	Query: "UMMZ 126543" ; Times: 2
	Query: "Tomistoma" ; Times: 1
	Query: "Rhinoclemmys institutioncode:UMMZ" ; Times: 1
	Query: "Pseudoeurycea altamontana" ; Times: 1
	Query: "Lampropeltis triangulum stateprovince:"New Jersey"" ; Times: 4
	Query: "Ascaphus truei stateprovince:"California" year >= 1970 year <= 2015" ; Times: 1
	Query: "hyla andersonii stateprovince:"new jersey" year >= 1940 year <= 2015" ; Times: 1
	Query: "180856" ; Times: 1
	Query: "catalognumber:171604" ; Times: 1
	Query: "specificepithet:motaguae genus:cnemidophorus" ; Times: 3
	Query: "Eurycea junaluska year <= 2015" ; Times: 2
	Query: "PAJAPANENSIS" ; Times: 1
	Query: "Plethodon variolatus year >= 1990 year <= 2015" ; Times: 1
	Query: "Scincella reevesii" ; Times: 1
	Query: "Apostolepis" ; Times: 4
	Query: "Trachemys institutioncode:UMMZ" ; Times: 6
	Query: "stateprovince:"colorado" specificepithet:vernalis genus:opheodrys" ; Times: 1
	Query: "uta anura" ; Times: 2
	Query: "Sphaerodactylus graptolaemus" ; Times: 6
	Query: "Mabuya macularia" ; Times: 2
	Query: "nevada class:amphibia institutioncode:UMMZ" ; Times: 1
	Query: "brachystoma stateprovince:"Pennsylvania"" ; Times: 2
	Query: ""hugh m. smith" country:"Thailand" year >= 1930 year <= 1932" ; Times: 1
	Query: "eleutherodactylus leprus stateprovince:"Veracruz"" ; Times: 2
	Query: "stateprovince:"Oaxaca" country:"Mexico" specificepithet:bilineatus genus:Agkistrodon year >= 1888 year <= 2015" ; Times: 1
	Query: "gerrhonotus liocephalus" ; Times: 3
	Query: "stateprovince:"Connecticut" specificepithet:vernalis class:reptilia" ; Times: 2
	Query: "83487" ; Times: 1
	Query: "atelopus limosus" ; Times: 1
	Query: "Phrynosoma orbiculare" ; Times: 3
	Query: "91707" ; Times: 1
	Query: "Eryx johnii" ; Times: 1
	Query: "Cryptobranchus stateprovince:"Pennsylvania" year >= 1980 year <= 2015" ; Times: 1
	Query: "country:"Panama" genus:leptotyphlops" ; Times: 3
	Query: "gyrinophilus maryland" ; Times: 1
	Query: "199313" ; Times: 1
	Query: "stateprovince:"texas" specificepithet:grammicus genus:sceloporus" ; Times: 1
	Query: "Hydromedusa institutioncode:UMMZ" ; Times: 1
	Query: "type:specimen genus:Leiopelma" ; Times: 4
	Query: "Crotalus stateprovince:"Utah" year >= 1985 year <= 2015" ; Times: 1
	Query: "county:"Uintah" genus:Phrynosoma" ; Times: 3
	Query: "56147" ; Times: 1
	Query: "country:"mexico" specificepithet:motaguae genus:cnemidophorus" ; Times: 2
	Query: "crotalus stateprovince:"West Virginia"" ; Times: 1
	Query: "tantilla schistosa" ; Times: 6
	Query: "stateprovince:"Alabama" genus:Cemophora" ; Times: 1
	Query: "Mabuya macularia country:"Sri Lanka"" ; Times: 1
	Query: "Gonionotophis" ; Times: 1
	Query: "enulius flavitorques" ; Times: 5
	Query: "Crotalus lutosus stateprovince:"Nevada" year >= 1990 year <= 2015" ; Times: 1
	Query: "155206" ; Times: 1
	Query: "apalone spinifera guadalupensis" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis institutioncode:UMMZ" ; Times: 1
	Query: "Pseudoeurycea scandens" ; Times: 1
	Query: "osteolaemus" ; Times: 1
	Query: "Leiopelma hochstetteri" ; Times: 2
	Query: "29475" ; Times: 1
	Query: "genus:phaeognathus" ; Times: 1
	Query: "eirenis" ; Times: 5
	Query: "coleonyx mitratus" ; Times: 1
	Query: "Leptotyphlops maximus" ; Times: 1
	Query: "Ambystoma velasci" ; Times: 2
	Query: "Virginia valeriae stateprovince:"Maryland"" ; Times: 1
	Query: "Xenosaurus rackhami" ; Times: 1
	Query: "stateprovince:"South Carolina" genus:Pituophis" ; Times: 1
	Query: "rabosky institutioncode:ummz" ; Times: 3
	Query: "blomhoffi" ; Times: 1
	Query: "Ambystoma barbouri year <= 2015" ; Times: 1
	Query: "Farancia abacura stateprovince:"Georgia"" ; Times: 1
	Query: "Leiosaurus" ; Times: 2
	Query: "genus:Micrurus institutioncode:UMMZ" ; Times: 2
	Query: "Clonophis stateprovince:"Ohio"" ; Times: 1
	Query: "Leptotyphlops goudotii" ; Times: 2
	Query: "Osteolaemus tetraspis" ; Times: 1
	Query: "pseudotriton montanus virginia" ; Times: 2
	Query: "Cryptobranchus alleganiensis county:"Ashe" stateprovince:"North Carolina" country:"United States"" ; Times: 1
	Query: "Macroclemys institutioncode:UMMZ" ; Times: 1
	Query: "Sonora stateprovince:"Idaho" year <= 2015" ; Times: 1
	Query: "Lampropeltis alterna year >= 1980 year <= 2015" ; Times: 1
	Query: "lacertoides" ; Times: 2
	Query: "Micrurus distans" ; Times: 1
	Query: "genus:azemiops class:reptilia" ; Times: 2
	Query: "country:"Bolivia" specificepithet:muta genus:Lachesis" ; Times: 1
	Query: "Diplolaemus" ; Times: 1
	Query: "catalognumber:31491" ; Times: 1
	Query: "Trachemys scripta institutioncode:UMMZ" ; Times: 8
	Query: "Callopistes maculatus" ; Times: 2
	Query: "typhlops microstomus" ; Times: 1
	Query: "pajapanensis" ; Times: 4
	Query: "Geoemyda institutioncode:UMMZ" ; Times: 1
	Query: "rana sierramadrensis" ; Times: 1
	Query: "county:"Sampson" genus:Ambystoma" ; Times: 3
	Query: "222738" ; Times: 1
	Query: "naultinus elegans" ; Times: 1
	Query: "Kinixys institutioncode:UMMZ" ; Times: 1
	Query: "Pituophis melanoleucus stateprovince:"New Jersey"" ; Times: 1
	Query: "desmognathus marmoratus virginia" ; Times: 1
	Query: "Chelodina institutioncode:UMMZ" ; Times: 1
	Query: "stateprovince:"florida" genus:masticophis" ; Times: 1
	Query: "Thamnophis sirtalis Oregon Jackson" ; Times: 1
	Query: "Sceloporus ornatus caeruleus" ; Times: 1
	Query: "Python curtus" ; Times: 2
	Query: "pseudogekko" ; Times: 1
	Query: "dicamptodon copei" ; Times: 1
	Query: "Pseudacris ornata year >= 1980 year <= 2015" ; Times: 2
	Query: "Eunectes" ; Times: 1
	Query: "Bipes biporus year >= 1980 year <= 2015" ; Times: 1
	Query: "Sceloporus graciosus county:"tuolumne"" ; Times: 2
	Query: "stateprovince:"Virginia" specificepithet:triangulum genus:Lampropeltis" ; Times: 1
	Query: "necturus michigan keweenaw" ; Times: 1
	Query: "country:"Panama" genus:Pliocercus" ; Times: 1
	Query: "country:"Costa Rica" genus:Scaphiodontophis" ; Times: 1
	Query: "Lampropeltis stateprovince:"Utah"" ; Times: 1
	Query: "Eurycea lucifuga stateprovince:"Indiana"" ; Times: 1
	Query: "graptemys caglei" ; Times: 2
	Query: "typhlops tenuis" ; Times: 1
	Query: "catalognumber:113794" ; Times: 2
	Query: "Gavialis" ; Times: 1
	Query: "stateprovince:"kentucky" specificepithet:porphyriticus genus:gyrinophilus" ; Times: 2
	Query: "Geochelone institutioncode:UMMZ" ; Times: 1
	Query: "holbrookia ruthveni" ; Times: 2
	Query: "Clonophis year >= 1980 year <= 2015" ; Times: 1
	Query: "county:"Hamilton" stateprovince:"Ohio" class:reptilia year <= 2015" ; Times: 1
	Query: "Thamnophis ordinoides Oregon Jackson" ; Times: 3
	Query: "Rana county:"Fresno" class:amphibia" ; Times: 1
	Query: "186643" ; Times: 1
	Query: "Lampropeltis zonata stateprovince:"California"" ; Times: 2
	Query: "jeffersonianum stateprovince:"Pennsylvania" year <= 2015" ; Times: 1
	Query: "catalognumber:130273" ; Times: 2
	Query: "nevada class:reptilia institutioncode:UMMZ" ; Times: 1
	Query: "Bufo marinus stateprovince:"Texas"" ; Times: 1
	Query: "Alytes cisternasii" ; Times: 1
	Query: "Texas type:specimen stateprovince:"texas" country:"united states" specificepithet:marinus genus:bufo year <= 2015" ; Times: 1
	Query: "Emys institutioncode:UMMZ" ; Times: 1
	Query: "Anodonthyla" ; Times: 1
	Query: "stateprovince:"Chiapas" country:"Mexico" specificepithet:proximus genus:Thamnophis class:Reptilia catalognumber:94633 institutioncode:UMMZ" ; Times: 1
	Query: "Elaphe vulpina year >= 1980 year <= 2015" ; Times: 1
	Query: "country:"Mexico" class:reptilia (Guadalupe)" ; Times: 1
	Query: "catalognumber:123174 institutioncode:UMMZ" ; Times: 1
	Query: "helicops carinicaudus" ; Times: 1
	Query: "eunectes" ; Times: 1
	Query: "specificepithet:distans genus:Micrurus" ; Times: 2
	Query: "bolitoglossa yucatana" ; Times: 5
	Query: "stateprovince:"Herrera" country:"Panama" class:Amphibia" ; Times: 1
	Query: "Ambystoma barbouri year >= 1990 year <= 2015" ; Times: 1
	Query: "Plethodon stormi stateprovince:"California" year >= 1970 year <= 2015" ; Times: 1
	Query: "Plethodon jordani year >= 2000 year <= 2015" ; Times: 1
	Query: "lampropeltis triangulum stateprovince:"West Virginia"" ; Times: 1
	Query: "Sceloporus ornatus" ; Times: 1
	Query: "194391" ; Times: 1
	Query: "Agkistrodon piscivorus stateprovince:"Georgia"" ; Times: 1
	Query: "amphibia county:"Mercer" stateprovince:"New Jersey"" ; Times: 1
	Query: "Opheodrys stateprovince:"Pennsylvania" year >= 1960 year <= 2015" ; Times: 1
	Query: "Crotalus culminatus" ; Times: 1
	Query: "sternotherus depressus" ; Times: 1
	Query: "stateprovince:"Veraguas" country:"Panama" genus:Anolis" ; Times: 2
	Query: "eryx conicus" ; Times: 2
	Query: "224773" ; Times: 1
	Query: "58508" ; Times: 1
	Query: "Pseudoeurycea praecellens" ; Times: 1
	Query: "mantella bernhardi" ; Times: 3
	Query: "Cryptobranchus alleganiensis stateprovince:"West Virginia" country:"United States"" ; Times: 1
	Query: "Ojo de Agua stateprovince:"Chiapas" country:"Mexico" class:Reptilia" ; Times: 1
	Query: "county:"Robeson" class:Reptilia" ; Times: 2
	Query: "34677" ; Times: 1
	Query: "Eleutherodactylus augusti stateprovince:"Texas"" ; Times: 2
	Query: "varanus panoptes" ; Times: 1
	Query: "necturus michigan houghton" ; Times: 1
	Query: "blaesodactylus sakalava" ; Times: 3
	Query: "brigham michigan" ; Times: 2
	Query: "bothrops asper yucatan" ; Times: 1
	Query: "specificepithet:ricordi genus:anolis" ; Times: 1
	Query: "Crotalus willardi" ; Times: 1
	Query: "Pseudoeurycea werleri" ; Times: 1
	Query: "catalognumber:123174" ; Times: 1
	Query: "180869" ; Times: 1
	Query: "specificepithet:alleni genus:Micrurus institutioncode:UMMZ" ; Times: 1
	Query: "Pituophis zacatecas" ; Times: 1
	Query: "necturus iowa" ; Times: 2
	Query: "Lampropeltis triangulum stateprovince:"west virginia"" ; Times: 1
	Query: "Pseudoeurycea bellii" ; Times: 3
	Query: "graptemys sabinensis" ; Times: 2
	Query: "Blaesodactylus sakalava institutioncode:UMMZ" ; Times: 2
	Query: "Opheodrys vernalis stateprovince:"New Mexico"" ; Times: 1
	Query: "133329" ; Times: 1
	Query: "Cynops cyanurus" ; Times: 1
	Query: "boscai" ; Times: 1
	Query: "Leiopelma type:specimen" ; Times: 1
	Query: "Ambystoma stateprovince:"Idaho" year >= 1980 year <= 2015" ; Times: 1
	Query: "elaphe stateprovince:"West Virginia"" ; Times: 1
	Query: "Ambystoma rosaceum" ; Times: 1
	Query: "agalychnis moreleti" ; Times: 1
	Query: "Cryptobranchus alleganiensis stateprovince:"Virginia" country:"United States"" ; Times: 2
	Query: "amastridium" ; Times: 1
	Query: "Pelodytes punctatus (cleared stained)" ; Times: 1
	Query: "microcaecilia" ; Times: 1
	Query: "Anomalepididae" ; Times: 3
	Query: "specificepithet:wallacei class:amphibia" ; Times: 4
	Query: "dumeriliana institutioncode:UMMZ" ; Times: 1
	Query: "stateprovince:"Georgia" specificepithet:simus genus:Heterodon" ; Times: 1
	Query: "smilisca cyanosticta" ; Times: 2
	Query: "catalognumber:237982 institutioncode:UMMZ" ; Times: 2
	Query: "Crotalus pricei" ; Times: 1
	Query: "Bufo viridis (cleared stained)" ; Times: 1
	Query: "micrurus browni" ; Times: 2
	Query: "Lampropeltis pyromelana stateprovince:"Arizona" year >= 1970 year <= 2015" ; Times: 1
	Query: "eleutherodactylus michoacan" ; Times: 1
	Query: "Plethodon asupak stateprovince:"California" year <= 2015" ; Times: 1
	Query: "stateprovince:"west virginia" specificepithet:montanus genus:pseudotriton" ; Times: 1
	Query: "rhinoclemmys rubida" ; Times: 1
	Query: "Eurycea lucifuga stateprovince:"West Virginia"" ; Times: 1
	Query: "plethodon petraeus" ; Times: 1
	Query: "stateprovince:"georgia" genus:hemidactylium" ; Times: 1
	Query: "Uma scoparia stateprovince:"Arizona"" ; Times: 1
	Query: "year:1858" ; Times: 1
	Query: "kinosternon arizonense" ; Times: 1
	Query: "218194" ; Times: 1
	Query: "rhampholeon spectrum" ; Times: 2
	Query: "country:"Panama" genus:Pseudoboa" ; Times: 3
	Query: "willardi" ; Times: 2
	Query: "Barisia jonesi" ; Times: 1
	Query: "crocodylus cataphractus" ; Times: 64
	Query: "Plethodon richmondi stateprovince:"Kentucky" country:"United States"" ; Times: 1
	Query: "eleutherodactylus persimilis" ; Times: 3
	Query: "atelopus spumarius" ; Times: 5
	Query: "necturus maculosus vermont" ; Times: 1
	Query: "stateprovince:"Alabama" genus:SIstrurus" ; Times: 1
	Query: "hyla andersonii stateprovince:"new jersey" year >= 1950 year <= 2015" ; Times: 1
	Query: "micrurus dumerilii" ; Times: 3
	Query: "imantodes tenuissimus" ; Times: 6
	Query: "echis carinatus" ; Times: 3
	Query: "Porter type:specimen county:"Brewster" stateprovince:"Texas"" ; Times: 1
	Query: "Thorius grandis" ; Times: 2
	Query: "anadia pulchella" ; Times: 6
	Query: "willardi stateprovince:"arizona"" ; Times: 1
	Query: "reptilia county:"osage" stateprovince:"oklahoma"" ; Times: 1
	Query: "194336" ; Times: 1
	Query: "Agkistrodon stateprovince:"Texas" year >= 1980 year <= 2015" ; Times: 1
	Query: "bartschi" ; Times: 1
	Query: "Tantilla semicincta" ; Times: 1
	Query: "Rana boylii county:"Fresno" class:amphibia" ; Times: 1
	Query: "uropeltis smithi" ; Times: 1
	Query: "stateprovince:"new york" genus:cryptobranchus" ; Times: 1
	Query: "catalognumber:100917" ; Times: 2
	Query: "stateprovince:"colorado" specificepithet:tigris class:reptilia" ; Times: 1
	Query: "Podocnemis institutioncode:UMMZ" ; Times: 1
	Query: "country:"Bolivia" genus:Bothrops" ; Times: 4
	Query: "Xenopus borealis year >= 1900 year <= 2013" ; Times: 1
	Query: "cryptobranchus virginia" ; Times: 1
	Query: "stateprovince:"Sonora" specificepithet:kingii" ; Times: 1
	Query: "Rhinophrynus dorsalis (cleared stained)" ; Times: 2
	Query: "jeffersonianum stateprovince:"Pennsylvania"" ; Times: 1
	Query: "mehelya capensis" ; Times: 2
	Query: "county:"Summit" stateprovince:"Ohio" class:amphibia year <= 2015" ; Times: 1
	Query: "cynops pyrrhogaster" ; Times: 1
	Query: "stateprovince:"Florida" specificepithet:wallacei class:amphibia AND (NOT gerard)" ; Times: 1
	Query: "plectrohyla ixil" ; Times: 1
	Query: "Chiropterotriton mosaueri" ; Times: 1
	Query: "Thamnophis cyrtopsis (veracruz)" ; Times: 1
	Query: "Thamnophis rufipunctatus stateprovince:"Arizona" year >= 1970 year <= 2015" ; Times: 1
	Query: "Rhinoclemmys rubida" ; Times: 4
	Query: "220664" ; Times: 3
	Query: "phrynosoma modestum (arizona)" ; Times: 1
	Query: "graptemys oculifera" ; Times: 2
	Query: "stateprovince:"Herrera" country:"Panama" class:Reptilia" ; Times: 1
	Query: "Ascaphus truei (cleared)" ; Times: 1
	Query: "alvarius mexico" ; Times: 1
	Query: "Hemidactylium stateprovince:"New Jersey"" ; Times: 1
	Query: "Crotalus pricei country:"Mexico"" ; Times: 1
	Query: "95008" ; Times: 1
	Query: "Mauremys institutioncode:UMMZ" ; Times: 1
	Query: "porthidium yucatanicum" ; Times: 2
	Query: "county:"Alachua" genus:Cemophora" ; Times: 1
	Query: "Phrynosoma mohave county" ; Times: 1
	Query: "Crotalus willardi stateprovince:"Arizona" year >= 1980 year <= 2015" ; Times: 1
	Query: "Agkistrodon stateprovince:"New Jersey"" ; Times: 1
	Query: "vermont necturus" ; Times: 1
	Query: "102824" ; Times: 1
	Query: "hymenochirus type:specimen" ; Times: 4
	Query: "Pseudoeurycea longicauda" ; Times: 1
	Query: "catalognumber:52495" ; Times: 1
	Query: "atelopus zeteki" ; Times: 4
	Query: "county:"yolo" stateprovince:"california" class:amphibia" ; Times: 1
	Query: "Plethodon asupak year <= 2015" ; Times: 1
	Query: "stateprovince:"Mississippi" specificepithet:septemvittata genus:regina" ; Times: 1
	Query: "Elseya institutioncode:UMMZ" ; Times: 1
	Query: "Plethodon yonahlossee county:"Ashe" stateprovince:"North Carolina" country:"United States" year >= 1950 year <= 2015" ; Times: 1
	Query: "Ojo de Agua class:Reptilia year >= 1400 year <= 2015" ; Times: 1
	Query: "catalognumber:86917" ; Times: 1
	Query: "stateprovince:"Baja California" country:"Mexico" genus:Trachemys" ; Times: 2
	Query: "Discoglossus pictus (cleared stained)" ; Times: 2
	Query: "lampropeltis pyromelana" ; Times: 1
	Query: "county:"Milwaukee" stateprovince:"wisconsin" class:amphibia year <= 2015" ; Times: 1
	Query: "Lampropeltis alterna year >= 1990 year <= 2015" ; Times: 1
	Query: "Pseudoeurycea unguidentis" ; Times: 1
	Query: "stateprovince:"Mississippi" specificepithet:triangulum genus:Lampropeltis institutioncode:UMMZ" ; Times: 1
	Query: "nevada class:Amphibia institutioncode:UMMZ" ; Times: 1
	Query: "bufo cristatus class:amphibia" ; Times: 1
	Query: "Terrapene nelsoni institutioncode:UMMZ" ; Times: 1
	Query: "stateprovince:"Tabasco" genus:Lepidophyma" ; Times: 2
	Query: "Desmognathus aeneus stateprovince:"Georgia"" ; Times: 1
	Query: "phyllorhynchus stateprovince:"Arizona" year >= 1985 year <= 2015" ; Times: 2
	Query: "Staurotypus salvinii institutioncode:UMMZ" ; Times: 1
	Query: "Atractus country:"Ecuador" year >= 1970 year <= 2015" ; Times: 1
	Query: "Chiropterotriton arboreus" ; Times: 2
	Query: "Chelydra institutioncode:UMMZ" ; Times: 7

DOWNLOADS:

Number of download events that retrieved data from the resource: 135 (out of 1138 download events in this period)
Total number of records downloaded: 89888 (out of 5370164 records downloaded for all resources in this period)
Total number of unique records downloaded: 46890
Number of different countries: 15

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 3
	Country: Australia ; Times: 1
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 1
	Country: Chile ; Times: 7
	Country: Colombia ; Times: 7
	Country: France ; Times: 7
	Country: Germany ; Times: 3
	Country: Mexico ; Times: 34
	Country: Morocco ; Times: 1
	Country: Panama ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 55
	Country: Unknown ; Times: 7
	Country: Venezuela ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 2
	Date: 2015-08-02 ; Times: 1
	Date: 2015-08-03 ; Times: 6
	Date: 2015-08-04 ; Times: 7
	Date: 2015-08-05 ; Times: 6
	Date: 2015-08-06 ; Times: 3
	Date: 2015-08-07 ; Times: 4
	Date: 2015-08-09 ; Times: 1
	Date: 2015-08-10 ; Times: 3
	Date: 2015-08-11 ; Times: 1
	Date: 2015-08-13 ; Times: 6
	Date: 2015-08-14 ; Times: 7
	Date: 2015-08-16 ; Times: 9
	Date: 2015-08-17 ; Times: 13
	Date: 2015-08-18 ; Times: 8
	Date: 2015-08-19 ; Times: 4
	Date: 2015-08-20 ; Times: 5
	Date: 2015-08-21 ; Times: 4
	Date: 2015-08-22 ; Times: 2
	Date: 2015-08-24 ; Times: 1
	Date: 2015-08-25 ; Times: 6
	Date: 2015-08-26 ; Times: 1
	Date: 2015-08-27 ; Times: 8
	Date: 2015-08-28 ; Times: 3
	Date: 2015-08-29 ; Times: 10
	Date: 2015-08-30 ; Times: 6
	Date: 2015-08-31 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "type:specimen stateprovince:"Delaware" country:"United States"" ; Times: 1
	Query: "Rana boylii" ; Times: 1
	Query: "stateprovince:"Delaware" country:"United States"" ; Times: 1
	Query: "Liolaemus pictus" ; Times: 2
	Query: "country:Brazil" ; Times: 2
	Query: "country:"panama"" ; Times: 1
	Query: "Liolaemus" ; Times: 1
	Query: "microcaecilia" ; Times: 2
	Query: "Pristidactylus" ; Times: 1
	Query: "specificepithet:shenandoah genus:plethodon" ; Times: 1
	Query: "riverside county" ; Times: 1
	Query: "type:specimen stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "venezuela reptilia" ; Times: 1
	Query: "Pseudoeurycea bellii" ; Times: 1
	Query: "type:specimen stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "bothrops asper yucatan" ; Times: 1
	Query: "type:specimen country:"Mexico" genus:Crotalus" ; Times: 1
	Query: "oplurus" ; Times: 1
	Query: "micrurus nigrocinctus" ; Times: 1
	Query: "stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "micrurus browni" ; Times: 1
	Query: "Pseudoeurycea cephalica" ; Times: 1
	Query: "Diplolaemus" ; Times: 1
	Query: "stateprovince:"Nuevo Leon" country:"Mexico" class:Amphibia year >= 1800 year <= 1970" ; Times: 1
	Query: "Callopistes maculatus" ; Times: 1
	Query: "typhlops microstomus" ; Times: 1
	Query: "puebla class:amphibia" ; Times: 2
	Query: "Chiropterotriton chondrostega" ; Times: 1
	Query: "Crotalus durissus mexico" ; Times: 1
	Query: "stateprovince:"georgia" institutioncode:ummz year >= 1925 year <= 1930" ; Times: 1
	Query: "stateprovince:"Sinaloa" country:"Mexico" class:Amphibia year >= 1800 year <= 1970" ; Times: 1
	Query: "venezuela" ; Times: 2
	Query: "Eugongylus" ; Times: 1
	Query: "squamata grand cayman" ; Times: 1
	Query: "Dendrobatidae" ; Times: 1
	Query: "Elgaria multicarinata" ; Times: 1
	Query: "year:1859" ; Times: 6
	Query: "Leiosaurus" ; Times: 1
	Query: "rana zweifeli" ; Times: 1
	Query: "rhampholeon spectrum" ; Times: 1
	Query: "Mabuya" ; Times: 1
	Query: "mus" ; Times: 1
	Query: "country:"bolivia"" ; Times: 1
	Query: "stateprovince:"georgia" specificepithet:montanus genus:pseudotriton" ; Times: 1
	Query: "specificepithet:wattsi genus:Anolis" ; Times: 1
	Query: "Thorius" ; Times: 1
	Query: "stateprovince:"georgia" specificepithet:striatus genus:pseudobranchus" ; Times: 1
	Query: "typhlops tenuis" ; Times: 1
	Query: "astrotia stokesii" ; Times: 1
	Query: "stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "type:specimen stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "imantodes tenuissimus" ; Times: 1
	Query: "anolis grand cayman" ; Times: 1
	Query: "genus:hemidactylium year >= 1980 year <= 2015" ; Times: 1
	Query: "Parvimolge townsendi" ; Times: 1
	Query: "stateprovince:"north carolina" specificepithet:calligaster genus:Lampropeltis" ; Times: 1
	Query: "country:"peru"" ; Times: 1
	Query: "tabasco" ; Times: 2
	Query: "Pseudoeurycea juarezi" ; Times: 1
	Query: "country:"ecuador"" ; Times: 1
	Query: "year:1858" ; Times: 1
	Query: "Agama hispida" ; Times: 1
	Query: "Pseudoeurycea altamontana" ; Times: 1
	Query: "graptemys texas" ; Times: 1
	Query: "type:specimen stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "Xenopus borealis year >= 1900 year <= 2013" ; Times: 1
	Query: "stateprovince:"Tamaulipas" country:"Mexico" class:Amphibia year >= 1800 year <= 1970" ; Times: 1
	Query: "stateprovince:"Sonora" country:"Mexico" class:Amphibia year >= 1800 year <= 1970" ; Times: 1
	Query: "stateprovince:"Georgia" institutioncode:ummz" ; Times: 1
	Query: "micrurus elegans" ; Times: 1
	Query: "stateprovince:"Pennsylvania"" ; Times: 1
	Query: "colostethus palmatus" ; Times: 1
	Query: "stateprovince:"Chiapas" specificepithet:godmani genus:Rhadinaea" ; Times: 1
	Query: "atelopus chiriquiensis" ; Times: 1
	Query: "atelopus limosus" ; Times: 1
	Query: "phrynosoma cornutum" ; Times: 1
	Query: "Crotalus culminatus" ; Times: 1
	Query: "specificepithet:punctatus genus:necturus" ; Times: 1
	Query: "bufo exsul" ; Times: 1
	Query: "Morelia class:Reptilia year >= 1400 year <= 2015" ; Times: 1
	Query: "bolitoglossa conanti" ; Times: 1
	Query: "Lampropeltis zonata" ; Times: 1
	Query: "chalarodon" ; Times: 1
	Query: "Ambystoma gracile" ; Times: 1
	Query: "quedenfeldtia" ; Times: 1
	Query: "Lepidoblepharis" ; Times: 1
	Query: "Plethodon" ; Times: 1
	Query: "county:"Uintah" genus:Phrynosoma" ; Times: 1
	Query: "micrurus diastema" ; Times: 1
	Query: "crotalus" ; Times: 1
	Query: "atelopus varius" ; Times: 1
	Query: "Aneides aeneus" ; Times: 1
	Query: "pituophis melanoleucus year >= 1700 year <= 2015" ; Times: 1
	Query: "Leptodactylidae" ; Times: 1
	Query: "Pseudoeurycea lineola" ; Times: 1
	Query: "stateprovince:"south carolina" specificepithet:mabeei genus:ambystoma" ; Times: 1
	Query: "tantilla schistosa" ; Times: 1
	Query: "bolitoglossa dunni" ; Times: 1
	Query: "Pseudoeurycea werleri" ; Times: 1
	Query: "Crotalus cerastes" ; Times: 1
	Query: "Diplolaemus bibronii" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "genus:Plethodon" ; Times: 2
	Query: "Ambystoma californiense" ; Times: 1
	Query: "Melanophryniscus stelzneri" ; Times: 1
	Query: "cynops pyrrhogaster year >= 1950 year <= 2000" ; Times: 1
	Query: "specificepithet:punctatus genus:plethodon" ; Times: 1
	Query: "Xenopus muelleri year >= 1900 year <= 2013" ; Times: 1
	Query: "rana septentrionalis" ; Times: 1
	Query: "pajapanensis" ; Times: 2
	Query: "anolis sagrei" ; Times: 1
	Query: "atelopus zeteki" ; Times: 2
	Query: "nevada class:reptilia" ; Times: 1
	Query: "Colostethus inguinalis" ; Times: 1
	Query: "year:1862" ; Times: 2
	Query: "Ambystoma velasci" ; Times: 1
	Query: "crocodylus cataphractus" ; Times: 1
	Query: "cnemidophorus sexlineatus" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 822
Total number of records retrieved from searches: 9009
Number of download events that retrieved data from the resource: 135
Total number of records downloaded: 89888

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 822
Total number of records retrieved from searches: 9009
Number of download events that retrieved data from the resource: 135
Total number of records downloaded: 89888


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
