Report for Institution Code UMMZ, Resource ummz_herps
Usage stats for July 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 1593
Number of records retrieved in searches: 23614
Number of different countries where searches have been originated: 27

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 25
	Country: Ireland ; Times: 9
	Country: Unknown ; Times: 12
	Country: France ; Times: 4
	Country: Peru ; Times: 2
	Country: Argentina ; Times: 22
	Country: Ecuador ; Times: 35
	Country: Australia ; Times: 9
	Country: Cuba ; Times: 3
	Country: Guatemala ; Times: 4
	Country: Germany ; Times: 36
	Country: Chile ; Times: 2
	Country: Denmark ; Times: 1
	Country: Thailand ; Times: 1
	Country: Hong Kong ; Times: 1
	Country: Spain ; Times: 29
	Country: Oman ; Times: 3
	Country: Poland ; Times: 1
	Country: Finland ; Times: 2
	Country: United States ; Times: 1346
	Country: Russia ; Times: 1
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 22
	Country: United Kingdom ; Times: 5
	Country: Colombia ; Times: 15
	Country: Japan ; Times: 1
	Country: Taiwan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-09 ; Times: 6
	Date: 2020-07-08 ; Times: 29
	Date: 2020-07-21 ; Times: 36
	Date: 2020-07-20 ; Times: 36
	Date: 2020-07-27 ; Times: 33
	Date: 2020-07-26 ; Times: 11
	Date: 2020-07-25 ; Times: 35
	Date: 2020-07-22 ; Times: 26
	Date: 2020-07-01 ; Times: 12
	Date: 2020-07-03 ; Times: 14
	Date: 2020-07-02 ; Times: 56
	Date: 2020-07-05 ; Times: 11
	Date: 2020-07-04 ; Times: 10
	Date: 2020-07-07 ; Times: 21
	Date: 2020-07-06 ; Times: 33
	Date: 2020-07-24 ; Times: 27
	Date: 2020-07-23 ; Times: 23
	Date: 2020-07-29 ; Times: 207
	Date: 2020-07-18 ; Times: 10
	Date: 2020-07-19 ; Times: 26
	Date: 2020-07-12 ; Times: 15
	Date: 2020-07-13 ; Times: 18
	Date: 2020-07-10 ; Times: 9
	Date: 2020-07-11 ; Times: 21
	Date: 2020-07-16 ; Times: 28
	Date: 2020-07-31 ; Times: 559
	Date: 2020-07-14 ; Times: 5
	Date: 2020-07-17 ; Times: 32
	Date: 2020-07-15 ; Times: 8
	Date: 2020-07-28 ; Times: 29
	Date: 2020-07-30 ; Times: 207

List of queries that retrieved data from the resource: 
	Query: "58955" ; Times: 1
	Query: "Plethodon dunni" ; Times: 1
	Query: "Plethodon yonahlossee" ; Times: 2
	Query: "genus:Oxyrhopus country:&#34;Bolivia&#34;" ; Times: 1
	Query: "Rana temporalis" ; Times: 1
	Query: "crotalus tigris mexico" ; Times: 1
	Query: "Bolitoglossa nympha" ; Times: 3
	Query: "Kinosternon acutum" ; Times: 1
	Query: "Cycloramphus izecksohni" ; Times: 2
	Query: "specificepithet:multivirgatus family:Scincidae county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "sceloporus licki" ; Times: 8
	Query: "specificepithet:sirtalis stateprovince:&#34;california&#34; year &gt;= 1901 year &lt;= 1930" ; Times: 1
	Query: "52151" ; Times: 1
	Query: "Hydromantes shastae" ; Times: 2
	Query: "specificepithet:Atratus genus:Thamnophis county:&#34;Monterey&#34;" ; Times: 1
	Query: "specificepithet:verrucipes stateprovince:&#34;Queretaro&#34;" ; Times: 1
	Query: "specificepithet:pseudogeographica genus:Graptemys stateprovince:&#34;Tennessee&#34;" ; Times: 3
	Query: "32839" ; Times: 1
	Query: "Bolitoglossa morio" ; Times: 3
	Query: "sistrurus miliarius stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "Bolitoglossa occidentalis" ; Times: 3
	Query: "Bolitoglossa gomezi" ; Times: 3
	Query: "Bolitoglossa mulleri" ; Times: 3
	Query: "family:Colubridae county:&#34;Graham&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Coleodactylus family:Sphaerodactylidae" ; Times: 1
	Query: "stateprovince:&#34;Ohio&#34; (lampropeltis) AND (triangulum)" ; Times: 1
	Query: "genus:phenacosaurus" ; Times: 2
	Query: "genus:sceloporus stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus limbatus&#34;" ; Times: 2
	Query: "Sphaerodactylus graptolaemus hassex:1" ; Times: 1
	Query: "specificepithet:taczanowskyi genus:Tropidophis stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34;" ; Times: 18
	Query: "specificepithet:sirtalis stateprovince:&#34;california&#34; year &gt;= 1931 year &lt;= 1940" ; Times: 1
	Query: "genus:cophixalus order:anura institutioncode:UMMZ" ; Times: 1
	Query: "81530" ; Times: 1
	Query: "Oedipina complex" ; Times: 2
	Query: "exiliboa placata" ; Times: 1
	Query: "ichthyophis peninsularis" ; Times: 1
	Query: "specificepithet:Olympicus genus:Rhyacotriton stateprovince:&#34;Washington&#34; month &gt;= 7 month &lt;= 7" ; Times: 1
	Query: "genus:Pseudemys county:&#34;Escambia&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "plethodon vandykei" ; Times: 4
	Query: "Eurycea guttolineata" ; Times: 1
	Query: "genus:Siphonops specificepithet:annulatus" ; Times: 2
	Query: "James Bond" ; Times: 1
	Query: "Bolitoglossa stuarti" ; Times: 3
	Query: "family:Emydidae county:&#34;Knox&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "Thorius dubitus" ; Times: 2
	Query: "Desmognathus aeneus" ; Times: 4
	Query: "specificepithet:asper genus:Bothrops stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus varleyi&#34;" ; Times: 1
	Query: "Pseudoeurycea rex" ; Times: 2
	Query: "genus:Lampropeltis county:&#34;Hudspeth&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Oedipina cyclocauda" ; Times: 2
	Query: "101647" ; Times: 2
	Query: "UMMZ 234183" ; Times: 2
	Query: "Chironius scurrulus" ; Times: 1
	Query: "genus:Crotalus country:&#34;venezuela&#34;" ; Times: 2
	Query: "Lepidophyma pajapanensis" ; Times: 1
	Query: "Chironius grandisquamis" ; Times: 1
	Query: "county:&#34;Hamilton&#34; stateprovince:&#34;Ohio&#34; (Clonophis)" ; Times: 1
	Query: "Bolitoglossa robusta" ; Times: 3
	Query: "Plethodon petraeus" ; Times: 2
	Query: "genus:Sternotherus county:&#34;Lowndes&#34;" ; Times: 1
	Query: "Eleutherodactylus limbatus" ; Times: 2
	Query: "215126" ; Times: 2
	Query: "specificepithet:sirtalis class:reptilia county:&#34;fresno&#34;" ; Times: 2
	Query: "eleutherodactylus andi" ; Times: 3
	Query: "Thorius lunaris" ; Times: 2
	Query: "Atelopus alajuela" ; Times: 2
	Query: "Pseudoeurycea juarezi" ; Times: 2
	Query: "county:&#34;Stephens&#34; stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "phimophis guianensis" ; Times: 1
	Query: "Pseudoeurycea gadovii" ; Times: 2
	Query: "chironius bicarinatus" ; Times: 4
	Query: "Bothriechis bicolor" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;cundinamarca&#34; country:&#34;colombia&#34;" ; Times: 1
	Query: "Pseudemys Indiana" ; Times: 1
	Query: "Phaeognathus hubrichti" ; Times: 2
	Query: "Sonora semiannulata texas Hidalgo" ; Times: 1
	Query: "UMMZ 212813" ; Times: 2
	Query: "specificepithet:triangulum genus:Lampropeltis stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus albipes&#34;" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus greyi&#34;" ; Times: 1
	Query: "sistrurus ravus" ; Times: 1
	Query: "Chiropterotriton multidentatus" ; Times: 2
	Query: "specificepithet:cavifrons family:bufonidae" ; Times: 1
	Query: "catalognumber:215127" ; Times: 1
	Query: "catalognumber:215126" ; Times: 1
	Query: "apalone spinifera cameron" ; Times: 1
	Query: "Sphaerodactylus heliconiae" ; Times: 1
	Query: "corallus caninus" ; Times: 5
	Query: "Bolitoglossa epimela" ; Times: 4
	Query: "class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 2
	Query: "Tropidophis maculatus" ; Times: 3
	Query: "new hampshire septentrionalis" ; Times: 1
	Query: "specificepithet:pipiens genus:Rana county:&#34;Douglas&#34;" ; Times: 1
	Query: "specificepithet:arenicolor genus:Hyla county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "preparations:Egg institutioncode:UMMZ" ; Times: 2
	Query: "Desmognathus quadramaculatus" ; Times: 4
	Query: "Desmognathus apalachicolae" ; Times: 1
	Query: "Pseudotriton ruber" ; Times: 4
	Query: "xantusia arizonae" ; Times: 1
	Query: "catalognumber:55271" ; Times: 1
	Query: "Plethodon richmondi" ; Times: 1
	Query: "micrurus ancoralis" ; Times: 2
	Query: "Bolitoglossa flavimembris" ; Times: 3
	Query: "coleonyx elegans mexico" ; Times: 2
	Query: "specificepithet:tutelarius family:bufonidae" ; Times: 1
	Query: "alta verapaz smilisca" ; Times: 2
	Query: "genus:Salamandra specificepithet:lanzai" ; Times: 1
	Query: "Pseudoeurycea smithi" ; Times: 1
	Query: "112728" ; Times: 1
	Query: "Micrurus steindachneri orcesi" ; Times: 1
	Query: "Micrurus tschudii peru" ; Times: 2
	Query: "28567" ; Times: 1
	Query: "Plethodon neomexicanus" ; Times: 2
	Query: "crotalus willardi arizona" ; Times: 1
	Query: "94277" ; Times: 1
	Query: "family:Ranidae county:&#34;Douglas&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "genus:gonatodes stateprovince:&#34;meta&#34; country:&#34;colombia&#34;" ; Times: 1
	Query: "specificepithet:sirtalis stateprovince:&#34;california&#34; year &gt;= 1961 year &lt;= 1970" ; Times: 3
	Query: "specificepithet:platyrhinos genus:phrynosoma stateprovince:&#34;Utah&#34;" ; Times: 3
	Query: "order:Anura country:&#34;swaziland&#34;" ; Times: 1
	Query: "64731" ; Times: 2
	Query: "Homonota fasciata hassex:1" ; Times: 1
	Query: "37676" ; Times: 1
	Query: "class:Reptilia county:&#34;Vermilion&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:lateralis class:reptilia county:&#34;lake&#34;" ; Times: 1
	Query: "specificepithet:vandykei genus:Plethodon" ; Times: 4
	Query: "117361" ; Times: 1
	Query: "Eurycea nana" ; Times: 3
	Query: "specificepithet:meridionalis family:Salamandridae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Proctoporus simoterus" ; Times: 1
	Query: "specificepithet:gemmistratus genus:imantodes stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Plethodon serratus" ; Times: 2
	Query: "specificepithet:molossus genus:Crotalus county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "catalognumber:52040 institutioncode:UMMZ" ; Times: 2
	Query: "Pituophis stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "Chironius laevicollis" ; Times: 1
	Query: "Pseudacris brimleyi" ; Times: 2
	Query: "101571" ; Times: 1
	Query: "specificepithet:tacanensis family:bufonidae" ; Times: 1
	Query: "Plethodon larselli" ; Times: 2
	Query: "Plethodon stormi" ; Times: 2
	Query: "&#34;Eleutherodactylus ronaldi&#34;" ; Times: 1
	Query: "specificepithet:pisinnus family:bufonidae" ; Times: 1
	Query: "Pseudacris illinoensis" ; Times: 1
	Query: "Chiropterotriton cracens" ; Times: 3
	Query: "stateprovince:&#34;Hawaii&#34; institutioncode:UMMZ" ; Times: 2
	Query: "briceni" ; Times: 1
	Query: "Plethodon mississippi" ; Times: 2
	Query: "family:Kinosternidae county:&#34;Mobile&#34; stateprovince:&#34;Alabama&#34;" ; Times: 3
	Query: "specificepithet:gemmifer family:bufonidae" ; Times: 1
	Query: "country:Ecuador scientificname:Anolis fraseri " ; Times: 2
	Query: "crotalus lepidus morulus" ; Times: 1
	Query: "county:&#34;fayette&#34; recordedby:netting" ; Times: 3
	Query: "porthidium nasutum" ; Times: 3
	Query: "Bufo cognatus aguascalientes" ; Times: 1
	Query: "Gyrinophilus palleucus" ; Times: 3
	Query: "micrurus peruvianus peru" ; Times: 2
	Query: "134064?" ; Times: 1
	Query: "genus:Pseudoboa class:Reptilia stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Eurycea specificepithet:junaluska" ; Times: 5
	Query: "45055" ; Times: 1
	Query: "genus:Siren county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Eurycea tynerensis" ; Times: 2
	Query: "Hemidactylium scutatum" ; Times: 2
	Query: "specificepithet:pyromelana county:&#34;Grant&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus turquinensis&#34;" ; Times: 1
	Query: "Bolitoglossa mexicana" ; Times: 3
	Query: "Ambystoma amblycephalum" ; Times: 1
	Query: "specificepithet:mimicus genus:Ophisaurus stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Plethodon websteri" ; Times: 1
	Query: "family:Gymnophthalmidae country:&#34;Colombia&#34;" ; Times: 1
	Query: "210999" ; Times: 1
	Query: "specificepithet:pipiens genus:Rana county:&#34;Douglas&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Desmognathus auriculatus" ; Times: 3
	Query: "UMMZ 132014" ; Times: 2
	Query: "102990" ; Times: 1
	Query: "Bolitoglossa platydactyla" ; Times: 3
	Query: "Sceloporus licki" ; Times: 5
	Query: "Eurycea lucifuga" ; Times: 2
	Query: "genus:Gavialis" ; Times: 4
	Query: "genus:micrurus county:&#34;monroe&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "specificepithet:couchii genus:Thamnophis county:&#34;Mono&#34;" ; Times: 1
	Query: "Dendrotriton xolocalcae" ; Times: 3
	Query: "genus:gambelia stateprovince:&#34;Utah&#34;" ; Times: 4
	Query: "Ptychozoon FMNH" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus cubanus&#34;" ; Times: 1
	Query: "specificepithet:Olympicus genus:Rhyacotriton month &gt;= 7 month &lt;= 7" ; Times: 1
	Query: "Eurycea bislineata" ; Times: 2
	Query: "Drew R. Davis" ; Times: 1
	Query: "Plethodon kentucki" ; Times: 2
	Query: "specificepithet:corticola genus:Sphaerodactylus" ; Times: 114
	Query: "186157" ; Times: 1
	Query: "Hyla avivoca" ; Times: 5
	Query: "78438" ; Times: 1
	Query: "genus:Desmognathus county:&#34;Walton&#34; stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Lepidophyma tuxtlae" ; Times: 1
	Query: "willardi arizona" ; Times: 1
	Query: "Eurycea cirrigera" ; Times: 3
	Query: "specificepithet:inexpectata genus:Urocotyledon institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "56042" ; Times: 1
	Query: "Leptodactylus labyrinthicus" ; Times: 1
	Query: "specificepithet:scytale genus:Anilius country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Bolitoglossa odonnelli" ; Times: 3
	Query: "family:Anguidae county:&#34;Grant&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:boylii county:&#34;Fresno&#34;" ; Times: 1
	Query: "101430" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Pseudemys concinna West Virginia" ; Times: 1
	Query: "specificepithet:maculosus genus:necturus stateprovince:&#34;indiana&#34;" ; Times: 1
	Query: "crotalus willardi" ; Times: 1
	Query: "Pseudoeurycea altamontana" ; Times: 2
	Query: "Pseudemys West Virginia" ; Times: 1
	Query: "sistrurus stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "catalognumber:179848 institutioncode:UMMZ" ; Times: 1
	Query: "micrurus peruvianus" ; Times: 1
	Query: "hemiphractus fasciatus" ; Times: 1
	Query: "Rhacophorus schlegelii" ; Times: 2
	Query: "specificepithet:meridionalis family:Salamandridae stateprovince:&#34;Tamaulipas&#34;" ; Times: 1
	Query: "quercicus mississippi" ; Times: 1
	Query: "Eurycea rathbuni" ; Times: 2
	Query: "genus:&#34;Deirochelys&#34; county:&#34;Baldwin&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Desmognathus marmoratus" ; Times: 2
	Query: "class:Reptilia country:&#34;Swaziland&#34;" ; Times: 1
	Query: "recordedby:RWB" ; Times: 1
	Query: "Thorius troglodytes" ; Times: 2
	Query: "genus:lampropeltis county:&#34;shasta&#34;" ; Times: 1
	Query: "Leptotyphlops melanotermus" ; Times: 1
	Query: "Eurycea multiplicata" ; Times: 1
	Query: "tropidodryas" ; Times: 1
	Query: "Batrachoseps pacificus" ; Times: 1
	Query: "Chironius monticola" ; Times: 1
	Query: "Chironius flavolineatus" ; Times: 1
	Query: "Bolitoglossa lincolni" ; Times: 3
	Query: "Leptodeira splendida" ; Times: 1
	Query: "UMMZ 176194" ; Times: 1
	Query: "catalognumber:189115 institutioncode:UMMZ" ; Times: 1
	Query: "UMMZ 82856" ; Times: 1
	Query: "genus:apalone county:&#34;newton&#34; stateprovince:&#34;missouri&#34;" ; Times: 1
	Query: "drepanoides anomalus" ; Times: 1
	Query: "Mantella madagascariensis" ; Times: 1
	Query: "class:reptilia county:&#34;Sublette&#34;" ; Times: 1
	Query: "Bolitoglossa eremia" ; Times: 5
	Query: "Plethodon albagula" ; Times: 1
	Query: "Hemiphyllodactylus yunnanensis" ; Times: 1
	Query: "crotalus pricei" ; Times: 1
	Query: "specificepithet:zonata genus:Lampropeltis stateprovince:&#34;California&#34; year &gt;= 1971 year &lt;= 1980" ; Times: 1
	Query: "Rana sauteri" ; Times: 5
	Query: "Thorius pulmonaris" ; Times: 2
	Query: "crotalus mitchelli" ; Times: 1
	Query: "Desmognathus santeetlah" ; Times: 4
	Query: "specificepithet:graciosus genus:Sceloporus stateprovince:&#34;OREGON&#34;" ; Times: 1
	Query: "specificepithet:glaucus genus:Sphaerodactylus" ; Times: 114
	Query: "genus:Anolis country:&#34;Bahamas&#34; year &gt;= 1950 year &lt;= 1950" ; Times: 1
	Query: "specificepithet:mendax genus:Thamnophis" ; Times: 1
	Query: "Hydromantes brunus" ; Times: 2
	Query: "Oedipina uniformis" ; Times: 2
	Query: "micrurus psyches" ; Times: 1
	Query: "genus:coluber hastypestatus:1" ; Times: 1
	Query: "specificepithet:cristatus family:bufonidae" ; Times: 1
	Query: "Aneides ferreus" ; Times: 2
	Query: "Bolitoglossa dunni" ; Times: 4
	Query: "Pseudacris brachyphona" ; Times: 1
	Query: "Desmognathus imitator" ; Times: 1
	Query: "Micrurus annellatus peru" ; Times: 1
	Query: "Pseudoeurycea robertsi" ; Times: 2
	Query: "tropidophis pilsbryi" ; Times: 3
	Query: "specificepithet:scripta genus:Trachemys stateprovince:&#34;California&#34; AND (Mexico)" ; Times: 1
	Query: "specificepithet:minor genus:Sternotherus stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Micrurus steindachneri" ; Times: 1
	Query: "Pseudacris kalmi" ; Times: 3
	Query: "Crotalus triseriatus veracruz" ; Times: 1
	Query: "Bolitoglossa suchitanensis" ; Times: 3
	Query: "Plethodon vehiculum" ; Times: 2
	Query: "specificepithet:sirtalis stateprovince:&#34;california&#34; year &gt;= 1971 year &lt;= 1975" ; Times: 1
	Query: "james bond" ; Times: 1
	Query: "crotalus lepidus klauberi" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus gundlachi&#34;" ; Times: 1
	Query: "specificepithet:neotenes genus:Eurycea county:&#34;Hays&#34;" ; Times: 5
	Query: "Chironius quadricarinatus" ; Times: 1
	Query: "Nototriton richardi" ; Times: 2
	Query: "genus:Hypsiglena stateprovince:&#34;Nayarit&#34;" ; Times: 4
	Query: "specificepithet:vittifer genus:Cordylus" ; Times: 1
	Query: "Bolitoglossa adspersa" ; Times: 5
	Query: "specificepithet:augusti order:Anura county:&#34;Bexar&#34;" ; Times: 1
	Query: "Regina Jasper County Missouri" ; Times: 2
	Query: "Stereochilus marginatus" ; Times: 2
	Query: "class:Reptilia county:&#34;Harding&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Xenosaurus rackhami" ; Times: 1
	Query: "crotalus willardi willardi arizona" ; Times: 1
	Query: "Rana nicobariensis" ; Times: 2
	Query: "Desmognathus welteri" ; Times: 4
	Query: "78725" ; Times: 1
	Query: "specificepithet:zonata genus:Lampropeltis stateprovince:&#34;California&#34; year &gt;= 1921 year &lt;= 1940" ; Times: 1
	Query: "Bolitoglossa kaqchikelorum" ; Times: 3
	Query: "Bolitoglossa macrinii" ; Times: 3
	Query: "catalognumber:37676" ; Times: 1
	Query: "specificepithet:sirtalis county:&#34;San Luis Obispo&#34;" ; Times: 1
	Query: "specificepithet:nana genus:Eurycea county:&#34;Hays&#34;" ; Times: 5
	Query: "anolis valencienni" ; Times: 3
	Query: "Eleutherodactylus rhyacobatrachus" ; Times: 3
	Query: "Plethodon ouachitae" ; Times: 2
	Query: "genus:gambelia stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "Bolitoglossa schizodactyla" ; Times: 3
	Query: "thamnophis radix south dakota" ; Times: 2
	Query: "class:Amphibia &#34;Eleutherodactylus melacara&#34;" ; Times: 1
	Query: "101569" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Culberson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Gonatodes taniae hassex:1" ; Times: 1
	Query: "173311" ; Times: 1
	Query: "specificepithet:valancifer" ; Times: 1
	Query: "Plethodon welleri" ; Times: 1
	Query: "Bolitoglossa hermosa" ; Times: 3
	Query: "molinarii" ; Times: 1
	Query: "Calamaria septentrionalis" ; Times: 1
	Query: "hyla versicolor wisconsin sauk" ; Times: 1
	Query: "Chiropterotriton magnipes" ; Times: 3
	Query: "abronia smithi" ; Times: 2
	Query: "Porthidium hyoprora" ; Times: 1
	Query: "genus:Cryptobranchus stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "catalognumber:179855 institutioncode:UMMZ" ; Times: 1
	Query: "Thorius macdougalli" ; Times: 2
	Query: "genus:probreviceps" ; Times: 1
	Query: "Bolitoglossa subpalmata" ; Times: 4
	Query: "Oedipina taylori" ; Times: 2
	Query: "88053" ; Times: 1
	Query: "anilius" ; Times: 1
	Query: "35921" ; Times: 1
	Query: "UMMZ 133985" ; Times: 1
	Query: "Amolops viridimaculatus" ; Times: 4
	Query: "stateprovince:&#34;Ohio&#34; (contortrix)" ; Times: 5
	Query: "Buergeria robusta" ; Times: 1
	Query: "Bolitoglossa yucatana" ; Times: 3
	Query: "genus:Eurycea county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:sirtalis stateprovince:&#34;california&#34; year &gt;= 1950 year &lt;= 1960" ; Times: 1
	Query: "Lampropeltis alterna" ; Times: 3
	Query: "Aneides aeneus" ; Times: 12
	Query: "Sphaerodactylus heliconiae hassex:1" ; Times: 1
	Query: "opheodrys vernalis minnesota" ; Times: 1
	Query: "specificepithet:campbelli family:bufonidae" ; Times: 1
	Query: "catalognumber:175894 institutioncode:UMMZ" ; Times: 1
	Query: "Crocodylus acutus 2015" ; Times: 2
	Query: "Crocodylus acutus 2016" ; Times: 2
	Query: "Crocodylus acutus 2010" ; Times: 2
	Query: "91859" ; Times: 1
	Query: "Crotalus aquilus Mexico" ; Times: 1
	Query: "specificepithet:horridus county:&#34;berkshire&#34;" ; Times: 6
	Query: "family:Bufonidae county:&#34;Anderson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Clonophis kirtlandii" ; Times: 4
	Query: "70414" ; Times: 1
	Query: "Bolitoglossa colonnea" ; Times: 5
	Query: "specificepithet:nana genus:Eurycea county:&#34;Hays&#34; stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "Chiropterotriton dimidiatus" ; Times: 3
	Query: "Bolitoglossa rufescens" ; Times: 2
	Query: "specificepithet:sirtalis stateprovince:&#34;california&#34; year &gt;= 1941 year &lt;= 1945" ; Times: 1
	Query: "specificepithet:vinitor genus:Dendrophidion stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "specificepithet:scripta genus:Trachemys stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Andrias japonicus" ; Times: 2
	Query: "Bolitoglossa biseriata" ; Times: 5
	Query: "Bolitoglossa orestes" ; Times: 3
	Query: "Scincella assata" ; Times: 1
	Query: "catalognumber:139000 institutioncode:UMMZ" ; Times: 7
	Query: "specificepithet:elegantulus genus:Sphaerodactylus" ; Times: 114
	Query: "104302" ; Times: 1
	Query: "genus:Plectrohyla specificepithet:hartwegi" ; Times: 1
	Query: "eleutherodactylus spatulatus" ; Times: 2
	Query: "Parvimolge townsendi" ; Times: 2
	Query: "catalognumber:99577 institutioncode:UMMZ" ; Times: 2
	Query: "specificepithet:lateralis class:reptilia stateprovince:&#34;California&#34; year &gt;= 1901 year &lt;= 1950" ; Times: 1
	Query: "miliarius arkansas" ; Times: 2
	Query: "93698" ; Times: 1
	Query: "223293" ; Times: 1
	Query: "Eurycea wilderae" ; Times: 2
	Query: "Bolitoglossa hartwegi" ; Times: 3
	Query: "catalognumber:103458 institutioncode:UMMZ" ; Times: 1
	Query: "Apalone McMullen County Texas" ; Times: 1
	Query: "Squamata hybrid" ; Times: 1
	Query: "Eurycea junaluska" ; Times: 2
	Query: "Gyrinophilus porphyriticus" ; Times: 3
	Query: "genus:Pseudoboa stateprovince:&#34;Panama&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Ceratophrys specificepithet:aurita" ; Times: 2
	Query: "Storeria Tennessee" ; Times: 1
	Query: "genus:Ophisaurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:reinwardtii genus:Rhacophorus" ; Times: 1
	Query: "Plethodon elongatus" ; Times: 1
	Query: "85227" ; Times: 1
	Query: "hypogeophis" ; Times: 1
	Query: "specificepithet:sirtalis county:&#34;San luis obispo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus ronaldi&#34;" ; Times: 1
	Query: "mabuya carinata (India)" ; Times: 3
	Query: "Pseudopaludicola pusilla" ; Times: 1
	Query: "Trachemys decussata" ; Times: 3
	Query: "Woodbury year &gt;= 1942 year &lt;= 1942" ; Times: 3
	Query: "specificepithet:occidentalis genus:Bufo stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "Plethodon dorsalis" ; Times: 2
	Query: "Nototriton picadoi" ; Times: 2
	Query: "Bolitoglossa rostrata" ; Times: 1
	Query: "specificepithet:geographica genus:Graptemys stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Pseudogonatodes furvus" ; Times: 1
	Query: "genus:Crotalus country:&#34;bolivia&#34;" ; Times: 1
	Query: "117348" ; Times: 1
	Query: "specificepithet:occidentalis genus:Bufo stateprovince:&#34;Sinaloa&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "101273" ; Times: 1
	Query: "acanthophis Irian jaya" ; Times: 1
	Query: "Peltophryne dunni" ; Times: 1
	Query: "101352" ; Times: 2
	Query: "Bolitoglossa engelhardti" ; Times: 4
	Query: "genus:Oxyrhopus country:&#34;Peru&#34;" ; Times: 1
	Query: "101357" ; Times: 1
	Query: "specificepithet:cycladen family:bufonidae" ; Times: 1
	Query: "specificepithet:sirtalis county:&#34;fresno&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Bolitoglossa flaviventris" ; Times: 3
	Query: "crotalus lepidus lepidus" ; Times: 1
	Query: "abronia vasconcelosii" ; Times: 1
	Query: "Thorius munificus" ; Times: 2
	Query: "specificepithet:zonata genus:Lampropeltis stateprovince:&#34;California&#34; year &gt;= 1941 year &lt;= 1960" ; Times: 1
	Query: "family:Chamaeleonidae country:&#34;Zimbabwe&#34;" ; Times: 1
	Query: "catalognumber:116941" ; Times: 1
	Query: "catalognumber:172297 institutioncode:UMMZ" ; Times: 3
	Query: "176298" ; Times: 1
	Query: "coleonyx reticulatus" ; Times: 2
	Query: "specificepithet:lepidus genus:Crotalus stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "malayemys" ; Times: 2
	Query: "genus:Sphaerodactylus country:&#34;Bahamas&#34; year &gt;= 1941 year &lt;= 1941" ; Times: 1
	Query: "230624" ; Times: 1
	Query: "Coleodactylus brachystoma hassex:1" ; Times: 1
	Query: "specificepithet:marmoratus genus:Polychrus country:&#34;Ecuador&#34;" ; Times: 2
	Query: "specificepithet:goniorhynchus genus:Sphaerodactylus" ; Times: 62
	Query: "genus:Crotalus county:&#34;Esmeralda&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Plethodon nettingi" ; Times: 2
	Query: "Oedipina poelzi" ; Times: 2
	Query: "stateprovince:&#34;Ohio&#34; (Clonophis)" ; Times: 1
	Query: "microgecko" ; Times: 1
	Query: "Batrachoseps major" ; Times: 1
	Query: "country:Ecuador scientificname:Clelia clelia " ; Times: 1
	Query: "Crotalus pricei Aguascalientes" ; Times: 1
	Query: "genus:Apalone county:&#34;crawford&#34;" ; Times: 2
	Query: "specificepithet:taeniatus class:reptilia stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Crotalus willardi" ; Times: 1
	Query: "Neusticurus cochranae" ; Times: 2
	Query: "family:Scincidae class:Reptilia stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Thamnophis rufipunctatus" ; Times: 1
	Query: "specificepithet:scripta genus:Trachemys stateprovince:&#34;California&#34; AND (Baja)" ; Times: 1
	Query: "hyla versicolor columbia" ; Times: 1
	Query: "specificepithet:pipiens genus:Rana stateprovince:&#34;California&#34;" ; Times: 1
	Query: "family:Kinosternidae county:&#34;Baldwin&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Bolitoglossa helmrichi" ; Times: 3
	Query: "Eurycea quadridigitata" ; Times: 3
	Query: "Sternotherus odoratus West Virginia" ; Times: 1
	Query: "catalognumber:63746" ; Times: 1
	Query: "class:amphibia county:&#34;Sublette&#34;" ; Times: 1
	Query: "Desmognathus wrighti" ; Times: 1
	Query: "Thorius pennatulus" ; Times: 3
	Query: "Amphibia cariblanco" ; Times: 1
	Query: "specificepithet:sirtalis class:reptilia county:&#34;Fresno&#34;" ; Times: 1
	Query: "ummz 73519" ; Times: 1
	Query: "41449" ; Times: 1
	Query: "87481" ; Times: 1
	Query: "Apalone spinifera wisconsin" ; Times: 1
	Query: "Bolitoglossa palmata" ; Times: 3
	Query: "102105" ; Times: 1
	Query: "Eurycea longicauda" ; Times: 5
	Query: "specificepithet:poinsettii genus:Sceloporus county:&#34;Grant&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "Plethodon variolatus" ; Times: 1
	Query: "Anolis lerneri" ; Times: 1
	Query: "chrysogaster inagua" ; Times: 2
	Query: "Batrachoseps wrighti" ; Times: 5
	Query: "genus:micrurus county:&#34;dade&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "specificepithet:Tigrinum genus:Ambystoma stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "Chironius multiventris" ; Times: 2
	Query: "Sphaerodactylus oxyrhinus hassex:1" ; Times: 1
	Query: "Thorius narisovalis" ; Times: 2
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Pelodytes caucasicus" ; Times: 1
	Query: "specificepithet:aurora genus:rana county:&#34;san benito&#34;" ; Times: 1
	Query: "Bolitoglossa cerroensis" ; Times: 5
	Query: "genus:Graptemys stateprovince:&#34;Kentucky&#34;" ; Times: 6
	Query: "specificepithet:augusti order:Anura county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:anolis stateprovince:&#34;meta&#34; country:&#34;colombia&#34;" ; Times: 1
	Query: "genus:&#34;Pseudemys&#34; county:&#34;Mobile&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Cariblanco amphibia" ; Times: 1
	Query: "101467" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus pinarensis&#34;" ; Times: 1
	Query: "specificepithet:angulatus genus:Helicops country:&#34;Ecuador&#34;" ; Times: 1
	Query: "micrurus surinamensis" ; Times: 13
	Query: "Chiropterotriton chondrostega" ; Times: 3
	Query: "Pseudoeurycea leprosa" ; Times: 2
	Query: "Aneides hardii" ; Times: 7
	Query: "Plethodon punctatus" ; Times: 2
	Query: "Chioglossa" ; Times: 1
	Query: "225843" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus intermedius&#34;" ; Times: 1
	Query: "Hyla avivoca UMMZ" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus etheridgei&#34;" ; Times: 1
	Query: "Pseudoeurycea cochranae" ; Times: 2
	Query: "sternotherus peltifer" ; Times: 3
	Query: "Bolitoglossa dofleini" ; Times: 4
	Query: "Hydromantes platycephalus" ; Times: 2
	Query: "Desmognathus brimleyorum" ; Times: 2
	Query: "Plethodon shenandoah" ; Times: 2
	Query: "Lepidophyma smithi" ; Times: 1
	Query: "Plethodon hoffmani" ; Times: 1
	Query: "micrurus bocourti" ; Times: 4
	Query: "Oedipina parvipes" ; Times: 2
	Query: "genus:Necturus stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:peripatetes family:bufonidae" ; Times: 1
	Query: "Chironius foveatus" ; Times: 1
	Query: "28482" ; Times: 1
	Query: "stateprovince:&#34;Oregon&#34; (&#34;Anaxyrus woodhousii&#34; OR &#34;Aneides flavipunctatus&#34; OR &#34;Ascaphus montanus&#34;)" ; Times: 2
	Query: "lampropeltis alterna" ; Times: 1
	Query: "Pseudoeurycea firscheini" ; Times: 2
	Query: "specificepithet:macrocristatus family:bufonidae" ; Times: 1
	Query: "rhinoderma darwinii" ; Times: 20
	Query: "141136" ; Times: 1
	Query: "Oedipina elongata" ; Times: 2
	Query: "Sphaerodactylus sabanus hassex:1" ; Times: 1
	Query: "specificepithet:epioticus family:bufonidae" ; Times: 1
	Query: "Thorius grandis" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Tennessee&#34;" ; Times: 2
	Query: "Aneides lugubris" ; Times: 2
	Query: "Plethodon teyahalee" ; Times: 2
	Query: "Buergeria buergeri" ; Times: 1
	Query: "continent:africa recordedby:hall" ; Times: 2
	Query: "Plethodon vandykei" ; Times: 2
	Query: "specificepithet:gaigeae genus:Sphaerodactylus" ; Times: 114
	Query: "genus:Rhampholeon family:Chamaeleonidae country:&#34;Zimbabwe&#34;" ; Times: 1
	Query: "catalognumber:158434" ; Times: 1
	Query: "Plethodon wehrlei" ; Times: 1
	Query: "genus:Eurycea county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34; institutioncode:UMMZ" ; Times: 1
	Query: "genus:Euproctus" ; Times: 1
	Query: "Peltophryne lemur" ; Times: 1
	Query: "UMMZ 240696" ; Times: 1
	Query: "catalognumber:172049" ; Times: 1
	Query: "Oedipina pseudouniformis" ; Times: 2
	Query: "Sphaerodactylus caicosensis hassex:1" ; Times: 1
	Query: "genus:Anolis country:&#34;Bahamas&#34; year &gt;= 1941 year &lt;= 1941" ; Times: 1
	Query: "Scincella gemmingeri" ; Times: 1
	Query: "dermatemys" ; Times: 1
	Query: "specificepithet:zonata genus:Lampropeltis stateprovince:&#34;California&#34; year &gt;= 1901 year &lt;= 1920" ; Times: 1
	Query: "Sphaerodactylus microlepis hassex:1" ; Times: 1
	Query: "genus:Drymarchon country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Pseudoeurycea orchimelas" ; Times: 2
	Query: "Plethodon shermani" ; Times: 1
	Query: "Chiropterotriton lavae" ; Times: 3
	Query: "family:Gekkonidae stateprovince:&#34;meta&#34; country:&#34;colombia&#34;" ; Times: 1
	Query: "Chiropterotriton mosaueri" ; Times: 3
	Query: "specificepithet:poinsettii genus:Sceloporus county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:Zonata genus:Lampropeltis county:&#34;Shasta&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Sternotherus county:&#34;Randolph&#34;" ; Times: 1
	Query: "Ophisaurus mimicus" ; Times: 1
	Query: "153035" ; Times: 1
	Query: "specificepithet:aurora genus:rana county:&#34;santa clara&#34;" ; Times: 1
	Query: "&#34;Eleutherodactylus limbatus&#34;" ; Times: 5
	Query: "Leptotyphlops tenellus" ; Times: 1
	Query: "genus:lampropeltis county:&#34;siskiyou&#34;" ; Times: 2
	Query: "genus:polychrus stateprovince:&#34;meta&#34; country:&#34;colombia&#34;" ; Times: 1
	Query: "genus:Heterodon county:&#34;cochise&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Micrurus albicinctus" ; Times: 1
	Query: "Sphaerodactylus beattyi hassex:1" ; Times: 1
	Query: "Eurycea neotenes" ; Times: 1
	Query: "Chiropterotriton priscus" ; Times: 3
	Query: "specificepithet:cyrtopsis genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "genus:Pseudoboa country:&#34;Panama&#34;" ; Times: 1
	Query: "Cryptobranchus Tennessee" ; Times: 1
	Query: "Pseudoeurycea longicauda" ; Times: 2
	Query: "Tantilla oolitica" ; Times: 1
	Query: "specificepithet:signifer family:bufonidae" ; Times: 1
	Query: "uraeotyphlus narayani" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34; institutioncode:UMMZ" ; Times: 1
	Query: "genus:Pseudogonatodes country:&#34;Colombia&#34;" ; Times: 1
	Query: "Thorius omiltemi" ; Times: 2
	Query: "Pseudotriton montanus" ; Times: 1
	Query: "genus:phrynosoma stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "Bolitoglossa franklini" ; Times: 1
	Query: "Bolitoglossa peruviana" ; Times: 3
	Query: "Tropidophis taczanowskyi" ; Times: 1
	Query: "Plethodon caddoensis" ; Times: 3
	Query: "Micrurus browni" ; Times: 1
	Query: "Pseudoeurycea werleri" ; Times: 2
	Query: "class:Amphibia &#34;Eleutherodactylus poolei&#34;" ; Times: 1
	Query: "Plethodon hubrichti" ; Times: 1
	Query: "genus:Pyxicephalus specificepithet:edulis" ; Times: 1
	Query: "Bolitoglossa conanti" ; Times: 5
	Query: "Tropidophis hardyi" ; Times: 2
	Query: "Pseudoeurycea unguidentis" ; Times: 2
	Query: "Plethodon asupak" ; Times: 2
	Query: "genus:Breviceps country:&#34;Tanzania&#34;" ; Times: 2
	Query: "genus:ensatina county:&#34;el dorado&#34;" ; Times: 1
	Query: "Eurycea aquatica" ; Times: 3
	Query: "genus:Sphaerodactylus country:&#34;Bahamas&#34; year &gt;= 1957 year &lt;= 1957" ; Times: 2
	Query: "genus:Eleutherodactylus specificepithet:lentus" ; Times: 1
	Query: "46505" ; Times: 1
	Query: "genus:Malaclemys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:geographica genus:Graptemys stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;grant&#34; stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "Micrurus Mexico nayarit" ; Times: 1
	Query: "Chacophrys pierottii" ; Times: 1
	Query: "specificepithet:fuscus genus:Chironius country:&#34;Ecuador&#34;" ; Times: 1
	Query: "arizona elegans county:&#34;Los Angeles&#34; collectioncode:Herps" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus ruthae&#34;" ; Times: 3
	Query: "heterodon arizona" ; Times: 1
	Query: "specificepithet:holdridgei family:bufonidae" ; Times: 1
	Query: "Chiropterotriton arboreus" ; Times: 3
	Query: "UMMZ 174969" ; Times: 3
	Query: "31031" ; Times: 1
	Query: "Aneides flavipunctatus" ; Times: 1
	Query: "Dendrophidion vinitor" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus auriculatus&#34;" ; Times: 1
	Query: "Crotalus klauberi Zacatecas" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 185 (out of 940 download events in this period)
Total number of records downloaded: 71580
Number of different countries: 18

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 19
	Country: United States ; Times: 94
	Country: Australia ; Times: 6
	Country: Chile ; Times: 2
	Country: Mexico ; Times: 9
	Country: Oman ; Times: 1
	Country: Philippines ; Times: 1
	Country: Cuba ; Times: 1
	Country: Costa Rica ; Times: 3
	Country: United Kingdom ; Times: 1
	Country: Guatemala ; Times: 1
	Country: Vietnam ; Times: 1
	Country: Spain ; Times: 34
	Country: Colombia ; Times: 5
	Country: Switzerland ; Times: 1
	Country: South Korea ; Times: 1
	Country: Argentina ; Times: 3
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-09 ; Times: 9
	Date: 2020-07-08 ; Times: 5
	Date: 2020-07-21 ; Times: 1
	Date: 2020-07-20 ; Times: 16
	Date: 2020-07-27 ; Times: 25
	Date: 2020-07-26 ; Times: 2
	Date: 2020-07-25 ; Times: 9
	Date: 2020-07-24 ; Times: 2
	Date: 2020-07-03 ; Times: 8
	Date: 2020-07-02 ; Times: 3
	Date: 2020-07-05 ; Times: 1
	Date: 2020-07-04 ; Times: 5
	Date: 2020-07-07 ; Times: 6
	Date: 2020-07-06 ; Times: 5
	Date: 2020-07-23 ; Times: 2
	Date: 2020-07-29 ; Times: 5
	Date: 2020-07-19 ; Times: 2
	Date: 2020-07-12 ; Times: 1
	Date: 2020-07-13 ; Times: 10
	Date: 2020-07-10 ; Times: 3
	Date: 2020-07-11 ; Times: 1
	Date: 2020-07-30 ; Times: 3
	Date: 2020-07-31 ; Times: 29
	Date: 2020-07-14 ; Times: 2
	Date: 2020-07-17 ; Times: 5
	Date: 2020-07-22 ; Times: 3
	Date: 2020-07-15 ; Times: 4
	Date: 2020-07-16 ; Times: 14
	Date: 2020-07-28 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "specificepithet:pisinnus family:bufonidae" ; Times: 1
	Query: "Clelia clelia" ; Times: 2
	Query: "specificepithet:enyo genus:Crotalus" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus poolei&#34;" ; Times: 1
	Query: "genus:Oxyrhopus country:&#34;Bolivia&#34;" ; Times: 1
	Query: "specificepithet:campbelli family:bufonidae" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "class:Amphibia &#34;Peltophryne peltocephala&#34;" ; Times: 1
	Query: "vntype:specimen genus:Sceloporus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Smilisca baudinii" ; Times: 1
	Query: "afghanus" ; Times: 1
	Query: "elapidae" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus dimidiatus&#34;" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus weinlandi&#34;" ; Times: 1
	Query: "genus:Heterodon county:&#34;cochise&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "class:Amphibia &#34;Peltophryne empusa&#34;" ; Times: 2
	Query: "Woodbury year &gt;= 1942 year &lt;= 1942" ; Times: 1
	Query: "Chironius multiventris" ; Times: 1
	Query: "specificepithet:valliceps family:bufonidae" ; Times: 1
	Query: "specificepithet:pretiosa genus:rana" ; Times: 1
	Query: "class:Amphibia country:&#34;Bolivia&#34;" ; Times: 1
	Query: "genus:anolis stateprovince:&#34;meta&#34; country:&#34;colombia&#34;" ; Times: 1
	Query: "specificepithet:canaliferus family:bufonidae" ; Times: 1
	Query: "specificepithet:californiense genus:ambystoma county:&#34;santa clara&#34;" ; Times: 1
	Query: "family:Scincidae lengthtype:snout-vent length hassex:1 haslength:1" ; Times: 1
	Query: "specificepithet:macrocristatus family:bufonidae" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus pinarensis&#34;" ; Times: 1
	Query: "Gastrotheca marsupiata" ; Times: 1
	Query: "genus:notophthalmus stateprovince:&#34;wisconsin&#34;" ; Times: 1
	Query: "specificepithet:bocourti family:bufonidae" ; Times: 1
	Query: "specificepithet:occidentalis genus:Sceloporus stateprovince:&#34;California&#34; year &gt;= 1951 year &lt;= 1980" ; Times: 1
	Query: "Colubridae" ; Times: 1
	Query: "genus:phenacosaurus" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus turquinensis&#34;" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus limbatus&#34;" ; Times: 1
	Query: "Chioglossa" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus intermedius&#34;" ; Times: 1
	Query: "specificepithet:angulatus genus:Helicops country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Viperidae" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus etheridgei&#34;" ; Times: 1
	Query: "exiliboa placata" ; Times: 1
	Query: "coluber constrictor" ; Times: 1
	Query: "specificepithet:occidentalis genus:Sceloporus stateprovince:&#34;California&#34; year &gt;= 1920 year &lt;= 1950" ; Times: 1
	Query: "specificepithet:perplexus family:bufonidae" ; Times: 1
	Query: "Chironius laevicollis" ; Times: 1
	Query: "viperidae" ; Times: 1
	Query: "stateprovince:&#34;Ohio&#34; (contortrix)" ; Times: 1
	Query: "class:Amphibia &#34;Osteopilus dominicensis&#34;" ; Times: 1
	Query: "class:Amphibia haslength:1" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus cubanus&#34;" ; Times: 1
	Query: "Lepidophyma smithi" ; Times: 1
	Query: "chironius carinatus" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus varleyi&#34;" ; Times: 1
	Query: "Lepidophyma pajapanensis" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus ricordii&#34;" ; Times: 1
	Query: "Chironius scurrulus" ; Times: 2
	Query: "Lamprophiidae" ; Times: 1
	Query: "specificepithet:mazatlanensis family:bufonidae" ; Times: 1
	Query: "spea multiplicata" ; Times: 1
	Query: "Chironius foveatus" ; Times: 1
	Query: "specificepithet:aucoinae family:bufonidae" ; Times: 1
	Query: "specificepithet:marmoreus family:bufonidae" ; Times: 1
	Query: "Eleutherodactylus coqui" ; Times: 1
	Query: "specificepithet:marmoratus genus:desmognathus" ; Times: 1
	Query: "Lepidophyma tuxtlae" ; Times: 1
	Query: "Chironius grandisquamis" ; Times: 1
	Query: "rhinoderma darwinii" ; Times: 3
	Query: "heilprini" ; Times: 1
	Query: "specificepithet:gemmifer family:bufonidae" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus eileenae&#34;" ; Times: 1
	Query: "Osteopilus septentrionalis" ; Times: 1
	Query: "Eleutherodactylus limbatus" ; Times: 1
	Query: "specificepithet:scytale genus:Anilius country:&#34;Ecuador&#34;" ; Times: 1
	Query: "vntype:specimen genus:Sceloporus stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "order:Squamata stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Scincella assata" ; Times: 1
	Query: "Rabor UMMZ" ; Times: 1
	Query: "Anolis tropidonotus" ; Times: 1
	Query: "class:Reptilia haslength:1" ; Times: 1
	Query: "Storeria dekayi" ; Times: 1
	Query: "class:Amphibia heilprini" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus cuneatus&#34;" ; Times: 1
	Query: "chironius bicarinatus" ; Times: 2
	Query: "Chelydra serpentina" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;cundinamarca&#34; country:&#34;colombia&#34;" ; Times: 1
	Query: "specificepithet:occidentalis genus:Sceloporus stateprovince:&#34;California&#34; year &gt;= 1981 year &lt;= 2000" ; Times: 1
	Query: "class:Amphibia country:&#34;Brazil&#34;" ; Times: 1
	Query: "Trimorphodon tau" ; Times: 1
	Query: "genus:Euproctus" ; Times: 1
	Query: "specificepithet:periglenes family:bufonidae" ; Times: 1
	Query: "specificepithet:douglassii genus:phrynosoma" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus albipes&#34;" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus greyi&#34;" ; Times: 1
	Query: "Scincella gemmingeri" ; Times: 1
	Query: "specificepithet:coniferus family:bufonidae" ; Times: 1
	Query: "class:Amphibia country:&#34;Peru&#34;" ; Times: 2
	Query: "Thecadactylus rapicauda" ; Times: 1
	Query: "class:Amphibia country:&#34;Colombia&#34;" ; Times: 1
	Query: "Chironius monticola" ; Times: 1
	Query: "Chironius flavolineatus" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus schmidti&#34;" ; Times: 1
	Query: "genus:Drymarchon country:&#34;Ecuador&#34;" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus ronaldi&#34;" ; Times: 1
	Query: "specificepithet:andersoni family:Salamandridae" ; Times: 1
	Query: "vntype:specimen genus:Sceloporus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Acrochordus granulatus" ; Times: 1
	Query: "mabuya carinata (India)" ; Times: 1
	Query: "specificepithet:melanonotus genus:Leptodactylus" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus inoptatus&#34;" ; Times: 1
	Query: "class:Amphibia armstrongi" ; Times: 1
	Query: "Trachemys decussata" ; Times: 1
	Query: "specificepithet:aurora genus:rana county:&#34;san benito&#34;" ; Times: 1
	Query: "specificepithet:aurora genus:rana county:&#34;santa clara&#34;" ; Times: 1
	Query: "&#34;Eleutherodactylus limbatus&#34;" ; Times: 2
	Query: "class:Amphibia bakeri" ; Times: 1
	Query: "Lepidophyma flavimaculatum" ; Times: 1
	Query: "genus:polychrus stateprovince:&#34;meta&#34; country:&#34;colombia&#34;" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus melacara&#34;" ; Times: 1
	Query: "genus:Atelopus country:&#34;Panama&#34;" ; Times: 1
	Query: "micrurus ancoralis" ; Times: 2
	Query: "vntype:specimen genus:Sceloporus stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "specificepithet:peripatetes family:bufonidae" ; Times: 1
	Query: "country:&#34;korea&#34;" ; Times: 1
	Query: "class:Amphibia country:&#34;Argentina&#34;" ; Times: 1
	Query: "Chironius exoletus" ; Times: 1
	Query: "specificepithet:tutelarius family:bufonidae" ; Times: 1
	Query: "class:Amphibia country:&#34;Guatemala&#34;" ; Times: 1
	Query: "vntype:specimen genus:Sceloporus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "specificepithet:signifer family:bufonidae" ; Times: 1
	Query: "genus:Oxyrhopus country:&#34;Peru&#34;" ; Times: 1
	Query: "hyla versicolor wisconsin" ; Times: 1
	Query: "specificepithet:cycladen family:bufonidae" ; Times: 1
	Query: "specificepithet:coccifer family:bufonidae" ; Times: 1
	Query: "specificepithet:cavifrons family:bufonidae" ; Times: 1
	Query: "Agalychnis annae" ; Times: 3
	Query: "Scincella cherriei" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus wetmorei&#34;" ; Times: 1
	Query: "specificepithet:cristatus family:bufonidae" ; Times: 1
	Query: "specificepithet:occidentalis family:bufonidae" ; Times: 1
	Query: "Rana pipiens nevada" ; Times: 1
	Query: "specificepithet:ibarrai family:bufonidae" ; Times: 1
	Query: "genus:gonatodes stateprovince:&#34;meta&#34; country:&#34;colombia&#34;" ; Times: 1
	Query: "Plethodon vehiculum" ; Times: 1
	Query: "specificepithet:platyrhinos genus:phrynosoma stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "class:Amphibia country:&#34;El Salvador&#34;" ; Times: 1
	Query: "new hampshire septentrionalis" ; Times: 1
	Query: "specificepithet:marmoratus genus:Polychrus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "sonora semiannulata texas" ; Times: 1
	Query: "Elachistocleis" ; Times: 1
	Query: "Anolis sagrei" ; Times: 1
	Query: "class:Reptilia country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:Malaclemys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:epioticus family:bufonidae" ; Times: 1
	Query: "specificepithet:cenchoa genus:Imantodes country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Xenosaurus grandis" ; Times: 1
	Query: "specificepithet:luetkenii family:bufonidae" ; Times: 1
	Query: "opheodrys vernalis wisconsin" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus atkinsi&#34;" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus gundlachi&#34;" ; Times: 1
	Query: "specificepithet:fuscus genus:Chironius country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:alvarius family:bufonidae" ; Times: 1
	Query: "specificepithet:occidentalis genus:Sceloporus stateprovince:&#34;California&#34; year &gt;= 1890 year &lt;= 1920" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus ruthae&#34;" ; Times: 1
	Query: "genus:Hypsiglena stateprovince:&#34;Nayarit&#34;" ; Times: 1
	Query: "genus:Crotalus country:&#34;venezuela&#34;" ; Times: 1
	Query: "specificepithet:holdridgei family:bufonidae" ; Times: 1
	Query: "genus:Trachemys" ; Times: 1
	Query: "Chironius fuscus" ; Times: 1
	Query: "Chironius quadricarinatus" ; Times: 1
	Query: "specificepithet:tacanensis family:bufonidae" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus auriculatus&#34;" ; Times: 1
	Query: "Xenosaurus rackhami" ; Times: 1


End of report.