Report for Institution Code UMMZ, Resource ummz_herps
Usage stats for June 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 840
Number of records retrieved in searches: 7510
Number of different countries where searches have been originated: 30

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 12
	Country: Canada ; Times: 3
	Country: Unknown ; Times: 38
	Country: Panama ; Times: 1
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 67
	Country: Peru ; Times: 10
	Country: Argentina ; Times: 1
	Country: Australia ; Times: 2
	Country: Czechia ; Times: 1
	Country: Germany ; Times: 11
	Country: Chile ; Times: 1
	Country: Puerto Rico ; Times: 1
	Country: Belize ; Times: 2
	Country: Spain ; Times: 16
	Country: Netherlands ; Times: 59
	Country: Cayman Islands ; Times: 1
	Country: United States ; Times: 424
	Country: Hungary ; Times: 1
	Country: Switzerland ; Times: 1
	Country: Myanmar [Burma] ; Times: 1
	Country: Russia ; Times: 6
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 118
	Country: South Africa ; Times: 2
	Country: United Kingdom ; Times: 12
	Country: Austria ; Times: 4
	Country: Colombia ; Times: 2
	Country: Japan ; Times: 1
	Country: Nicaragua ; Times: 40

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-07 ; Times: 23
	Date: 2018-06-06 ; Times: 35
	Date: 2018-06-05 ; Times: 52
	Date: 2018-06-04 ; Times: 54
	Date: 2018-06-29 ; Times: 35
	Date: 2018-06-02 ; Times: 20
	Date: 2018-06-01 ; Times: 26
	Date: 2018-06-25 ; Times: 33
	Date: 2018-06-24 ; Times: 18
	Date: 2018-06-27 ; Times: 53
	Date: 2018-06-26 ; Times: 22
	Date: 2018-06-21 ; Times: 30
	Date: 2018-06-20 ; Times: 10
	Date: 2018-06-23 ; Times: 15
	Date: 2018-06-22 ; Times: 43
	Date: 2018-06-09 ; Times: 10
	Date: 2018-06-08 ; Times: 18
	Date: 2018-06-10 ; Times: 30
	Date: 2018-06-11 ; Times: 12
	Date: 2018-06-12 ; Times: 16
	Date: 2018-06-13 ; Times: 38
	Date: 2018-06-14 ; Times: 22
	Date: 2018-06-15 ; Times: 32
	Date: 2018-06-16 ; Times: 19
	Date: 2018-06-17 ; Times: 35
	Date: 2018-06-18 ; Times: 34
	Date: 2018-06-19 ; Times: 11
	Date: 2018-06-30 ; Times: 36
	Date: 2018-06-03 ; Times: 16
	Date: 2018-06-28 ; Times: 42

List of queries that retrieved data from the resource: 
	Query: "95500" ; Times: 1
	Query: "class:Reptilia country:&#34;Greece&#34; institutioncode:UMMZ" ; Times: 3
	Query: "Kinosternon acutum" ; Times: 1
	Query: "institutioncode:UMMZ 54685" ; Times: 1
	Query: "genus:Trachycephalus specificepithet:resinifictrix" ; Times: 1
	Query: "genus:sceloporus county:&#34;Sanpete&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Crotalus polystictus" ; Times: 1
	Query: "tetraspis" ; Times: 5
	Query: "Rhinobothryum bovallii Panamá" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Presidio&#34;" ; Times: 1
	Query: "genus:Masticophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34; AND (NOT SCELOPORUS NOT UTA NOT XANTUSIA NOT ELGARIA)" ; Times: 1
	Query: "Kinosternon creaseri" ; Times: 1
	Query: "specificepithet:striatula genus:Bolitoglossa country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "99460" ; Times: 2
	Query: "specificepithet:lemurinus genus:Anolis country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "Dendroaspis jamesoni" ; Times: 1
	Query: "Cryptobranchus Missouri" ; Times: 2
	Query: "Vernalis maine" ; Times: 5
	Query: "Ranodon sibiricus" ; Times: 1
	Query: "genus:Eurycea specificepithet:aquatica" ; Times: 3
	Query: "98464" ; Times: 1
	Query: "blue spotted salamander" ; Times: 1
	Query: "catalognumber:130666" ; Times: 1
	Query: "genus:tarentola americana continent:north america" ; Times: 2
	Query: "Pseudoeurycea tlahcuiloh" ; Times: 1
	Query: "genus:Holbrookia county:&#34;Hudspeth&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Masticophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "country:&#34;Greece&#34; collectioncode:herps institutioncode:UMMZ" ; Times: 1
	Query: "172670" ; Times: 1
	Query: "eurycea nereus" ; Times: 1
	Query: "eurycea rathbuni" ; Times: 3
	Query: "gomezi" ; Times: 1
	Query: "59971" ; Times: 1
	Query: "Aneides aeneus Adams (Ohio )" ; Times: 1
	Query: "CM Herps 4230" ; Times: 1
	Query: "107927" ; Times: 1
	Query: "Vernalis maine york" ; Times: 1
	Query: "class:amphibia county:&#34;san luis obispo&#34; recordedby:Miller year &gt;= 1920 year &lt;= 1960" ; Times: 1
	Query: "genus:crotalus county:&#34;Inyo&#34;" ; Times: 1
	Query: "70092" ; Times: 1
	Query: "Hemiphractus proboscideus" ; Times: 1
	Query: "catalognumber:130666 institutioncode:UMMZ" ; Times: 1
	Query: "anolis gadovi" ; Times: 1
	Query: "ummz 111093" ; Times: 1
	Query: "specificepithet:cenchoa genus:Imantodes country:&#34;Nicaragua&#34;" ; Times: 2
	Query: "Agkistrodon russeolus" ; Times: 4
	Query: "Bothriechis bicolor" ; Times: 3
	Query: "specificepithet:sebae genus:Ninia country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "Missouri Necturus" ; Times: 4
	Query: "21294" ; Times: 1
	Query: "family:Viperidae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 2
	Query: "ummz 134051" ; Times: 1
	Query: "ummz 134050" ; Times: 2
	Query: "Coniophanes quinquevittatus" ; Times: 1
	Query: "specificepithet:maculatum genus:Ambystoma stateprovince:&#34;South Carolina&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "ummz 176250" ; Times: 3
	Query: "ummz 176252" ; Times: 4
	Query: "rhadinaea omiltemana" ; Times: 4
	Query: "Kaloula mediolineata" ; Times: 1
	Query: "specificepithet:femoralis stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "family:Chamaeleonidae institutioncode:UMMZ" ; Times: 1
	Query: "Reptilia Flavescens illinois" ; Times: 1
	Query: "genus:bothrops country:&#34;venezuela&#34;" ; Times: 1
	Query: "Pseudotriton montanus Adams (Ohio )" ; Times: 1
	Query: "genus:helicops country:&#34;colombia&#34;" ; Times: 2
	Query: "genus:grayia country:&#34;congo&#34;" ; Times: 12
	Query: "Adelophis" ; Times: 1
	Query: "micrurus hemprichii" ; Times: 1
	Query: "CM 4230" ; Times: 1
	Query: "LSUHC" ; Times: 1
	Query: "specificepithet:muscosa genus:rana county:&#34;nevada&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "opheodrys vernalis stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "specificepithet:brachyphona genus:pseudacris stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "specificepithet:lepidus genus:crotalus county:&#34;brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "UTA 2457" ; Times: 1
	Query: "family:ranidae county:&#34;Calaveras&#34; stateprovince:&#34;California&#34; year &gt;= 1928 institutioncode:UMMZ" ; Times: 1
	Query: "Sternotherus carinatus Mississippi" ; Times: 4
	Query: "187212" ; Times: 1
	Query: "tropidurus skeleton" ; Times: 3
	Query: "genus:eurycea stateprovince:&#34;louisiana&#34; (&#34;tammany&#34;) year &gt;= 1970" ; Times: 2
	Query: "country:Ecuador scientificname:Atelopus mindoensis " ; Times: 2
	Query: "institutioncode:UMMZ 94944" ; Times: 1
	Query: "ummz 77653" ; Times: 4
	Query: "genus:necturus stateprovince:&#34;louisiana&#34; (&#34;allen&#34;)" ; Times: 1
	Query: "cryptobranchus new york" ; Times: 1
	Query: "gavialis gangeticus" ; Times: 2
	Query: "191915" ; Times: 2
	Query: "catalognumber:152521 institutioncode:UMMZ" ; Times: 4
	Query: "specificepithet:multiplicata genus:Gymnopis country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "Pseudoeurycea lineola" ; Times: 1
	Query: "Paradoxophyla palmata" ; Times: 1
	Query: "56785" ; Times: 1
	Query: "aspidelaps" ; Times: 2
	Query: "catalognumber:127068 institutioncode:UMMZ" ; Times: 2
	Query: "specificepithet:tridactylum genus:amphiuma (&#34;ditch&#34; OR &#34;borrow&#34; )" ; Times: 1
	Query: "order:squamata stateprovince:&#34;virginia&#34; (&#34;Montgomery&#34; OR &#34;Pulaski&#34; OR &#34;Floyd&#34; OR &#34;Roanoke&#34; OR &#34;Giles&#34; OR &#34;Craig&#34; OR &#34;Franklin&#34;) AND (NOT &#34;Thamnophis&#34; NOT &#34;Diadophis&#34; NOT &#34;Coluber&#34; NOT &#34;Nerodia&#34; NOT &#34;alleghaniensis&#34; NOT &#34;obsoleta&#34; NOT &#34;crotalus&#34; NOT &#34;agkistrodon&#34; NOT &#34;obsoletus&#34; NOT &#34;storeria&#34;) year &gt;= 1940" ; Times: 1
	Query: "genus:Scincella class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 1
	Query: "sooglossidae" ; Times: 3
	Query: "specificepithet:quadridigitata genus:eurycea county:&#34;tammany&#34; stateprovince:&#34;louisiana&#34; year &gt;= 1970" ; Times: 1
	Query: "Bothriechis schlegelii" ; Times: 3
	Query: "64465" ; Times: 1
	Query: "hemiphractus fasciatus" ; Times: 1
	Query: "specificepithet:pullatus genus:Spilotes country:&#34;Venezuela&#34;" ; Times: 1
	Query: "catalognumber:155300" ; Times: 1
	Query: "scincella virginia" ; Times: 1
	Query: "genus:necturus county:&#34;allen&#34; stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "Ambystoma barbouri" ; Times: 5
	Query: "Tylototriton shanjing" ; Times: 1
	Query: "94944" ; Times: 2
	Query: "Andrias davidianus" ; Times: 6
	Query: "genus:Gambelia county:&#34;San Luis Obispo&#34;" ; Times: 3
	Query: "catalognumber:234980 institutioncode:UMMZ" ; Times: 1
	Query: "family:viperidae stateprovince:&#34;bolivar&#34; country:&#34;venezuela&#34;" ; Times: 2
	Query: "institutioncode:UMMZ 54449" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;oklahoma&#34;" ; Times: 2
	Query: "genus:Azemiops" ; Times: 1
	Query: "Atractus trilineatus" ; Times: 2
	Query: "UMMZ 209103" ; Times: 4
	Query: "family:Elapidae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 2
	Query: "Agkistrodon bilineatus russeolus" ; Times: 4
	Query: "133939" ; Times: 3
	Query: "specificepithet:intermedia genus:siren (&#34;ditch&#34; OR &#34;borrow&#34; )" ; Times: 1
	Query: "UMMZ 208917" ; Times: 4
	Query: "genus:Pseudacris county:&#34;Vilas&#34; stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "specificepithet:baurii genus:kinosternon stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "cryptobranchus pennsylvania" ; Times: 1
	Query: "Adelophis foxi" ; Times: 1
	Query: "specificepithet:lateralis genus:Masticophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34; institutioncode:UMMZ" ; Times: 1
	Query: "lancasteri" ; Times: 1
	Query: "genus:Phrynosoma county:&#34;San Luis Obispo&#34;" ; Times: 1
	Query: "heterodon platyrhinos stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2017" ; Times: 1
	Query: "specificepithet:asper genus:Bothrops country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "Leioheterodon" ; Times: 5
	Query: "175101" ; Times: 3
	Query: "eublepharis macularius" ; Times: 1
	Query: "institutioncode:UMMZ 61727" ; Times: 1
	Query: "Rhinoderma rufum" ; Times: 1
	Query: "Neurergus kaiseri" ; Times: 1
	Query: "catalognumber:87885 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:nubila genus:Cyclura" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "genus:necturus stateprovince:&#34;alabama&#34;" ; Times: 2
	Query: "catalognumber:54645 institutioncode:UMMZ" ; Times: 1
	Query: "Flavescens iowa" ; Times: 2
	Query: "specificepithet:sericeus genus:Anolis country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "catalognumber:119073" ; Times: 1
	Query: "micrurus diutius" ; Times: 1
	Query: "specificepithet:nasutum genus:Porthidium country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "Crocodylus moreletii" ; Times: 13
	Query: "Leptodeira nigrofasciata" ; Times: 5
	Query: "Rhinobothryum bovallii" ; Times: 2
	Query: "specificepithet:undulata genus:Ameiva country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "family:Emydidae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 2
	Query: "ummz 81502" ; Times: 2
	Query: "country:Ecuador scientificname:Ceratophrys cornuta " ; Times: 1
	Query: "specificepithet:speciosus genus:Gymnophthalmus country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "plethodon wehrlei stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Elgaria coerulea Washington 20" ; Times: 1
	Query: "specificepithet:intermedia genus:siren (&#34;ditch&#34; OR &#34;spillway&#34; OR &#34;spill way&#34; OR &#34;borrow&#34;)" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:tropidonotus genus:Anolis country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "Pseudemys concinna West Virginia" ; Times: 2
	Query: "196696" ; Times: 1
	Query: "68899" ; Times: 1
	Query: "crotalus willardi" ; Times: 2
	Query: "genus:Elaphe county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Pseudoeurycea werleri" ; Times: 1
	Query: "Pseudemys West Virginia" ; Times: 1
	Query: "specificepithet:wallacei county:&#34;jackson&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "class:amphibia county:&#34;Inyo&#34; year &gt;= 1971 year &lt;= 1980" ; Times: 1
	Query: "95780" ; Times: 5
	Query: "Micrurus elegans" ; Times: 1
	Query: "genus:Clonophis stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "specificepithet:lacerata genus:Holbrookia" ; Times: 1
	Query: "specificepithet:pulcherrimus genus:Leptodrymus country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "specificepithet:boylii genus:rana county:&#34;san bernardino&#34;" ; Times: 1
	Query: "specificepithet:pentaprion genus:Anolis country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "Salamandra lanzai" ; Times: 1
	Query: "catalognumber:117347 institutioncode:UMMZ" ; Times: 1
	Query: "Tylototriton kweichowensis" ; Times: 1
	Query: "Chironius monticola" ; Times: 2
	Query: "catalognumber:77075 institutioncode:UMMZ" ; Times: 3
	Query: "ummz 134048" ; Times: 1
	Query: "Feely" ; Times: 1
	Query: "64939" ; Times: 1
	Query: "genus:opheodrys stateprovince:&#34;connecticut&#34;" ; Times: 1
	Query: "specificepithet:lateralis genus:Masticophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; AND (NOT CAS NOT LACM NOT MVZ NOT CCBER NOT SBMNH)" ; Times: 2
	Query: "micrurus spixii" ; Times: 1
	Query: "specificepithet:tridactylum genus:amphiuma (&#34;ditch&#34; OR &#34;borrow&#34; OR &#34;pit&#34;)" ; Times: 1
	Query: "59215" ; Times: 1
	Query: "crotalus pricei" ; Times: 2
	Query: "micrurus mipartitus" ; Times: 1
	Query: "Scaphiophryne madagascariensis" ; Times: 1
	Query: "order:squamata stateprovince:&#34;virginia&#34; (&#34;Montgomery&#34; OR &#34;Pulaski&#34; OR &#34;Floyd&#34; OR &#34;Roanoke&#34; OR &#34;Giles&#34; OR &#34;Craig&#34; OR &#34;Franklin&#34;) AND (NOT &#34;Thamnophis&#34; NOT &#34;Diadophis&#34; NOT &#34;Coluber&#34; NOT &#34;Nerodia&#34; NOT &#34;alleghaniensis&#34; NOT &#34;obsoleta&#34; NOT &#34;crotalus&#34; NOT &#34;agkistrodon&#34; NOT &#34;obsoletus&#34; NOT &#34;regina&#34; NOT &#34;storeria&#34;) year &gt;= 1940" ; Times: 1
	Query: "catalognumber:109257 institutioncode:UMMZ" ; Times: 1
	Query: "crotalus mitchelli" ; Times: 1
	Query: "(Ardouini)" ; Times: 1
	Query: "genus:anadia country:&#34;venezuela&#34;" ; Times: 3
	Query: "Gehyra vorax" ; Times: 1
	Query: "42139-1" ; Times: 1
	Query: "137077" ; Times: 1
	Query: "genus:lycognathophis institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:boylii genus:rana county:&#34;san luis obispo&#34;" ; Times: 1
	Query: "recordedby:&#34;J. Townsend&#34;" ; Times: 8
	Query: "hyla valancifer" ; Times: 2
	Query: "genus:Phyllorhynchus county:&#34;Imperial&#34;" ; Times: 1
	Query: "situla" ; Times: 1
	Query: "Insculpta maine" ; Times: 1
	Query: "carinatus Copiah County Mississippi" ; Times: 1
	Query: "Crotalus aquilus" ; Times: 3
	Query: "specificepithet:holbrookii genus:Scaphiopus stateprovince:&#34;Indiana&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:Crocodylus institutioncode:UMMZ" ; Times: 18
	Query: "family:viperidae country:&#34;venezuela&#34;" ; Times: 4
	Query: "39043" ; Times: 3
	Query: "specificepithet:eques stateprovince:&#34;Arizona&#34;" ; Times: 4
	Query: "50623" ; Times: 4
	Query: "Bothriechis aurifer" ; Times: 2
	Query: "crotalus molossus stateprovince:&#34;arizona&#34;" ; Times: 3
	Query: "Pseudoeurycea scandens" ; Times: 1
	Query: "crocodylus moreletii" ; Times: 13
	Query: "crotalus lepidus klauberi" ; Times: 1
	Query: "rhinobothryum bovallii" ; Times: 2
	Query: "specificepithet:petola genus:Oxyrhopus country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "catalognumber:79401 institutioncode:UMMZ" ; Times: 2
	Query: "Farancia Missouri" ; Times: 1
	Query: "genus:helicops country:&#34;bolivia&#34;" ; Times: 2
	Query: "Pseudoeurycea longicauda" ; Times: 1
	Query: "Philothamnus macrops" ; Times: 1
	Query: "specificepithet:millepunctatus genus:Sphaerodactylus country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "institutioncode:UMMZ 63999" ; Times: 1
	Query: "family:Trionychidae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 1
	Query: "ummz 177437" ; Times: 3
	Query: "ummz 177435" ; Times: 3
	Query: "A. bernieri" ; Times: 2
	Query: "catalognumber:66171" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Jeff davis&#34;" ; Times: 1
	Query: "specificepithet:flavimaculatum genus:Lepidophyma country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "QCAZ" ; Times: 1
	Query: "Rhadinaea kinkelini" ; Times: 1
	Query: "specificepithet:ornatus genus:Urosaurus stateprovince:&#34;Coahuila&#34;" ; Times: 1
	Query: "genus:thamnophis county:&#34;klickitat&#34;" ; Times: 1
	Query: "family:Scincidae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 1
	Query: "catalognumber:112404 institutioncode:UMMZ" ; Times: 1
	Query: "genus:tarentola continent:north america" ; Times: 2
	Query: "Cerrophidion barbouri" ; Times: 2
	Query: "family:Testudinidae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 2
	Query: "hyla pinorum" ; Times: 1
	Query: "order:squamata stateprovince:&#34;virginia&#34; (&#34;Montgomery&#34; OR &#34;Pulaski&#34; OR &#34;Floyd&#34; OR &#34;Roanoke&#34; OR &#34;Giles&#34; OR &#34;Craig&#34; OR &#34;Franklin&#34;) AND (NOT &#34;Thamnophis&#34; NOT &#34;Diadophis&#34; NOT &#34;Coluber&#34; NOT &#34;Nerodia&#34; NOT &#34;alleghaniensis&#34;) year &gt;= 1940" ; Times: 1
	Query: "Rhinella acrolopha" ; Times: 1
	Query: "class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; institutioncode:UMMZ" ; Times: 1
	Query: "genus:natriciteres country:&#34;uganda&#34;" ; Times: 6
	Query: "specificepithet:schlegelii genus:Bothriechis country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "specificepithet:elaeochroa genus:Scinax country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "micrurus ibiboboca" ; Times: 1
	Query: "nothopsis" ; Times: 1
	Query: "institutioncode:UMMZ 54476" ; Times: 1
	Query: "Leiopelma" ; Times: 2
	Query: "institutioncode:UMMZ 54478" ; Times: 1
	Query: "institutioncode:UMMZ 54479" ; Times: 1
	Query: "52549" ; Times: 1
	Query: "genus:Thamnophis county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "genus:Grandisonia specificepithet:alternans" ; Times: 1
	Query: "micrurus dissoleucus" ; Times: 1
	Query: "genus:eleutherodactylus specificepithet:melanostictus" ; Times: 1
	Query: "catalognumber:192934 institutioncode:UMMZ" ; Times: 2
	Query: "crotalus culminatus" ; Times: 1
	Query: "specificepithet:jeffersonianum stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "micruroides stateprovince:&#34;arizona&#34;" ; Times: 2
	Query: "county:&#34;columbia&#34; stateprovince:&#34;Georgia&#34;" ; Times: 4
	Query: "micrurus frontalis" ; Times: 1
	Query: "class:amphibia county:&#34;Inyo&#34; year &gt;= 1921 year &lt;= 1940" ; Times: 1
	Query: "Porthidium dunni" ; Times: 1
	Query: "andrias davidianus" ; Times: 2
	Query: "micrurus decoratus" ; Times: 1
	Query: "country:Ecuador scientificname:Trachyboa boulengeri " ; Times: 1
	Query: "institutioncode:UMMZ 63998" ; Times: 1
	Query: "dasypeltis fasciata" ; Times: 5
	Query: "specificepithet:capito genus:Anolis country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "specificepithet:gemmistratus genus:Imantodes country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "Crotalus basiliscus" ; Times: 2
	Query: "specificepithet:pulcherrima genus:Rhinoclemmys country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "specificepithet:alvarius stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 3
	Query: "specificepithet:vittatus genus:Basiliscus country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "specificepithet:lineatus genus:Conophis country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "specificepithet:mitchelli genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "platemys platycephala" ; Times: 1
	Query: "Scaphiophryne boribory" ; Times: 1
	Query: "catalognumber:65655 institutioncode:UMMZ" ; Times: 1
	Query: "genus:grayia country:&#34;nigeria&#34;" ; Times: 3
	Query: "UMMZ 222169" ; Times: 4
	Query: "Geophis zeledoni" ; Times: 1
	Query: "Echinotriton andersoni" ; Times: 1
	Query: "stateprovince:&#34;california&#34; recordedby:dice year &gt;= 1922 year &lt;= 1922 month &gt;= 8 month &lt;= 8" ; Times: 1
	Query: "specificepithet:cristatus genus:Corytophanes country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "Crotalus intermedius" ; Times: 1
	Query: "genus:cnemidophorus stateprovince:&#34;Zacatecas&#34;" ; Times: 1
	Query: "19696" ; Times: 1
	Query: "cricosaura typica" ; Times: 1
	Query: "specificepithet:mentovarius genus:Masticophis country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "Hydraethiops" ; Times: 1
	Query: "Mertensiella caucasica" ; Times: 2
	Query: "helicops pastazae" ; Times: 7
	Query: "specificepithet:plumifrons genus:Basiliscus country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "Hynobius chinensis" ; Times: 1
	Query: "specificepithet:platyrhinos genus:Phrynosoma stateprovince:&#34;Idaho&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "UTA 446" ; Times: 2
	Query: "catalognumber:106918 institutioncode:UMMZ" ; Times: 1
	Query: "Eleutherodactylus laticeps" ; Times: 1
	Query: "Rhinobothryum lentiginosum" ; Times: 2
	Query: "specificepithet:biporcatus genus:Anolis country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "specificepithet:switaki genus:Coleonyx stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:lacerata genus:Holbrookia stateprovince:texas" ; Times: 1
	Query: "specificepithet:wallacei family:plethodontidae" ; Times: 3
	Query: "Paramesotriton caudopunctatus" ; Times: 1
	Query: "specificepithet:Sexlineatus stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Crotalus tigris" ; Times: 1
	Query: "Sternotherus minor Tennessee" ; Times: 2
	Query: "dasypeltis palmarum" ; Times: 4
	Query: "order:squamata stateprovince:&#34;virginia&#34; (&#34;Montgomery&#34; OR &#34;Pulaski&#34; OR &#34;Floyd&#34; OR &#34;Roanoke&#34; OR &#34;Giles&#34; OR &#34;Craig&#34; OR &#34;Franklin&#34;)" ; Times: 1
	Query: "genus:Ascaphus stateprovince:&#34;Idaho&#34;" ; Times: 2
	Query: "Crotalus pusillus" ; Times: 1
	Query: "Stenocercus skeleton" ; Times: 1
	Query: "genus:Cryptobatrachus specificepithet:boulengeri" ; Times: 1
	Query: "ummz 97979" ; Times: 2
	Query: "magnipes year &gt;= 1960 year &lt;= 1965" ; Times: 2
	Query: "specificepithet:holmbergi genus:Dicrodon" ; Times: 1
	Query: "Muhlenbergii Pennsylvania" ; Times: 2
	Query: "micrurus brasiliensis" ; Times: 1
	Query: "Andrias" ; Times: 3
	Query: "magnipes year &gt;= 1952 year &lt;= 1960" ; Times: 2
	Query: "specificepithet:tuberculosus genus:Phyllodactylus country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "genus:crotaphopeltis country:&#34;uganda&#34;" ; Times: 2
	Query: "Crotalus willardi" ; Times: 2
	Query: "class:Amphibia county:&#34;Freestone&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Missouri Jefferson Reptilia" ; Times: 2
	Query: "88765" ; Times: 1
	Query: "podarcis sicula" ; Times: 4
	Query: "specificepithet:coronatum genus:Phrynosoma county:&#34;San Diego&#34;" ; Times: 2
	Query: "ctenosaura clarki" ; Times: 2
	Query: "specificepithet:nigrocinctus genus:Micrurus country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "ummz 176888" ; Times: 1
	Query: "genus:heterodon stateprovince:&#34;colorado&#34;" ; Times: 3
	Query: "family:Leptotyphlopidae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 1
	Query: "family:Kinosternidae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 2
	Query: "Cynops cyanurus" ; Times: 1
	Query: "specificepithet:niloticus genus:crocodylus" ; Times: 44
	Query: "Sooglossidae" ; Times: 1
	Query: "specificepithet:laterale genus:Ambystoma stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "65362" ; Times: 1
	Query: "genus:Triturus specificepithet:carnifex" ; Times: 1
	Query: "specificepithet:limifrons genus:Anolis country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "specificepithet:quadridigitata genus:eurycea county:&#34;tammany&#34; stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Siskiyou&#34;" ; Times: 1
	Query: "Crotalus pricei; MX" ; Times: 1
	Query: "gymnophthalmus speciosus mexico" ; Times: 1
	Query: "Andrias japonicus" ; Times: 1
	Query: "squamata taipei" ; Times: 3
	Query: "class:reptilia country:&#34;comoros&#34; institutioncode:UMMZ" ; Times: 2
	Query: "genus:Lycognathophis institutioncode:UMMZ" ; Times: 1
	Query: "Nothopsis" ; Times: 1
	Query: "specificepithet:triseriatus genus:Crotalus stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "siphlophis" ; Times: 1
	Query: "specificepithet:blairi genus:Rana stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "Ptychoglossus" ; Times: 1
	Query: "atractus trilineatus" ; Times: 1
	Query: "ummz 170469" ; Times: 1
	Query: "micrurus surinamensis" ; Times: 1
	Query: "Dermatemys mawii" ; Times: 1
	Query: "catalognumber:77647 institutioncode:UMMZ" ; Times: 1
	Query: "hyla nephila" ; Times: 1
	Query: "Leptodactylus rhodonotus" ; Times: 1
	Query: "anolis bartschi" ; Times: 1
	Query: "country:&#34;Greece&#34; institutioncode:UMMZ" ; Times: 4
	Query: "acris stateprovince:&#34;Pennsylvania&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "thamnophis brachystoma county:&#34;Forest&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "specificepithet:festiva genus:Ameiva country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "genus:ambystoma stateprovince:&#34;guanajuato&#34;" ; Times: 1
	Query: "Eurycea lucifuga (Ohio)" ; Times: 1
	Query: "genus:Atelopus specificepithet:palmatus" ; Times: 1
	Query: "specificepithet:cupreus genus:Anolis country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "class:reptilia country:&#34;Greece&#34; institutioncode:UMMZ" ; Times: 1
	Query: "genus:natriciteres country:&#34;nigeria&#34;" ; Times: 4
	Query: "specificepithet:oxylophus genus:Anolis country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "specificepithet:malachiticus genus:Sceloporus country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "specificepithet:pseudogeographica genus:graptemys stateprovince:&#34;Indiana&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Calotes cristatellus" ; Times: 1
	Query: "county:&#34;columbia&#34; stateprovince:&#34;georgia&#34;" ; Times: 2
	Query: "UMMZ 216526" ; Times: 3
	Query: "andrias" ; Times: 2
	Query: "genus:Trimorphodon county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "229846" ; Times: 1
	Query: "36384`1" ; Times: 1
	Query: "Thorius grandis" ; Times: 1
	Query: "catalognumber:73028 institutioncode:UMMZ" ; Times: 1
	Query: "Salamandrina terdigitata" ; Times: 2
	Query: "meizodon coronatus" ; Times: 5
	Query: "specificepithet:percarinatum genus:Dendrophidion country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "family:Boidae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 2
	Query: "genus:Sternotherus stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Adelophis institutioncode:UMMZ" ; Times: 2
	Query: "Ptychozoon lionotum" ; Times: 1
	Query: "specificepithet:hoffmanni genus:Geophis country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "gbifdatasetid:8e479b8f-ac16-4bed-a11a-bc7e27c31663" ; Times: 1
	Query: "UMMZ 222377" ; Times: 4
	Query: "specificepithet:flagellum county:&#34;san luis obispo&#34;" ; Times: 1
	Query: "specificepithet:squamosus genus:Sceloporus country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "catalognumber:238303 institutioncode:UMMZ" ; Times: 2
	Query: "agamidae taipei" ; Times: 1
	Query: "genus:Rana specificepithet:amurensis" ; Times: 3
	Query: "family:Xenosauridae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 2
	Query: "99456" ; Times: 1
	Query: "99457" ; Times: 1
	Query: "Pseudoeurycea orchimelas" ; Times: 1
	Query: "Proteus anguinus" ; Times: 1
	Query: "Graptemys flavimaculata George County Mississippi" ; Times: 1
	Query: "genus:lampropeltis county:&#34;brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "institutioncode:UMMZ 54482" ; Times: 1
	Query: "Amastridium veliferum" ; Times: 1
	Query: "shanjing" ; Times: 1
	Query: "tropidodipsas fasciata" ; Times: 9
	Query: "ummz 167639" ; Times: 1
	Query: "proteus anguinus" ; Times: 2
	Query: "genus:phrynosoma county:&#34;Travis&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "amphiglossus ardouini" ; Times: 1
	Query: "class:amphibia county:&#34;Inyo&#34; year &gt;= 1941 year &lt;= 1960" ; Times: 2
	Query: "genus:Pituophis county:&#34;Richmond&#34;" ; Times: 1
	Query: "family:Xantusiidae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 1
	Query: "county:&#34;ventura&#34; recordedby:miller year &gt;= 1940 year &lt;= 1940" ; Times: 1
	Query: "order:anura county:&#34;columbia&#34; stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "clonophis" ; Times: 1
	Query: "Atelopus certus" ; Times: 3
	Query: "Cynops orientalis" ; Times: 1
	Query: "genus:Ambystoma specificepithet:mexicanum" ; Times: 1
	Query: "Pseudoeurycea teotepec" ; Times: 1
	Query: "catalognumber:217068 institutioncode:UMMZ" ; Times: 1
	Query: "micrurus baliocoryphus" ; Times: 1
	Query: "ummz 134016" ; Times: 1
	Query: "specificepithet:phaeota genus:Smilisca country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "genus:agkistrodon county:&#34;brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "genus:Cryptobranchus county:&#34;Ashe&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;Freestone&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:boylii genus:rana county:&#34;el dorado&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "institutioncode:UMMZ 54477" ; Times: 1
	Query: "Gastrotheca cornuta" ; Times: 1
	Query: "specificepithet:cataphractus genus:crocodylus" ; Times: 9
	Query: "genus:duberria country:&#34;uganda&#34;" ; Times: 6
	Query: "genus:natriciteres country:&#34;kenya&#34;" ; Times: 9
	Query: "epicrates exsul" ; Times: 2
	Query: "Reptilia Ohio County West Virginia" ; Times: 1
	Query: "Pseudoeurycea unguidentis" ; Times: 1
	Query: "156142" ; Times: 1
	Query: "Chioglossa lusitanica" ; Times: 1
	Query: "sceloporus undulatus stateprovince:&#34;ohio&#34;" ; Times: 2
	Query: "specificepithet:septentrionalis genus:rana stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "specificepithet:fleischmanni genus:Hyalinobatrachium country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "Missouri Heterodon" ; Times: 1
	Query: "class:amphibia county:&#34;columbia&#34; stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "Scaphiophryne marmorata" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 2
	Query: "70533" ; Times: 1
	Query: "50785" ; Times: 1
	Query: "eurycea junaluska" ; Times: 2
	Query: "Sternotherus George" ; Times: 1
	Query: "specificepithet:lateralis genus:Masticophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34; AND (NOT SCELOPORUS NOT UTA NOT XANTUSIA NOT ELGARIA)" ; Times: 1
	Query: "catalognumber:63995 institutioncode:UMMZ" ; Times: 2
	Query: "157240" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 229 (out of 1169 download events in this period)
Total number of records downloaded: 17872
Number of different countries: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 11
	Country: Canada ; Times: 1
	Country: Australia ; Times: 1
	Country: Chile ; Times: 1
	Country: South Africa ; Times: 2
	Country: Unknown ; Times: 4
	Country: Cayman Islands ; Times: 2
	Country: Mexico ; Times: 79
	Country: United Kingdom ; Times: 1
	Country: Peru ; Times: 3
	Country: Puerto Rico ; Times: 2
	Country: Hungary ; Times: 1
	Country: Colombia ; Times: 4
	Country: United States ; Times: 74
	Country: Spain ; Times: 43

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-07 ; Times: 29
	Date: 2018-06-06 ; Times: 18
	Date: 2018-06-05 ; Times: 15
	Date: 2018-06-04 ; Times: 27
	Date: 2018-06-03 ; Times: 11
	Date: 2018-06-02 ; Times: 25
	Date: 2018-06-01 ; Times: 6
	Date: 2018-06-25 ; Times: 11
	Date: 2018-06-27 ; Times: 20
	Date: 2018-06-26 ; Times: 6
	Date: 2018-06-21 ; Times: 2
	Date: 2018-06-20 ; Times: 2
	Date: 2018-06-09 ; Times: 4
	Date: 2018-06-08 ; Times: 4
	Date: 2018-06-23 ; Times: 4
	Date: 2018-06-22 ; Times: 1
	Date: 2018-06-10 ; Times: 2
	Date: 2018-06-11 ; Times: 2
	Date: 2018-06-12 ; Times: 1
	Date: 2018-06-14 ; Times: 2
	Date: 2018-06-15 ; Times: 1
	Date: 2018-06-16 ; Times: 4
	Date: 2018-06-17 ; Times: 1
	Date: 2018-06-18 ; Times: 19
	Date: 2018-06-19 ; Times: 2
	Date: 2018-06-30 ; Times: 6
	Date: 2018-06-29 ; Times: 3
	Date: 2018-06-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Andrias davidianus" ; Times: 3
	Query: "Plethodon dunni" ; Times: 1
	Query: "Crotalus lepidus" ; Times: 1
	Query: "Taricha granulosa granulosa" ; Times: 1
	Query: "Lepidochelys kempii" ; Times: 1
	Query: "Caretta caretta" ; Times: 1
	Query: "vntype:specimen specificepithet:conspersus genus:anolis" ; Times: 1
	Query: "Bothrops asper" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Yucatan&#34; country:&#34;México&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Hidalgo&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Kinosternon acutum" ; Times: 1
	Query: "Tylototriton verrucosus" ; Times: 1
	Query: "specificepithet:cascadae genus:Rana stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Crotalus pricei; MX" ; Times: 1
	Query: "Atractus trilineatus" ; Times: 1
	Query: "Andrias japonicus" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Cerrophidion barbouri" ; Times: 1
	Query: "family:Testudinidae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 1
	Query: "Kinosternon creaseri" ; Times: 1
	Query: "class:Amphibia county:&#34;Hidalgo&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Chelonia mydas" ; Times: 1
	Query: "Salamandra salamandra" ; Times: 1
	Query: "Crotalus enyo" ; Times: 1
	Query: "Taricha torosa" ; Times: 1
	Query: "Rhyacotriton olympicus" ; Times: 2
	Query: "specificepithet:lineatum genus:Tropidoclonion" ; Times: 1
	Query: "Crotalus ruber" ; Times: 1
	Query: "Crotalus pricei" ; Times: 3
	Query: "class:Reptilia county:&#34;Live Oak&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "pseudemys concinna" ; Times: 1
	Query: "family:Leptotyphlopidae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 1
	Query: "varanus prasinus" ; Times: 1
	Query: "Dermatemys mawii" ; Times: 1
	Query: "specificepithet:cascadae genus:rana stateprovince:&#34;california&#34;" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Campeche&#34; country:&#34;México&#34;" ; Times: 1
	Query: "Crocodylus acutus" ; Times: 1
	Query: "Pseudoeurycea nigromaculata" ; Times: 1
	Query: "Leptodactylus rhodonotus" ; Times: 3
	Query: "Thorius macdougalli" ; Times: 1
	Query: "Aspidomorphus" ; Times: 1
	Query: "Crotalus durissus" ; Times: 1
	Query: "crotalus culminatus" ; Times: 1
	Query: "Rhinoderma rufum" ; Times: 1
	Query: "Taricha granulosa" ; Times: 3
	Query: "Ranodon sibiricus" ; Times: 2
	Query: "wood frog continent:North America" ; Times: 1
	Query: "Spotted Salamander" ; Times: 2
	Query: "Sistrurus catenatus" ; Times: 2
	Query: "class:Reptilia county:&#34;McMullen&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Thorius dubitus" ; Times: 1
	Query: "Porthidium nasutum" ; Times: 1
	Query: "Sceloporus chrysostictus" ; Times: 1
	Query: "Plethodon hoffmani Virginia" ; Times: 1
	Query: "Porthidium dunni" ; Times: 1
	Query: "Pseudoeurycea rex" ; Times: 1
	Query: "Pseudoeurycea tlahcuiloh" ; Times: 1
	Query: "Crotalus pricei pricei" ; Times: 2
	Query: "Triturus cristatus" ; Times: 1
	Query: "class:amphibia county:&#34;san luis obispo&#34; recordedby:Miller year &gt;= 1920 year &lt;= 1960" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "Crocodylus moreletii" ; Times: 1
	Query: "eurycea rathbuni" ; Times: 1
	Query: "family:Teiidae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 1
	Query: "Crotalus basiliscus" ; Times: 1
	Query: "specificepithet:boylii genus:rana stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Porthidium yucatanicum" ; Times: 2
	Query: "family:Emydidae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 1
	Query: "spotted salamander" ; Times: 5
	Query: "Crotalus pusillus" ; Times: 1
	Query: "Taricha rivularis" ; Times: 1
	Query: "python reticulatus" ; Times: 1
	Query: "Eretmochelys imbricata" ; Times: 1
	Query: "family:Elapidae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 1
	Query: "Thorius grandis" ; Times: 1
	Query: "anolis bartschi" ; Times: 1
	Query: "class:Reptilia county:&#34;Brooks&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "anolis gadovi" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus country:&#34;Mexico&#34;" ; Times: 2
	Query: "Thorius lunaris" ; Times: 1
	Query: "Amblyrhynchus cristatus" ; Times: 1
	Query: "Pseudoeurycea juarezi" ; Times: 1
	Query: "Crotalus mitchelli" ; Times: 1
	Query: "chihuahua reptilia" ; Times: 1
	Query: "genus:Thamnophis county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "wood frog" ; Times: 1
	Query: "Siren intermedia" ; Times: 1
	Query: "family:Boidae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 1
	Query: "Dermochelys coriacea" ; Times: 1
	Query: "Sooglossidae" ; Times: 1
	Query: "crocodylus acutus" ; Times: 1
	Query: "Crotalus intermedius" ; Times: 1
	Query: "siphlophis" ; Times: 1
	Query: "chiromantis rufescens" ; Times: 1
	Query: "Pseudotriton montanus" ; Times: 1
	Query: "Pseudoeurycea leprosa" ; Times: 1
	Query: "Amphiuma tridactylum" ; Times: 1
	Query: "cricosaura typica" ; Times: 1
	Query: "Salamandrina terdigitata" ; Times: 1
	Query: "family:Chamaeleonidae institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:lacerata genus:Holbrookia" ; Times: 1
	Query: "Siren lacertina" ; Times: 1
	Query: "specificepithet:boylii genus:rana county:&#34;san bernardino&#34;" ; Times: 1
	Query: "acris stateprovince:&#34;Pennsylvania&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "Pseudoeurycea teotepec" ; Times: 1
	Query: "Thorius troglodytes" ; Times: 1
	Query: "family:Colubridae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 1
	Query: "specificepithet:sagrei genus:Anolis country:&#34;Cayman Islands&#34;" ; Times: 1
	Query: "family:Xenosauridae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 1
	Query: "Tylototriton kweichowensis" ; Times: 1
	Query: "Pseudoeurycea orchimelas" ; Times: 1
	Query: "Crotalus polystictus" ; Times: 1
	Query: "genus:Odontophrynus specificepithet:americanus" ; Times: 3
	Query: "class:Reptilia stateprovince:&#34;Quintana Roo&#34; country:&#34;México&#34;" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "bufo vertebralis" ; Times: 1
	Query: "genus:Osteocephalus specificepithet:leprieurii" ; Times: 1
	Query: "class:Amphibia county:&#34;Brooks&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Phrynosoma orbiculare" ; Times: 1
	Query: "Crotalus tigris" ; Times: 1
	Query: "proteus anguinus" ; Times: 1
	Query: "Pseudotriton ruber" ; Times: 1
	Query: "family:Scincidae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 1
	Query: "genus:Coniophanes country:&#34;Mexico&#34;" ; Times: 1
	Query: "Kinosternon leucostomum" ; Times: 1
	Query: "Thorius pennatulus" ; Times: 1
	Query: "heterodon platyrhinos" ; Times: 1
	Query: "valliceps" ; Times: 1
	Query: "Crotalus molossus" ; Times: 1
	Query: "Thorius pulmonaris" ; Times: 1
	Query: "family:Xantusiidae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 1
	Query: "specificepithet:melanonotus genus:Leptodactylus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Sternotherus carinatus Mississippi" ; Times: 2
	Query: "Rhinoclemmys areolata" ; Times: 1
	Query: "Centrolene" ; Times: 2
	Query: "crotalus adamanteus" ; Times: 1
	Query: "Cochranella" ; Times: 2
	Query: "Thorius omiltemi" ; Times: 1
	Query: "pituophis deppei" ; Times: 5
	Query: "Hydromantes brunus" ; Times: 1
	Query: "Thorius munificus" ; Times: 1
	Query: "stateprovince:&#34;california&#34; recordedby:hubbs year &gt;= 1948 year &lt;= 1948" ; Times: 1
	Query: "Agkistrodon russeolus" ; Times: 1
	Query: "gavialis gangeticus" ; Times: 1
	Query: "situla" ; Times: 1
	Query: "Eleutherodactylus cochranae" ; Times: 1
	Query: "Pseudoeurycea goebeli" ; Times: 1
	Query: "Pseudoeurycea smithi" ; Times: 1
	Query: "taricha granulosa" ; Times: 3
	Query: "Kinosternon scorpioides" ; Times: 1
	Query: "Pseudoeurycea lineola" ; Times: 2
	Query: "class:Amphibia county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Crotalus triseriatus" ; Times: 2
	Query: "Crotalus aquilus" ; Times: 2
	Query: "Pseudoeurycea robertsi" ; Times: 1
	Query: "Philothamnus macrops" ; Times: 2
	Query: "nerodia harteri" ; Times: 1
	Query: "Tylototriton shanjing" ; Times: 1
	Query: "Phrynosoma cornutum" ; Times: 2
	Query: "Crotalus cerastes" ; Times: 1
	Query: "Pseudoeurycea unguidentis" ; Times: 1
	Query: "genus:Scincella class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 1
	Query: "Varanus salvator vntype:specimen" ; Times: 1
	Query: "Ambystoma barbouri" ; Times: 1
	Query: "family:Viperidae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 1
	Query: "Staurotypus triporcatus" ; Times: 1
	Query: "andrias davidianus" ; Times: 2
	Query: "Bothriechis aurifer" ; Times: 1
	Query: "Litoria phyllochroa" ; Times: 2
	Query: "Bothriechis schlegelii" ; Times: 1
	Query: "Pseudoeurycea scandens" ; Times: 1
	Query: "Lepidobatrachus laevis" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "Crotalus willardi" ; Times: 1
	Query: "crotalus basiliscus" ; Times: 1
	Query: "Pseudoeurycea werleri" ; Times: 1
	Query: "Stereochilus marginatus" ; Times: 2
	Query: "Pseudoeurycea longicauda" ; Times: 1
	Query: "Claudius angustatus" ; Times: 1
	Query: "class:Reptilia county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Hyla regilla" ; Times: 1
	Query: "family:Trionychidae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 2
	Query: "Oxybelis fulgidus" ; Times: 1
	Query: "family:Kinosternidae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 1
	Query: "stateprovince:&#34;california&#34; recordedby:dice year &gt;= 1922 year &lt;= 1922 month &gt;= 8 month &lt;= 8" ; Times: 1


End of report.