Report for Institution Code UMMZ, Resource ummz_herps
Usage stats for March 2019, generated on 2019/05/02

SEARCHES:

Number of searches that retrieved data from the resource: 1652
Number of records retrieved in searches: 14982
Number of different countries where searches have been originated: 29

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 21
	Country: Canada ; Times: 2
	Country: Unknown ; Times: 8
	Country: Panama ; Times: 2
	Country: Costa Rica ; Times: 1
	Country: Peru ; Times: 4
	Country: Argentina ; Times: 8
	Country: Ecuador ; Times: 3
	Country: Australia ; Times: 2
	Country: Czechia ; Times: 3
	Country: Guatemala ; Times: 1
	Country: Germany ; Times: 2
	Country: Belgium ; Times: 30
	Country: Belize ; Times: 1
	Country: Poland ; Times: 2
	Country: Spain ; Times: 4
	Country: Netherlands ; Times: 17
	Country: Oman ; Times: 4
	Country: Turkey ; Times: 2
	Country: United States ; Times: 518
	Country: Sweden ; Times: 133
	Country: Vietnam ; Times: 1
	Country: Russia ; Times: 1
	Country: Honduras ; Times: 2
	Country: Mexico ; Times: 45
	Country: South Africa ; Times: 1
	Country: India ; Times: 5
	Country: United Kingdom ; Times: 826
	Country: Colombia ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2019-03-28 ; Times: 38
	Date: 2019-03-27 ; Times: 29
	Date: 2019-03-26 ; Times: 42
	Date: 2019-03-25 ; Times: 30
	Date: 2019-03-24 ; Times: 21
	Date: 2019-03-23 ; Times: 23
	Date: 2019-03-08 ; Times: 38
	Date: 2019-03-21 ; Times: 14
	Date: 2019-03-20 ; Times: 43
	Date: 2019-03-05 ; Times: 21
	Date: 2019-03-09 ; Times: 30
	Date: 2019-03-07 ; Times: 34
	Date: 2019-03-06 ; Times: 25
	Date: 2019-03-01 ; Times: 24
	Date: 2019-03-29 ; Times: 38
	Date: 2019-03-22 ; Times: 9
	Date: 2019-03-04 ; Times: 29
	Date: 2019-03-15 ; Times: 574
	Date: 2019-03-30 ; Times: 36
	Date: 2019-03-31 ; Times: 30
	Date: 2019-03-03 ; Times: 33
	Date: 2019-03-18 ; Times: 30
	Date: 2019-03-19 ; Times: 21
	Date: 2019-03-16 ; Times: 31
	Date: 2019-03-17 ; Times: 11
	Date: 2019-03-14 ; Times: 275
	Date: 2019-03-02 ; Times: 13
	Date: 2019-03-12 ; Times: 34
	Date: 2019-03-13 ; Times: 31
	Date: 2019-03-10 ; Times: 23
	Date: 2019-03-11 ; Times: 22

List of queries that retrieved data from the resource: 
	Query: "Trimeresurus sabahi" ; Times: 1
	Query: "Siphlophis pulcher" ; Times: 1
	Query: "217679" ; Times: 2
	Query: "Crotalus culminatus" ; Times: 1
	Query: "Morelia viridis" ; Times: 1
	Query: "Geophis godmani" ; Times: 1
	Query: "Echis carinatus" ; Times: 1
	Query: "Apostolepis assimilis" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Zapata&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "UMMZ 2159" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira stateprovince:&#34;Colon&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "sistrurus catenatus new mexico" ; Times: 1
	Query: "Madagascarophis ocellatus" ; Times: 1
	Query: "genus:Bolitoglossa specificepithet:salvinii" ; Times: 1
	Query: "catalognumber:55726" ; Times: 1
	Query: "Demansia torquata" ; Times: 1
	Query: "Holoaden" ; Times: 1
	Query: "Thamnophis sumichrasti" ; Times: 1
	Query: "Storeria storerioides" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Greene&#34; stateprovince:&#34;Tennessee&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:namaquensis genus:Chamaeleo" ; Times: 1
	Query: "Micrurus lemniscatus" ; Times: 1
	Query: "Gerrhonotus institutioncode:UMMZ" ; Times: 1
	Query: "UMMZ 101805" ; Times: 1
	Query: "genus:ascaphus county:&#34;curry&#34;" ; Times: 1
	Query: "Phelsuma standingi" ; Times: 1
	Query: "Typhlops monensis" ; Times: 1
	Query: "Tropidolaemus wagleri" ; Times: 1
	Query: "Argyrogena fasciolata" ; Times: 1
	Query: "genus:Uta county:&#34;Hidalgo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "Porthidium yucatanicum" ; Times: 1
	Query: "specificepithet:dunni genus:plethodon county:&#34;coos&#34; stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "Ninia atrata" ; Times: 1
	Query: "family:Amphisbaenidae country:&#34;Botswana&#34;" ; Times: 3
	Query: "Xenochrophis cerasogaster" ; Times: 1
	Query: "Xenopholis scalaris" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Hudspeth&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:sagrei genus:Anolis stateprovince:&#34;Florida&#34; country:&#34;United States&#34; year &lt;= 1970" ; Times: 2
	Query: "Liophidium therezieni" ; Times: 1
	Query: "Leptotyphlops scutifrons" ; Times: 1
	Query: "208083" ; Times: 1
	Query: "orophias" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Richland&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Hypnale hypnale" ; Times: 1
	Query: "Atractus elaps" ; Times: 1
	Query: "Trimeresurus fasciatus" ; Times: 1
	Query: "Liophidium apperti" ; Times: 1
	Query: "Liotyphlops beui" ; Times: 1
	Query: "erythromma" ; Times: 1
	Query: "70247" ; Times: 1
	Query: "ahaetulla nasuta thailand" ; Times: 1
	Query: "Protobothrops elegans" ; Times: 1
	Query: "Rhamnophis aethiopissa" ; Times: 1
	Query: "Trimetopon pliolepis" ; Times: 1
	Query: "luederwaldti" ; Times: 2
	Query: "Conopsis nasus" ; Times: 1
	Query: "Cyclophiops major" ; Times: 1
	Query: "Rana tarahumarae" ; Times: 1
	Query: "Corallus hortulanus" ; Times: 1
	Query: "genus:Porthidium stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Matagorda&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Bothrops sanctaecrucis" ; Times: 1
	Query: "Regina grahamii" ; Times: 1
	Query: "genus:Sistrurus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Philothamnus angolensis" ; Times: 1
	Query: "Micrurus dumerilii" ; Times: 1
	Query: "Taeniophallus occipitalis" ; Times: 1
	Query: "Oligodon cruentatus" ; Times: 1
	Query: "Coronella austriaca" ; Times: 1
	Query: "Taeniophallus brevirostris" ; Times: 1
	Query: "Leioheterodon modestus" ; Times: 1
	Query: "Lachesis stenophrys" ; Times: 1
	Query: "Afronatrix anoscopus" ; Times: 1
	Query: "class:Reptilia country:&#34;Panama&#34; institutioncode:UMMZ" ; Times: 1
	Query: "Lampropeltis mexicana" ; Times: 1
	Query: "Placosoma" ; Times: 1
	Query: "Leptotyphlops macrorhynchus" ; Times: 1
	Query: "specificepithet:asupak genus:plethodon" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Guna Yala&#34; country:&#34;Panama&#34; institutioncode:UMMZ" ; Times: 1
	Query: "genus:Mantella specificepithet:aurantiaca" ; Times: 1
	Query: "Uropeltis ceylanicus" ; Times: 1
	Query: "Tantilla yaquia" ; Times: 1
	Query: "Nerodia harteri" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Presidio&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Causus resimus" ; Times: 1
	Query: "54471" ; Times: 1
	Query: "Echis ocellatus" ; Times: 1
	Query: "Tantillita lintoni" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Brazoria&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Vipera berus" ; Times: 1
	Query: "genus:Salamandrina" ; Times: 2
	Query: "Thelotornis capensis" ; Times: 1
	Query: "Apostolepis ambiniger" ; Times: 1
	Query: "Polemon gabonensis" ; Times: 1
	Query: "Ophisaurus institutioncode:UMMZ" ; Times: 1
	Query: "Tropidophis paucisquamis" ; Times: 1
	Query: "103378" ; Times: 1
	Query: "order:Caudata 4944 ambystoma" ; Times: 1
	Query: "genus:Arizona stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Calliophis melanurus" ; Times: 1
	Query: "Dipsas albifrons" ; Times: 1
	Query: "Pliocercus euryzonus" ; Times: 1
	Query: "Crotaphopeltis degeni" ; Times: 1
	Query: "Crocodylus moreletii" ; Times: 9
	Query: "Leptodeira nigrofasciata" ; Times: 1
	Query: "Typhlops platycephalus" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Pseudoxyrhopus tritaeniatus" ; Times: 1
	Query: "Naja nigricollis" ; Times: 1
	Query: "Atractus sanctaemartae" ; Times: 1
	Query: "specificepithet:aquaticus genus:Anolis" ; Times: 1
	Query: "Hemiaspis damelii" ; Times: 1
	Query: "class:Reptilia county:&#34;Teton&#34; stateprovince:&#34;Wyoming&#34;" ; Times: 3
	Query: "Tantilla jani" ; Times: 1
	Query: "catalognumber:181465 institutioncode:UMMZ" ; Times: 1
	Query: "Philothamnus heterodermus" ; Times: 1
	Query: "Macropisthodon rudis" ; Times: 1
	Query: "Chironius flavolineatus" ; Times: 1
	Query: "Dipsas variegata" ; Times: 1
	Query: "Geophis bicolor" ; Times: 1
	Query: "Psammophis crucifer" ; Times: 1
	Query: "UMMZ 81734" ; Times: 1
	Query: "Boiga trigonata" ; Times: 1
	Query: "Placosoma glabellum" ; Times: 2
	Query: "Eryx johnii" ; Times: 1
	Query: "Nothopsis rugosus" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Micrurus psyches" ; Times: 1
	Query: "Chironius carinatus" ; Times: 1
	Query: "48319" ; Times: 1
	Query: "UMMZ 99860" ; Times: 2
	Query: "specificepithet:longicauda genus:eurycea year &gt;= 1982 year &lt;= 1982" ; Times: 1
	Query: "UMMZ 102741" ; Times: 1
	Query: "UMMZ 102742" ; Times: 1
	Query: "specificepithet:braminus genus:Ramphotyphlops country:&#34;Mexico&#34;" ; Times: 2
	Query: "Dipsas articulata" ; Times: 2
	Query: "Thamnodynastes paraguanae" ; Times: 1
	Query: "Bitis atropos" ; Times: 1
	Query: "Tantilla brevicauda" ; Times: 1
	Query: "Salvadora lemniscata" ; Times: 1
	Query: "Dendroaspis polylepis" ; Times: 1
	Query: "catalognumber:130649 institutioncode:UMMZ" ; Times: 1
	Query: "Homalopsis buccata" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Mason&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Leptotyphlops distanti" ; Times: 1
	Query: "Salvadora grahamiae" ; Times: 1
	Query: "Dendrophidion nuchale" ; Times: 1
	Query: "specificepithet:boreas genus:bufo county:&#34;shasta&#34;" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Heterodon simus" ; Times: 1
	Query: "Cyclocorus lineatus" ; Times: 1
	Query: "genus:Dendrophidion country:&#34;ecuador&#34;" ; Times: 1
	Query: "Elaphe carinata" ; Times: 1
	Query: "Micrurus annellatus" ; Times: 1
	Query: "country:&#34;brazil&#34; recordedby:branner" ; Times: 3
	Query: "Thamnodynastes lanei" ; Times: 1
	Query: "Trimorphodon tau" ; Times: 1
	Query: "Ctenosaura quinquecarinata skeletal" ; Times: 1
	Query: "Typhlops biminiensis" ; Times: 1
	Query: "Tantilla moesta" ; Times: 1
	Query: "Micrurus latifasciatus" ; Times: 1
	Query: "specificepithet:pleei genus:Dryadophis country:&#34;Colombia&#34;" ; Times: 1
	Query: "Dendrelaphis tristis" ; Times: 1
	Query: "Coniophanes schmidti" ; Times: 1
	Query: "Crotalus enyo" ; Times: 1
	Query: "Lampropeltis elapsoides" ; Times: 1
	Query: "Imantodes inornatus" ; Times: 1
	Query: "Uromacer catesbyi" ; Times: 1
	Query: "Lycodonomorphus rufulus" ; Times: 1
	Query: "Coniophanes dromiciformis" ; Times: 1
	Query: "specificepithet:cascadae genus:rana institutioncode:UMMZ" ; Times: 1
	Query: "Calamaria septentrionalis" ; Times: 1
	Query: "Bitis gabonica CM" ; Times: 1
	Query: "137524" ; Times: 1
	Query: "Pseudoxenodon stejnegeri" ; Times: 1
	Query: "Helminthophis frontalis" ; Times: 1
	Query: "Liophidium rhodogaster" ; Times: 1
	Query: "Python curtus" ; Times: 1
	Query: "ummz 162573" ; Times: 2
	Query: "genus:ascaphus stateprovince:&#34;oregon&#34; year &gt;= 2001 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Victoria&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:186283 institutioncode:UMMZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Rhadinaea omiltemana" ; Times: 1
	Query: "Sordellina punctata" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Bosque&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Clonophis kirtlandii" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta county:&#34;Presidio&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Greenville&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Achalinus rufescens" ; Times: 1
	Query: "Psomophis genimaculatus" ; Times: 1
	Query: "eleutherodactylus cystignathoides" ; Times: 1
	Query: "Geophis zeledoni" ; Times: 1
	Query: "Hemidactylus giganteus" ; Times: 7
	Query: "Micrurus alleni" ; Times: 1
	Query: "Deirochelys Alabama" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta county:&#34;Gila&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Taeniophallus poecilopogon" ; Times: 1
	Query: "Typhlops jamaicensis" ; Times: 1
	Query: "genus:Pseudoboa stateprovince:&#34;Panama&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Oxyrhopus clathratus" ; Times: 1
	Query: "Alluaudina mocquardi" ; Times: 1
	Query: "cricosaura typica" ; Times: 1
	Query: "Micropechis ikaheka" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta county:&#34;Hidalgo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Oligodon formosanus" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Scurry&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Eleutherodactylus teretistes" ; Times: 1
	Query: "oligodon arnensis" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 5
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 4
	Query: "specificepithet:melanolomus genus:Dryadophis country:&#34;Colombia&#34;" ; Times: 1
	Query: "Micrurus ibiboboca" ; Times: 1
	Query: "dendrelaphis thailand" ; Times: 2
	Query: "stateprovince:&#34;alabama&#34; recordedby:wheeler" ; Times: 1
	Query: "catalognumber:75387" ; Times: 1
	Query: "boeleni" ; Times: 1
	Query: "Dasypeltis medici" ; Times: 1
	Query: "Oxybelis brevirostris" ; Times: 1
	Query: "Erythrolamprus aesculapii" ; Times: 1
	Query: "Atractus torquatus" ; Times: 1
	Query: "Thamnophis scalaris" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;Terrell&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 4
	Query: "Aspidites melanocephalus" ; Times: 1
	Query: "Geophis blanchardi" ; Times: 1
	Query: "Micrurus langsdorffi" ; Times: 1
	Query: "Amblyodipsas unicolor" ; Times: 1
	Query: "Pseudoxyrhopus kely" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Lycodryas granuliceps" ; Times: 1
	Query: "84104" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Comal&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Ninia hudsoni" ; Times: 1
	Query: "Crotalus pusillus" ; Times: 1
	Query: "UMMZ 81727" ; Times: 1
	Query: "genus:hydromantes county:&#34;shasta&#34;" ; Times: 1
	Query: "Leptophis coeruleodorsus" ; Times: 1
	Query: "Xenopholis undulatus" ; Times: 1
	Query: "Geagras redimitus" ; Times: 1
	Query: "Micrurus ancoralis" ; Times: 1
	Query: "Adelphicos ibarrorum" ; Times: 1
	Query: "specificepithet:stormi genus:Plethodon" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; AND (NOT ANOLIS)" ; Times: 3
	Query: "Oligodon ornatus" ; Times: 1
	Query: "Thamnophis brachystoma" ; Times: 1
	Query: "Calamaria lumbricoidea" ; Times: 1
	Query: "larselli" ; Times: 1
	Query: "specificepithet:nasicus genus:Heterodon stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:UMMZ" ; Times: 2
	Query: "specificepithet:taeniatus genus:Masticophis stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Oxyrhabdium leporinum" ; Times: 1
	Query: "Neusticurus cochranae" ; Times: 1
	Query: "Thamnophis rufipunctatus" ; Times: 1
	Query: "phrynosoma cornutum vntype:specimen specificepithet:cornutum genus:phrynosoma county:&#34;el paso&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:Phrynosoma county:&#34;Washoe&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Phimophis vittatus" ; Times: 1
	Query: "Rhabdophis swinhonis" ; Times: 1
	Query: "Lycophidion irroratum" ; Times: 1
	Query: "Uropeltis smithi" ; Times: 1
	Query: "Dendrelaphis formosus" ; Times: 1
	Query: "Chironius fuscus" ; Times: 1
	Query: "Chironius quadricarinatus" ; Times: 1
	Query: "Sibynomorphus mikanii" ; Times: 1
	Query: "genus:Drymobius stateprovince:&#34;Panama&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Philothamnus dorsalis" ; Times: 1
	Query: "Rhabdophis subminiatus" ; Times: 1
	Query: "family:Leptodactylidae stateprovince:&#34;Tamaulipas&#34;" ; Times: 1
	Query: "Ahaetulla pulverulenta" ; Times: 1
	Query: "Phrynosoma cornutum vntype:specimen county:&#34;Dona Ana&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Trimeresurus sumatranus" ; Times: 1
	Query: "Bothrops fonsecai" ; Times: 1
	Query: "Leptophis depressirostris" ; Times: 1
	Query: "UMMZ 112061" ; Times: 1
	Query: "UMMZ 112063" ; Times: 1
	Query: "UMMZ 112064" ; Times: 1
	Query: "Geophis tarascae" ; Times: 1
	Query: "Trimeresurus purpureomaculatus" ; Times: 1
	Query: "Atractus gaigeae" ; Times: 1
	Query: "genus:Adelphicos class:Reptilia country:&#34;Mexico&#34;" ; Times: 2
	Query: "specificepithet:stansburiana genus:Uta county:&#34;Socorro&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:annulatum genus:Ambystoma stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Trimeresurus gracilis" ; Times: 1
	Query: "specificepithet:ensatus genus:Dicamptodon county:&#34;sonoma&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Eunectes institutioncode:UMMZ" ; Times: 4
	Query: "Thrasops jacksonii" ; Times: 1
	Query: "Pareas carinatus" ; Times: 1
	Query: "Philodryas chamissonis" ; Times: 1
	Query: "genus:Bipes stateprovince:&#34;Baja California Sur&#34; institutioncode:UMMZ" ; Times: 1
	Query: "Bothriechis aurifer" ; Times: 1
	Query: "Anomalepis mexicanus" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Reeves&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Leptophis cupreus" ; Times: 1
	Query: "Dendroaspis angusticeps" ; Times: 1
	Query: "Hormonotus modestus" ; Times: 1
	Query: "Gonyosoma" ; Times: 2
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 4
	Query: "rivularis alajuela" ; Times: 1
	Query: "Taeniophallus bilineatus" ; Times: 1
	Query: "specificepithet:annulatum genus:Ambystoma county:&#34;Washington&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Geophis dubius" ; Times: 1
	Query: "Natriciteres olivacea" ; Times: 1
	Query: "217429" ; Times: 1
	Query: "Xenopeltis unicolor" ; Times: 1
	Query: "Rhadinaea gaigeae" ; Times: 1
	Query: "Pliocercus elapoides" ; Times: 1
	Query: "60925" ; Times: 1
	Query: "Coniophanes meridanus" ; Times: 1
	Query: "genus:Chamaesaura" ; Times: 1
	Query: "genus:Uta county:&#34;Gila&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "dendrelaphis new guinea" ; Times: 1
	Query: "Tantilla semicincta" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira stateprovince:&#34;Panama&#34; country:&#34;Panama&#34; AND (NOT MCZ)" ; Times: 2
	Query: "genus:rana county:&#34;josephine&#34;" ; Times: 1
	Query: "Dasypeltis fasciata" ; Times: 1
	Query: "Philodryas baroni" ; Times: 1
	Query: "genus:Necturus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Anolis allisoni specificepithet:allisoni genus:Anolis country:&#34;Cuba&#34;" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Illinois&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Pseudoeryx plicatilis" ; Times: 1
	Query: "Malpolon monspessulanus" ; Times: 1
	Query: "Bothriechis marchi" ; Times: 1
	Query: "UMMZ 99977" ; Times: 1
	Query: "Amastridium veliferum" ; Times: 2
	Query: "specificepithet:stansburiana genus:Uta county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "UMMZ 99976" ; Times: 1
	Query: "abronia oaxacae" ; Times: 2
	Query: "Phelsuma cepediana" ; Times: 3
	Query: "Tantilla vermiformis" ; Times: 1
	Query: "Symphimus mayae" ; Times: 1
	Query: "Phrynosoma cornutum vntype:specimen county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "catalognumber:180017 institutioncode:UMMZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Leptodrymus pulcherrimus" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Oconee&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:nigrocinctus genus:Micrurus class:Reptilia stateprovince:&#34;Colon&#34; country:&#34;Panama&#34; AND (NOT SCELOPORUS)" ; Times: 1
	Query: "Deinagkistrodon acutus" ; Times: 1
	Query: "Tantilla oolitica" ; Times: 1
	Query: "specificepithet:Brachyphona genus:Pseudacris stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "Tropidophis parkeri" ; Times: 1
	Query: "ummz 78464" ; Times: 4
	Query: "Hydrops triangularis" ; Times: 1
	Query: "Tropidophis taczanowskyi" ; Times: 1
	Query: "Cylindrophis maculatus" ; Times: 1
	Query: "Corallus caninus" ; Times: 1
	Query: "Thamnophis fulvus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Colon&#34; country:&#34;Panama&#34; institutioncode:UMMZ" ; Times: 1
	Query: "140994" ; Times: 1
	Query: "236134" ; Times: 1
	Query: "Atractaspis bibronii" ; Times: 1
	Query: "Tropidurus semitaeniatus" ; Times: 2
	Query: "Leioheterodon madagascariensis" ; Times: 1
	Query: "Rana blairi Indiana" ; Times: 3
	Query: "genus:Ambystoma county:&#34;Santa cruz&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "113188" ; Times: 1
	Query: "Bungarus fasciatus" ; Times: 1
	Query: "Eurycea lucifuga (Ohio)" ; Times: 1
	Query: "genus:Bolitoglossa country:&#34;Colombia&#34;" ; Times: 5
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Cass&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Drymobius melanotropis" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 2
	Query: "Fordonia leucobalia" ; Times: 1
	Query: "specificepithet:regilla genus:pseudacris county:&#34;curry&#34; stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "Tantilla schistosa" ; Times: 1
	Query: "Sibon anthracops" ; Times: 1
	Query: "Macropisthodon flaviceps" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;Terrell&#34; stateprovince:&#34;Texas&#34; institutioncode:UMMZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Eumeces stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Acanthophis antarcticus" ; Times: 1
	Query: "Bothrops ammodytoides" ; Times: 1
	Query: "genus:Pseudoboa stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:kinosternon stateprovince:&#34;zacatecas&#34;" ; Times: 1
	Query: "specificepithet:zonata county:&#34;Shasta&#34;" ; Times: 1
	Query: "Uromacer frenatus" ; Times: 1
	Query: "90727" ; Times: 1
	Query: "Crotalus polystictus" ; Times: 1
	Query: "specificepithet:septentrionalis genus:Leptodeira country:&#34;Panama&#34;" ; Times: 1
	Query: "Lygophis dilepis" ; Times: 1
	Query: "genus:Spilotes institutioncode:UMMZ" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Charleston&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Leptodeira punctata" ; Times: 1
	Query: "20284" ; Times: 1
	Query: "Leioheterodon geayi" ; Times: 1
	Query: "Micrurus ephippifer" ; Times: 2
	Query: "Bothrops insularis" ; Times: 1
	Query: "Liopholidophis sexlineatus" ; Times: 1
	Query: "Bothrops itapetiningae" ; Times: 1
	Query: "Eryx jaculus" ; Times: 1
	Query: "genus:Uta county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Boiga ceylonensis" ; Times: 1
	Query: "specificepithet:zonata county:&#34;siskiyou&#34;" ; Times: 2
	Query: "Lycodon laoensis" ; Times: 1
	Query: "genus:Rhinobothryum stateprovince:&#34;Colon&#34; country:&#34;Panama&#34; institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Pickens&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Chironius grandisquamis" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Smith&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Oligodon sublineatus" ; Times: 1
	Query: "UMMZ 162572" ; Times: 1
	Query: "UMMZ 162575" ; Times: 1
	Query: "UMMZ 162373" ; Times: 1
	Query: "specificepithet:septentrionalis genus:Leptodeira country:&#34;Peru&#34;" ; Times: 1
	Query: "UMMZ 162375" ; Times: 1
	Query: "Lycophidion capense" ; Times: 1
	Query: "Bothrochilus boa" ; Times: 1
	Query: "Agkistrodon russeolus" ; Times: 1
	Query: "Bungarus ceylonicus" ; Times: 1
	Query: "Drymobius chloroticus" ; Times: 1
	Query: "Micrurus brasiliensis" ; Times: 1
	Query: "specificepithet:septentrionalis genus:Leptodeira country:&#34;Honduras&#34;" ; Times: 1
	Query: "Loxocemus bicolor" ; Times: 1
	Query: "Liotyphlops albirostris" ; Times: 1
	Query: "specificepithet:Coerulea genus:Elgaria county:&#34;Shasta&#34; stateprovince:&#34;California&#34;" ; Times: 3
	Query: "class:reptilia county:&#34;ottawa&#34; stateprovince:&#34;ohio&#34; AND (sirtalis)" ; Times: 1
	Query: "Rhadinaea laureata" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34; institutioncode:UMMZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Salvadora mexicana" ; Times: 1
	Query: "Cerastes vipera" ; Times: 1
	Query: "Tropidophis caymanensis" ; Times: 1
	Query: "specificepithet:triangulum genus:lampropeltis stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "Coniophanes piceivittis" ; Times: 1
	Query: "Aspidites ramsayi" ; Times: 1
	Query: "Porthidium ophryomegas" ; Times: 1
	Query: "Geophis latifrontalis" ; Times: 1
	Query: "Vipera aspis" ; Times: 1
	Query: "Atractus iridescens" ; Times: 1
	Query: "genus:Epicrates country:&#34;Panama&#34; institutioncode:UMMZ" ; Times: 1
	Query: "Psammophis rukwae" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Aransas&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Hydrodynastes gigas" ; Times: 1
	Query: "Arrhyton vittatum" ; Times: 1
	Query: "Dendrophidion percarinatum" ; Times: 1
	Query: "125668" ; Times: 2
	Query: "Oxyuranus scutellatus" ; Times: 1
	Query: "Phimophis guianensis" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Ward&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Oligodon cinereus" ; Times: 1
	Query: "genus:Hemidactylus skull" ; Times: 2
	Query: "Gomesophis brasiliensis" ; Times: 1
	Query: "Geophis mutitorques" ; Times: 1
	Query: "Philothamnus heterolepidotus" ; Times: 1
	Query: "anolis ustus" ; Times: 2
	Query: "genus:aneides stateprovince:&#34;ohio&#34;" ; Times: 2
	Query: "Stegonotus cucullatus" ; Times: 1
	Query: "Ninia maculata" ; Times: 1
	Query: "(Ribble)" ; Times: 2
	Query: "fish from honduras" ; Times: 1
	Query: "Crotalus tzabcan" ; Times: 1
	Query: "Nessia monodactyla" ; Times: 2
	Query: "Thamnodynastes rutilus" ; Times: 1
	Query: "genus:Lygosoma country:&#34;South Africa&#34;" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; institutioncode:UMMZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "atractus resplendens" ; Times: 1
	Query: "K Adler ohio" ; Times: 1
	Query: "Dendroaspis viridis" ; Times: 1
	Query: "Dipsas vermiculata" ; Times: 1
	Query: "Psammophis sibilans" ; Times: 1
	Query: "specificepithet:badius genus:Atractus" ; Times: 1
	Query: "Chironius multiventris" ; Times: 1
	Query: "specificepithet:BARBOURI genus:AMBYSTOMA" ; Times: 1
	Query: "Liophidium torquatum" ; Times: 1
	Query: "Micrurus limbatus" ; Times: 1
	Query: "Drymoluber dichrous" ; Times: 1
	Query: "Gonionotophis brussauxi" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira stateprovince:&#34;Magdalena&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "Philodryas nattereri" ; Times: 1
	Query: "genus:Heterixalus specificepithet:rutenbergi" ; Times: 2
	Query: "Hydrodynastes bicinctus" ; Times: 1
	Query: "Pseudechis papuanus" ; Times: 1
	Query: "Geophis nigrocinctus" ; Times: 1
	Query: "Thamnophis melanogaster" ; Times: 1
	Query: "conophis vittatus" ; Times: 1
	Query: "Oligodon cyclurus" ; Times: 1
	Query: "Bungarus flaviceps" ; Times: 1
	Query: "Ficimia streckeri" ; Times: 1
	Query: "Lycodryas gaimardi" ; Times: 1
	Query: "genus:pseudacris county:&#34;jackson&#34; stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "Hoplocephalus bitorquatus" ; Times: 1
	Query: "Micrurus hippocrepis" ; Times: 1
	Query: "Reptilia Alabama butler" ; Times: 2
	Query: "specificepithet:albirostris genus:Liotyphlops" ; Times: 2
	Query: "genus:Rhadinaea stateprovince:&#34;Colon&#34; country:&#34;Panama&#34; institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Hidalgo&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Natrix maura" ; Times: 1
	Query: "catalognumber:104262 institutioncode:UMMZ" ; Times: 3
	Query: "family:Ambystomatidae stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "Grayia tholloni" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Liberty&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Symphimus leucostomus" ; Times: 1
	Query: "196694" ; Times: 1
	Query: "196693" ; Times: 1
	Query: "Acanthophis pyrrhus" ; Times: 2
	Query: "Tantilla taeniata" ; Times: 1
	Query: "Pseudotriton montanus Alabama" ; Times: 1
	Query: "Heteroliodon occipitalis" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Horry&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Leptophis riveti" ; Times: 1
	Query: "specificepithet:ahaetulla genus:Leptophis country:&#34;Panama&#34; institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "genus:pseudacris county:&#34;curry&#34; stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "sibynomorphus turgidus" ; Times: 8
	Query: "Psammophis subtaeniatus" ; Times: 1
	Query: "Philodryas patagoniensis" ; Times: 1
	Query: "Geophis rhodogaster" ; Times: 1
	Query: "specificepithet:melanolomus genus:Dryadophis country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "Leptophis diplotropis" ; Times: 1
	Query: "Trimeresurus flavomaculatus" ; Times: 1
	Query: "crotalus pricei" ; Times: 8
	Query: "239492" ; Times: 1
	Query: "Acrochordus javanicus" ; Times: 1
	Query: "Spalerosophis arenarius" ; Times: 1
	Query: "Tantilla melanocephala" ; Times: 1
	Query: "Micrurus multifasciatus" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Berkeley&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "necturus maculosus larva" ; Times: 1
	Query: "catalognumber:78125" ; Times: 1
	Query: "Dipsina multimaculata" ; Times: 1
	Query: "Crotalus aquilus" ; Times: 1
	Query: "Nerodia paucimaculata" ; Times: 1
	Query: "Conophis lineatus" ; Times: 1
	Query: "Bothrophthalmus lineatus" ; Times: 1
	Query: "Hapsidophrys smaragdina" ; Times: 1
	Query: "Micrurus mipartitus" ; Times: 1
	Query: "apalone mutica texas" ; Times: 1
	Query: "Tantilla flavilineata" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Liberty&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "rhinobothryum bovallii" ; Times: 1
	Query: "Philothamnus ornatus" ; Times: 1
	Query: "family:Gerrhosauridae country:&#34;South Africa&#34;" ; Times: 1
	Query: "Bothrops bilineata" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Chiriqui&#34; country:&#34;Panama&#34; AND (NOT ANOLIS) institutioncode:UMMZ" ; Times: 3
	Query: "Spilotes pullatus" ; Times: 1
	Query: "Dendrelaphis gastrostictus" ; Times: 1
	Query: "Azemiops feae" ; Times: 1
	Query: "genus:Erythrolamprus country:&#34;ecuador&#34;" ; Times: 1
	Query: "specificepithet:albirostris genus:Liotyphlops country:&#34;Panama&#34;" ; Times: 3
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Henry&#34; stateprovince:&#34;Tennessee&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "macropisthodon rhodomelas" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;Culberson&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "Micrurus corallinus" ; Times: 1
	Query: "Drymoluber brazili" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus county:&#34;Presidio&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Dasypeltis atra" ; Times: 1
	Query: "Micrurus distans" ; Times: 1
	Query: "cleared and stained genus:Salamandrina" ; Times: 2
	Query: "Desmognathus marmoratus Tennessee" ; Times: 1
	Query: "Macroprotodon cucullatus" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Harris&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pseudoxyrhopus sokosoko" ; Times: 1
	Query: "Psammophis lineolatus" ; Times: 1
	Query: "Causus rhombeatus" ; Times: 1
	Query: "Salvadora intermedia" ; Times: 1
	Query: "Trimetopon barbouri" ; Times: 1
	Query: "Rhadinaea fulvivittis" ; Times: 1
	Query: "Crotalus basiliscus" ; Times: 1
	Query: "Eirenis collaris" ; Times: 1
	Query: "Reptilia Mississippi noxubee" ; Times: 1
	Query: "Trimeresurus trigonocephalus" ; Times: 1
	Query: "Macropisthodon plumbicolor" ; Times: 1
	Query: "Chironius bicarinatus" ; Times: 1
	Query: "Philothamnus punctatus" ; Times: 1
	Query: "Synophis bicolor" ; Times: 1
	Query: "Bothriechis nigroviridis" ; Times: 1
	Query: "specificepithet:attenuatus genus:batrachoseps stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;Val Verde&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 4
	Query: "Naja haje" ; Times: 1
	Query: "Hemidactylus saba" ; Times: 3
	Query: "Crotalus intermedius" ; Times: 1
	Query: "Tantilla planiceps" ; Times: 1
	Query: "33977" ; Times: 1
	Query: "anolis aquaticus" ; Times: 9
	Query: "Echis coloratus" ; Times: 1
	Query: "Bungarus candidus" ; Times: 1
	Query: "Coniophanes lateritius" ; Times: 1
	Query: "Thamnophis butleri" ; Times: 1
	Query: "gbifdatasetid:8e479b8f-ac16-4bed-a11a-bc7e27c31663" ; Times: 1
	Query: "Naja melanoleuca" ; Times: 1
	Query: "Rhinobothryum lentiginosum" ; Times: 1
	Query: "Pseustes shropshirei" ; Times: 1
	Query: "apalone mutica oklahoma" ; Times: 1
	Query: "Trimetopon gracile" ; Times: 1
	Query: "Sinonatrix annularis" ; Times: 1
	Query: "Geophis hoffmanni" ; Times: 1
	Query: "Crotalus tigris" ; Times: 1
	Query: "108252" ; Times: 3
	Query: "237931" ; Times: 1
	Query: "specificepithet:albirostris genus:Liotyphlops stateprovince:&#34;Panama&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Atractus loveridgei" ; Times: 1
	Query: "Aspidelaps lubricus" ; Times: 1
	Query: "73139" ; Times: 1
	Query: "Trachyboa boulengeri" ; Times: 1
	Query: "Pseudotriton Alabama Tuscaloosa" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Brazoria&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Micrurus stuarti" ; Times: 1
	Query: "Helicops scalaris" ; Times: 1
	Query: "catalognumber:155728 institutioncode:UMMZ" ; Times: 1
	Query: "Erythrolamprus bizona" ; Times: 1
	Query: "Pseudoficimia frontalis" ; Times: 1
	Query: "Tropidophis nigriventris" ; Times: 1
	Query: "Crotalus willardi" ; Times: 1
	Query: "Liopholidophis grandidieri" ; Times: 1
	Query: "Telescopus dhara" ; Times: 1
	Query: "specificepithet:albirostris genus:Liotyphlops country:&#34;Colombia&#34;" ; Times: 1
	Query: "181986" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Aransas&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Chiriqui&#34; country:&#34;Panama&#34; institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Montgomery&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Heteroliodon lava" ; Times: 1
	Query: "Phaeognathus" ; Times: 4
	Query: "Dispholidus typus" ; Times: 1
	Query: "Meizodon semiornatus" ; Times: 1
	Query: "Dendrophidion graciliverpa" ; Times: 1
	Query: "Tantilla hobartsmithi" ; Times: 1
	Query: "Bothrolycus ater" ; Times: 1
	Query: "Candoia paulsoni" ; Times: 1
	Query: "Philodryas olfersii" ; Times: 1
	Query: "specificepithet:asupak genus:Plethodon" ; Times: 4
	Query: "Dendrophidion paucicarinatum" ; Times: 1
	Query: "Dendrolycus elapoides" ; Times: 1
	Query: "Xenodon severus" ; Times: 1
	Query: "Pseudoboodon lemniscatus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Bocas del Toro&#34; country:&#34;Panama&#34; AND (NOT ANOLIS NOT AMEIVA) institutioncode:UMMZ" ; Times: 2
	Query: "Alluaudina bellyi" ; Times: 1
	Query: "Psammophylax variabilis" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Kershaw&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "ummz 57788" ; Times: 2
	Query: "Trimeresurus puniceus" ; Times: 1
	Query: "country:Ecuador scientificname:Imantodes cenchoa " ; Times: 1
	Query: "Cycloramphus eleutherodactylus" ; Times: 2
	Query: "Leptophis nebulosus" ; Times: 1
	Query: "125594" ; Times: 1
	Query: "Tropidonophis montanus" ; Times: 1
	Query: "Atractus nicefori" ; Times: 1
	Query: "Oligodon octolineatus" ; Times: 1
	Query: "Scaphiodontophis venustissimus" ; Times: 1
	Query: "Platyplectrurus madurensis" ; Times: 1
	Query: "Ptychophis flavovirgatus" ; Times: 1
	Query: "Madagascarophis colubrinus" ; Times: 1
	Query: "Bitis nasicornis" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;Val Verde&#34; stateprovince:&#34;Texas&#34; institutioncode:UMMZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Tantilla calamarina" ; Times: 1
	Query: "Ninia psephota" ; Times: 1
	Query: "UMMZ 99964" ; Times: 1
	Query: "UMMZ 99966" ; Times: 1
	Query: "specificepithet:ensatus county:&#34;santa clara&#34;" ; Times: 1
	Query: "Philothamnus irregularis" ; Times: 1
	Query: "Lampropeltis pyromelana" ; Times: 1
	Query: "Dendrophidion dendrophis" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Decatur&#34; stateprovince:&#34;Tennessee&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Calliophis nigrescens" ; Times: 1
	Query: "rhadinaea decorata" ; Times: 1
	Query: "UMMZ 102731" ; Times: 1
	Query: "UMMZ 102733" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus county:&#34;Upton&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Psammophis leightoni" ; Times: 1
	Query: "genus:Pseudoboa country:&#34;Panama&#34; institutioncode:UMMZ" ; Times: 2
	Query: "Typhlops lumbricalis" ; Times: 1
	Query: "switaki" ; Times: 2
	Query: "Philothamnus battersbyi" ; Times: 1
	Query: "Erpeton tentaculatum" ; Times: 1
	Query: "specificepithet:dunni genus:plethodon county:&#34;josephine&#34;" ; Times: 1
	Query: "egernia depressa" ; Times: 1
	Query: "Micrurus hemprichii" ; Times: 1
	Query: "Imantodes tenuissimus" ; Times: 1
	Query: "Lachesis muta" ; Times: 1
	Query: "genus:chrysemys stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Meizodon coronatus" ; Times: 1
	Query: "Tropidophis hardyi" ; Times: 1
	Query: "Atractus ventrimaculatus" ; Times: 1
	Query: "Dromicodryas quadrilineatus" ; Times: 1
	Query: "Mastigodryas danieli" ; Times: 1
	Query: "Kinosternon Alabama" ; Times: 1
	Query: "Oligodon purpurascens" ; Times: 1
	Query: "genus:Scelotes country:&#34;South Africa&#34;" ; Times: 2
	Query: "Calliophis bivirgata" ; Times: 3
	Query: "Candoia aspera" ; Times: 1
	Query: "Coniophanes imperialis" ; Times: 1
	Query: "genus:Lampropeltis haslength:1" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Martin&#34; stateprovince:&#34;Indiana&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "acontias plumbeus" ; Times: 1
	Query: "Bothrops jararaca" ; Times: 1
	Query: "catalognumber:155726 institutioncode:UMMZ" ; Times: 1
	Query: "Ptyas korros" ; Times: 1
	Query: "Oligodon arnensis" ; Times: 1
	Query: "genus:chrysemys stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Mutica missouri" ; Times: 1
	Query: "Ophiophagus hannah" ; Times: 1
	Query: "Cacophis krefftii" ; Times: 1
	Query: "catalognumber:65844" ; Times: 1
	Query: "Ficimia publia" ; Times: 1
	Query: "Clelia clelia" ; Times: 1
	Query: "Lamprophis geometricus" ; Times: 1
	Query: "Bitis cornuta" ; Times: 1
	Query: "Thamnodynastes strigatus" ; Times: 1
	Query: "80729" ; Times: 1
	Query: "Xenodon neuwiedii" ; Times: 1
	Query: "UMMZ 109385" ; Times: 1
	Query: "UMMZ 109386" ; Times: 1
	Query: "Porthidium lansbergii" ; Times: 1
	Query: "specificepithet:browni genus:Phyllorhynchus country:&#34;Mexico&#34;" ; Times: 2
	Query: "Eleutherodactylus saltator" ; Times: 5
	Query: "Dendroaspis jamesoni" ; Times: 1
	Query: "Dendrophidion apharocybe" ; Times: 1
	Query: "Hemachatus haemachatus" ; Times: 1
	Query: "Pareas margaritophorus" ; Times: 1
	Query: "Elaphe quadrivirgata" ; Times: 1
	Query: "Phrynops gibbus" ; Times: 1
	Query: "Vipera ursinii" ; Times: 1
	Query: "Chironius scurrulus" ; Times: 1
	Query: "Dipsadoboa unicolor" ; Times: 1
	Query: "Antaresia perthensis" ; Times: 1
	Query: "genus:ascaphus county:&#34;jackson&#34;" ; Times: 1
	Query: "Reptilia Alabama conecuh" ; Times: 2
	Query: "specificepithet:cerastes genus:cerastes country:&#34;egypt&#34;" ; Times: 2
	Query: "Apostolepis flavotorquata" ; Times: 1
	Query: "Coniophanes andresensis" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;McLennan&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "94387" ; Times: 1
	Query: "Tantilla bairdi" ; Times: 1
	Query: "Atractus reticulatus" ; Times: 1
	Query: "Atractus badius" ; Times: 1
	Query: "Bothriechis bicolor" ; Times: 1
	Query: "Telescopus semiannulatus" ; Times: 1
	Query: "Hemidactylus greeffii" ; Times: 1
	Query: "54495" ; Times: 1
	Query: "54494" ; Times: 1
	Query: "Oxyrhopus trigeminus" ; Times: 1
	Query: "Macropisthodon rhodomelas" ; Times: 1
	Query: "specificepithet:coerulea genus:Elgaria county:&#34;Siskiyou&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Indiana&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "macrochelys temminckii stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Tantilla wilcoxi" ; Times: 1
	Query: "Ovophis monticola" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Sibon dunni" ; Times: 1
	Query: "specificepithet:cascadae genus:rana stateprovince:&#34;california&#34; institutioncode:UMMZ" ; Times: 1
	Query: "Tropidodipsas fasciata" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Presidio&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Ceratophrys specificepithet:cranwelli" ; Times: 1
	Query: "Dipsas oreas" ; Times: 1
	Query: "specificepithet:cornutum genus:phrynosoma county:&#34;Dona ana&#34; stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "Homoroselaps lacteus" ; Times: 1
	Query: "UMMZ 99974" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Concho&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Oxyrhopus rhombifer" ; Times: 1
	Query: "Atretium schistosum" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Lexington&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "UMMZ 191194" ; Times: 4
	Query: "Hemidactylium Alabama Tuscaloosa" ; Times: 1
	Query: "genus:Epicrates country:&#34;Panama&#34;" ; Times: 2
	Query: "Chironius exoletus" ; Times: 1
	Query: "Phyllorhynchus browni" ; Times: 1
	Query: "Siphlophis cervinus" ; Times: 1
	Query: "UMMZ 200750" ; Times: 1
	Query: "Typhlops dominicanus" ; Times: 1
	Query: "Aplopeltura boa" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Georgetown&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Atractus emmeli" ; Times: 1
	Query: "Lytorhynchus ridgewayi" ; Times: 1
	Query: "UMMZ 122203" ; Times: 2
	Query: "Reptilia Mississippi kemper" ; Times: 1
	Query: "Leptotyphlops nigricans" ; Times: 1
	Query: "91415" ; Times: 1
	Query: "UMMZ 143328" ; Times: 2
	Query: "Micrurus surinamensis" ; Times: 1
	Query: "ummz 87351" ; Times: 1
	Query: "Uropeltis melanogaster" ; Times: 1
	Query: "specificepithet:rosaurae genus:sphaerodactylus country:&#34;honduras&#34;" ; Times: 1
	Query: "Trimeresurus stejnegeri" ; Times: 1
	Query: "Ophiodes institutioncode:UMMZ" ; Times: 1
	Query: "catalognumber:194780" ; Times: 1
	Query: "Chironius laevicollis" ; Times: 1
	Query: "Sistrurus miliarius stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Conopsis biserialis" ; Times: 1
	Query: "Atractus oculotemporalis" ; Times: 1
	Query: "genus:Scinax specificepithet:boulengeri" ; Times: 1
	Query: "specificepithet:guttilatus" ; Times: 1
	Query: "Lycophidion ornatum" ; Times: 1
	Query: "genus:Leptodeira country:&#34;Colombia&#34;" ; Times: 1
	Query: "Drymobius rhombifer" ; Times: 1
	Query: "Rhadinaea taeniata" ; Times: 1
	Query: "Tropidodryas striaticeps" ; Times: 1
	Query: "Tachymenis peruviana" ; Times: 1
	Query: "Pseudoxyrhopus ambreensis" ; Times: 1
	Query: "Achalinus niger" ; Times: 1
	Query: "genus:Gavialis" ; Times: 1
	Query: "genus:Boophis specificepithet:luteus" ; Times: 2
	Query: "Boiga dendrophila" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Liotyphlops country:&#34;Panama&#34;" ; Times: 2
	Query: "specificepithet:ensatus county:&#34;curry&#34;" ; Times: 1
	Query: "Oxyrhopus formosus" ; Times: 1
	Query: "Reptilia Alabama lowndes" ; Times: 2
	Query: "Atractus multicinctus" ; Times: 1
	Query: "Dendrelaphis calligastra" ; Times: 1
	Query: "Dipsas catesbyi" ; Times: 1
	Query: "Elapsoidea nigra" ; Times: 1
	Query: "Drysdalia coronoides" ; Times: 1
	Query: "Demansia papuensis" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Siskiyou&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Platysternon megacephalum" ; Times: 1
	Query: "genus:lampropeltis county:&#34;liberty&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Eryx colubrinus" ; Times: 1
	Query: "Aspidomorphus muelleri" ; Times: 1
	Query: "Protobothrops mucrosquamatus" ; Times: 1
	Query: "Helicops carinicaudus" ; Times: 1
	Query: "genus:amphiuma stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Helicops modestus" ; Times: 1
	Query: "family:Eleutherodactylidae class:Amphibia county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Tylototriton specificepithet:shanjing" ; Times: 3
	Query: "Rhadinaea forbesi" ; Times: 1
	Query: "Exiliboa placata" ; Times: 1
	Query: "Psammodynastes pulverulentus" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Kosciusko&#34; stateprovince:&#34;Indiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:amphibia county:&#34;washington&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Abronia institutioncode:UMMZ" ; Times: 1
	Query: "Helicops leopardinus" ; Times: 1
	Query: "Ialtris dorsalis" ; Times: 1
	Query: "Vipera ammodytes" ; Times: 1
	Query: "Geophis semidoliatus" ; Times: 1
	Query: "Atractus lasallei" ; Times: 1
	Query: "Lamprophis aurora" ; Times: 1
	Query: "Xenodon rabdocephalus" ; Times: 1
	Query: "specificepithet:parvipes genus:Oedipina" ; Times: 1
	Query: "Psammodynastes pictus" ; Times: 1
	Query: "specificepithet:aurora genus:rana county:&#34;curry&#34;" ; Times: 3
	Query: "Ahaetulla nasuta" ; Times: 1
	Query: "Corallus ruschenbergerii" ; Times: 1
	Query: "Psammophis aegyptius" ; Times: 4
	Query: "Hemidactylium missouri" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Chester&#34; stateprovince:&#34;Tennessee&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Rhabdophis tigrinus" ; Times: 1
	Query: "Anolis jacare" ; Times: 1
	Query: "genus:Tantilla stateprovince:&#34;Chiriqui&#34; country:&#34;Panama&#34; institutioncode:UMMZ" ; Times: 1
	Query: "Chersodromus liebmanni" ; Times: 1
	Query: "specificepithet:lucifuga genus:Eurycea stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "90085" ; Times: 1
	Query: "Naja nivea" ; Times: 1
	Query: "Kirtlandii county:&#34;Hamilton&#34; stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "Lampropeltis zonata" ; Times: 1
	Query: "Ramphotyphlops lineatus" ; Times: 1
	Query: "Epicrates crassus" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Lawrence&#34; stateprovince:&#34;Tennessee&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Rhinoderma hastissue:1" ; Times: 2
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Bitia hydroides" ; Times: 1
	Query: "Acrochordus arafurae" ; Times: 1
	Query: "Geophis brachycephalus" ; Times: 1
	Query: "Atractus crassicaudatus" ; Times: 1
	Query: "121677" ; Times: 1
	Query: "121679" ; Times: 1
	Query: "Xenodon guentheri" ; Times: 1
	Query: "specificepithet:graciosus county:&#34;Pima&#34;" ; Times: 1
	Query: "specificepithet:zonata county:&#34;Siskiyou&#34;" ; Times: 1
	Query: "Hydraethiops melanogaster" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Concho&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Micrurus steindachneri" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Robertson&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Python sebae" ; Times: 1
	Query: "specificepithet:pleei genus:Dryadophis country:&#34;Panama&#34;" ; Times: 1
	Query: "Tropidophis pardalis" ; Times: 1
	Query: "Manolepis putnami" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Chrysopelea ornata" ; Times: 1
	Query: "Leptodeira maculata" ; Times: 1
	Query: "Causus maculatus" ; Times: 1
	Query: "Brachyophidium rhodogaster" ; Times: 1
	Query: "Reptilia Mississippi rankin" ; Times: 2
	Query: "Tropidophis pilsbryi" ; Times: 1
	Query: "Sibynomorphus turgidus" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Berkeley&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Candoia bibroni" ; Times: 1
	Query: "order:Caudata ambystoma michigan 4944" ; Times: 1
	Query: "Drepanoides anomalus" ; Times: 1
	Query: "order:Caudata ambystoma michigan 4947" ; Times: 1
	Query: "146 arizona elegans" ; Times: 1
	Query: "Bolitoglossa hermosa" ; Times: 2
	Query: "genus:Nectophrynoides specificepithet:viviparus" ; Times: 1
	Query: "Micrurus isozonus" ; Times: 1
	Query: "apalone mutica louisiana" ; Times: 1
	Query: "Siphlophis longicaudatus" ; Times: 1
	Query: "Ungaliophis continentalis" ; Times: 1
	Query: "Ithycyphus oursi" ; Times: 1
	Query: "Tropidophis canus" ; Times: 1
	Query: "Amblyodipsas polylepis" ; Times: 1
	Query: "Porthidium nasutum" ; Times: 1
	Query: "genus:pseudacris county:&#34;josephine&#34; stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Sullivan&#34; stateprovince:&#34;Tennessee&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pseudechis guttatus" ; Times: 1
	Query: "Tachymenis chilensis" ; Times: 1
	Query: "Reptilia Mississippi scott" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Callahan&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Hoplodactylus duvaucelii" ; Times: 5
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Stewart&#34; stateprovince:&#34;Tennessee&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Hypsirhynchus ferox" ; Times: 1
	Query: "Micrurus tamaulipensis" ; Times: 1
	Query: "catalognumber:120291" ; Times: 1
	Query: "specificepithet:guttilatus stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "raineyi" ; Times: 1
	Query: "Dermophis mexicanus Mexico" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Shasta&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Natriciteres fuliginoides" ; Times: 1
	Query: "Pseudorabdion mcnamarae" ; Times: 1
	Query: "Reptilia Alabama Tuscaloosa" ; Times: 5
	Query: "catalognumber:137993" ; Times: 1
	Query: "Rhadinaea flavilata" ; Times: 1
	Query: "Typhlops monastus" ; Times: 1
	Query: "Ithycyphus miniatus" ; Times: 1
	Query: "rana areolata texas" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Darien&#34; country:&#34;Panama&#34; institutioncode:UMMZ" ; Times: 2
	Query: "Diploglossus institutioncode:UMMZ" ; Times: 1
	Query: "Elapomorphus quinquelineatus" ; Times: 1
	Query: "Psomophis joberti" ; Times: 1
	Query: "Rhabdophis lineatus" ; Times: 1
	Query: "Rhadinaea hesperia" ; Times: 1
	Query: "Amphibia Mississippi rankin" ; Times: 1
	Query: "Taeniophallus affinis" ; Times: 1
	Query: "Thamnophis nigronuchalis" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 4
	Query: "Atheris nitschei" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Maricopa&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pseudoxenodon macrops" ; Times: 1
	Query: "Micrurus mosquitensis" ; Times: 1
	Query: "Tantilla bocourti" ; Times: 1
	Query: "acris crepitans maryland" ; Times: 2
	Query: "180734 UMMZ" ; Times: 2
	Query: "catalognumber:103247 institutioncode:UMMZ" ; Times: 3
	Query: "Typhlops granti" ; Times: 1
	Query: "Micrurus clarki" ; Times: 1
	Query: "genus:thecadactylus country:&#34;Honduras&#34;" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta county:&#34;Otero&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Rhadinaea sargenti" ; Times: 1
	Query: "UMMZ 191184" ; Times: 1
	Query: "sistrurus catenatus mexico" ; Times: 1
	Query: "genus:rhyacotriton county:&#34;josephine&#34;" ; Times: 1
	Query: "Leptodeira frenata" ; Times: 1
	Query: "UMMZ 99916" ; Times: 2
	Query: "specificepithet:boreas genus:bufo county:&#34;del norte&#34;" ; Times: 1
	Query: "UMMZ 99918" ; Times: 1
	Query: "genus:phyllopezus" ; Times: 1
	Query: "Tantilla ruficeps" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira stateprovince:&#34;Panama&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Lycodon subcinctus" ; Times: 1
	Query: "Desmognathus aeneus Alabama Tuscaloosa" ; Times: 1
	Query: "Bothrops punctatus" ; Times: 1
	Query: "147828" ; Times: 1
	Query: "Enhydris jagorii" ; Times: 1
	Query: "Micrurus diastema" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Trimeresurus hageni" ; Times: 1
	Query: "Adelphicos veraepacis" ; Times: 1
	Query: "202429" ; Times: 1
	Query: "Thamnodynastes ceibae" ; Times: 1
	Query: "Geophis carinosus" ; Times: 1
	Query: "Lycodon aulicus" ; Times: 1
	Query: "Python bivittatus" ; Times: 1
	Query: "Hemirhagerrhis nototaenia" ; Times: 1
	Query: "Apostolepis tenuis" ; Times: 1
	Query: "Lampropeltis annulata" ; Times: 1
	Query: "nessia monodactyla" ; Times: 2
	Query: "genus:lampropeltis stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "Micrurus tschudii" ; Times: 1
	Query: "Oligodon modestus" ; Times: 1
	Query: "Naja pallida" ; Times: 1
	Query: "Rhadinaea vermiculaticeps" ; Times: 1
	Query: "Dipsas pavonina" ; Times: 1
	Query: "Geophis omiltemanus" ; Times: 1
	Query: "smilisca cyanosticta" ; Times: 1
	Query: "Calloselasma rhodostoma" ; Times: 1
	Query: "Crotalus pricei" ; Times: 1
	Query: "Natriciteres variegata" ; Times: 1
	Query: "Philothamnus nitidus" ; Times: 1
	Query: "specificepithet:ahaetulla genus:Leptophis country:&#34;Panama&#34;" ; Times: 2
	Query: "Rhadinaea calligaster" ; Times: 1
	Query: "Lycodon ruhstrati" ; Times: 1
	Query: "Thamnophis pulchrilatus" ; Times: 1
	Query: "Langaha madagascariensis" ; Times: 1
	Query: "specificepithet:sargenti genus:Rhadinaea" ; Times: 1
	Query: "Lycophidion semicinctum" ; Times: 1
	Query: "Rhabdophis spilogaster" ; Times: 1
	Query: "genus:bufo county:&#34;el paso&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Alsophis rufiventris" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira stateprovince:&#34;Darien&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Eirenis modestus" ; Times: 1
	Query: "Calliophis intestinalis" ; Times: 1
	Query: "Bothriechis lateralis" ; Times: 1
	Query: "Gambelia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:elongatus genus:plethodon county:&#34;humboldt&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Tantilla rubra" ; Times: 1
	Query: "Atractus major" ; Times: 1
	Query: "Corallus annulatus" ; Times: 1
	Query: "Chironius foveatus" ; Times: 1
	Query: "Leptodeira bakeri" ; Times: 1
	Query: "Pseudoxyrhopus quinquelineatus" ; Times: 1
	Query: "Thelotornis kirtlandii" ; Times: 1
	Query: "Atheris ceratophora" ; Times: 1
	Query: "Naja mossambica" ; Times: 1
	Query: "nerodia erythrogaster ohio" ; Times: 2
	Query: "specificepithet:mitchelli genus:Crotalus county:&#34;Coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Geophis immaculatus" ; Times: 1
	Query: "23317" ; Times: 1
	Query: "Homonota fasciata" ; Times: 2
	Query: "Plethodon vandykei" ; Times: 2
	Query: "genus:Masticophis stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "Elaphe climacophora" ; Times: 1
	Query: "Python molurus" ; Times: 1
	Query: "catalognumber:55316 institutioncode:UMMZ" ; Times: 1
	Query: "Bothriechis schlegelii" ; Times: 1
	Query: "Micrurus bocourti" ; Times: 1
	Query: "Tantilla atriceps" ; Times: 1
	Query: "Duberria lutrix" ; Times: 1
	Query: "Rhadinaea pulveriventris" ; Times: 1
	Query: "Lycophidion albomaculatum" ; Times: 1
	Query: "Naja kaouthia" ; Times: 1
	Query: "Pseudis minuta" ; Times: 1
	Query: "genus:Micrurus institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus county:&#34;Culberson&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Pseudoboa coronata" ; Times: 1
	Query: "abronia" ; Times: 4
	Query: "Uromacerina ricardinii" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Herrera&#34; country:&#34;Panama&#34; institutioncode:UMMZ" ; Times: 1
	Query: "Telescopus fallax" ; Times: 1
	Query: "Scolecophis atrocinctus" ; Times: 1
	Query: "Eunectes murinus" ; Times: 1
	Query: "Dipsas gaigeae" ; Times: 1
	Query: "Geophis incomptus" ; Times: 1
	Query: "Mimophis mahfalensis" ; Times: 1
	Query: "Calamaria pavimentata" ; Times: 1
	Query: "Helicops angulatus" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Colombia&#34;" ; Times: 3
	Query: "specificepithet:annulata genus:Leptodeira stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Scaphiophis albopunctatus" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Culberson&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Dasypeltis palmarum" ; Times: 1
	Query: "Elapsoidea semiannulata" ; Times: 1
	Query: "Imantodes lentiferus" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Galveston&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Eryx jayakari" ; Times: 1
	Query: "specificepithet:stormi" ; Times: 2
	Query: "Pseudoxyrhopus microps" ; Times: 1
	Query: "Echis pyramidum" ; Times: 1
	Query: "specificepithet:nigrocinctus genus:Micrurus stateprovince:&#34;Panama&#34; country:&#34;Panama&#34; AND (NOT SCELOPORUS)" ; Times: 1
	Query: "Dendrophidion vinitor" ; Times: 1
	Query: "Pituophis lineaticollis" ; Times: 1
	Query: "Tropidophis haetianus" ; Times: 1
	Query: "Philodryas mattogrossensis" ; Times: 1
	Query: "Elaphe dione" ; Times: 1
	Query: "Dendrelaphis caudolineatus" ; Times: 1
	Query: "Oxyrhopus leucomelas" ; Times: 1
	Query: "Boiga cynodon" ; Times: 1
	Query: "Dermophis mexicanus Mexico -Chiapas" ; Times: 1
	Query: "catalognumber:120864 institutioncode:UMMZ" ; Times: 1
	Query: "Hemidactylus mercatorius" ; Times: 2
	Query: "Atelopus zeteki" ; Times: 4
	Query: "Dipsas viguieri" ; Times: 1
	Query: "Leptophis mexicanus" ; Times: 1
	Query: "Micrurus laticollaris" ; Times: 1
	Query: "Enulius flavitorques" ; Times: 1
	Query: "Liopeltis tricolor" ; Times: 1
	Query: "Tropidophis galacelidus" ; Times: 1
	Query: "Imantodes gemmistratus" ; Times: 1
	Query: "Philothamnus hoplogaster" ; Times: 1
	Query: "Zacatecas genus:kinosternon" ; Times: 4
	Query: "Dendrophidion brunneum" ; Times: 1
	Query: "Eunectes beniensis" ; Times: 1
	Query: "genus:Leiopelma specificepithet:archeyi" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Val Verde&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Ovophis okinavensis" ; Times: 1
	Query: "Geophis sieboldi" ; Times: 1
	Query: "catalognumber:130648 institutioncode:UMMZ" ; Times: 1
	Query: "Corallus cookii" ; Times: 1
	Query: "Boiga kraepelini" ; Times: 1
	Query: "Psammophylax rhombeatus" ; Times: 1
	Query: "Salvadora bairdi" ; Times: 1
	Query: "Oxyrhopus fitzingeri" ; Times: 1
	Query: "Pseudotriton ruber county:&#34;Sevier&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "Hapsidophrys lineatus" ; Times: 1
	Query: "Pituophis deppei" ; Times: 1
	Query: "Reptilia Alabama montgomery" ; Times: 1
	Query: "Atractus resplendens" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Bothrops jararacussu" ; Times: 1
	Query: "Coniophanes quinquevittatus" ; Times: 1
	Query: "Tantilla coronadoi" ; Times: 1
	Query: "Tantilla coronata" ; Times: 1
	Query: "Dromicodryas bernieri" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Chiriqui&#34; country:&#34;Panama&#34; AND (NOT ANOLIS NOT AMEIVA) institutioncode:UMMZ" ; Times: 3
	Query: "51438" ; Times: 1
	Query: "Tropidodryas serra" ; Times: 1
	Query: "amastridium mexico" ; Times: 1
	Query: "Protobothrops tokarensis" ; Times: 1
	Query: "specificepithet:melanolomus genus:Dryadophis country:&#34;Panama&#34;" ; Times: 1
	Query: "UMMZ-109757" ; Times: 1
	Query: "Rhadinaea stadelmani" ; Times: 1
	Query: "Tropidophis maculatus" ; Times: 1
	Query: "Oxyrhopus melanogenys" ; Times: 1
	Query: "Philothamnus semivariegatus" ; Times: 1
	Query: "Rhadinaea cuneata" ; Times: 1
	Query: "Bothrops venezuelensis" ; Times: 1
	Query: "Python anchietae" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Palo Pinto&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Abronia mixteca" ; Times: 1
	Query: "genus:Liotyphlops country:&#34;Panama&#34; institutioncode:UMMZ" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Veraguas&#34; country:&#34;Panama&#34; institutioncode:UMMZ" ; Times: 1
	Query: "Simophis rhinostoma" ; Times: 1
	Query: "Rhadinaea decorata" ; Times: 1
	Query: "Phelsuma ornata" ; Times: 3
	Query: "208078" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Jim Hogg&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "Crotalus triseriatus" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Gonzales&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Calamaria linnaei" ; Times: 1
	Query: "Eunectes deschauenseei" ; Times: 1
	Query: "specificepithet:septentrionalis genus:Leptodeira country:&#34;Colombia&#34;" ; Times: 1
	Query: "Calamaria virgulata" ; Times: 1
	Query: "catalognumber:93838" ; Times: 1
	Query: "genus:Boophis specificepithet:reticulatus" ; Times: 1
	Query: "ummz 69653" ; Times: 1
	Query: "specificepithet:stormi genus:Plethodon stateprovince:&#34;California&#34;" ; Times: 2
	Query: "thamnophis scalaris" ; Times: 1
	Query: "Bothrops alternatus" ; Times: 1
	Query: "Eryx muelleri" ; Times: 1
	Query: "class:reptilia county:&#34;huron&#34; stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Hardin&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Coniophanes bipunctatus" ; Times: 1
	Query: "gbifdatasetid:8e479b8f-ac16-4bed-a11a-bc7e27c31663 amethistina" ; Times: 2
	Query: "Epicrates cenchria" ; Times: 1
	Query: "dendrelaphis caudolineatus thailand" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Swisher&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Chioglossa" ; Times: 1
	Query: "Cryptobranchus alleganiensis transylvania" ; Times: 1
	Query: "specificepithet:nigrocinctus genus:Micrurus stateprovince:&#34;Colon&#34; country:&#34;Panama&#34; AND (NOT SCELOPORUS)" ; Times: 1
	Query: "Natrix tessellata" ; Times: 1
	Query: "Adelophis foxi" ; Times: 1
	Query: "genus:Pseudoboa country:&#34;Colombia&#34;" ; Times: 1
	Query: "ambystoma maculatum haslength:1" ; Times: 1
	Query: "Geophis pyburni" ; Times: 1
	Query: "Micrurus peruvianus" ; Times: 1
	Query: "Bothrops neuwiedi" ; Times: 1
	Query: "Clelia equatoriana" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "country:Ecuador scientificname:Synophis bicolor " ; Times: 1
	Query: "209110" ; Times: 1
	Query: "Crotalus durissus" ; Times: 1
	Query: "class:amphibia county:&#34;wayne&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "Micrurus decoratus" ; Times: 1
	Query: "genus:aneides county:&#34;shasta&#34;" ; Times: 1
	Query: "Gonyosoma oxycephalum" ; Times: 1
	Query: "specificepithet:nigrocinctus genus:Micrurus class:Reptilia stateprovince:&#34;Colon&#34; country:&#34;Panama&#34; AND (NOT SCELOPORUS) institutioncode:UMMZ" ; Times: 1
	Query: "drymobius chloroticus" ; Times: 1
	Query: "Chalcides bedriagai" ; Times: 4
	Query: "Rhinobothryum bovallii" ; Times: 1
	Query: "Ctenosaura quinquecarinata skeleton" ; Times: 2
	Query: "216696" ; Times: 1
	Query: "216697" ; Times: 1
	Query: "Protobothrops flavoviridis" ; Times: 1
	Query: "Eryx conicus" ; Times: 1
	Query: "Elapsoidea loveridgei" ; Times: 1
	Query: "Pseudemys AL" ; Times: 1
	Query: "Cacophis harriettae" ; Times: 1
	Query: "Gekko kikuchii" ; Times: 1
	Query: "Liophidium trilineatum" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Kerr&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Madison&#34; stateprovince:&#34;Tennessee&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:flavipunctatus genus:aneides stateprovince:&#34;oregon&#34;" ; Times: 2
	Query: "specificepithet:zonata county:&#34;shasta&#34;" ; Times: 1
	Query: "Elaphe quatuorlineata" ; Times: 1
	Query: "Micrurus elegans" ; Times: 1
	Query: "Aparallactus capensis" ; Times: 1
	Query: "Farancia erytrogramma" ; Times: 1
	Query: "specificepithet:amethistina country:&#34;Indonesia&#34;" ; Times: 2
	Query: "Pseudechis colletti" ; Times: 1
	Query: "Casarea dussumieri" ; Times: 1
	Query: "Chironius monticola" ; Times: 1
	Query: "Pseudonaja guttata" ; Times: 1
	Query: "specificepithet:ensatus county:&#34;marin&#34;" ; Times: 1
	Query: "Lycodryas inornatus" ; Times: 1
	Query: "Chrysopelea paradisi" ; Times: 1
	Query: "Tantilla nigriceps" ; Times: 1
	Query: "anelytropsis papillosus" ; Times: 2
	Query: "Ithycyphus goudoti" ; Times: 1
	Query: "Anilius scytale" ; Times: 1
	Query: "genus:Mertensiella specificepithet:caucasica" ; Times: 2
	Query: "specificepithet:stansburiana genus:Uta county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Tantilla striata" ; Times: 1
	Query: "Psammophis angolensis" ; Times: 1
	Query: "Eunectes notaeus" ; Times: 1
	Query: "Helicops pastazae" ; Times: 1
	Query: "leptotyphlops cairi" ; Times: 3
	Query: "Erythrolamprus mimus" ; Times: 1
	Query: "Tretanorhinus nigroluteus" ; Times: 1
	Query: "Micrurus frontalis" ; Times: 1
	Query: "92210" ; Times: 2
	Query: "specificepithet:pleei genus:Dryadophis country:&#34;Venezuela&#34;" ; Times: 1
	Query: "56147" ; Times: 1
	Query: "Dendrelaphis thailand" ; Times: 1
	Query: "Tantilla relicta" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Anderson&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Rhinotyphlops lalandei" ; Times: 1
	Query: "sistrurus catenatus oklahoma" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Jasper&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sibynophis collaris" ; Times: 1
	Query: "Sinonatrix percarinata" ; Times: 1
	Query: "Tantilla petersi" ; Times: 1
	Query: "Lycodon striatus" ; Times: 1
	Query: "Philothamnus macrops" ; Times: 1
	Query: "specificepithet:larselli genus:Plethodon county:&#34;skamania&#34;" ; Times: 1
	Query: "Oxybelis fulgidus" ; Times: 1
	Query: "Tretanorhinus variabilis" ; Times: 1
	Query: "specificepithet:albirostris genus:Liotyphlops country:&#34;Panama&#34; institutioncode:UMMZ" ; Times: 2
	Query: "Atractus obtusirostris" ; Times: 1
	Query: "Atractus pamplonensis" ; Times: 1
	Query: "Atractus occipitoalbus" ; Times: 1
	Query: "Lampropeltis polyzona" ; Times: 1
	Query: "Madagascarophis meridionalis" ; Times: 1
	Query: "Hemidactylus karenorum" ; Times: 2
	Query: "catalognumber:90893" ; Times: 1
	Query: "catalognumber:90894" ; Times: 1
	Query: "Crisantophis nevermanni" ; Times: 1
	Query: "145 arizona elegans" ; Times: 2
	Query: "218165" ; Times: 1
	Query: "Rhamphiophis oxyrhynchus" ; Times: 1
	Query: "Aspidelaps scutatus" ; Times: 1
	Query: "phrynosoma cornutum vntype:specimen specificepithet:cornutum genus:phrynosoma county:&#34;culberson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Dermophis oaxacae" ; Times: 1
	Query: "Bungarus multicinctus" ; Times: 1
	Query: "Sauromalus Nevada" ; Times: 2
	Query: "Pseudaspis cana" ; Times: 1
	Query: "specificepithet:melanolomus genus:Dryadophis country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Alpine&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Micrurus stewarti" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Indiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "bothriechis nigroviridis" ; Times: 8
	Query: "Coronella girondica" ; Times: 1
	Query: "70265" ; Times: 2
	Query: "specificepithet:vehiculum genus:plethodon county:&#34;coos&#34;" ; Times: 1
	Query: "genus:Coleonyx country:&#34;Honduras&#34;" ; Times: 1
	Query: "Leptodeira splendida" ; Times: 1
	Query: "Lampropeltis alterna" ; Times: 1
	Query: "class:reptilia country:&#34;eritrea&#34;" ; Times: 1
	Query: "catalognumber:186821 institutioncode:UMMZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Porthidium dunni" ; Times: 1
	Query: "Grayia ornata" ; Times: 1
	Query: "ummz 87091" ; Times: 1
	Query: "Tomodon ocellatus" ; Times: 1
	Query: "Lycophidion laterale" ; Times: 1
	Query: "Helicops polylepis" ; Times: 1
	Query: "Bothrops cotiara" ; Times: 1
	Query: "Atractus trilineatus" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Charleston&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Thamnodynastes pallidus" ; Times: 1
	Query: "amethistina" ; Times: 5
	Query: "specificepithet:pearsei genus:Relictivomer class:Amphibia stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Thamnophis godmani" ; Times: 1
	Query: "genus:Homonota country:&#34;Chile&#34;" ; Times: 4
	Query: "specificepithet:granulosa genus:taricha county:&#34;del norte&#34;" ; Times: 2
	Query: "Aparallactus modestus" ; Times: 1
	Query: "Hypnale nepa" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Dryophiops rubescens" ; Times: 1
	Query: "catalognumber:109343 institutioncode:UMMZ" ; Times: 1
	Query: "Oligodon taeniatus" ; Times: 1
	Query: "Varanus giganteus" ; Times: 2
	Query: "62264" ; Times: 1
	Query: "Apostolepis nigroterminata" ; Times: 1
	Query: "Amphibia Mississippi smith" ; Times: 1
	Query: "Areolata Tennessee" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira stateprovince:&#34;Chiriqui&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "37157" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Fentress&#34; stateprovince:&#34;Tennessee&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Thamnophis mendax" ; Times: 1
	Query: "Clelia plumbea" ; Times: 1
	Query: "Micrurus baliocoryphus" ; Times: 1
	Query: "UMMZ 69653" ; Times: 2
	Query: "Rhabdophis nuchalis" ; Times: 1
	Query: "Spalerosophis diadema" ; Times: 1
	Query: "Dipsas indica" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Obion&#34; stateprovince:&#34;Tennessee&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Python regius" ; Times: 1
	Query: "genus:Ambystoma specificepithet:barbouri" ; Times: 4
	Query: "(Psammophis aegyptius)" ; Times: 3
	Query: "Mantella crocea" ; Times: 1
	Query: "Micruroides euryxanthus" ; Times: 1
	Query: "Micrurus spixii" ; Times: 1
	Query: "Liopholidophis varius" ; Times: 1
	Query: "Liophidium vaillanti" ; Times: 1
	Query: "Atractus erythromelas" ; Times: 1
	Query: "podarcis sicula" ; Times: 1
	Query: "Gyalopion canum" ; Times: 1
	Query: "Liopholidophis dolicocercus" ; Times: 1
	Query: "Dipsas ellipsifera" ; Times: 1
	Query: "Typhlops richardi" ; Times: 1
	Query: "Suta punctata" ; Times: 1
	Query: "Eleutherodactylus hobartsmithi" ; Times: 1
	Query: "Bungarus caeruleus" ; Times: 1
	Query: "specificepithet:dunni genus:plethodon stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Trachyboa gularis" ; Times: 1
	Query: "Reptilia Alabama elmore" ; Times: 1
	Query: "Eryx miliaris" ; Times: 1
	Query: "Pseudoboa haasi" ; Times: 1
	Query: "Bitis gabonica" ; Times: 1
	Query: "Micrurus dissoleucus" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;San Patricio&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:septentrionalis genus:Leptodeira country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Tropidophis semicinctus" ; Times: 1
	Query: "Micrurus bernadi" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Tennessee&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "UMMZ 101811" ; Times: 1
	Query: "Conophis vittatus" ; Times: 1
	Query: "genus:batrachoseps county:&#34;curry&#34;" ; Times: 1
	Query: "specificepithet:tigrinum genus:ambystoma stateprovince:&#34;ohio&#34;" ; Times: 2
	Query: "Dipsas brevifacies" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Kirtlandii county:&#34;Lucas&#34; stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "Pseudocordylus microlepidotus microlepidotus" ; Times: 1
	Query: "Lytorhynchus diadema" ; Times: 1
	Query: "specificepithet:granulosa genus:taricha county:&#34;josephine&#34;" ; Times: 1
	Query: "Pseudoboa nigra" ; Times: 1
	Query: "Chelus" ; Times: 1
	Query: "eleutherodactylus marnockii" ; Times: 2
	Query: "Plectrurus perroteti" ; Times: 1
	Query: "Tropidophis melanurus" ; Times: 1
	Query: "crocea" ; Times: 1
	Query: "Thamnophis chrysocephalus" ; Times: 1
	Query: "apalone mutica arkansas" ; Times: 1
	Query: "Uromacer oxyrhynchus" ; Times: 1
	Query: "Psammophis schokari" ; Times: 1
	Query: "specificepithet:yavapaiensis genus:Rana stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Hynobius specificepithet:retardatus" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Shelby&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Tropidophis spiritus" ; Times: 1
	Query: "Liophidium chabaudi" ; Times: 1
	Query: "Nerodia erythrogaster Kentucky" ; Times: 2
	Query: "UMMZ 98716" ; Times: 1
	Query: "Thamnophis scaliger" ; Times: 1
	Query: "Scaphiodontophis annulatus" ; Times: 1
	Query: "abronia mixteca" ; Times: 3
	Query: "genus:lampropeltis county:&#34;edwards&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Culberson&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Kentucky&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Leptotyphlops merkeri" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Upshur&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Imantodes cenchoa" ; Times: 1
	Query: "Pseudacris blair" ; Times: 2
	Query: "Bothrops moojeni" ; Times: 1
	Query: "genus:ensatina county:&#34;jackson&#34; stateprovince:&#34;oregon&#34;" ; Times: 2
	Query: "Dasypeltis scabra" ; Times: 1
	Query: "Agkistrodon laticinctus" ; Times: 2
	Query: "Lycognathophis seychellensis" ; Times: 1
	Query: "Micrurus albicinctus" ; Times: 1
	Query: "genus:Pseudoboa country:&#34;Panama&#34;" ; Times: 2
	Query: "specificepithet:coerulea genus:Elgaria county:&#34;Shasta&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "237930" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Sibynophis chinensis" ; Times: 1
	Query: "genus:Micrurus country:&#34;Peru&#34; institutioncode:UMMZ" ; Times: 1
	Query: "Amphibia Alabama bibb" ; Times: 1
	Query: "Micrurus browni" ; Times: 1
	Query: "Deirochelys stateprovince:&#34;Mississippi&#34;" ; Times: 2
	Query: "Pseudoxyrhopus heterurus" ; Times: 1
	Query: "Atractus occidentalis" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus county:&#34;Medina&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Ficimia olivacea" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta county:&#34;Graham&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Lytorhynchus maynardi" ; Times: 1
	Query: "Typhlops rostellatus" ; Times: 1
	Query: "specificepithet:pearsei genus:Relictivomer stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:Calligaster stateprovince:&#34;Georgia&#34;" ; Times: 4
	Query: "228547" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 204 (out of 1281 download events in this period)
Total number of records downloaded: 6568
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 3
	Country: Israel ; Times: 1
	Country: Honduras ; Times: 1
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 14
	Country: Unknown ; Times: 1
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Belgium ; Times: 1
	Country: Argentina ; Times: 6
	Country: Belize ; Times: 1
	Country: United States ; Times: 169

Dates of the queries that retrieved data from the resource: 
	Date: 2019-03-09 ; Times: 1
	Date: 2019-03-27 ; Times: 5
	Date: 2019-03-26 ; Times: 3
	Date: 2019-03-25 ; Times: 6
	Date: 2019-03-24 ; Times: 3
	Date: 2019-03-23 ; Times: 1
	Date: 2019-03-08 ; Times: 12
	Date: 2019-03-21 ; Times: 5
	Date: 2019-03-20 ; Times: 3
	Date: 2019-03-05 ; Times: 6
	Date: 2019-03-04 ; Times: 29
	Date: 2019-03-07 ; Times: 28
	Date: 2019-03-06 ; Times: 33
	Date: 2019-03-01 ; Times: 5
	Date: 2019-03-29 ; Times: 2
	Date: 2019-03-22 ; Times: 3
	Date: 2019-03-15 ; Times: 3
	Date: 2019-03-30 ; Times: 1
	Date: 2019-03-31 ; Times: 1
	Date: 2019-03-03 ; Times: 2
	Date: 2019-03-18 ; Times: 1
	Date: 2019-03-16 ; Times: 7
	Date: 2019-03-17 ; Times: 3
	Date: 2019-03-14 ; Times: 2
	Date: 2019-03-28 ; Times: 3
	Date: 2019-03-12 ; Times: 5
	Date: 2019-03-13 ; Times: 8
	Date: 2019-03-10 ; Times: 6
	Date: 2019-03-11 ; Times: 17

List of queries that retrieved data from the resource: 
	Query: "candoia aspera" ; Times: 1
	Query: "genus:chrysemys stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:ascaphus stateprovince:&#34;oregon&#34; year &gt;= 1976 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:flavipunctatus genus:aneides" ; Times: 1
	Query: "specificepithet:gracile genus:ambystoma stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "genus:rhyacotriton stateprovince:&#34;california&#34;" ; Times: 1
	Query: "desmognathus santeetlah" ; Times: 1
	Query: "Ichnotropis" ; Times: 2
	Query: "jaculus" ; Times: 1
	Query: "genus:ascaphus county:&#34;curry&#34;" ; Times: 1
	Query: "genus:batrachoseps county:&#34;del norte&#34;" ; Times: 1
	Query: "specificepithet:dunni genus:plethodon stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:elongatus genus:plethodon county:&#34;del norte&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:pseudogonatodes" ; Times: 1
	Query: "genus:rhyacotriton county:&#34;curry&#34;" ; Times: 2
	Query: "specificepithet:dunni genus:plethodon county:&#34;curry&#34;" ; Times: 1
	Query: "sistrurus catenatus texas" ; Times: 1
	Query: "lycophidion" ; Times: 1
	Query: "genus:ascaphus stateprovince:&#34;oregon&#34; year &gt;= 1800 year &lt;= 1975" ; Times: 1
	Query: "specificepithet:atrox genus:crotalus" ; Times: 1
	Query: "genus:Desmognathus order:Caudata stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:Chioglossa" ; Times: 1
	Query: "genus:ascaphus stateprovince:&#34;oregon&#34; year &gt;= 1976 year &lt;= 2000" ; Times: 1
	Query: "plethodon kentucki" ; Times: 1
	Query: "ophiodes striatus" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Plethodon welleri" ; Times: 2
	Query: "Bolitoglossa hermosa" ; Times: 1
	Query: "catesbeiana haslength:1" ; Times: 1
	Query: "genus:Arizona stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "homonota" ; Times: 1
	Query: "Spilotes pullatus" ; Times: 1
	Query: "candoia paulsoni" ; Times: 1
	Query: "specificepithet:cascadae genus:rana stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Eumeces septentrionalis" ; Times: 1
	Query: "specificepithet:gracile genus:ambystoma stateprovince:&#34;california&#34;" ; Times: 1
	Query: "apalone mutica louisiana" ; Times: 1
	Query: "specificepithet:elongatus genus:plethodon county:&#34;siskiyou&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "vntype:specimen genus:Dendrophidion" ; Times: 1
	Query: "bothriechis nigroviridis" ; Times: 1
	Query: "Zacatecas genus:kinosternon" ; Times: 1
	Query: "Anolis nebulosus" ; Times: 1
	Query: "Leiocephalus carinatus" ; Times: 1
	Query: "genus:Necturus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:chrysemys stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "genus:coleodactylus" ; Times: 1
	Query: "Teius teyou" ; Times: 1
	Query: "genus:Arizona stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:marmorata family:emydidae" ; Times: 1
	Query: "specificepithet:truei genus:ascaphus stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "macrochelys temminckii stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "specificepithet:granulosa genus:taricha county:&#34;josephine&#34;" ; Times: 1
	Query: "Homonota fasciata" ; Times: 1
	Query: "Plethodon hoffmani" ; Times: 1
	Query: "Anolis porcatus specificepithet:porcatus genus:Anolis country:&#34;Cuba&#34;" ; Times: 1
	Query: "eleutherodactylus marnockii" ; Times: 1
	Query: "genus:pseudacris county:&#34;josephine&#34; stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "vntype:specimen genus:Erythrolamprus" ; Times: 1
	Query: "drymobius chloroticus" ; Times: 1
	Query: "specificepithet:elongatus genus:plethodon county:&#34;humboldt&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:coronatum genus:Phrynosoma country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:aurora genus:rana county:&#34;humboldt&#34;" ; Times: 1
	Query: "elapidae Mexico" ; Times: 1
	Query: "genus:ascaphus county:&#34;jackson&#34;" ; Times: 1
	Query: "specificepithet:boylii genus:rana stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:dunni genus:plethodon county:&#34;coos&#34; stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "specificepithet:granulosa genus:taricha county:&#34;curry&#34;" ; Times: 1
	Query: "family:Scincidae country:&#34;Botswana&#34;" ; Times: 1
	Query: "specificepithet:ferreus genus:aneides" ; Times: 1
	Query: "specificepithet:catesbeiana genus:Rana stateprovince:&#34;Arizona&#34; year &gt;= 1980 year &lt;= 2000 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Sauromalus ater" ; Times: 1
	Query: "specificepithet:elegans genus:Arizona" ; Times: 1
	Query: "specificepithet:boreas genus:bufo county:&#34;siskiyou&#34;" ; Times: 1
	Query: "specificepithet:boylii genus:rana stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "apalone mutica arkansas" ; Times: 1
	Query: "genus:batrachoseps county:&#34;humboldt&#34; year &gt;= 1800 year &lt;= 1959" ; Times: 1
	Query: "eleutherodactylus cystignathoides" ; Times: 1
	Query: "specificepithet:elongatus genus:plethodon stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "specificepithet:cascadae genus:Rana" ; Times: 1
	Query: "specificepithet:granulosa genus:taricha county:&#34;del norte&#34;" ; Times: 1
	Query: "specificepithet:attenuatus genus:batrachoseps county:&#34;humboldt&#34;" ; Times: 1
	Query: "specificepithet:attenuatus genus:batrachoseps stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "genus:Ophiophagus" ; Times: 1
	Query: "genus:amphiuma stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:granulosa genus:taricha county:&#34;humboldt&#34;" ; Times: 1
	Query: "genus:Homonota" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus stateprovince:&#34;California&#34;" ; Times: 3
	Query: "specificepithet:torquatus institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:boreas genus:bufo county:&#34;humboldt&#34;" ; Times: 1
	Query: "Plethodon wehrlei" ; Times: 1
	Query: "genus:Crotalus county:&#34;Mohave&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:ensatina county:&#34;siskiyou&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "porthidium" ; Times: 1
	Query: "genus:batrachoseps county:&#34;humboldt&#34; year &gt;= 1960 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:granulosa genus:taricha county:&#34;shasta&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Anolis allisoni specificepithet:allisoni genus:Anolis country:&#34;Cuba&#34;" ; Times: 1
	Query: "specificepithet:flavipunctatus genus:aneides county:&#34;humboldt&#34;" ; Times: 1
	Query: "specificepithet:vehiculum genus:plethodon county:&#34;coos&#34;" ; Times: 1
	Query: "genus:ensatina county:&#34;curry&#34; stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "specificepithet:vehiculum genus:plethodon county:&#34;douglas&#34;" ; Times: 1
	Query: "genus:pseudacris county:&#34;curry&#34; stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "specificepithet:cascadae genus:rana stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "sibynomorphus turgidus" ; Times: 2
	Query: "genus:ensatina county:&#34;jackson&#34; stateprovince:&#34;oregon&#34;" ; Times: 2
	Query: "genus:ensatina county:&#34;josephine&#34; stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "genus:Crotalus haslength:1" ; Times: 1
	Query: "specificepithet:flavipunctatus genus:aneides county:&#34;shasta&#34;" ; Times: 1
	Query: "Hemidactylus bowringii" ; Times: 1
	Query: "specificepithet:macrodactylum genus:ambystoma stateprovince:&#34;california&#34;" ; Times: 2
	Query: "genus:ensatina county:&#34;del norte&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:aurora genus:rana county:&#34;curry&#34;" ; Times: 1
	Query: "genus:&#34;Gambelia&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Bipes biporus" ; Times: 1
	Query: "stateprovince:&#34;hawaii&#34; recordedby:Goldberg" ; Times: 1
	Query: "crotalus viridis" ; Times: 1
	Query: "Plethodon dorsalis" ; Times: 1
	Query: "Teius" ; Times: 2
	Query: "county:&#34;emery&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "specificepithet:suspectum genus:heloderma stateprovince:&#34;arizona&#34;" ; Times: 3
	Query: "Conolophus subcristatus" ; Times: 1
	Query: "specificepithet:guttilatus" ; Times: 2
	Query: "specificepithet:boreas genus:bufo stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "genus:gymnodactylus year &gt;= 1980" ; Times: 1
	Query: "heloderma suspectum" ; Times: 1
	Query: "Anolis sericeus" ; Times: 1
	Query: "bolitoglossa dofleini" ; Times: 1
	Query: "crotalus pricei" ; Times: 3
	Query: "genus:Chamaeleo stateprovince:&#34;hawaii&#34;" ; Times: 1
	Query: "necturus maculosus larva" ; Times: 1
	Query: "genus:ensatina county:&#34;shasta&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Homonota darwinii" ; Times: 1
	Query: "genus:hydromantes county:&#34;shasta&#34;" ; Times: 1
	Query: "plethodon punctatus" ; Times: 1
	Query: "apalone mutica oklahoma" ; Times: 1
	Query: "Petrosaurus thalassinus" ; Times: 1
	Query: "genus:ensatina county:&#34;humboldt&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:flavipunctatus genus:aneides county:&#34;siskiyou&#34;" ; Times: 1
	Query: "specificepithet:tibetanus genus:Batrachuperus" ; Times: 1
	Query: "specificepithet:braminus genus:Ramphotyphlops country:&#34;Mexico&#34;" ; Times: 1
	Query: "(charadricola OR robertsorum OR thorectes OR hazelae OR sabrina)" ; Times: 1
	Query: "Aneides aeneus" ; Times: 1
	Query: "urosaurus nigricaudus" ; Times: 1
	Query: "specificepithet:nasicus genus:Heterodon stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:dunni genus:plethodon county:&#34;josephine&#34;" ; Times: 1
	Query: "genus:Lepidoblepharis" ; Times: 1
	Query: "specificepithet:truei genus:ascaphus stateprovince:&#34;california&#34;" ; Times: 2
	Query: "specificepithet:marginatus genus:Stereochilus" ; Times: 1
	Query: "sistrurus catenatus mexico" ; Times: 1
	Query: "genus:rhyacotriton county:&#34;josephine&#34;" ; Times: 1
	Query: "genus:Onychodactylus" ; Times: 1
	Query: "sistrurus catenatus oklahoma" ; Times: 1
	Query: "specificepithet:stormi genus:plethodon" ; Times: 1
	Query: "specificepithet:aurora genus:rana county:&#34;del norte&#34;" ; Times: 1
	Query: "Mantella crocea" ; Times: 1
	Query: "Tropidurus semitaeniatus" ; Times: 1
	Query: "genus:chrysemys stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Plethodon richmondi" ; Times: 1
	Query: "genus:pseudacris county:&#34;jackson&#34; stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "specificepithet:boreas genus:bufo county:&#34;del norte&#34;" ; Times: 1
	Query: "specificepithet:nasicus genus:Heterodon stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:pseudacris county:&#34;siskiyou&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:phyllopezus" ; Times: 1
	Query: "Anolis biporcatus" ; Times: 1
	Query: "Eleutherodactylus hobartsmithi" ; Times: 1
	Query: "Gambelia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:flavipunctatus genus:aneides stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "apalone mutica texas" ; Times: 1
	Query: "genus:Desmognathus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "crotaphytus reticulatus" ; Times: 1
	Query: "specificepithet:granulosa genus:taricha county:&#34;siskiyou&#34;" ; Times: 1
	Query: "specificepithet:bicarinatus genus:Urosaurus" ; Times: 1
	Query: "specificepithet:boreas genus:bufo county:&#34;shasta&#34;" ; Times: 1
	Query: "anolis ustus" ; Times: 3
	Query: "specificepithet:asupak genus:plethodon" ; Times: 1
	Query: "specificepithet:dunni genus:plethodon county:&#34;douglas&#34;" ; Times: 1
	Query: "genus:Lampropeltis haslength:1" ; Times: 2
	Query: "ambystoma maculatum haslength:1" ; Times: 1
	Query: "anolis conspersus" ; Times: 1
	Query: "specificepithet:punctatus genus:Necturus" ; Times: 1
	Query: "Sistrurus miliarius stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "(Ribble)" ; Times: 1
	Query: "fish from honduras" ; Times: 1


End of report.